Le dernier des Mohicans James Fenimore Cooper
Chapitre premier
Mon oreille est ouverte . Mon coeur est préparé ; quelque perte que tu puisses me révéler , c' est une perte mondaine ; parle , mon royaume est -il perdu ?
Shakespeare .
C' était un des caractères particuliers des guerres qui ont eu lieu dans les colonies de l' Amérique septentrionale , qu' il fallait braver les fatigues et les dangers des déserts avant de pouvoir livrer bataille à l' ennemi qu' on cherchait .
Une large ceinture de forêts , en apparence impénétrables , séparait les possessions des provinces hostiles de la France et de l' Angleterre .
Le colon endurci aux travaux et l' Européen discipliné qui combattait sous la même bannière , passaient quelquefois des mois entiers à lutter contre les torrents , et à se frayer un passage entre les gorges des montagnes , en cherchant l' occasion de donner des preuves plus directes de leur intrépidité .
Mais , émules des guerriers naturels du pays dans leur patience , et apprenant d' eux à se soumettre aux privations , ils venaient à bout de surmonter toutes les difficultés ; on pouvait croire qu' avec le temps il ne resterait pas dans le bois une retraite assez obscure , une solitude assez retirée pour offrir un abri contre les incursions de ceux qui prodiguaient leur sang pour assouvir leur vengeance , ou pour soutenir la politique froide et égoïste des monarques éloignés de l' Europe .
Sur toute la vaste étendue de ces frontières il n' existait peutêtre aucun district qui pût fournir un tableau plus vrai de l' acharnement et de la cruauté des guerres sauvages de cette époque , que le pays situé entre les sources de l' Hudson et les lacs adjacents .
Les facilités que la nature y offrait à la marche des combattants étaient trop évidentes pour être négligées .
La nappe allongée du lac Champlain s' étendait des frontières du Canada jusque sur les confins de la province voisine de New-York , et formait un passage naturel dans la moitié de la distance dont les Français avaient besoin d' être maîtres pour pouvoir frapper leurs ennemis .
En se terminant du côté du sud , le Champlain recevait les tributs d' un autre lac , dont l' eau était si limpide que les missionnaires jésuites l' avaient choisie exclusivement pour accomplir les rites purificateurs du baptême , et il avait obtenu pour cette raison le titre de lac du Saint-Sacrement .
Les Anglais , moins dévots , croyaient faire assez d' honneur à ces eaux pures en leur donnant le nom du monarque qui régnait alors sur eux , le second des princes de la maison de Hanovre .
Les deux nations se réunissaient ainsi pour dépouiller les possesseurs sauvages des bois de ses rives , du droit de perpétuer son nom primitif de lac Horican .
Baignant de ses eaux des îles sans nombre , et entouré de montagnes , le " saint Lac " s' étendait à douze lieues vers le sud .
Sur la plaine élevée qui s' opposait alors au progrès ultérieur des eaux , commençait un portage d' environ douze milles qui conduisait sur les bords de l' Hudson , à un endroit où , sauf les obstacles ordinaires des cataractes , la rivière devenait navigable .
Tandis qu' en poursuivant leurs plans audacieux d' agression et d' entreprise , l' esprit infatigable des Français cherchait même à se frayer un passage par les gorges lointaines et presque impraticables de l' Alleghany , on peut bien croire qu' ils n' oublièrent point les avantages naturels qu' offrait le pays que nous venons de décrire .
Il devint de fait l' arène sanglante dans laquelle se livrèrent la plupart des batailles qui avaient pour but de décider de la souveraineté sur les colonies .
Des forts furent construits sur les différents points qui commandaient les endroits où le passage était le plus facile , et ils furent pris , repris , rasés et reconstruits , suivant les caprices de la victoire ou les circonstances .
Le cultivateur , s' écartant de ce local dangereux , reculait jusque dans l' enceinte des établissements plus anciens ; et des armées plus nombreuses que celles qui avaient souvent disposé de la couronne dans leurs mères-patries s' ensevelissaient dans ces forêts , dont on ne voyait jamais revenir les soldats qu' épuisés de fatigue ou découragés par leurs défaites , semblables enfin à des fantômes sortis du tombeau .
Quoique les arts de la paix fussent inconnus dans cette fatale région , les forêts étaient animées par la présence de l' homme . Les vallons et les clairières retentissaient des sons d' une musique martiale , et les échos des montagnes répétaient les cris de joie d' une jeunesse vaillante et inconsidérée , qui les gravissait , fière de sa force et de sa gaieté , pour s' endormir bientôt dans une longue nuit d' oubli .
Ce fut sur cette scène d' une lutte sanglante que se passèrent les événements que nous allons essayer de rapporter , pendant la troisième année de la dernière guerre que se firent la France et la Grande-Bretagne , pour se disputer la possession d' un pays qui heureusement était destiné à n' appartenir un jour ni à l' une ni à l' autre .
L' incapacité de ses chefs militaires , et une fatale absence d' énergie dans ses conseils à l' intérieur , avaient fait déchoir la Grande-Bretagne de cette élévation à laquelle l' avaient portée l' esprit entreprenant et les talents de ses anciens guerriers et hommes d' État .
Elle n' était plus redoutée par ses ennemis , et ceux qui la servaient perdaient rapidement cette confiance salutaire d' où naît le respect de soi-même .
Sans avoir contribué à amener cet état de faiblesse , et quoique trop méprisés pour avoir été les instruments de ses fautes , les colons supportaient naturellement leur part de cet abaissement mortifiant .
Tout récemment ils avaient vu une armée d' élite , arrivée de cette contrée , qu' ils respectaient comme leur mère-patrie , et qu' ils avaient regardée comme invincible ; une armée conduite par un chef que ses rares talents militaires avaient fait choisir parmi une foule de guerriers expérimentés , honteusement mise en déroute par une poignée de Français et d' Indiens , et n' ayant évité une destruction totale que par le sang-froid et le courage d' un jeune Virginien dont la renommée , grandissant avec les années , s' est répandue depuis jusqu' aux pays les plus lointains de la chrétienté avec l' heureuse influence qu' exerce la vertu .
Ce désastre inattendu avait laissé à découvert une vaste étendue de frontières , et des maux plus réels étaient précédés par l' attente de mille dangers imaginaires .
Les colons alarmés croyaient entendre les hurlements des sauvages se mêler à chaque bouffée de vent qui sortait en sifflant des immenses forêts de l' ouest .
Le caractère effrayant de ces ennemis sans pitié augmentait au delà de tout ce qu' on pourrait dire les horreurs naturelles de la guerre .
Des exemples sans nombre de massacres récents étaient encore vivement gravés dans leur souvenir ; et dans toutes les provinces il n' était personne qui n' eût écouté avec avidité la relation épouvantable de quelque meurtre commis pendant les ténèbres , et dont les habitants des forêts étaient les principaux et les barbares acteurs .
Tandis que le voyageur crédule et exalté racontait les chances hasardeuses qu' offraient les déserts , le sang des hommes timides se glaçait de terreur , et les mères jetaient un regard d' inquiétude sur les enfants qui sommeillaient en sûreté , même dans les plus grandes villes .
En un mot , la crainte , qui grossit tous les objets , commença à l' emporter sur les calculs de la raison et sur le courage .
Les coeurs les plus hardis commencèrent à croire que l' événement de la lutte était incertain , et l' on voyait s' augmenter tous les jours le nombre de cette classe abjecte qui croyait déjà voir toutes les possessions de la couronne d' Angleterre en Amérique au pouvoir de ses ennemis chrétiens , ou dévastées par les incursions de leurs sauvages alliés .
Quand donc on apprit au fort qui couvrait la fin du portage situé entre l' Hudson et les lacs , qu' on avait vu Montcalm remonter le Champlain avec une armée aussi nombreuse que les feuilles des arbres des forêts , on ne douta nullement que ce rapport ne fût vrai , et on l' écouta plutôt avec cette lâche consternation de gens cultivant les arts de la paix , qu' avec la joie tranquille qu' éprouve un guerrier en apprenant que l' ennemi se trouve à portée de ses coups .
Cette nouvelle avait été apportée vers la fin d' un jour d' été par un courrier indien chargé aussi d' un message de Munro , commandant le fort situé sur les bords du Saint-Lac , qui demandait qu' on lui envoyât un renfort considérable , sans perdre un instant .
On a déjà dit que l' intervalle qui séparait les deux postes n' était pas tout à fait de cinq lieues .
Le chemin , ou plutôt le sentier qui communiquait de l' un à l' autre , avait été élargi pour que les chariots pussent y passer , de sorte que la distance que l' enfant de la forêt venait de parcourir en deux heures de temps , pouvait aisément être franchie par un détachement de troupes avec munitions et bagages , entre le lever et le coucher du soleil d' été .
Les fidèles serviteurs de la couronne d' Angleterre avaient nommé l' une de ces citadelles des forêts William-Henry , et l' autre Édouard , noms des deux princes de la famille régnante .
Le vétéran écossais que nous venons de nommer avait la garde du premier avec un régiment de troupes provinciales , réellement beaucoup trop faibles pour faire face à l' armée formidable que Montcalm conduisait vers ses fortifications de terre ; mais le second fort était commandé par le général Webb , qui avait sous ses ordres les armées du roi dans les provinces du nord , et sa garnison était de cinq mille hommes .
En réunissant les divers détachements qui étaient à sa disposition , cet officier pouvait ranger en bataille une force d' environ le double de ce nombre contre l' entreprenant Français , qui s' était hasardé si imprudemment loin de ses renforts .
Mais , dominés par le sentiment de leur dégradation , les officiers et les soldats parurent plus disposés à attendre dans leurs murailles l' arrivée de leur ennemi qu' à s' opposer à ses progrès en imitant l' exemple que les Français leur avaient donné , au fort Duquesne , en attaquant l' avant-garde anglaise , audace que la fortune avait couronnée .
Lorsqu' on fut un peu revenu de la première surprise occasionnée par cette nouvelle , le bruit se répandit dans toute la ligne du camp retranché qui s' étendait le long des rives de l' Hudson , et qui formait une chaîne de défense extérieure pour le fort , qu' un détachement de quinze cents hommes de troupes d' élite devait se mettre en marche au point du jour pour William-Henry , fort situé à l' extrémité septentrionale du portage .
Ce qui d' abord n' était qu' un bruit devint bientôt une certitude , car des ordres arrivèrent du quartier général du commandant en chef , pour enjoindre aux corps qu' il avait choisis pour ce service , de se préparer promptement à partir .
Il ne resta donc plus aucun doute sur les intentions de Webb , et pendant une heure ou deux , on ne vit que des figures inquiètes et des soldats courant çà et là avec précipitation .
Les novices dans l' art militaire allaient et venaient d' un endroit à l' autre , et retardaient leurs préparatifs de départ par un empressement dans lequel il entrait autant de mécontentement que d' ardeur . Le vétéran , plus expérimenté , se disposait au départ avec ce sangfroid qui dédaigne toute apparence de précipitation ; quoique ses traits annonçassent le calme , son oeil inquiet laissait assez voir qu' il n' avait pas un goût bien prononcé pour cette guerre redoutée des forêts , dont il n' était encore qu' à l' apprentissage .
Enfin le soleil se coucha parmi des flots de lumière derrière les montagnes lointaines situées à l' occident , et lorsque l' obscurité étendit son voile sur la terre en cet endroit retiré , le bruit des préparatifs de départ diminua peu à peu . La dernière lumière s' éteignit enfin sous la tente de quelque officier ; les arbres jetèrent des ombres plus épaisses sur les fortifications et sur la rivière , et il s' établit dans tout le camp un silence aussi profond que celui qui régnait dans la vaste forêt .
Suivant les ordres donnés la soirée précédente , le sommeil de l' armée fut interrompu par le roulement du tambour , que les échos répétèrent , et dont l' air humide du matin porta le bruit de toutes parts jusque dans la forêt , à l' instant où le premier rayon du jour commençait à dessiner la verdure sombre et les formes irrégulières de quelques grands pins du voisinage sur l' azur plus pur de l' horizon oriental .
En un instant tout le camp fut en mouvement , jusqu' au dernier soldat ; chacun voulait être témoin du départ de ses camarades , des incidents qui pourraient l' accompagner , et jouir d' un moment d' enthousiasme .
Le détachement choisi fut bientôt en ordre de marche .
Les soldats réguliers et soudoyés de la couronne prirent avec fierté la droite de la ligne , tandis que les colons , plus humbles , se rangeaient sur la gauche avec une docilité qu' une longue habitude leur avait rendue facile .
Les éclaireurs partirent ; une forte garde précéda et suivit les lourdes voitures qui portaient le bagage ; et dès le point du jour le corps principal des combattants se forma en colonne , et partit du camp avec une apparence de fierté militaire qui servit à assoupir les appréhensions de plus d' un novice qui allait faire ses premières armes .
Tant qu' ils furent en vue de leurs camarades , on les vit conserver le même ordre et la même tenue . Enfin le son de leurs fifres s' éloigna peu à peu , et la forêt sembla avoir englouti la masse vivante qui venait d' entrer dans son sein .
La brise avait cessé d' apporter aux oreilles des soldats restés dans le camp le bruit de la marche de la colonne invisible qui s' éloignait ; le dernier des traîneurs avait déjà disparu à leurs yeux ; mais on voyait encore des signes d' un autre départ devant une cabane construite en bois , d' une grandeur peu ordinaire , et devant laquelle étaient en faction des sentinelles connues pour garder la personne du général anglais .
Près de là étaient six chevaux caparaçonnés de manière à prouver que deux d' entre eux au moins étaient destinés à être montés par des femmes d' un rang qu' on n' était pas habitué à voir pénétrer si avant dans les lieux déserts de ce pays .
Un troisième portait les harnais et les armes d' un officier de l' état-major . La simplicité des accoutrements des autres et les valises dont ils étaient chargés prouvaient qu' ils étaient destinés à des domestiques qui semblaient attendre déjà le bon plaisir de leurs maîtres .
À quelque distance de ce spectacle extraordinaire il s' était formé plusieurs groupes de curieux et d' oisifs ; les uns admirant l' ardeur et la beauté du noble cheval de bataille , les autres regardant ces préparatifs avec l' air presque stupide d' une curiosité vulgaire .
Il y avait pourtant parmi eux un homme qui , par son air et ses gestes , faisait une exception marquée à ceux qui composaient cette dernière classe de spectateurs .
L' extérieur de ce personnage était défavorable au dernier point , sans offrir aucune difformité particulière .

Debout , sa taille surpassait celle de ses compagnons ; assis , il paraissait réduit au-dessous de la stature ordinaire de l' homme .
Tous ses membres offraient le même défaut d' ensemble .
Il avait la tête grosse , les épaules étroites , les bras longs , les mains petites et presque délicates , les cuisses et les jambes grêles , mais d' une longueur démesurée , et ses genoux monstrueux l' étaient moins encore que les deux pieds qui soutenaient cet étrange ensemble .
Les vêtements mal assortis de cet individu ne servaient qu' à faire ressortir encore davantage le défaut évident de ses proportions .
Il avait un habit bleu de ciel , à pans larges et courts , à collet bas ; il portait des culottes collantes de maroquin jaune , et nouées à la jarretière par une bouffette flétrie de rubans blancs ; des bas de coton rayés , et des souliers à l' un desquels était attaché un éperon , complétaient le costume de la partie inférieure de son corps . Rien n' en était dérobé aux yeux ; au contraire , il semblait s' étudier à mettre en évidence toutes ses beautés , soit par simplicité , soit par vanité .
De la poche énorme d' une grande veste de soie plus qu' à demi usée et ornée d' un grand galon d' argent terni , sortait un instrument qui , vu dans une compagnie aussi martiale , aurait pu passer pour quelque engin de guerre dangereux et inconnu .
Quelque petit qu' il fût , cet instrument avait excité la curiosité de la plupart des Européens qui se trouvaient dans le camp , quoique la plupart des colons le maniassent sans crainte et même avec la plus grande familiarité .
Un énorme chapeau , de même forme que ceux que portaient les ecclésiastiques depuis une trentaine d' années , prêtait une sorte de dignité à une physionomie qui annonçait plus de bonté que d' intelligence , et qui avait évidemment besoin de ce secours artificiel pour soutenir la gravité de quelque fonction extraordinaire .
Tandis que les différents groupes de soldats se tenaient à quelque distance de l' endroit où l' on voyait ces nouveaux préparatifs de voyage , par respect pour l' enceinte sacrée du quartier général de Webb , le personnage que nous venons de décrire s' avança au milieu des domestiques , qui attendaient avec les chevaux , dont il faisait librement la censure et l' éloge , suivant que son jugement trouvait occasion de les louer ou de les critiquer .
-- Je suis porté à croire , l' ami , dit -il d' une voix aussi remarquable par sa douceur que sa personne l' était par le défaut de ses proportions , que cet animal n' est pas né en ce pays , et qu' il vient de quelque contrée étrangère , peut-être de la petite île au delà des mers . Je puis parler de pareilles choses , sans me vanter , car j' ai vu deux ports , celui qui est situé à l' embouchure de la Tamise et qui porte le nom de la capitale de la vieille Angleterre , et celui qu' on appelle Newhaven ; et j' y ai vu les capitaines de senaux et de brigantins charger leurs bâtiments d' une foule d' animaux à quatre pieds , comme dans l' arche de Noé , pour aller les vendre à la Jamaïque ; mais jamais je n' ai vu un animal qui ressemblât si bien au cheval de guerre décrit dans l' Écriture : -- " Il bat la terre du pied , se réjouit en sa force , et va à la rencontre des hommes armés .
Il hennit au son de la trompette ; il flaire de loin la bataille , le tonnerre des capitaines , et le cri de triomphe . "
-- Il semblerait que la race des chevaux d' Israël s' est perpétuée jusqu' à nos jours . Ne le pensez -vous pas , l' ami ?
Ne recevant aucune réponse à ce discours extraordinaire , qui à la vérité , étant prononcé d' une voix sonore quoique douce , semblait mériter quelque attention , celui qui venait d' emprunter ainsi le langage des livres saints leva les yeux sur l' être silencieux auquel il s' était adressé par hasard , et il trouva un nouveau sujet d' admiration dans l' individu sur qui tombèrent ses regards .
Ils restaient fixés sur la taille droite et raide du coureur indien qui avait apporté au camp de si fâcheuses nouvelles la soirée précédente .
Quoique ses traits fussent dans un état de repos complet , et qu' il semblât regarder avec une apathie stoïque la scène bruyante et animée qui se passait autour de lui , on remarquait en lui , au milieu de sa tranquillité , un air de fierté sombre fait pour attirer des yeux plus clairvoyants que ceux de l' homme qui le regardait avec un étonnement qu' il ne cherchait pas à cacher .
L' habitant des forêts portait le tomahawk et le couteau de sa tribu , et cependant son extérieur n' était pas tout à fait celui d' un guerrier .
Au contraire , toute sa personne avait un air de négligence semblable à celle qui aurait pu être la suite d' une grande fatigue dont il n' aurait pas encore été complètement remis .
Les couleurs dont les sauvages composent le tatouage de leur corps quand ils s' apprêtent à combattre , s' étaient fondues et mélangées sur des traits qui annonçaient la fierté , et leur donnaient un caractère encore plus repoussant ; son oeil seul , brillant comme une étoile au milieu des nuages qui s' amoncellent dans le ciel , conservait tout son feu naturel et sauvage .
Ses regards pénétrants , mais circonspects , rencontrèrent un instant ceux de l' Européen , et changèrent aussitôt de direction , soit par astuce , soit par dédain .
Il est impossible de dire quelle remarque ce court instant de communication silencieuse entre deux êtres si singuliers aurait inspirée au grand Européen , si la curiosité active de celui -ci ne se fût portée vers d' autres objets .
Un mouvement général qui se fit parmi les domestiques , et le son de quelques voix douces , annoncèrent l' arrivée de celles qu' on attendait pour mettre la cavalcade en marche .
L' admirateur du beau cheval de guerre fit aussitôt quelques pas en arrière pour aller rejoindre une petite jument maigre à tous crins , qui paissait un reste d' herbe fanée dans le camp . Appuyant un coude sur une couverture qui tenait lieu de selle , il s' arrêta pour voir le départ , tandis qu' un poulain achevait tranquillement son repas du matin de l' autre côté de la mère .
Un jeune homme , avec l' uniforme des troupes royales , conduisit vers leurs coursiers deux dames qui , à en juger par leur costume , se disposaient à braver les fatigues d' un voyage à travers les bois .
L' une d' elles , celle qui paraissait la plus jeune , quoique toutes deux fussent encore dans leur jeunesse , laissa entrevoir son beau teint , ses cheveux blonds , ses yeux d' un bleu foncé , tandis qu' elle permettait à l' air du matin d' écarter le voile vert attaché à son chapeau de castor .
Les teintes dont on voyait encore au-dessus des pins l' horizon chargé du côté de l' orient , n' étaient ni plus brillantes ni plus délicates que les couleurs de ses joues , et le beau jour qui commençait n' était pas plus attrayant que le sourire animé qu' elle accorda au jeune officier tandis qu' il l' aidait à se mettre en selle .
La seconde , qui semblait obtenir une part égale des attentions du galant militaire , cachait ses charmes aux regards des soldats avec un soin qui paraissait annoncer l' expérience de quatre à cinq années de plus .
On pouvait pourtant voir que toute sa personne , dont la grâce était relevée par son habit de voyage , avait plus d' embonpoint et de maturité que celle de sa compagne .
Dès qu' elles furent en selle , le jeune officier sauta lestement sur son beau cheval de bataille , et tous trois saluèrent Webb , qui , par politesse , resta à la porte de sa cabane jusqu' à ce qu' ils fussent partis . Détournant alors la tête de leurs chevaux , ils prirent l' amble , suivis de leurs domestiques , et se dirigèrent vers la sortie septentrionale du camp .
Pendant qu' elles parcouraient cette courte distance , on ne les entendit pas prononcer une parole ; seulement la plus jeune des deux dames poussa une légère exclamation lorsque le coureur indien passa inopinément près d' elle pour se mettre en avant de la cavalcade sur la route militaire .
Ce mouvement subit de l' Indien n' arracha pas un cri d' effroi à la seconde , mais dans sa surprise elle laissa aussi son voile se soulever , et ses traits indiquaient en même temps la pitié , l' admiration et l' horreur , tandis que ses yeux noirs suivaient tous les mouvements du sauvage .
Les cheveux de cette dame étaient noirs et brillants comme le plumage du corbeau ; son teint n' était pas brun , mais coloré ; cependant il n' y avait rien de vulgaire ni d' outré dans cette physionomie parfaitement régulière et pleine de dignité .
Elle sourit comme de pitié du moment d' oubli auquel elle s' était laissé entraîner , et en souriant , elle montra des dents d' une blancheur éclatante . Rabattant alors son voile , elle baissa la tête , et continua à marcher en silence , comme si ses pensées eussent été occupées de toute autre chose que de la scène qui l' entourait .
Chapitre II
Seule , seule ! Quoi ! seule ?
Shakespeare .
Tandis qu' une des aimables dames dont nous venons d' esquisser le portrait , s' égarait ainsi dans ses pensées , l' autre se remit promptement de la légère alarme qui avait excité son exclamation ; et souriant elle -même de sa faiblesse , elle dit sur le ton du badinage , au jeune officier qui était à son côté :
-- Voit -on souvent dans les bois des apparitions de semblables spectres , Heyward ? ou ce spectacle est -il un divertissement spécial qu' on a voulu nous procurer ?
En ce dernier cas , la reconnaissance doit nous fermer la bouche ; mais , dans le premier , Cora et moi nous aurons grand besoin de recourir au courage héréditaire que nous nous vantons de posséder , même avant que nous rencontrions le redoutable Montcalm .
-- Cet Indien est un coureur de notre armée , répondit le jeune officier auquel elle s' était adressée , et il peut passer pour un héros à la manière de son pays .
Il s' est offert pour nous conduire au lac par un sentier peu connu , mais plus court que le chemin que nous serions obligés de prendre en suivant la marche lente d' une colonne de troupes , et par conséquent beaucoup plus agréable .
-- Cet homme ne me plaît pas , répondit la jeune dame en tressaillant avec un air de terreur affectée qui en cachait une véritable .
Sans doute vous le connaissez bien , Duncan , sans quoi vous ne vous seriez pas si entièrement confié à lui ?
-- Dites plutôt , Alice , s' écria Heyward avec feu , que je ne vous aurais pas confiée à lui .
Oui , je le connais , ou je ne lui aurais pas accordé ma confiance , et surtout en ce moment .
Il est , dit -on , Canadien de naissance , et cependant il a servi avec nos amis les Mohawks qui , comme vous le savez , sont une des six nations alliées .
Il a été amené parmi nous , à ce que j' ai entendu dire , par suite de quelque incident étrange dans lequel votre père se trouvait mêlé , et celui -ci le traita , dit -on , avec sévérité dans cette circonstance . Mais j' ai oublié cette vieille histoire ; il suffit qu' il soit maintenant notre ami .
-- S' il a été l' ennemi de mon père , il me plaît moins encore , s' écria Alice , maintenant sérieusement effrayée .
Voudriez -vous bien , lui dire quelques mots , major Heyward , afin que je puisse entendre sa voix ?
C' est peut-être une folie , mais vous m' avez souvent entendue dire que j' accorde quelque confiance au présage qu' on peut tirer du son de la voix humaine .
-- Ce serait peine perdue , répliqua le jeune major ; il ne répondrait probablement que par quelque exclamation .
Quoiqu' il comprenne peut-être l' anglais , il affecte , comme la plupart des sauvages , de ne pas le savoir , et il daignerait moins que jamais le parler dans un moment où la guerre exige qu' il déploie toute sa dignité .
Mais il s' arrête : le sentier que nous devons suivre est sans doute près d' ici .
Le major Heyward ne se trompait pas dans sa conjecture .
Lorsqu' ils furent arrivés à l' endroit où l' Indien les attendait , celui -ci leur montra de la main un sentier si étroit que deux personnes ne pouvaient y passer de front , et qui s' enfonçait dans la forêt qui bordait la route militaire .
-- Voilà donc notre chemin , dit le major en baissant la voix .
Ne montrez point de défiance , ou vous pourriez faire naître le danger que vous appréhendez .
-- Qu' en pensez -vous , Cora ?
demanda Alice agitée par l' inquiétude ; si nous suivions la marche du détachement , ne serions -nous pas plus en sûreté , quelque désagrément qu' il pût en résulter ?
-- Ne connaissant pas les coutumes des sauvages , Alice , dit Heyward , vous vous méprenez sur le lieu où il peut exister quelque danger .
Si les ennemis sont déjà arrivés sur le portage , ce qui n' est nullement probable puisque nous avons des éclaireurs en avant , ils se tiendront sur les flancs du détachement pour attaquer les traîneurs et ceux qui pourront s' écarter .
La route du corps d' armée est connue , mais la nôtre ne peut l' être , puisqu' il n' y a pas une heure qu' elle a été déterminée .
-- Faut -il nous méfier de cet homme parce que ses manières ne sont pas les nôtres , et que sa peau n' est pas blanche ? demanda froidement Cora .
Alice n' hésita plus , et donnant un coup de houssine à son narrangaset , elle fut la première à suivre le coureur et à entrer dans le sentier étroit et obscur , où à chaque instant des buissons gênaient la marche .
Le jeune homme regarda Cora avec une admiration manifeste , et laissant passer sa compagne plus jeune , mais non plus belle , il s' occupa à écarter lui -même les branches des arbres pour que celle qui le suivait pût passer avec plus de facilité .
Il paraît que les domestiques avaient reçu leurs instructions d' avance , car au lieu d' entrer dans le bois , ils continuèrent à suivre la route qu' avait prise le détachement . Cette mesure , dit Heyward , avait été suggérée par la sagacité de leur guide , afin de laisser moins de traces de leur passage , si par hasard quelques sauvages canadiens avaient pénétré si loin en avant de l' armée .
Pendant quelques minutes le chemin fut trop embarrassé par les broussailles pour que les voyageurs pussent converser ; mais lorsqu' ils eurent traversé la lisière du bois , ils se trouvèrent sous une voûte de grands arbres que les rayons du soleil ne pouvaient percer , mais où le chemin était plus libre .
Dès que le guide reconnut que les chevaux pouvaient s' avancer sans obstacle , il prit une marche qui tenait le milieu entre le pas et le trot , de manière à maintenir toujours à l' amble les coursiers de ceux qui le suivaient .
Le jeune officier venait de tourner la tête pour adresser quelques mots à sa campagne aux yeux noirs , quand un bruit , annonçant la marche de quelques chevaux , se fit entendre dans le lointain . Il arrêta son coursier sur-le-champ , ses deux compagnes l' imitèrent , et l' on fit une halte pour chercher l' explication d' un événement auquel on ne s' attendait pas .
Après quelques instants , ils virent un poulain courant comme un daim à travers les troncs des pins , et le moment d' après ils aperçurent l' individu dont nous avons décrit la conformation singulière dans le chapitre précédent , s' avançant avec toute la vitesse qu' il pouvait donner à sa maigre monture sans en venir avec elle à une rupture ouverte .
Pendant le court trajet qu' ils avaient eu à faire depuis le quartier général de Webb jusqu' à la sortie du camp , nos voyageurs n' avaient pas eu occasion de remarquer le personnage bizarre qui s' approchait d' eux en ce moment .

S' il possédait le pouvoir d' arrêter les yeux qui par hasard tombaient un instant sur lui , quand il était à pied avec tous les avantages glorieux de sa taille colossale , les grâces qu' il déployait comme cavalier n' étaient pas moins remarquables .
Quoiqu' il ne cessât d' éperonner les flancs de sa jument , tout ce qu' il pouvait obtenir d' elle était un mouvement de galop des jambes de derrière , que celles de devant secondaient un instant , après quoi celles -ci , reprenant le petit trot , donnaient aux autres un exemple qu' elles ne tardaient pas à suivre .
Le changement rapide de l' un de ces deux pas en l' autre formait une sorte d' illusion d' optique , au point que le major , qui se connaissait parfaitement en chevaux , ne pouvait découvrir quelle était l' allure de celui que son cavalier pressait avec tant de persévérance pour arriver de son côté .
Les mouvements de l' industrieux cavalier n' étaient pas moins bizarres que ceux de sa monture .
À chaque changement d' évolution de celle -ci , le premier levait sa grande taille sur ses étriers , ou se laissait retomber comme accroupi , produisant ainsi , par l' allongement ou le raccourcissement de ses grandes jambes , une telle augmentation ou diminution de stature , qu' il aurait été impossible de conjecturer quelle pouvait être sa taille véritable .
Si l' on ajoute à cela qu' en conséquence des coups d' éperon réitérés et qui frappaient toujours du même côté , la jument paraissait courir plus vite de ce côté que de l' autre , et que le flanc maltraité était constamment indiqué par les coups de queue qui le balayaient sans cesse , nous aurons le tableau de la monture et du maître .
Le front mâle et ouvert d' Heyward était devenu sombre ; mais il s' éclaircit peu à peu quand il put distinguer cette figure originale , et ses lèvres laissèrent échapper un sourire quand l' étranger ne fut plus qu' à quelques pas de lui .
Alice ne fit pas de grands efforts pour retenir un éclat de rire , et les yeux noirs et pensifs de Cora brillèrent même d' une gaieté que l' habitude plutôt que la nature parut contribuer à modérer .
-- Cherchez -vous quelqu' un ici ? demanda Heyward à l' inconnu , quand celui -ci ralentit son pas en arrivant près de lui . J' espère que vous n' êtes pas un messager de mauvaises nouvelles ?
-- Oui , sans doute , répondit celui -ci en se servant de son castor triangulaire pour produire une ventilation dans l' air concentré de la forêt , et laissant ses auditeurs incertains à laquelle des deux questions du major cette réponse devait s' appliquer . -- Oui , sans doute , répéta -t -il après s' être rafraîchi le visage et avoir repris haleine , je cherche quelqu' un . J' ai appris que vous vous rendiez à William-Henry , et comme j' y vais aussi , j' ai conclu qu' une augmentation de bonne compagnie ne pouvait qu' être agréable des deux côtés .
-- Le partage des voix ne pourrait se faire avec justice ; nous sommes trois , et vous n' avez à consulter que vous-même .
-- Il n' y aurait pas plus de justice à laisser un homme seul se charger du soin de deux jeunes dames , répliqua l' étranger d' un ton qui semblait tenir le milieu entre la simplicité et la causticité vulgaire . Mais si c' est un véritable homme , et que ce soient de véritables femmes , elles ne songeront qu' à se dépiter l' une l' autre , et adopteront par esprit de contradiction l' avis de leur compagnon . Ainsi donc vous n' avez pas plus de consultation à faire que moi . La jolie Alice baissa la tête presque sur la bride de son cheval , pour se livrer en secret à un nouvel accès de gaieté ; elle rougit quand les roses plus vives des joues de sa belle compagne pâlirent tout à coup , et elle se remit en marche au petit pas , comme si elle eût déjà été ennuyée de cette entrevue .

-- Si vous avez dessein d' aller au lac , dit Heyward avec hauteur , vous vous êtes trompé de route . Le chemin est au moins à un demimille derrière vous .
-- Je le sais , répliqua l' inconnu sans se laisser déconcerter par ce froid accueil ; j' ai passé une semaine à Édouard , et il aurait fallu que je fusse muet pour ne pas prendre des informations sur la route que je devais suivre ; et si j' étais muet , adieu ma profession .
Après une espèce de grimace , manière indirecte d' exprimer modestement sa satisfaction d' un trait d' esprit qui était parfaitement inintelligible pour ses auditeurs , il ajouta avec le ton de gravité convenable : -- Il n' est pas à propos qu' un homme de ma profession se familiarise trop avec ceux qu' il est chargé d' instruire , et c' est pourquoi je n' ai pas voulu suivre la marche du détachement . D' ailleurs , j' ai pensé qu' un homme de votre rang doit savoir mieux que personne quelle est la meilleure route , et je me suis décidé à me joindre à votre compagnie , pour vous rendre le chemin plus agréable par un entretien amical .
-- C' est une décision très arbitraire et prise un peu à la hâte , s' écria le major , ne sachant s' il devait se mettre en colère ou éclater de rire .
Mais vous parlez d' instruction , de profession ; seriez -vous adjoint au corps provincial comme maître de la noble science de la guerre ? Êtes -vous un de ces hommes qui tracent des lignes et des angles pour expliquer les mystères des mathématiques ?
L' étranger regarda un instant avec un étonnement bien prononcé celui qui l' interrogeait ainsi ; et changeant ensuite son air satisfait de lui -même pour donner à ses traits une expression d' humilité solennelle , il lui répondit :
-- J' espère n' avoir commis d' offense contre personne , et je n' ai pas d' excuses à faire , n' ayant commis aucun péché notable depuis la dernière fois que j' ai prié Dieu de me pardonner mes fautes passées .
Je n' entends pas bien ce que vous voulez dire relativement aux lignes et aux angles ; et quant à l' explication des mystères , je la laisse aux saints hommes qui en ont reçu la vocation .
Je ne réclame d' autre mérite que quelques connaissances dans l' art glorieux d' offrir au ciel d' humbles prières et de ferventes actions de grâces par le secours de la psalmodie .
-- Cet homme est évidemment un disciple d' Apollon , s' écria Alice qui , revenue de son embarras momentané , s' amusait de cet entretien . Je le prends sous ma protection spéciale .
Ne froncez pas le sourcil , Heyward , et par complaisance pour mon oreille curieuse , permettez qu' il voyage avec nous .
D' ailleurs , ajouta-telle en baissant la voix et en jetant un regard sur Cora qui marchait à pas lents sur les traces de leur guide sombre et silencieux , ce sera un ami ajouté à notre force en cas d' événement .
-- Croyez -vous , Alice , que je conduirais tout ce que j' aime par un chemin où je supposerais qu' il pourrait exister le moindre danger à craindre ?
-- Ce n' est pas à quoi je songe en ce moment , Heyward ; mais cet étranger m' amuse , et puisqu' il a de la musique dans l' âme , ne soyons pas assez malhonnêtes pour refuser sa compagnie .
Elle lui adressa un regard persuasif , et étendit sa houssine en avant . Leurs yeux se rencontrèrent un instant ; le jeune officier retarda son départ pour le prolonger , et Alice ayant baissé les siens , il céda à la douce influence de l' enchanteresse , fit sentir l' éperon à son coursier , et fut bientôt à côté de Cora .
-- Je suis charmée de vous avoir rencontré , l' ami , dit Alice à l' étranger en lui faisant signe de la suivre , et en remettant son cheval à l' amble .
Des parents , peut-être trop indulgents , m' ont persuadé que je ne suis pas tout à fait indigne de figurer dans un duo , et nous pouvons égayer la route en nous livrant à notre goût favori .
Ignorante comme je le suis , je trouverais un grand avantage à recevoir les avis d' un maître expérimenté .
-- C' est un rafraîchissement pour l' esprit comme pour le corps de se livrer à la psalmodie en temps convenable , répliqua le maître de chant , en la suivant sans se faire prier , et rien ne soulagerait autant qu' une occupation si consolante .
Mais il faut indispensablement quatre parties pour produire une mélodie parfaite .
Vous avez tout ce qui annonce un dessus aussi doux que riche ; grâce à la faveur spéciale du ciel , je puis porter le ténor jusqu' à la note la plus élevée ; mais il nous manque un contre et une basse-taille .
Cet officier du roi , qui hésitait à m' admettre dans sa compagnie , paraît avoir cette dernière voix , à en juger par les intonations qu' elle produit quand il parle .
-- Prenez garde de juger témérairement et trop à la hâte , s' écria Alice en souriant : les apparences sont souvent trompeuses . Quoique le major Heyward puisse quelquefois produire les tons de la bassetaille , comme vous venez de les entendre , je puis vous assurer que le son naturel de sa voix approche beaucoup plus du ténor .
-- A -t -il donc beaucoup de pratique dans l' art de la psalmodie ? lui demanda son compagnon avec simplicité .
Alice éprouvait une grande disposition à partir d' un éclat de rire , mais elle eut assez d' empire sur elle -même pour réprimer ce signe extérieur de gaieté .
-- Je crains , répondit -elle , qu' il n' ait un goût plus décidé pour les chants profanes .
La vie d' un soldat , les chances auxquelles il est exposé , les travaux continuels auxquels il se livre , ne sont pas propres à lui donner un caractère rassis .
-- La voix est donnée à l' homme , comme ses autres talents , pour qu' il en use , et non pour qu' il en abuse , répliqua gravement son compagnon .
Personne ne peut me reprocher d' avoir jamais négligé les dons que j' ai reçus du ciel .
Ma jeunesse , comme celle du roi David , a été entièrement consacrée à la musique ; mais je rends grâces à Dieu de ce que jamais une syllabe de vers profanes n' a souillé mes lèvres .
-- Vos études se sont donc bornées au chant sacré ?
-- Précisément .
De même que les psaumes de David offrent des beautés qu' on ne trouve dans aucune autre langue , ainsi la mélodie qui y a été adaptée est au-dessus de toute harmonie profane .
J' ai le bonheur de pouvoir dire que ma bouche n' exprime que les désirs et les pensées du roi d' Israël lui -même , car quoique le temps et les circonstances puissent exiger quelques légers changements , la traduction dont nous nous servons dans les colonies de la Nouvelle-Angleterre l' emporte tellement sur toutes les autres par sa richesse , son exactitude et sa simplicité spirituelle , qu' elle approche autant qu' il est possible du grand ouvrage de l' auteur inspiré .
Jamais je ne marche , jamais je ne séjourne , jamais je ne me couche sans avoir avec moi un exemplaire de ce livre divin .
Le voici .
C' est la vingt-sixième édition , publiée à Boston , anno Domini 1744 , et intitulée : " Psaumes , Hymnes et Cantiques spirituels de l' Ancien et du Nouveau-Testament , fidèlement traduits en vers anglais pour l' usage , l' édification et la consolation des saints en public et en particulier , et spécialement dans la Nouvelle-Angleterre . "
Pendant qu' il prononçait l' éloge de cette production des poètes de son pays , le psalmodiste tirait de sa poche le livre dont il parlait , et ayant affermi sur son nez une paire de lunettes montées en fer , il ouvrit le volume avec un air de vénération solennelle .
Alors , sans plus de circonlocutions , et sans autre apologie que le mot -- Écoutez ! -- il appliqua à sa bouche l' instrument dont nous avons déjà parlé , en tira un son très élevé et très aigu , que sa voix répéta une octave plus bas , et chanta ce qui suit d' un ton doux , sonore et harmonieux , qui bravait la musique , la poésie , et même le mouvement irrégulier de sa mauvaise monture :
" Combien il est doux , ô voyez combien il est ravissant pour des frères d' habiter toujours dans la concorde et la paix !
tel fut ce baume précieux qui se répandit depuis la tête jusqu' à la barbe d' Aaron , et de sa barbe descendit jusque dans les plis de sa robe . "
Ce chant élégant était accompagné d' un geste qui y était parfaitement approprié , et qu' on n' aurait pu imiter qu' après un long apprentissage . Chaque fois qu' une note montait sur l' échelle de la gamme , sa main droite s' élevait proportionnellement , et quand le ton baissait , sa main suivait également la cadence , et venait toucher un instant les feuillets du livre saint .
Une longue habitude lui avait probablement rendu nécessaire cet accompagnement manuel , car il continua avec la plus grande exactitude jusqu' à la fin de la strophe , et il appuya particulièrement sur les deux syllabes du dernier vers .
Une telle interruption du silence de la forêt ne pouvait manquer de frapper les autres voyageurs qui étaient un peu en avant .
L' Indien dit à Heyward quelques mots en mauvais anglais , et celuici , retournant sur ses pas et s' adressant à l' étranger , interrompit pour cette fois l' exercice de ses talents en psalmodie .
-- Quoique nous ne courions aucun danger , dit -il , la prudence nous engage à voyager dans cette forêt avec le moins de bruit possible .
Vous me pardonnerez donc , Alice , si je nuis à vos plaisirs en priant votre compagnon de réserver ses chants pour une meilleure occasion .
-- Vous y nuirez sans doute , répondit Alice d' un ton malin , car je n' ai jamais entendu les paroles et les sons s' accorder si peu , et je m' occupais de recherches scientifiques sur les causes qui pouvaient unir une exécution parfaite à une poésie misérable , quand votre basse-taille est venue rompre le charme de mes méditations .
-- Je ne sais ce que vous entendez par ma basse-taille , répondit Heyward évidemment piqué de cette remarque ; mais je sais que votre sûreté , Alice , que la sûreté de Cora m' occupent en ce moment infiniment plus que toute la musique d' Haendel .
Le major se tut tout à coup , tourna vivement la tête vers un gros buisson qui bordait le sentier , et jeta un regard de soupçon sur le guide indien , qui continuait à marcher avec une gravité imperturbable .
Il croyait avoir vu briller à travers les feuilles les yeux noirs de quelque sauvage ; mais n' apercevant rien et n' entendant aucun bruit , il crut s' être trompé , et , souriant de sa méprise , il reprit la conversation que cet incident avait interrompue .
Heyward ne s' était pourtant pas mépris , ou du moins sa méprise n' avait consisté qu' à laisser endormir un instant son active vigilance .
La cavalcade ne fut pas plus tôt passée que les branches du buisson s' entrouvrirent pour faire place à une tête d' homme aussi hideuse que pouvaient la rendre l' art d' un sauvage et toutes les passions qui l' animent . Il suivit des yeux les voyageurs qui se retiraient , et une satisfaction féroce se peignit sur ses traits quand il vit la direction que prenaient ceux dont il comptait faire ses victimes . Le guide , qui marchait à quelque distance en avant , avait déjà disparu à ses yeux : les formes gracieuses des deux dames , que le major suivait pas à pas , se montrèrent encore quelques instants à travers les arbres ; enfin le maître de chant , qui formait l' arrière-garde , devint invisible à son tour dans l' épaisseur de la forêt .
Chapitre III
