ABBE MOURET 'S TRANSGRESSION
BOOK I
I
As La Teuse entered the church she rested her broom and feather-brush against the altar .
She was late , as she had that day began her half-yearly wash .
Limping more than ever in her haste and hustling the benches , she went down the church to ring the \_ Angelus \_ .
The bare , worn bell-rope dangled from the ceiling near the confessional , and ended in a big knot greasy from handling . Again and again , with regular jumps , she hung herself upon it ; and then let her whole bulky figure go with it , whirling in her petticoats , her cap awry , and her blood rushing to her broad face .
Having set her cap straight with a little pat , she came back breathless to give a hasty sweep before the altar .
Every day the dust persistently settled between the disjoined boards of the platform .
Her broom rummaged among the corners with an angry rumble .
Then she lifted the altar cover and was sorely vexed to find that the large upper cloth , already darned in a score of places , was again worn through in the very middle , so as to show the under cloth , which in its turn was so worn and so transparent that one could see the consecrated stone , embedded in the painted wood of the altar .
La Teuse dusted the linen , yellow from long usage , and plied her feather-brush along the shelf against which she set the liturgical altar-cards .
Then , climbing upon a chair , she removed the yellow cotton covers from the crucifix and two of the candlesticks .
The brass of the latter was tarnished .
' Dear me ! ' she muttered , ' they really want a clean !
I must give them a polish up ! '
Then hopping on one leg , swaying and stumping heavily enough to drive in the flagstones , she hastened to the sacristy for the Missal , which she placed unopened on the lectern on the Epistle side , with its edges turned towards the middle of the altar .
And afterwards she lighted the two candles .
As she went off with her broom , she gave a glance round her to make sure that the abode of the Divinity had been put in proper order .
All was still , save that the bell-rope near the confessional still swung between roof and floor with a sinuous sweep .
Abbe Mouret had just come down to the sacristy , a small and chilly apartment , which a passage separated from his dining-room .
' Good morning , Monsieur le Cure , ' said La Teuse , laying her broom aside .
' Oh ! you have been lazy this morning !
Do you know it 's a quarter past six ? '
And without allowing the smiling young priest sufficient time to reply , she added ' I 've a scolding to give you .
There 's another hole in the cloth again .
There 's no sense in it .
We have only one other , and I 've been ruining my eyes over it these three days in trying to mend it .
You will leave our poor Lord quite bare , if you go on like this . '
Abbe Mouret was still smiling .
' Jesus does not need so much linen , my good Teuse , ' he cheerfully replied .
' He is always warm , always royally received by those who love Him well . '
Then stepping towards a small tap , he asked : ' Is my sister up yet ?
I have not seen her . '
' Oh , Mademoiselle Desiree has been down a long time , ' answered the servant , who was kneeling before an old kitchen sideboard in which the sacred vestments were kept .
' She is already with her fowls and rabbits .
She was expecting some chicks to be hatched yesterday , and it didn 't come off .
So you can guess her excitement . '
Then the worthy woman broke off to inquire : ' The gold chasuble , eh ? '
The priest , who had washed his hands and stood reverently murmuring a prayer , nodded affirmatively .
The parish possessed only three chasubles : a violet one , a black one , and one in cloth-of-gold .
The last had to be used on the days when white , red , or green was prescribed by the ritual , and it was therefore an all important garment .
La Teuse lifted it reverently from the shelf covered with blue paper , on which she laid it after each service ; and having placed it on the sideboard , she cautiously removed the fine cloths which protected its embroidery .
A golden lamb slumbered on a golden cross , surrounded by broad rays of gold .
The gold tissue , frayed at the folds , broke out in little slender tufts ; the embossed ornaments were getting tarnished and worn .
There was perpetual anxiety , fluttering concern , at seeing it thus go off spangle by spangle .
The priest had to wear it almost every day .
And how on earth could it be replaced -- how would they be able to buy the three chasubles whose place it took , when the last gold threads should be worn out ?
Upon the chasuble La Teuse next laid out the stole , the maniple , the girdle , alb and amice .
But her tongue still wagged while she crossed the stole with the maniple , and wreathed the girdle so as to trace the venerated initial of Mary 's holy name .
' That girdle is not up to much now , ' she muttered ; ' you will have to make up your mind to get another , your reverence .
It wouldn 't be very hard ; I could plait you one myself if I only had some hemp . '
Abbe Mouret made no answer .
He was dressing the chalice at a small table . A large old silver-gilt chalice it was with a bronze base , which he had just taken from the bottom of a deal cupboard , in which the sacred vessels and linen , the Holy Oils , the Missals , candlesticks , and crosses were kept .
Across the cup he laid a clean purificator , and on this set the silver-gilt paten , with the host in it , which he covered with a small lawn pall .
As he was hiding the chalice by gathering together the folds in the veil of cloth of gold matching the chasuble , La Teuse exclaimed :
' Stop , there 's no corporal in the burse .
Last night I took all the dirty purificators , palls , and corporals to wash them -- separately , of course -- not with the house-wash .
By-the-bye , your reverence , I didn 't tell you : I have just started the house-wash .
A fine fat one it will be !
Better than the last . '
Then while the priest slipped a corporal into the burse and laid the latter on the veil , she went on quickly :
' By-the-bye , I forgot ! that gadabout Vincent hasn 't come .
Do you wish me to serve your mass , your reverence ? '
The young priest eyed her sternly .
' Well , it isn 't a sin , ' she continued , with her genial smile .
' I did serve a mass once , in Monsieur Caffin 's time .
I serve it better , too , than ragamuffins who laugh like heathens at seeing a fly buzzing about the church .
True I may wear a cap , I may be sixty years old , and as round as a tub , but I have more respect for our Lord than those imps of boys whom I caught only the other day playing at leap-frog behind the altar . '
The priest was still looking at her and shaking his head .
' What a hole this village is ! ' she grumbled .
' Not a hundred and fifty people in it !
There are days , like to-day , when you wouldn 't find a living soul in Les Artaud .
Even the babies in swaddling clothes are gone to the vineyards !
And goodness knows what they do among such vines -- vines that grow under the pebbles and look as dry as thistles !
A perfect wilderness , three miles from any highway ! Unless an angel comes down to serve your mass , your reverence , you 've only got me to help you , on my honour ! or one of Mademoiselle Desiree 's rabbits , no offence to your reverence ! '
Just at that moment , however , Vincent , the Brichets ' younger son , gently opened the door of the sacristy .
His shock of red hair and his little , glistening , grey eyes exasperated La Teuse .
' Oh ! the wretch ! ' she cried .
' I 'll bet he 's just been up to some mischief !
Come on , you scamp , since his reverence is afraid I might dirty our Lord ! '
On seeing the lad , Abbe Mouret had taken up the amice .
He kissed the cross embroidered in the centre of it , and for a second laid the cloth upon his head ; then lowering it over the collar-band of his cassock , he crossed it and fastened the tapes , the right one over the left .
He next donned the alb , the symbol of purity , beginning with the right sleeve .
Vincent stooped and turned around him , adjusting the alb , in order that it should fall evenly all round him to a couple of inches from the ground .
Then he presented the girdle to the priest , who fastened it tightly round his loins , as a reminder of the bonds wherewith the Saviour was bound in His Passion .
La Teuse remained standing there , feeling jealous and hurt and struggling to keep silence ; but so great was the itching of her tongue , that she soon broke out once more : ' Brother Archangias has been here .
He won 't have a single child at school to-day .
He went off again like a whirlwind to pull the brats ' ears in the vineyards .
You had better see him .
I believe he has got something to say to you . '
Abbe Mouret silenced her with a wave of the hand .

Then he repeated the usual prayers while he took the maniple -- which he kissed before slipping it over his left forearm , as a symbol of the practice of good works -- and while crossing on his breast the stole , the symbol of his dignity and power .
La Teuse had to help Vincent in the work of adjusting the chasuble , which she fastened together with slender tapes , so that it might not slip off behind .
' Holy Virgin !
I had forgotten the cruets ! ' she stammered , rushing to the cupboard .
' Come , look sharp , lad ! '
Thereupon Vincent filled the cruets , phials of coarse glass , while she hastened to take a clean finger-cloth from a drawer .
Abbe Mouret , holding the chalice by its stem with his left hand , the fingers of his right resting meanwhile on the burse , then bowed profoundly , but without removing his biretta , to a black wooden crucifix , which hung over the side-board .
The lad bowed too , and , bearing the cruets covered with the finger-cloth , led the way out of the sacristy , followed by the priest , who walked on with downcast eyes , absorbed in deep and prayerful meditation .
II
The empty church was quite white that May morning .
The bell-rope near the confessional hung motionless once more .
The little bracket light , with its stained glass shade , burned like a crimson splotch against the wall on the right of the tabernacle .
Vincent , having set the cruets on the credence , came back and knelt just below the altar step on the left , while the priest , after rendering homage to the Holy Sacrament by a genuflexion , went up to the altar and there spread out the corporal , on the centre of which he placed the chalice .
Then , having opened the Missal , he came down again .
Another bend of the knee followed , and , after crossing himself and uttering aloud the formula , ' In the name of the Father , the Son , and the Holy Ghost , ' he raised his joined hands to his breast , and entered on the great divine drama , with his countenance blanched by faith and love .
' \_ Introibo ad altare Dei \_ . '
' \_ Ad Deum qui loetificat juventutem meam \_, ' gabbled Vincent , who , squatting on his heels , mumbled the responses of the antiphon and the psalm , while watching La Teuse as she roved about the church .
The old servant was gazing at one of the candles with a troubled look .
Her anxiety seemed to increase while the priest , bowing down with hands joined again , recited the \_ Confiteor \_ .
She stood still , in her turn struck her breast , her head bowed , but still keeping a watchful eye on the taper .
For another minute the priest 's grave voice and the server 's stammers alternated :
' \_ Dominus vobiscum \_ . '
' \_ Et cum spiritu tuo \_ . '
Then the priest , spreading out his hands and afterwards again joining them , said with devout compunction : ' \_ Oremus \_ ' ( Let us pray ) .
La Teuse could now stand it no longer , but stepped behind the altar , reached the guttering candle , and trimmed it with the points of her scissors .

Two large blobs of wax had already been wasted .
When she came back again putting the benches straight on her way , and making sure that there was holy-water in the fonts , the priest , whose hands were resting on the edge of the altar-cloth , was praying in subdued tones .
And at last he kissed the altar .
Behind him , the little church still looked wan in the pale light of early morn .
The sun , as yet , was only level with the tiled roof .
The \_ Kyrie Eleisons \_ rang quiveringly through that sort of whitewashed stable with flat ceiling and bedaubed beams .
On either side three lofty windows of plain glass , most of them cracked or smashed , let in a raw light of chalky crudeness .
The free air poured in as it listed , emphasising the naked poverty of the God of that forlorn village .
At the far end of the church , above the big door which was never opened and the threshold of which was green with weeds , a boarded gallery -- reached by a common miller 's ladder -- stretched from wall to wall . Dire were its creakings on festival days beneath the weight of wooden shoes .
Near the ladder stood the confessional , with warped panels , painted a lemon yellow .
Facing it , beside the little door , stood the font -- a former holy-water stoup resting on a stonework pedestal .
To the right and to the left , halfway down the church , two narrow altars stood against the wall , surrounded by wooden balustrades .
On the left-hand one , dedicated to the Blessed Virgin , was a large gilded plaster statue of the Mother of God , wearing a regal gold crown upon her chestnut hair ; while on her left arm sat the Divine Child , nude and smiling , whose little hand raised the star-spangled orb of the universe . The Virgin 's feet were poised on clouds , and beneath them peeped the heads of winged cherubs .
Then the right-hand altar , used for the masses for the dead , was surmounted by a crucifix of painted papier-mache -- a pendant , as it were , to the Virgin 's effigy . The figure of Christ , as large as a child of ten years old , showed Him in all the horror of His death-throes , with head thrown back , ribs projecting , abdomen hollowed in , and limbs distorted and splashed with blood .
There was a pulpit , too -- a square box reached by a five-step block -- near a clock with running weights , in a walnut case , whose thuds shook the whole church like the beatings of some huge heart concealed , it might be , under the stone flags .
All along the nave the fourteen Stations of the Cross , fourteen coarsely coloured prints in narrow black frames , bespeckled the staring whiteness of the walls with the yellow , blue , and scarlet of scenes from the Passion .
' \_ Deo Gratias \_, ' stuttered out Vincent at the end of the Epistle .
The mystery of love , the immolation of the Holy Victim , was about to begin .
The server took the Missal and bore it to the left , or Gospel-side , of the altar , taking care not to touch the pages of the book .
Each time he passed before the tabernacle he made a genuflexion slantwise , which threw him all askew .
Returning to the right-hand side once more , he stood upright with crossed arms during the reading of the Gospel .
The priest , after making the sign of the cross upon the Missal , next crossed himself : first upon his forehead -- to declare that he would never blush for the divine word ; then on his mouth -- to show his unchanging readiness to confess his faith ; and finally on his heart -- to mark that it belonged to God alone .
' \_ Dominus vobiscum \_, ' said he , turning round and facing the cold white church .
' \_ Et cum spiritu tuo \_, ' answered Vincent , who once more was on his knees .
The Offertory having been recited , the priest uncovered the chalice .
For a moment he held before his breast the paten containing the host , which he offered up to God , for himself , for those present , and for all the faithful , living and dead .
Then , slipping it on to the edge of the corporal without touching it with his fingers , he took up the chalice and carefully wiped it with the purificator .
Vincent had in the meanwhile fetched the cruets from the credence table , and now presented them in turn , first the wine and then the water .
The priest then offered up on behalf of the whole world the half-filled chalice , which he next replaced upon the corporal and covered with the pall .
Then once again he prayed , and returned to the side of the altar where the server let a little water dribble over his thumbs and forefingers to purify him from the slightest sinful stain .
When he had dried his hands on the finger-cloth , La Teuse -- who stood there waiting -- emptied the cruet-salver into a zinc pail at the corner of the altar .
' \_ Orate , fratres \_, ' resumed the priest aloud as he faced the empty benches , extending and reclasping his hands in a gesture of appeal to all men of good-will .
And turning again towards the altar , he continued his prayer in a lower tone , while Vincent began to mutter a long Latin sentence in which he eventually got lost .
Now it was that the yellow sunbeams began to dart through the windows ; called , as it were , by the priest , the sun itself had come to mass , throwing golden sheets of light upon the left-hand wall , the confessional , the Virgin 's altar , and the big clock .
A gentle creak came from the confessional ; the Mother of God , in a halo , in the dazzlement of her golden crown and mantle smiled tenderly with tinted lips upon the infant Jesus ; and the heated clock throbbed out the time with quickening strokes .
It seemed as if the sun peopled the benches with the dusty motes that danced in his beams , as if the little church , that whitened stable , were filled with a glowing throng .
Without , were heard the sounds that told of the happy waking of the countryside , the blades of grass sighed out content , the damp leaves dried themselves in the warmth , the birds pruned their feathers and took a first flit round .
And indeed the countryside itself seemed to enter with the sun ; for beside one of the windows a large rowan tree shot up , thrusting some of its branches through the shattered panes and stretching out leafy buds as if to take a peep within ; while through the fissures of the great door the weeds on the threshold threatened to encroach upon the nave .
Amid all this quickening life , the big Christ , still in shadow , alone displayed signs of death , the sufferings of ochre-daubed and lake-bespattered flesh .
A sparrow raised himself up for a moment at the edge of a hole , took a glance , then flew away ; but only to reappear almost immediately when with noiseless wing he dropped between the benches before the Virgin 's altar .
A second sparrow followed ; and soon from all the boughs of the rowan tree came others that calmly hopped about the flags .
' \_ Sanctus , Sanctus , Sanctus , Dominus Deus Sabaoth \_, ' said the priest in a low tone , whilst slightly stooping .
Vincent rang the little bell thrice ; and the sparrows , scared by the sudden tinkling , flew off with such a mighty buzz of wings that La Teuse , who had just gone back into the sacristy , came out again , grumbling ; ' The little rascals ! they will mess everything .
I 'll bet that Mademoiselle Desiree has been here again to scatter bread-crumbs for them . '
The dread moment was at hand .
The body and the blood of a God were about to descend upon the altar .
The priest kissed the altar-cloth , clasped his hands , and multiplied signs of the cross over host and chalice .
The prayers of the canon of the mass now fell from his lips in a very ecstasy of humility and gratitude .
His attitude , his gestures , the inflections of his voice , all expressed his consciousness of his littleness , his emotion at being selected for so great a task .
Vincent came and knelt beside him , lightly lifted the chasuble with his left hand , the bell ready in his right ; and the priest , his elbows resting on the edge of the altar , holding the host with the thumbs and forefingers of both hands , pronounced over it the words of consecration : \_ Hoc est enim corpus meum \_ .
Then having bowed the knee before it , he raised it slowly as high as his hands could reach , following it upwards with his eyes , while the kneeling server rang the bell thrice .
Then he consecrated the wine -- \_ Hic est enim calix \_ -- leaning once more upon his elbows , bowing , raising the cup aloft , his right hand round the stem , his left holding its base , and his eyes following it aloft .
Again the server rang the bell three times .
The great mystery of the Redemption had once more been repeated , once more had the adorable Blood flowed forth .
' Just you wait a bit , ' growled La Teuse , as she tried to scare away the sparrows with outstretched fist .
But the sparrows were now fearless .
They had come back even while the bell was ringing , and , unabashed , were fluttering about the benches .
The repeated tinklings even roused them into liveliness , and they answered back with little chirps which crossed amid the Latin words of prayer , like the rippling laughs of free urchins .
The sun warmed their plumage , the sweet poverty of the church captivated them .
They felt at home there , as in some barn whose shutters had been left open , and screeched , fought , and squabbled over the crumbs they found upon the floor .
One flew to perch himself on the smiling Virgin 's golden veil ; another , whose daring put the old servant in a towering rage , made a hasty reconnaissance of La Teuse 's skirts .
And at the altar , the priest , with every faculty absorbed , his eyes fixed upon the sacred host , his thumbs and forefingers joined , did not even hear this invasion of the warm May morning , this rising flood of sunlight , greenery and birds , which overflowed even to the foot of the Calvary where doomed nature was wrestling in the death-throes .
' \_ Per omnia soecula soeculorum \_, ' he said .
' Amen , ' answered Vincent .
The \_ Pater \_ ended , the priest , holding the host over the chalice , broke it in the centre .
Detaching a particle from one of the halves , he dropped it into the precious blood , to symbolise the intimate union into which he was about to enter with God .
He said the \_ Agnus Dei \_ aloud , softly recited the three prescribed prayers , and made his act of unworthiness , and then with his elbows resting on the altar , and with the paten beneath his chin , he partook of both portions of the host at once .
After a fervent meditation , with his hands clasped before his face , he took the paten and gathered from the corporal the sacred particles of the host that had fallen , and dropped them into the chalice .
One particle which had adhered to his thumb he removed with his forefinger .
And , crossing himself , chalice in hand , with the paten once again below his chin , he drank all the precious blood in three draughts , never taking his lips from the cup 's rim , but imbibing the divine Sacrifice to the last drop .
Vincent had risen to fetch the cruets from the credence table .
But suddenly the door of the passage leading to the parsonage flew open and swung back against the wall , to admit a handsome child-like girl of twenty-two , who carried something hidden in her apron .
' Thirteen of them , ' she called out .
' All the eggs were good . '
And she opened out her apron and revealed a brood of little shivering chicks , with sprouting down and beady black eyes .
' Do just look , ' said she ; ' aren 't they sweet little pets , the darlings !
Oh , look at the little white one climbing on the others ' backs ! and the spotted one already flapping his tiny wings !
The eggs were a splendid lot ; not one of them unfertile . '
La Teuse , who was helping to serve the mass in spite of all prohibitions , and was at that very moment handing the cruets to Vincent for the ablutions , thereupon turned round and loudly exclaimed : ' Do be quiet , Mademoiselle Desiree !
Don 't you see we haven 't finished yet ? '
Through the open doorway now came the strong smell of a farmyard , blowing like some generative ferment into the church amidst the warm sunlight that was creeping over the altar .
Desiree stood there for a moment delighted with the little ones she carried , watching Vincent pour , and her brother drink , the purifying wine , in order that nought of the sacred elements should be left within his mouth .
And she stood there still when he came back to the side of the altar , holding the chalice in both hands , so that Vincent might pour over his forefingers and thumbs the wine and water of ablution , which he likewise drank .
But when the mother hen ran up clucking with alarm to seek her little ones , and threatened to force her way into the church , Desiree went off , talking maternally to her chicks , while the priest , after pressing the purificator to his lips , wiped first the rim and next the interior of the chalice .
Then came the end , the act of thanksgiving to God .
For the last time the server removed the Missal , and brought it back to the right-hand side .
The priest replaced the purificator , paten , and pall upon the chalice ; once more pinched the two large folds of the veil together , and laid upon it the burse containing the corporal .
His whole being was now one act of ardent thanksgiving .
He besought from Heaven the forgiveness of his sins , the grace of a holy life , and the reward of everlasting life .
He remained as if overwhelmed by this miracle of love , the ever-recurring immolation , which sustained him day by day with the blood and flesh of his Savior .
Having read the final prayers , he turned and said : ' \_ Ite , missa est \_ . '
' \_ Deo gratias \_, ' answered Vincent .
And having turned back to kiss the altar , the priest faced round anew , his left hand just below his breast , his right outstretched whilst blessing the church , which the gladsome sunbeams and noisy sparrows filled .
' \_ Benedicat vos omnipotens Deus , Pater et Filius , et Spiritus Sanctus \_ . '
' \_ Amen \_, ' said the server , as he crossed himself .
The sun had risen higher , and the sparrows were growing bolder .
While the priest read from the left-hand altar-card the passage of the Gospel of St. John , announcing the eternity of the Word , the sunrays set the altar ablaze , whitened the panels of imitation marble , and dimmed the flame of the two candles , whose short wicks were now merely two dull spots .
The victorious orb enveloped with his glory the crucifix , the candlesticks , the chasuble , the veil of the chalice -- all the gold work that paled beneath his beams .
And when at last the priest , after taking the chalice in his hands and making a genuflexion , covered his head and turned from the altar to follow the server , laden with the cruets and finger-cloth , to the sacristy , the planet remained sole master of the church .
Its rays in turn now rested on the altar-cloth , irradiating the tabernacle-door with splendour , and celebrating the fertile powers of May .
Warmth rose from the stone flags .
The daubed walls , the tall Virgin , the huge Christ , too , all seemed to quiver as with shooting sap , as if death had been conquered by the earth 's eternal youth .
III
