La Faute de l' Abbé Mouret .
LIVRE PREMIER
I
La Teuse , en entrant , posa son balai et son plumeau contre l' autel .
Elle s' était attardée à mettre en train la lessive du semestre .
Elle traversa l' église , pour sonner l' Angelus , boitant davantage dans sa hâte , bousculant les bancs .
La corde , près du confessionnal , tombait du plafond , nue , râpée , terminée par un gros noeud , que les mains avaient graissé ; et elle s' y pendit de toute sa masse , à coups réguliers , puis s' y abandonna , roulant dans ses jupes , le bonnet de travers , le sang crevant sa face large .
Après avoir ramené son bonnet d' une légère tape , essoufflée , la Teuse revint donner un coup de balai devant l' autel .
La poussière s' obstinait là , chaque jour , entre les planches mal jointes de l' estrade .
Le balai fouillait les coins avec un grondement irrité .
Elle enleva ensuite le tapis de la table , et se fâcha en constatant que la grande nappe supérieure , déjà reprisée en vingt endroits , avait un nouveau trou d' usure au beau milieu ; on apercevait la seconde nappe , pliée en deux , si émincée , si claire elle -même , qu' elle laissait voir la pierre consacrée , encadrée dans l' autel de bois peint .
Elle épousseta ces linges roussis par l' usage , promena vigoureusement le plumeau le long du gradin , contre lequel elle releva les cartons liturgiques .
Puis , montant sur une chaise , elle débarrassa la croix et deux des chandeliers de leurs housses de cotonnade jaune .
Le cuivre était piqué de taches ternes .
- Ah bien ! murmura la Teuse à demi-voix , ils ont joliment besoin d' un nettoyage !
Je les passerai au tripoli .
Alors , courant sur une jambe , avec des déhanchements et des secousses à enfoncer les dalles , elle alla à la sacristie chercher le Missel , qu' elle plaça sur le pupitre , du côté de l' Épire , sans l' ouvrir , la tranche tournée vers le milieu de l' autel .
Et elle alluma les deux cierges .
En emportant son balai , elle jeta un coup d' oeil autour d' elle , pour s' assurer que le ménage du bon Dieu était bien fait .
L' église dormait ; la corde seule , près du confessionnal , se balançait encore , de la voûte au pavé , d' un mouvement long et flexible .
L' abbé Mouret venait de descendre à la sacristie , une petite pièce froide , qui n' était séparée de la salle à manger que par un corridor .
- Bonjour , monsieur le curé , dit la Teuse en se débarrassant .
Ah ! vous avez fait le paresseux , ce matin !
Savez -vous qu' il est six heures un quart .
Et sans donner au jeune prêtre qui souriait le temps de répondre : - J' ai à vous gronder , continua -t -elle .
La nappe est encore trouée .
Ça n' a pas de bon sens !
Nous n' en avons qu' une de rechange , et je me tue les yeux depuis trois jours à la raccommoder ...
Vous laisserez le pauvre Jésus tout nu , si vous y allez de ce train .
L' abbé Mouret souriait toujours .
Il dit gaiement : - Jésus n' a pas besoin de tant de linge , ma bonne Teuse .
Il a toujours chaud , il est toujours royalement reçu , quand on l' aime bien .
Puis , se dirigeant vers une petite fontaine , il demanda : - Est -ce que ma soeur est levée ?
Je ne l' ai pas vue .
- Il y a beau temps que mademoiselle Désirée est descendue , répondit la servante , agenouillée devant un ancien buffet de cuisine , dans lequel étaient serrés les vêtements sacrés .
Elle est déjà à ses poules et à ses lapins ...
Elle attendait hier des poussins qui ne sont pas venus .
Vous pensez quelle émotion !
Elle s' interrompit , disant : - La chasuble d' or , n' est -ce pas ?
Le prêtre , qui s' était lavé les mains , recueilli , les lèvres balbutiant une prière , fit un signe de tête affirmatif .
La paroisse n' avait que trois chasubles , une violette , une noire et une d' étoffe d' or .
Cette dernière , servant les jours où le blanc , le rouge ou le vert étaient prescrits , prenait une importance extraordinaire .
La Teuse la souleva religieusement de la planche garnie de papier bleu , où elle la couchait après chaque cérémonie ; elle la posa sur le buffet , enlevant avec précaution les linges fins qui en garantissaient les broderies .
Un agneau d' or y dormait sur une croix d' or , entouré de larges rayons d' or .
Le tissu , limé aux plis , laissait échapper de minces houppettes ! les ornements en relief se rongeaient et s' effaçaient .
C' était , dans la maison , une continuelle inquiétude autour d' elle , une tendresse terrifiée , à la voir s' en aller ainsi paillette à paillette .
Le curé devait la mettre presque tous les jours .
Et comment la remplacer , comment acheter les trois chasubles dont elle tenait lieu , lorsque les derniers fils d' or seraient usés !
La Teuse , par-dessus la chasuble , étala l' étole , le manipule , le cordon , l' aube et l' amict .
Mais elle continuait à bavarder , tout en s' appliquant à mettre le manipule en croix sur l' étole , et à disposer le cordon en guirlande , de façon à tracer l' initiale révérée du saint nom de Marie .
- Il ne vaut pas plus grand'chose , ce cordon , murmurait -elle . Il faudra vous décider à en acheter un autre , monsieur le curé ...
Ce n' est pas l' embarras , je vous en tisserais bien un moi -même , si j' avais du chanvre .
L' abbé Mouret ne répondait pas .
Il préparait le calice sur une petite table , un grand vieux calice d' argent doré , à pied de bronze , qu' il venait de prendre au fond d' une armoire de bois blanc , où étaient enfermés les vases et les linges sacrés , les Saintes Huiles , les Missels , les chandeliers , les croix .
Il posa en travers de la coupe un purificatoire propre , mit par-dessus ce linge la patène d' argent doré , contenant une hostie , qu' il recouvrit d' une petite pale de lin .
Comme il cachait le calice , en pinçant les deux plis du voile d' étoffe d' or appareillé à la chasuble , la Teuse s' écria :
- Attendez , il n' y a pas de corporal dans la bourse ...
J' ai pris hier soir tous les purificatoires , les pales et les corporaux sales pour les blanchir , à part bien sûr , pas dans la lessive ...
Je ne vous ai pas dit , monsieur le curé : je viens de la mettre en train , la lessive .
Elle est joliment grasse !
Elle sera meilleure que la dernière fois .
Et pendant que le prêtre glissait un corporal dans la bourse , et qu' il posait sur le voile la bourse , ornée d' une croix d' or sur un fond d' or , elle reprit vivement :
- A propos , j' oubliais ! ce galopin de Vincent n' est pas venu .
Voulez -vous que je serve la messe , monsieur le curé ?
Le jeune prêtre la regarda sévèrement .
- Eh ! ce n' est pas un péché , continua -t -elle avec son bon sourire .
Je l' ai servie une fois , la messe , du temps de monsieur Caffin .
Je la sers mieux que des polissons qui rient comme des païens pour une mouche volant dans l' église ...
Allez , j' ai beau porter un bonnet , avoir soixante ans , être grosse comme un tour , je respecte plus le bon Dieu que ces vermines d' enfant , que j' ai surpris encore , l' autre jour , jouant à saute-mouton derrière l' autel .
Le prêtre continuait à la regarder , refusant de la tête .
- Un trou , ce village , gronda -t -elle .
Ils ne sont pas cent cinquante ...
Il y a des jours , comme aujourd'hui , où vous ne trouveriez pas âme qui vive aux Artaud .
Jusqu' aux enfants au maillot qui vont dans les vignes !
Si je sais ce qu' on fait dans les vignes , par exemple ! Des vignes qui poussent sous les cailloux , sèches comme des chardons !
Et un pays de loups , à une lieue de toute route !... A moins qu' un ange ne descende la servir , votre messe , monsieur le curé , vous n' avez que moi , ma parole ! ou un des lapins de mademoiselle Désirée , sauf votre respect !
Mais , juste à ce moment , Vincent , le cadet des Brichet , poussa doucement la porte de la sacristie .
Ses cheveux rouges en broussaille , ses minces yeux gris qui luisaient , fâchèrent la Teuse .
- Ah ! le mécréant !
cria -t -elle , je parie qu' il vient de faire quelque mauvais coup !...
Avance donc , polisson , puisque monsieur le curé a peur que je ne salisse le bon Dieu !
En voyant l' enfant , l' abbé Mouret avait pris l' amict .
Il baisa la croix brodée au milieu , posa le linge un instant sur sa tête ; puis , le rabattant sur le collet de sa soutane , il croisa et attacha les cordons , le droit par-dessus le gauche .
Il passa ensuite l' aube , symbole de pureté , en commençant par le bras droit .
Vincent , qui s' était accroupi , tournait autour de lui , ajustant l' aube , veillant à ce qu' elle tombât également de tous les côtés , à deux doigts de terre .
Ensuite , il présenta le cordon au prêtre , qui s' en ceignit fortement les reins , pour rappeler ainsi les liens dont le Sauveur fut chargé dans sa Passion .
La Teuse restait debout , jalouse , blessée , faisant effort pour se taire ; mais la langue lui démangeait tellement , qu' elle reprit bientôt : - Frère Archangias est venu ...
Il n' aura pas un enfant , à l' école , aujourd'hui .
Il est parti comme un coup de vent , pour aller tirer les oreilles à cette marmaille , dans les vignes ...
Vous ferez bien de le voir .
Je crois qu' il a quelque chose à vous dire .
L' abbé Mouret lui imposa silence de la main .
Il n' avait plus ouvert les lèvres .
Il récitait les prières consacrées , en prenant le manipule , qu' il baisa , avant de le mettre à son bras gauche , audessous du coude , comme un signe indiquant le travail des bonnes oeuvres , et en croisant sur sa poitrine , après l' avoir également baisée , l' étole , symbole de sa dignité et de sa puissance .
La Teuse dut aider Vincent à fixer la chasuble , qu' elle attacha à l' aide de minces cordons , de façon à ce qu' elle ne retombât pas en arrière .
- Sainte Vierge !
j' ai oublié les burettes ! balbutia -t -elle , se précipitant vers l' armoire .
Allons , vite , galopin !
Vincent emplit les burettes , des fioles de verre grossier , tandis qu' elle se hâtait de prendre un manuterge propre , dans un tiroir .
L' abbé Mouret , tenant le calice de la main gauche par le noeud , les doigts de la main droite posés sur la bourse , salua profondément , sans ôter sa barrette , un Christ de bois noir pendu au-dessus du buffet .
L' enfant s' inclina également ; puis , passant le premier , tenant les burettes recouvertes du manuterge , il quitta la sacristie , suivi du prêtre qui marchait les yeux baissés , dans une dévotion profonde .
II
L' église , vide , était toute blanche , par cette matinée de mai .
La corde , près du confessionnal , pendait de nouveau , immobile .
La veilleuse , dans un verre de couleur , brûlait , pareille à une tache rouge , à droite du tabernacle , contre le mur .
Vincent , après avoir porté les burettes sur la crédence , revint s' agenouiller à gauche , au bas du degré , tandis que le prêtre , ayant salué le SaintSacrement d' une génuflexion sur le pavé , montait à l' autel et étalait le corporal , au milieu duquel il plaçait le calice .
Puis , ouvrant le Missel , il redescendit .
Une nouvelle génuflexion le plia ; il se signa à voix haute , joignit les mains devant la poitrine , commença le grand drame divin , d' une face toute pâle de foi et d' amour .
- Introibo ad altare Dei .
- Ad Deum qui laetificat juventutem meam , bredouilla Vincent , qui mangea les répons de l' antienne et du psaume , le derrière sur les talons , occupé à suivre la Teuse rôdant dans l' église .
La vieille servante regardait un des cierges d' un air inquiet .
Sa préoccupation parut redoubler , pendant que le prêtre , incliné profondément , les mains jointes de nouveau , récitait le Confiteor .
Elle s' arrêta , se frappant à son tour la poitrine , la tête penchée , continuant à guetter le cierge .
La voix grave du prêtre et les balbutiements du servant alternèrent encore pendant un instant .
- Dominus vobiscum .
- Et cum spiritu tuo .
Et le prêtre , élargissant les mains , puis les rejoignant , dit avec une componction attendrie : - Oremus ...
La Teuse ne put tenir davantage . Elle passa derrière l' autel , atteignit le cierge , qu' elle nettoya , du bout de ses ciseaux .
Le cierge coulait .
Il y avait déjà deux grandes larmes de cire perdues .
Quand elle revint , rangeant les bancs , s' assurant que les bénitiers n' étaient pas vides , le prêtre , monté à l' autel , les mains posées au bord de la nappe , priait à voix basse .
Il baisa l' autel .
Derrière lui , la petite église restait blafarde des pâleurs de la matinée .
Le soleil n' était encore qu' au ras des tuiles .
Les Kyrie , eleison coururent comme un frisson dans cette sorte d' étable , passée à la chaux , au plafond plat , dont on voyait les poutres badigeonnées .
De chaque côté , trois hautes fenêtres , à vitres claires , fêlées , crevées pour la plupart , ouvraient des jours d' une crudité crayeuse .
Le plein air du dehors entrait là brutalement , mettant à nu toute la misère du Dieu de ce village perdu .
Au fond , au-dessus de la grande porte , qu' on n' ouvrait jamais , et dont des herbes barraient le seuil , une tribune en planches , à laquelle on montait par une échelle de meunier , allait d' une muraille à l' autre , craquant sous les sabots les jours de fête .
Près de l' échelle , le confessionnal , aux panneaux disjoints , était peint en jaune citron .
En face , à côté de la petite porte , se trouvait le baptistère , un ancien bénitier posé sur un pied en maçonnerie .
Puis , à droite et à gauche , au milieu , étaient plaqués deux minces autels , entourés de balustrades de bois .
Celui de gauche , consacré à la sainte Vierge , avait une grande Mère de Dieu en plâtre doré , portant royalement une couronne d' or fermée sur ses cheveux châtains ; elle tenait , assis sur son bras gauche , un Jésus , nu et souriant , dont la petite main soulevait le globe étoilé du monde ; elle marchait au milieu de nuages , avec des têtes d' anges ailées sous les pieds .
L' autel de droite , où se disaient les messes de mort , était surmonté d' un Christ en carton peint , faisant pendant à la Vierge ; le Christ , de la grandeur d' un enfant de dix ans , agonisait d' une effrayante façon , la tête rejetée en arrière , les côtes saillantes , le ventre creusé , les membres tordus , éclaboussés de sang .
Il y avait encore la chaire , une caisse carrée , où l' on montait par un escabeau de cinq degrés , qui s' élevait vis-à-vis d' une horloge à poids , enfermée dans une armoire de noyer , et dont les coups sourds ébranlaient l' église entière , pareils aux battements d' un coeur énorme , caché quelque part , sous les dalles .
Tout le long de la nef , les quatorze stations du chemin de la Croix , quatorze images grossièrement enluminées , encadrées de baguettes noires , tachaient du jaune , du bleu et du rouge de la Passion , la blancheur crue des murs .
- Deo gratias , begaya Vincent , à la fin de l' Épître .
Le mystère d' amour , l' immolation de la sainte victime se préparait .
Le servant prit le Missel , qu' il porta à gauche , du côté de l' Évangile , en ayant soin de ne point toucher les feuillets du livre .
Chaque fois qu' il passait devant le tabernacle , il faisait de biais une génuflexion qui lui déjetait la taille .
Puis , revenu à droite , il se tint debout , les bras croisés , pendant la lecture de l' Évangile .
Le prêtre , après avoir fait un signe de croix sur le Missel , s' était signé lui -même : au front , pour dire qu' il ne rougirait jamais de la parole divine ; sur la bouche , pour montrer qu' il était toujours prêt à confesser sa foi ; sur son coeur , pour indiquer que son coeur appartenait à Dieu seul .
- Dominus vobiscum , dit -il en se tournant , le regard noyé , en face des blancheurs froides de l' église .
- Et cum spiritu tuo , répondit Vincent , qui s' était remis à genoux .
Après avoir récité l' Offertoire , le prêtre découvrit le calice .
Il tint un instant , à la hauteur de sa poitrine , la patène contenant l' hostie , qu' il offrit à Dieu , pour lui , pour les assistants , pour tous les fidèles vivants ou morts .
Puis , l' ayant fait glisser au bord du corporal , sans la toucher des doigts , il prit le calice , qu' il essuya soigneusement avec le purificatoire .
Vincent était aller chercher sur la crédence les burettes , qu' ils présenta l' une après l' autre , la burette du vin d' abord , ensuite la burette de l' eau .
Le prêtre offrit alors , pour le monde entier , le calice à demi plein , qu' il remit au milieu du corporal , où il le recouvrit de la pale .
Et ayant prié encore , il revint se faire verser de l' eau par minces filets sur les extrémités du pouce et de l' index de chaque main , afin de se purifier des moindres taches du péché .
Quand il se fut essuyé au manuterge , la Teuse , qui attendait , vida le plateau des burettes dans un seau de zinc , au coin de l' autel .
- Orate , fratres , reprit le prêtre à voix haute , tourné vers les bancs vides , les mains élargies et rejointes , dans un geste d' appel aux hommes de bonne volonté .
Et , se retournant devant l' autel , il continua , en baissant la voix . Vincent marmotta une longue phrase latine dans laquelle il se perdit .
Ce fut alors que des flammes jaunes entrèrent par les fenêtres . Le soleil , à l' appel du prêtre , venait à la messe . Il éclaira de larges nappes dorées la muraille gauche , le confessionnal , l' autel de la Vierge , la grande horloge .
Un craquement secoua le confessionnal ; la Mère de Dieu , dans une gloire , dans l' éblouissement de sa couronne et de son manteau d' or , sourit tendrement à l' enfant Jésus , de ses lèvres peintes ; l' horloge , réchauffée , battit l' heure , à coups plus vifs .
Il sembla que le soleil peuplait les bancs des poussières qui dansaient dans ses rayons . La petite église , l' étable blanchie , fut comme pleine d' une foule tiède .
Au dehors , on entendait les petits bruits du réveil heureux de la campagne , les herbes qui soupiraient d' aise , les feuilles s' essuyant dans la chaleur , les oiseaux lissant leurs plumes , donnant un premier coup d' ailes .
Même la campagne entrait avec le soleil : à une des fenêtres , un gros sorbier se haussait , jetant des branches par les carreaux cassés , allongeant ses bourgeons , comme pour regarder à l' intérieur ; et , par les fentes de la grande porte , on voyait les herbes du perron , qui menaçaient d' envahir la nef .
Seul , au milieu de cette vie montante , le grand Christ , resté dans l' ombre , mettait la mort , l' agonie de sa chair barbouillée d' ocre , éclaboussée de laque .
Un moineau vint se poser au bord d' un trou ; il regarda , puis s' envola ; mais il reparut presque aussitôt , et , d' un vol silencieux , s' abattit entres les bancs , devant l' autel de la Vierge .
Un second moineau le suivit . Bientôt , de toutes les branches du sorbier , des moineaux descendirent , se promenant tranquillement à petits sauts , sur les dalles .
- Sanctus , Sanctus , Sanctus , Dominus , Deus , Sabaoth , dit le prêtre à demi-voix , les épaules légèrement penchées .
Vincent donna les trois coups de clochette . Mais les moineaux , effrayés de ce tintement brusque , s' envolèrent avec un tel bruit d' ailes , que la Teuse , rentrée depuis un instant dans la sacristie , reparut en grondant : - Les gueux ! ils vont tout salir ...
Je parie que mademoiselle Désirée est encore venue leur mettre des mies de pain .
L' instant redoutable approchait .
Le corps et le sang d' un Dieu allaient descendre sur l' autel .
Le prêtre baisait la nappe , joignait les mains , multipliait les signes de croix sur l' hostile et sur le calice .
Les prières du canon ne tombaient plus de ses lèvres que dans une extase d' humilité et de reconnaissance .
Ses attitudes , ses gestes , ses inflexions de voix , disaient le peu qu' il était , l' émotion qu' il éprouvait à être choisi pour une si grande tâche .
Vincent vint s' agenouiller derrière lui ; il prit la chasuble de la main gauche , la soutint légèrement , apprêtant la clochette . Et lui , les coudes appuyés au bord de la table , tenant l' hostie entre le pouce et l' index de chaque main , prononça sur elle les paroles de la consécration : Hoc est enim corpus meum .
Puis , ayant fait une génuflexion , il l' éleva lentement , aussi haut qu' il put , en la suivant des yeux , pendant que le servant sonnait , à trois fois , prosterné .
Il consacra ensuite le vin : Hic est enim calix , les coudes de nouveau sur l' autel , saluant , élevant le calice , le suivant à son tour des yeux , la main droite serrant le noeud , la gauche soutenant le pied .
Le servant donna trois derniers coups de clochette .
Le grand mystère de la Rédemption venait d' être renouvelé , le Sang adorable coulait une fois de plus .
- Attendez , attendez , gronda la Teuse , en tâchant d' effrayer les moineaux , le poing tendu .
Mais les moineaux n' avaient plus peur .
Ils étaient revenus , au beau milieu des coups de clochette , effrontés , voletant sur les bancs .
Les tintements répétés les avaient même mis en joie . Ils répondirent par de petits cris , qui coupaient les paroles latines d' un rire perlé de gamins libres .
Le soleil leur chauffait les plumes , la pauvreté douce de l' église les enchantait .
Ils étaient là chez eux , comme dans une grange , dont on aurait laissé une lucarne ouverte , piaillant , se battant , se disputant les mies rencontrées à terre .
Un d' eux alla se poser sur le voile d' or de la Vierge qui souriait ; un autre vint , lestement , reconnaître les jupes de la Teuse , que cette audace mit hors d' elle .
A l' autel , le prêtre anéanti , les yeux arrêtés sur la sainte hostie , le pouce et l' index joints , n' entendait point cet envahissement de la nef par la tiède matinée de mai , ce flot montant de soleil , de verdures , d' oiseaux , qui débordait jusqu' au pied du Calvaire où la nature damnée agonisait .
- Per omnia saecula saeculorum , dit -il .
- Amen , répondit Vincent .
Le Pater achevé , le prêtre , mettant l' hostie au-dessus du calice , la rompit au milieu .
Il détacha ensuite , de l' une des moitiés , une particule qu' il laissa tomber dans le précieux Sang , pour marquer l' union intime qu' il allait contracter avec Dieu par le communion .
Il dit à haute voix l' Agnus Dei , récita tout bas les trois Oraisons prescrites , fit son acte d' indignité ; et , les coudes sur l' autel , la patène sous le menton , il communia des deux parties de l' hostie à la fois .
Puis , après avoir joint les mains à la hauteur de son visage , dans une fervente méditation , il recueillit sur le corporal , à l' aide de la patène , les saintes parcelles détachées de l' hostie , qu' il mit dans le calice .
Une parcelle s' étant également attachée à son pouce , il le frotta du bout de son index .
Et , se signant avec le calice , portant de nouveau la patène sous son menton , il prit tout le précieux Sang , en trois fois , sans quitter des lèvres le bord de la coupe , consommant jusqu' à la dernière goutte le divin Sacrifice .
Vincent s' était levé pour retourner chercher les burettes sur la crédence .
Mais la porte du couloir qui conduisait au presbytère s' ouvrit toute grande , se rabattit contre le mur , livrant passage à une belle jeune fille de vingt-deux ans , l' air enfant , qui cachait quelque chose dans son tablier .
- Il y en a treize ! cria -t -elle .
Tous les oeufs étaient bons !
Et entr'ouvrant son tablier , montrant une couvée de poussins qui grouillaient , avec leurs plumes naissantes et les points noirs de leurs yeux :
- Regardez donc ! sont -ils mignons , les amours !...
Oh ! le petit blanc qui monte sur le dos des autres ! Et celui -là , le moucheté , qui bat déjà des ailes !...
Les oeufs étaient joliment bons . Pas un de clair !
La Teuse , qui aidait à la messe quand même , passant les burettes à Vincent pour les ablutions , se tourna , dit à haute voix : - Taisez -vous donc , mademoiselle Désirée !
Vous voyez bien que nous n' avons pas fini .
Une odeur forte de basse-cour venait par la porte ouverte , soufflant comme un ferment d' éclosion dans l' église , dans le soleil chaud qui gagnait l' autel .
Désirée resta un instant debout , toute heureuse du petit monde qu' elle portait , regardant Vincent verser le vin de la purification , regardant son frère boire ce vin , pour que rien des saintes espèces ne restât dans sa bouche .
Et elle était encore là , lorsqu' il revint tenant le calice à deux mains , afin de recevoir sur le pouce et sur l' index , le vin et l' eau de l' ablution , qu' il but également .
Mais la poule , cherchant ses petits , arrivait en gloussant , menaçait d' entrer dans l' église . Alors , Désirée s' en alla , avec des paroles maternelles pour les poussins , au moment où le prêtre , après avoir appuyé le purificatoire sur les lèvres , le passait sur les bords , puis dans l' intérieur du calice .
C' était la fin , les actions de grâce rendues à Dieu .
Le servant alla chercher une dernière fois le Missel , le rapporta à droite .
Le prêtre remit sur le calice le purificatoire , la patène , la pale ; puis , il pinça de nouveau les deux larges plis du voile , et posa la bourse , dans laquelle il avait plié le corporal .
Tout son être était un ardent remerciement .
Il demandait au ciel la rémission de ses péchés , la grâce d' une sainte vie , le mérite de la vie éternelle .
Il restait abîmé dans ce miracle d' amour , dans cette immolation continue qui le nourrissait chaque jour du sang et de la chair de son Sauveur .
Après avoir lu les Oraisons , il se tourna , disant : - Ite , missa est.
- Deo gratias , répondit Vincent .
Puis , s' étant retourné pour baiser l' autel , il revint , la main gauche au-dessous de la poitrine , la main droite tendue , bénissant l' église pleine des gaietés du soleil et du tapage des moineaux .
- Benedicat vos omnipotens Deus , Pater et Filius , et Spiritus Sanctus .
- Amen , dit le servant en se signant .
Le soleil avait grandi , et les moineaux s' enhardissaient .
Pendant que le prêtre lisait , sur le carton de gauche , l' Évangile de Saint Jean , annonçant l' éternité du Verbe , le soleil enflammait l' autel , blanchissait les panneaux de faux marbre , mangeait les clartés des deux cierges , dont les courtes mèches ne faisaient plus que deux taches sombres .
L' astre triomphant mettait dans sa gloire la croix , les chandeliers , la chasuble , le voile du calice , tout cet or pâlissant sous ses rayons .
Et lorsque le prêtre , prenant le calice , faisant une génuflexion , quitta l' autel pour retourner à la sacristie , la tête couverte , précédé du servant qui remportait les burettes et le manuterge , l' astre demeura seul maître de l' église .
Il s' était posé à son tour sur la nappe , allumant d' une splendeur la porte du tabernacle , célébrant les fécondités de mai .
Une chaleur montait des dalles .
Les murailles badigeonnées , la grande Vierge , le grand Christ lui -même , prenaient un frisson de sève , comme si la mort était vaincue par l' éternelle jeunesse de la terre .
III .
