Emma Jane Austen
LIVRE I
I
Emma Woodhouse , belle , intelligente , douée d’un heureux naturel , disposant de larges revenus , semblait réunir sur sa tête les meilleurs dons de l’existence ; elle allait atteindre sa vingt et unième année sans qu’une souffrance même légère l’eût effleurée .
Fille cadette d’un père très affectueux et indulgent , elle s’était trouvée de bonne heure , à la suite du mariage de sa sœur aînée , investie du rôle de maîtresse de maison .
Encore en bas âge elle avait perdu sa mère et ne conservait d’elle qu’un souvenir indistinct de lointaines caresses ; la place de Mme Woodhouse fut occupée par une gouvernante qui avait entouré l’enfant d’une affection quasi maternelle .
Mlle Taylor était restée seize ans dans la maison de M. Woodhouse , moins en qualité d’institutrice que d’amie ; très attachée aux deux jeunes filles , elle chérissait particulièrement Emma .

Avant même que Mlle Taylor eût cessé de tenir officiellement le rôle de gouvernante , la douceur de son caractère lui permettait difficilement d’inspirer quelque contrainte ; cette ombre d’autorité s’était vite évanouie et les deux femmes vivaient depuis longtemps sur un pied d’égalité . Tout en ayant une grande considération pour le jugement de Mlle Taylor , Emma se reposait exclusivement sur le sien !
Les seuls écueils de la situation de la jeune fille étaient précisément l’absence de toute influence et de tout frein , et une prédisposition à avoir une confiance excessive en soi-même .
Néanmoins , pour l’instant , elle n’avait aucunement conscience des désavantages qui menaçaient de ternir un jour son bonheur .
Le chagrin arriva sous une forme plutôt bénigne : Mlle Taylor se maria .

Pour la première fois , le jour du mariage de son amie bien-aimée , Emma fut assaillie de pensées tristes de quelque durée .
La cérémonie terminée et les invités partis , son père et elle demeurèrent seuls , sans la perspective d’un tiers pour égayer la longue soirée .
M. Woodhouse s’assoupit après le dîner , comme d’habitude , et Emma put mesurer l’étendue de son isolement .

Elle évoquait ces seize années d’infatigable affection : elle pensait avec tendresse à celle qui avait dirigé ses jeux et ses études , apportant autant d’ardeur à l’amuser qu’à l’instruire , et qui l’avait soignée avec un dévouement absolu pendant les diverses maladies de l’enfance .
De ce fait , elle avait contracté vis-à-vis de Mlle Taylor une grande dette de reconnaissance ; mais Emma conservait de la période de parfaite confiance qui avait succédé , un souvenir encore plus doux .

Elle se demanda comment elle supporterait ce changement ? Malgré tous ses avantages personnels et sa situation , elle allait se trouver isolée intellectuellement ; son père en effet ne pouvait la suivre sur le terrain d’une conversation sérieuse ou enjouée ; grande disproportion de leurs âges ( M. Woodhouse ne s’était pas marié jeune ) se trouvait augmentée par la suite de la constitution et des habitudes de ce dernier ; dénué d’activité physique et morale , il paraissait plus vieux qu’il ne l’était ; tout le monde l’aimait pour la bonté de son cœur et son aimable caractère , mais en aucun temps il n’avait brillé par son esprit .
La sœur d’Emma habitait Londres depuis son mariage , c’est-à-dire , en réalité , à peu de distance ; elle se trouvait néanmoins hors de sa portée journalière , et bien des longues soirées d’automne devraient être passées solitairement à Hartfield avant que Noël n’amenât la visite d’Isabelle et de son mari .
La petite ville d’Highbury dont Hartfield , malgré ses communaux , ses bois et son nom , dépendait en réalité , ne pouvait fournir à Emma aucune relation de son bord .
Les Woodhouse étaient les gens importants de l’endroit ; Emma avait de nombreuses connaissances car son père était poli avec tout le monde mais il n’y avait personne qui fût en situation de devenir pour elle une amie .
En conséquence elle appréciait à sa valeur la perte qu’elle venait de faire ; ses pensées étaient tristes mais elle prit l’air gai dès que son père se réveilla ; c’était un homme nerveux , facilement déprimé , très attaché à tous ceux qui l’entouraient , il détestait toute espèce de changement et nourrissait une aversion particulière pour le mariage -- origine et principe de bouleversement dans la famille -- ; il n’avait pas encore pris son parti de celui de sa fille aînée et continuait à parler d’elle avec un ton d’extrême compassion . Dans le cas présent , son aimable égoïsme et son incapacité d’imaginer chez les autres des sentiments différents des siens le prédisposaient à juger que Mlle Taylor avait agi contre ses propres intérêts aussi bien que contre ceux de ses amis ; il ne doutait pas qu’elle n’eût été plus heureuse en restant à Hartfield .
Emma lui sourit et se mit à causer avec animation pour éviter qu’il ne pensât à ces pénibles conjonctures ; néanmoins , quand on servit le thé , il répéta exactement ce qu’il avait dit au dîner : " Pauvre Mlle Taylor !
Que n’est -elle encore avec nous !
Quel malheur que M. Weston ait pensé à elle !

-- Il m’est impossible , papa , de partager votre avis , M. Weston est un si aimable , si excellent homme qu’il méritait bien de trouver une femme accomplie ; et vous ne pouviez pas souhaiter que Mlle Taylor demeurât avec nous toute sa vie à supporter mes caprices alors qu’il lui était loisible de posséder une maison à elle ?
-- Une maison à elle ! Quel avantage y voyez -vous ?
Celle -ci n’est -elle pas trois fois plus grande , et vous n’avez jamais de caprices , ma chère .
-- Nous irons les voir très souvent et de leur côté , il viendront continuellement à Hartfield ; nous ne tarderons pas à leur faire la première visite .
-- Ma chère , comment voulez -vous que j’arrive jusque -là ?
Randalls est à une telle distance !
Je ne puis marcher si longtemps .
-- Aussi papa , n’est -il pas question que vous alliez à pied .
Nous irons en voiture , naturellement .
-- En voiture !
Mais James n’aimera pas atteler pour si peu ; et les pauvres chevaux , que deviendront -ils pendant que nous ferons notre visite ?
-- On les mettra dans l’écurie de M. Weston : c’est une affaire entendue .

Quant à James vous pouvez être sûr qu’il sera toujours enchanté d’aller à Randalls où sa fille est femme de chambre .
J’appréhende même qu’il ne consente plus désormais à nous conduire ailleurs !
C’est vous , papa , qui avez eu la pensée de proposer Anna pour cette bonne place .
-- James vous en est si reconnaissant !
Je suis sûr qu’elle deviendra une excellente domestique : c’est une fille polie , de bonnes manières ; chaque fois que je la rencontre elle me tire la révérence et me demande très gracieusement de mes nouvelles . Quand vous l’avez fait venir ici pour travailler , j’ai remarqué qu’elle ouvrait toujours la porte avec précaution et qu’elle prenait soin de la soutenir en la fermant .
Ce sera une consolation pour cette pauvre Mlle Taylor d’avoir auprès d’elle un visage familier .
Chaque fois que James ira voir sa fille , il donnera de nos nouvelles .

Emma s’efforça d’entretenir ce courant d’idées plus gaies et espéra qu’avec l’aide du jacquet elle parviendrait à faire franchir heureusement à son père le cap de la soirée .
On apporta la table , mais à ce moment un visiteur fut introduit et la rendit inutile .
M. Knightley était un homme de trente-sept ans , le frère aîné du mari d’Isabelle et en même temps un très ancien et intime ami de la famille .
Il habitait à une demi-lieue d’Hartfield où il venait souvent et où il était toujours le bienvenu ; ce soir là , il fut particulièrement fêté car il arrivait de Londres et venait de faire une visite à leurs parents communs .

C’était une heureuse diversion qui tint M. Woodhouse de bonne humeur pendant quelque temps ; après avoir obtenu tous les renseignements possibles sur la santé de sa fille et de ses petits-enfants , M. Woodhouse ajouta avec reconnaissance :
-- C’est bien aimable à vous , M. Knightley , d’être sorti à cette heure tardive pour nous faire une visite et d’avoir bravé l’obscurité et le froid .
-- Je puis vous assurer , Monsieur , qu’il y a un magnifique clair de lune et le temps est si doux qu’il faut que je m’éloigne de votre grand feu .
-- Mais la route doit être détrempée .
-- Regardez mes bottines : vous voyez !
Il n’y a pas une tache de boue .
-- C’est étonnant , car , ici , la pluie n’a cessé de tomber .
J’avais même proposé de remettre le mariage . -- À propos , je ne vous ai pas encore offert mes félicitations ; du reste , je me rends compte du genre de satisfaction que vous devez éprouver ! J’espère que tout s’est passé aussi bien que possible .
Comment vous êtes -vous comportés ?
Qui est -ce qui a versé le plus de larmes ?
-- Ah ! pauvre Mademoiselle Taylor !
C’est une triste affaire .
-- Dites plutôt : pauvres M. et Mlle Woodhouse .
J’ai beaucoup de considération pour vous et pour Emma , mais j’estime l’indépendance le premier des biens ! De toute façon , il vaut mieux avoir une seule personne à contenter au lieu de deux .
-- Surtout lorsqu’une de ces personnes est un être aussi capricieux et exigeant ! dit Emma d’un ton ironique .
Voilà votre pensée de derrière la tête , je le sais ; voilà ce que vous diriez-si mon père n’était pas là .
-- En effet , ma chère , dit M. Woodhouse en soupirant ; j’ai bien peur d’être parfois très capricieux et exigeant .
-- Mais , mon cher papa , vous ne supposez pas que je faisais allusion à vous ou que M. Knightley avait cette intention ?
Qu’elle horrible idée !
On non !
C’est de moi qu’il s’agissait .
M. Knightley aime à me taquiner .

-- Emma sait que je ne la flatte jamais , dit M. Knightley . Mais en l’occurrence je ne songeait pas à la critiquer .

-- Allons , dit Emma toute disposée à ne pas insister , je vois que vous voulez avoir des nouvelles du mariage ; je serai heureuse de vous en donner , car nous nous sommes tous comportés d’une façon charmante : pas une larme ; c’est à peine si on voyait un visage défait .
Nous avions conscience que nous allions vivre à une demi-lieue les uns des autres .
-- Ma chère Emma est si courageuse , dit M. Woodhouse , mais en réalité , M. Knightley , elle est très affectée .

Emma détourna la tête , souriant et pleurant à la fois .
-- Il est impossible qu’Emma ne sente pas la perte d’une pareille compagne , répondit M. Knightley .
Nous ne l’aimerions pas autant que nous l’aimons si nous pouvions le supposer ; mais elle sait combien ce mariage est à l’avantage de Mlle Taylor , combien il est important à un certain âge d’avoir un chez soi et de sentir l’avenir assuré ; elle ne peut donc permettre à son chagrin d’être plus fort que sa joie .
Tous les amis de Mlle Taylor doivent se réjouir de la voir si heureusement mariée .
-- Et vous oubliez une cause de contentement qui m’est personnelle ; je me flatte , dit Emma d’avoir contribué à ce mariage que je prévoyais depuis quatre ans !

M. Knightley hocha la tête .
M. Woodhouse répondit affectueusement :
-- Ah ! ma chère , je vous en prie , ne faites plus de prédictions , car elles se réalisent toujours .
J’espère aussi que vous renoncerez à préparer des mariages .
-- Je vous promets de ne pas m’en occuper pour mon compte , papa , mais je ne puis prendre d’engagement en ce qui concerne les autres .
Il n’y a rien de plus amusant .
Je me sens encouragée par ce début !

Tout le monde était d’accord pour trouver que M. Weston paraissait fort bien se passer de femme : ses affaires en ville lui fournissaient une occupation et quand il arrivait ici , ses amis l’accaparaient ; chacune de ses soirées était prise .

Quelques personnes affirmaient même que sa femme , sur son lit de mort , avait exigé qu’il fît serment de ne pas se remarier ; d’autres que son fils et l’oncle s’y opposaient .
On disait toutes sortes de billevesées à ce sujet , mais je n’ai jamais voulu y croire .
Un matin , il y a environ quatre ans , Mlle Taylor et moi avons rencontré M. Weston dans Broadway Lane : la pluie menaçait , et il fit preuve de l’empressement le plus galant en courant aussitôt emprunter deux parapluies chez le fermier Mitchell .
Dès cet instant j’ai envisagé la possibilité de cette union et depuis je me suis appliquée à en amener la réalisation .
Vous ne voudriez pas , papa , que je reste sur mon succès ? -- Qu’entendez -vous par succès ? dit M. Knightley .
Un succès suppose un effort .

Or , si je ne me trompe , votre rôle a consisté à vous dire , un jour de loisir : " Il me semble que ce serait une bonne fortune pour Mlle Taylor si M. Weston l’épousait . J’admets même volontiers que vous ayez formulé ce souhait à diverses reprises . Où voyez -vous là un succès ?
Quel est votre mérite ?
De quoi êtes -vous fière ?
Vous avez deviné juste , c’est tout ce que l’on peut dire .
-- Admettons qu’il en soit ainsi : il y a toujours du mérite à deviner juste .
Quant à mon pauvre mot " succès " , à propos duquel vous me querellez , je ne suis pas sûre de ne pas y avoir quelque droit .
J’imagine qu’il existe un moyen terme entre n’avoir rien fait et avoir tout fait .
Si je n’avais favorisé les visites de M. Weston , si je ne l’avais pas encouragé de toute manière , il se peut que les choses n’aient pas abouti malgré tout .
Vous connaissez assez Hartfield pour vous en rendre compte .
-- Un homme franc , loyal comme M. Weston et une femme intelligente , simple comme Mlle Taylor arrivent sans difficulté à s’entendre , s’ils en ont le désir .
Il est probable que votre intervention vous a été plus préjudiciable qu’elle ne leur a été utile .
-- Emma ne pense jamais à elle -même quand il s’agit de rendre service aux autres , intervint M. Woodhouse , ne saisissant qu’à moitié le sens de la conversation ; mais , ma chère , ne vous mêlez plus de mariages : ce sont de sottes entreprises qui rompent le cercle de famille .
-- Laissez-moi en négocier encore un , papa : celui de notre vicaire .
Pauvre M. Elton !
Il faut que je lui trouve une femme .
Depuis un an qu’il est installé à Hartfield , il a transformé le presbytère et il a fait preuve de beaucoup de goût dans l’arrangement de son intérieur : ce serait une pitié s’il demeurait célibataire .
Il paraissait , en joignant les mains des nouveaux mariés , tout disposé , le cas échéant , à tendre la sienne dans le même but .
-- M. Elton est un jeune homme accompli et j’ai beaucoup d’estime pour lui .
Je vous conseille , ma chère , si vous désirez lui donner un témoignage de sympathie , de l’inviter à dîner un de ces soirs : c’est la meilleure manière de vous intéresser à lui .
Je suis sûr que M. Knightley voudra bien se joindre à nous ce jour-là .
-- Avec le plus grand plaisir , répondit M. Knightley en riant , et je dois dire que je partage absolument votre opinion à ce sujet .
Invitez M. Elton à dîner , Emma , ajouta -t -il , servez lui le poisson le plus rare et le poulet le plus fin , mais laissez -le choisir sa femme !
Croyez-moi ; un homme de vingt-sept ans est capable de se diriger tout seul .
II
M. Weston était originaire d’Highbury ; il appartenait à une honorable famille qui , depuis deux ou trois générations , avait graduellement conquis l’aisance et la considération ; ses frères s’étaient adonnés au commerce ; mais , après avoir terminé ses études , il ne voulut pas suivre leur exemple : il se trouvait être indépendant par suite d’un petit héritage personnel et , conformément à ses goûts , il embrassa la carrière des armes .
Le capitaine Weston était fort à la mode : les hasards de la vie militaire l’ayant mis sur le chemin de Mlle Churchill , d’une grande famille du Yorkshire , personne ne s’étonna lorsque celle -ci s’éprit de lui , à l’exception du frère et de la belle-sœur de la jeune fille ; ces derniers ne connaissaient pas le fiancé , mais leur orgueil se trouvait offusqué par cette mésalliance .
Néanmoins , Mlle Churchill étant majeure et disposant de sa fortune ( du reste nullement en rapport avec les revenus du chef de la famille ) ne se laissa pas détourner de ce mariage : il eut lieu malgré l’opposition de M. et de Mme Churchill , qui rompirent solennellement avec leur sœur et belle-sœur .
Ce fut une union mal assortie ; Mme Weston aurait dû y trouver le bonheur ; M. Weston en effet ne savait comment remercier sa femme de la grande bonté qu’elle avait eue de tomber amoureuse de lui ; mais , si celle -ci avait fait preuve d’assez de fermeté de caractère pour agir suivant sa volonté et tenir tête à son frère , elle en manqua pour supporter les conséquences de son acte ; elle ne pouvait oublier le luxe où elle avait été élevée ; le ménage vivait au-dessus de ses moyens tout en menant néanmoins un train de vie comparativement fort modeste ; Mme Weston n’avait pas cessé d’aimer son mari , mais elle aurait voulu être à la fois la femme du capitaine Weston et Mlle Churchill d’Enscombe !
Le capitaine Weston n’avait pas , en fin de compte , réalisé une aussi brillante affaire que les Churchill se l’imaginaient ; sa femme mourut au bout de trois ans de mariage et il se retrouva moins riche qu’auparavant , avec un fils à élever .
Il n’eut pas longtemps , il est vrai , ce genre de préoccupation ; la naissance d’un garçon et l’état de santé de la mère avaient déjà facilité une sorte de réconciliation et peu après le décès de Mme Weston , M. et Mme Churchill proposèrent de se charger entièrement du jeune Frank .
Le père dut évidemment éprouver quelque scrupule et quelque répugnance à accepter , mais d’autres considérations l’emportèrent : l’enfant fut confié aux soins et voué à la fortune des Churchill .
Le capitaine Weston , libre de toute attache , jugea qu’un changement de vie complet s’imposait : il donna sa démission et ses frères , avantageusement établis à Londres , lui facilitèrent l’accès des affaires .
Ses occupations n’étaient pas très absorbantes et il venait souvent à Highbury où il avait conservé une petite maison ; entre son travail et les distractions du monde , les dix-huit années qui suivirent s’écoulèrent agréablement pour lui .
Au bout de ce temps sa fortune s’était suffisamment accrue pour lui permettre d’acheter une propriété assez importante , qu’il avait toujours désirée , et d’épouser une femme sans dot .
Mlle Taylor occupait , depuis plus de deux ans , une place prépondérante dans les projets de M. Weston , mais celui -ci n’étant plus sujet aux impulsions de la jeunesse avait résolu d’attendre pour se marier de s’être rendu acquéreur de Randalls , dont , à deux reprises , la vente avait été différée .
Finalement toutes les conditions se trouvèrent remplies : il put acheter la maison et obtint sans difficulté la main de la femme qu’il aimait .

Il ne devait de compte à personne : Frank en effet , élevé tacitement comme l’héritier de son oncle , en était devenu de plus le fils adoptif et avait pris le nom de Churchill au moment de sa majorité ; il n’aurait , selon toute probabilité , jamais besoin de l’aide de son père .

M. Weston voyait son fils une fois par an à Londres et le portrait extrêmement flatteur qu’il en traçait à son retour avait gagné au jeune homme les suffrages des habitants d’Highbury .

M. Frank Churchill était donc une des gloires du pays et l’objet de la curiosité générale , laquelle du reste n’était pas payée de retour , car il n’avait jamais paru à Highbury .
Au moment du mariage de M. Weston , le jeune homme se contenta d’écrire à sa belle-mère .

Pendant plusieurs jours , ce fut le thème favori des conversations à l’heure du thé chez Mme Bates et chez Mme Cole : " Vous avez certainement entendu parler de la belle lettre que M. Frank Churchill a adressée à Mme Weston ? "

Celle -ci , déjà prévenue en faveur du jeune homme , fut touchée de cette preuve de déférence qui venait fortifier ses légitimes espoirs de bonheur .
Elle se considérait , en effet , comme très favorisée de la fortune , ayant assez d’expérience pour apprécier à leur valeur les avantages multiples de son mariage ; la séparation d’avec ses amis Woodhouse était , en effet , l’unique inconvénient de cette union , encore se trouvait -il fort atténué par le voisinage si proche et les dispositions conciliantes de M. Weston .

Le bonheur de Mme Weston était si manifeste qu’Emma , malgré sa connaissance du caractère de son père , ne pouvait entendre sans surprise celui -ci parler de " cette pauvre Mlle Taylor " au retour d’une visite à Randalls , où ils la laissaient entourée de tout le confort possible . Quand au contraire , Mme Weston venait à Hartfield , au moment où elle montait en voiture , accompagnée de son aimable mari , pour rentrer chez elle , M. Woodhouse observait invariablement : " Pauvre Mlle Taylor !
Je suis sûr qu’elle resterait bien volontiers . "
Néanmoins au bout de quelque temps M. Woodhouse surmonta son chagrin ; ses voisins avaient épuisé leurs compliments et il n’avait plus l’ennui de s’entendre journellement féliciter d’un si lamentable événement . D’autre part l’imposant gâteau de noces était enfin fini ; cette pâtisserie symbolique lui avait causé bien des tourments : il était lui -même astreint à un régime sévère et il ne mettait pas en doute qu’un aliment nuisible pour lui , ne fût malsain pour les autres , en conséquence après avoir en vain essayé d’empêcher la confection d’un gâteau de ce genre , il n’avait cessé de s’opposer à ce qu’on y touchât , il prit la peine de consulter son médecin à ce sujet ; pressé de questions M. Perry fut contraint de se prononcer :

" Ce pouvait être considéré comme indigeste pour la plupart des gens , peut-être même pour tout le monde , à moins pourtant qu’on en mangeât avec une extrême modération . "
Fort de cette opinion , M. Woodhouse espérait influencer tous ceux qui viendraient rendre visite aux nouveaux mariés : malgré ses avis , le gâteau eut du succès et devint pour lui une cause continuelle d’énervement .
Par la suite , le bruit courut dans Highbury que les enfants Perry avaient été vus avec une tranche du susdit gâteau à la main , mais M. Woodhouse ne voulut jamais y ajouter foi .
III
