
481 2:3:wrong
482 10:9:partial 25:31:partial 27:34:partial 28:37:wrong 30:38:partial
483 3:6:partial 14:0:wrong 16:16:sure 23:26:partial 31:33:sure
484 0:2:contextual 5:7:sure 7:14:partial 12:10:partial 15:17:wrong
485 2:2:contextual 9:17:partial 10:19:sure 13:8:sure 31:29:wrong
486 1:0:partial 3:1:sure 7:7:partial
487 6:5:sure
488 5:5:sure 6:7:sure
489 2:3:contextual 11:14:partial 13:16:sure 15:19:sure
490 5:4:sure 15:12:partial 27:25:wrong
491 2:3:wrong 40:34:sure 43:38:sure 54:43:sure 57:46:sure
492 5:6:contextual 11:11:partial 14:15:sure 18:19:sure
493 5:6:partial 7:12:partial
495 9:8:sure 11:9:partial
496 7:7:partial 9:10:wrong 16:16:sure
497 12:7:contextual 29:27:sure 41:33:sure 47:35:sure
498 5:6:partial
499 0:1:sure 18:22:contextual 23:27:sure
500 7:7:sure 10:12:partial 24:22:partial 28:29:wrong 33:32:wrong
501 5:7:sure 10:11:sure 13:13:sure
502 3:3:contextual 7:10:contextual 37:37:wrong 42:39:partial 45:53:partial
503 12:16:sure 13:12:sure 19:24:contextual 41:57:partial 47:65:wrong
504 4:4:partial 10:12:sure
506 2:6:contextual 3:4:sure 9:14:sure 11:11:contextual
507 17:18:wrong
509 2:5:partial 5:8:wrong 9:13:sure
510 6:4:contextual 9:7:partial 10:10:wrong 16:8:wrong 18:15:partial
511 19:19:sure 20:20:wrong 23:23:sure 45:47:sure 51:53:contextual
512 4:2:sure 26:24:sure 33:28:partial 35:31:partial 49:45:sure
513 0:0:sure 6:10:partial 8:8:partial 14:16:sure 17:20:sure
514 8:8:sure 10:16:partial 12:18:sure 34:38:wrong 38:40:wrong
515 9:6:wrong
516 0:0:wrong 2:17:wrong 4:5:sure 26:34:sure 28:36:sure
517 9:3:partial 11:8:contextual 17:11:contextual 21:14:sure
518 17:19:sure
519 3:7:sure 6:11:contextual
520 4:5:contextual 8:10:sure 10:11:wrong
521 1:3:sure 4:5:contextual 24:22:wrong 31:30:wrong 32:31:sure
522 12:9:sure 17:12:sure 27:23:sure
523 6:5:sure 11:12:partial 15:15:wrong 17:17:partial 20:21:sure
524 3:5:sure 8:7:sure 11:12:partial
525 3:1:wrong 4:2:partial 6:3:sure 14:15:partial 32:30:wrong
526 0:1:wrong 1:2:contextual 5:6:sure
527 1:1:sure 9:8:contextual 11:9:sure 13:13:sure
528 3:3:partial 7:6:sure 9:8:contextual
529 9:8:partial 14:12:sure 15:14:partial 18:19:wrong
530 1:0:wrong
531 3:2:wrong 7:9:partial 10:13:partial 14:15:sure 26:28:sure
532 3:5:partial 12:4:sure
534 7:8:sure 21:23:partial
535 7:8:contextual 9:10:sure 12:13:contextual 16:15:wrong 21:22:wrong
536 3:2:partial 8:8:sure 10:10:sure 14:15:wrong
537 10:10:wrong 14:16:partial 33:32:contextual 44:45:sure 45:46:contextual
538 13:9:sure 19:12:wrong 20:14:sure 29:24:wrong
539 0:5:partial 10:14:partial 19:25:partial 22:16:wrong
540 3:6:partial 6:1:contextual 14:12:sure 28:22:wrong
541 4:4:sure 10:10:sure 12:12:sure 20:18:partial 27:26:wrong