20000 Lieues sous les mers
JULES VERNE
( Première partie )
I UN ÉCUEIL FUYANT
L' année 1866 fut marquée par un événement bizarre , un phénomène inexpliqué et inexplicable que personne n' a sans doute oublié .
Sans parler des rumeurs qui agitaient les populations des ports et surexcitaient l' esprit public à l' intérieur des continents les gens de mer furent particulièrement émus .
Les négociants , armateurs , capitaines de navires , skippers et masters de l' Europe et de l' Amérique , officiers des marines militaires de tous pays , et , après eux , les gouvernements des divers États des deux continents , se préoccupèrent de ce fait au plus haut point .
En effet , depuis quelque temps , plusieurs navires s' étaient rencontrés sur mer avec « une chose énorme » un objet long , fusiforme , parfois phosphorescent , infiniment plus vaste et plus rapide qu' une baleine .
Les faits relatifs à cette apparition , consignés aux divers livres de bord , s' accordaient assez exactement sur la structure de l' objet ou de l' être en question , la vitesse inouïe de ses mouvements , la puissance surprenante de sa locomotion , la vie particulière dont il semblait doué .
Si c' était un cétacé , il surpassait en volume tous ceux que la science avait classés jusqu' alors .
Ni Cuvier , ni Lacépède , ni M. Dumeril , ni M. de Quatrefages n' eussent admis l' existence d' un tel monstre -- à moins de l' avoir vu , ce qui s' appelle vu de leurs propres yeux de savants .
A prendre la moyenne des observations faites à diverses reprises -- en rejetant les évaluations timides qui assignaient à cet objet une longueur de deux cents pieds et en repoussant les opinions exagérées qui le disaient large d' un mille et long de trois -- on pouvait affirmer , cependant , que cet être phénoménal dépassait de beaucoup toutes les dimensions admises jusqu' à ce jour par les ichtyologistes -- s' il existait toutefois .
Or , il existait , le fait en lui-même n' était plus niable , et , avec ce penchant qui pousse au merveilleux la cervelle humaine , on comprendra l' émotion produite dans le monde entier par cette surnaturelle apparition .
Quant à la rejeter au rang des fables , il fallait y renoncer .
En effet , le 20 juillet 1866 , le steamer _ Governor-Higginson _ , de Calcutta and Burnach steam navigation Company , avait rencontré cette masse mouvante à cinq milles dans l' est des côtes de l' Australie .
Le capitaine Baker se crut , tout d' abord , en présence d' un écueil inconnu ; il se disposait même à en déterminer la situation exacte , quand deux colonnes d' eau , projetées par l' inexplicable objet , s' élancèrent en sifflant à cent cinquante pieds dans l' air .
Donc , à moins que cet écueil ne fût soumis aux expansions intermittentes d' un geyser , le _ Governor-Higginson _ avait affaire bel et bien à quelque mammifère aquatique , inconnu jusque-là , qui rejetait par ses évents des colonnes d' eau , mélangées d' air et de vapeur .
Pareil fait fut également observé le 23 juillet de la même année , dans les mers du Pacifique , par le _ Cristobal-Colon _ , de West India and Pacific steam navigation Company .
Donc , ce cétacé extraordinaire pouvait se transporter d' un endroit à un autre avec une vélocité surprenante , puisque à trois jours d' intervalle , le _ Governor-Higginson _ et le _ Cristobal-Colon _ l' avaient observé en deux points de la carte séparés par une distance de plus de sept cents lieues marines .
Quinze jours plus tard , à deux mille lieues de là l ' _ Helvetia _ , de la Compagnie Nationale , et le _ Shannon _ , du Royal-Mail , marchant à contrebord dans cette portion de l' Atlantique comprise entre les États-Unis et l' Europe , se signalèrent respectivement le monstre par 42 ° 15 ' de latitude nord , et 60 ° 35 ' de longitude à l' ouest du méridien de Greenwich .
Dans cette observation simultanée , on crut pouvoir évaluer la longueur minimum du mammifère à plus de trois cent cinquante pieds anglais , puisque le _ Shannon _ et l ' _ Helvetia _ étaient de dimension inférieure à lui , bien qu' ils mesurassent cent mètres de l' étrave à l' étambot .
Or , les plus vastes baleines , celles qui fréquentent les parages des îles Aléoutiennes , le Kulammak et l' Umgullick , n' ont jamais dépassé la longueur de cinquante-six mètres , -- si même elles l' atteignent .
Ces rapports arrivés coup sur coup , de nouvelles observations faites à bord du transatlantique le _ Pereire _ , un abordage entre l ' _ Etna _ , de la ligne Inman , et le monstre , un procès-verbal dressé par les officiers de la frégate française la _ Normandie _ , un très sérieux relèvement obtenu par l' état-major du commodore Fitz-James à bord du _ Lord-Clyde _ , émurent profondément l' opinion publique .
Dans les pays d' humeur légère , on plaisanta le phénomène , mais les pays graves et pratiques , l' Angleterre , l' Amérique , l' Allemagne , s' en préoccupèrent vivement .
Partout dans les grands centres , le monstre devint à la mode ; on le chanta dans les cafés , on le bafoua dans les journaux , on le joua sur les théâtres .
Les canards eurent là une belle occasion de pondre des oeufs de toute couleur .
On vit réapparaître dans les journaux -- à court de copie -- tous les êtres imaginaires et gigantesques , depuis la baleine blanche , le terrible « Moby Dick » des régions hyperboréennes , jusqu' au Kraken démesuré , dont les tentacules peuvent enlacer un bâtiment de cinq cents tonneaux et l' entraîner dans les abîmes de l' Océan .
On reproduisit même les procès-verbaux des temps anciens les opinions d' Aristote et de Pline , qui admettaient l' existence de ces monstres , puis les récits norvégiens de l' évêque Pontoppidan , les relations de Paul Heggede , et enfin les rapports de M. Harrington , dont la bonne foi ne peut être soupçonnée , quand il affirme avoir vu , étant à bord du _ Castillan _ , en 1857 , cet énorme serpent qui n' avait jamais fréquenté jusqu' alors que les mers de l' ancien _ Constitutionnel _ .
Alors éclata l' interminable polémique des crédules et des incrédules dans les sociétés savantes et les journaux scientifiques .
La « question du monstre » enflamma les esprits .
Les journalistes , qui font profession de science en lutte avec ceux qui font profession d' esprit , versèrent des flots d' encre pendant cette mémorable campagne ; quelques-uns même , deux ou trois gouttes de sang , car du serpent de mer , ils en vinrent aux personnalités les plus offensantes .
Six mois durant , la guerre se poursuivit avec des chances diverses .
Aux articles de fond de l' Institut géographique du Brésil , de l' Académie royale des sciences de Berlin , de l' Association Britannique , de l' Institution Smithsonnienne de Washington , aux discussions du _ The Indian Archipelago _ , du _ Cosmos _ de l' abbé Moigno , des _ Mittheilungen _ de Petermann , aux chroniques scientifiques des grands journaux de la France et de l' étranger , la petite presse ripostait avec une verve intarissable .
Ses spirituels écrivains parodiant un mot de Linné , cité par les adversaires du monstre , soutinrent en effet que « la nature ne faisait pas de sots » , et ils adjurèrent leurs contemporains de ne point donner un démenti à la nature , en admettant l' existence des Krakens , des serpents de mer , des « Moby Dick » , et autres élucubrations de marins en délire .
Enfin , dans un article d' un journal satirique très redouté , le plus aimé de ses rédacteurs , brochant sur le tout , poussa au monstre , comme Hippolyte , lui porta un dernier coup et l' acheva au milieu d' un éclat de rire universel .
L' esprit avait vaincu la science .
Pendant les premiers mois de l' année 1867 , la question parut être enterrée , et elle ne semblait pas devoir renaître , quand de nouveaux faits furent portés à la connaissance du public .
Il ne s' agit plus alors d' un problème scientifique à résoudre , mais bien d' un danger réel sérieux à éviter .
La question prit une tout autre face .
Le monstre redevint îlot , rocher , écueil , mais écueil fuyant , indéterminable , insaisissable .
Le 5 mars 1867 , le _ Moravian _ , de Montréal Océan Company , se trouvant pendant la nuit par 27 ° 30 ' de latitude et 72 ° 15 ' de longitude , heurta de sa hanche de tribord un roc qu' aucune carte ne marquait dans ces parages .
Sous l' effort combiné du vent et de ses quatre cents chevaux-vapeur , il marchait à la vitesse de treize noeuds .
Nul doute que sans la qualité supérieure de sa coque , le _ Moravian _ , ouvert au choc , ne se fût englouti avec les deux cent trente-sept passagers qu' il ramenait du Canada .
L' accident était arrivé vers cinq heures du matin , lorsque le jour commençait à poindre .
Les officiers de quart se précipitèrent à l' arrière du bâtiment .
Ils examinèrent l' Océan avec la plus scrupuleuse attention .
Ils ne virent rien , si ce n' est un fort remous qui brisait à trois encablures , comme si les nappes liquides eussent été violemment battues .
Le relèvement du lieu fut exactement pris , et le _ Moravian _ continua sa route sans avaries apparentes .
Avait-il heurté une roche sous-marine , ou quelque énorme épave d' un naufrage ?
On ne put le savoir ; mais , examen fait de sa carène dans les bassins de radoub , il fut reconnu qu' une partie de la quille avait été brisée .
Ce fait , extrêmement grave en lui-même , eût peut-être été oublié comme tant d' autres , si , trois semaines après , il ne se fût reproduit dans des conditions identiques .
Seulement , grâce à la nationalité du navire victime de ce nouvel abordage , grâce à la réputation de la Compagnie à laquelle ce navire appartenait , l' événement eut un retentissement immense .
Personne n' ignore le nom du célèbre armateur anglais Cunard .
Cet intelligent industriel fonda , en 1840 , un service postal entre Liverpool et Halifax , avec trois navires en bois et à roues d' une force de quatre cents chevaux , et d' une jauge de onze cent soixante-deux tonneaux .
Huit ans après , le matériel de la Compagnie s' accroissait de quatre navires de six cent cinquante chevaux et de dix-huit cent vingt tonnes , et , deux ans plus tard , de deux autres bâtiments supérieurs en puissance et en tonnage .
En 1853 , la compagnie Cunard , dont le privilège pour le transport des dépêches venait d' être renouvelé , ajouta successivement à son matériel l ' _ Arabia _ , le _ Persia _ , le _ China _ , le _ Scotia _ , le _ Java _ , le _ Russia _ , tous navires de première marche , et les plus vastes qui , après le _ Great-Eastern _ , eussent jamais sillonné les mers .
Ainsi donc , en 1867 , la Compagnie possédait douze navires , dont huit à roues et quatre à hélices .
Si je donne ces détails très succincts , c' est afin que chacun sache bien quelle est l' importance de cette compagnie de transports maritimes , connue du monde entier pour son intelligente gestion .
Nulle entreprise de navigation transocéanienne n' a été conduite avec plus d' habileté ; nulle affaire n' a été couronnée de plus de succès .
Depuis vingt-six ans , les navires Cunard ont traversé deux mille fois l' Atlantique , et jamais un voyage n' a été manqué , jamais un retard n' a eu lieu , jamais ni une lettre , ni un homme , ni un bâtiment n' ont été perdus .
Aussi , les passagers choisissent-ils encore , malgré la concurrence puissante que lui fait la France , la ligne Cunard de préférence à toute autre , ainsi qu' il appert d' un relevé fait sur les documents officiels des dernières années .
Ceci dit , personne ne s' étonnera du retentissement que provoqua l' accident arrivé à l' un de ses plus beaux steamers .
Le 13 avril 1867 , la mer étant belle , la brise maniable , le _ Scotia _ se trouvait par 15 ° 12 ' de longitude et 45 ° 37 ' de latitude .
Il marchait avec une vitesse de treize noeuds quarante-trois centièmes sous la poussée de ses mille chevaux-vapeur .
Ses roues battaient la mer avec une régularité parfaite .
Son tirant d' eau était alors de six mètres soixante-dix centimètres , et son déplacement de six mille six cent vingt-quatre mètres cubes .
A quatre heures dix-sept minutes du soir , pendant le lunch des passagers réunis dans le grand salon , un choc , peu sensible , en somme , se produisit sur la coque du _ Scotia _ , par sa hanche et un peu en arrière de la roue de bâbord .
Le _ Scotia _ n' avait pas heurté , il avait été heurté , et plutôt par un instrument tranchant ou perforant que contondant .
L' abordage avait semblé si léger que personne ne s' en fût inquiété à bord , sans le cri des caliers qui remontèrent sur le pont en s' écriant :
« Nous coulons ! nous coulons ! »
Tout d' abord , les passagers furent très effrayés ; mais le capitaine Anderson se hâta de les rassurer .
En effet , le danger ne pouvait être imminent .
Le _ Scotia _ , divisé en sept compartiments par des cloisons étanches , devait braver impunément une voie d' eau .
Le capitaine Anderson se rendit immédiatement dans la cale .
Il reconnut que le cinquième compartiment avait été envahi par la mer , et la rapidité de l' envahissement prouvait que la voie d' eau était considérable .
Fort heureusement , ce compartiment ne renfermait pas les chaudières , car les feux se fussent subitement éteints .
Le capitaine Anderson fit stopper immédiatement , et l' un des matelots plongea pour reconnaître l' avarie .
Quelques instants après , on constatait l' existence d' un trou large de deux mètres dans la carène du steamer .
Une telle voie d' eau ne pouvait être aveuglée , et le _ Scotia _ , ses roues à demi noyées , dut continuer ainsi son voyage .
Il se trouvait alors à trois cent mille du cap Clear , et après trois jours d' un retard qui inquiéta vivement Liverpool , il entra dans les bassins de la Compagnie .
Les ingénieurs procédèrent alors à la visite du _ Scotia _ , qui fut mis en cale sèche .
Ils ne purent en croire leurs yeux .
A deux mètres et demi au-dessous de la flottaison s' ouvrait une déchirure régulière , en forme de triangle isocèle .
La cassure de la tôle était d' une netteté parfaite , et elle n' eût pas été frappée plus sûrement à l' emporte-pièce .
Il fallait donc que l' outil perforant qui l' avait produite fût d' une trempe peu commune -- et après avoir été lancé avec une force prodigieuse , ayant ainsi perce une tôle de quatre centimètres , il avait dû se retirer de lui-même par un mouvement rétrograde et vraiment inexplicable .
Tel était ce dernier fait , qui eut pour résultat de passionner à nouveau l' opinion publique .
Depuis ce moment , en effet , les sinistres maritimes qui n' avaient pas de cause déterminée furent mis sur le compte du monstre .
Ce fantastique animal endossa la responsabilité de tous ces naufrages , dont le nombre est malheureusement considérable ; car sur trois mille navires dont la perte est annuellement relevée au Bureau-Veritas , le chiffre des navires à vapeur ou à voiles , supposés perdus corps et biens par suite d' absence de nouvelles , ne s' élève pas à moins de deux cents !
Or , ce fut le « monstre » qui , justement ou injustement , fut accusé de leur disparition , et , grâce à lui , les communications entre les divers continents devenant de plus en plus dangereuses , le public se déclara et demanda catégoriquement que les mers fussent enfin débarrassées et à tout prix de ce formidable cétacé .
II
LE POUR ET LE CONTRE
A l' époque où ces événements se produisirent , je revenais d' une exploration scientifique entreprise dans les mauvaises terres du Nebraska , aux États-Unis .
En ma qualité de professeur-suppléant au Muséum d' histoire naturelle de Paris , le gouvernement français m' avait joint à cette expédition .
Après six mois passés dans le Nebraska , chargé de précieuses collections , j' arrivai à New York vers la fin de mars .
Mon départ pour la France était fixé aux premiers jours de mai .
Je m' occupais donc , en attendant , de classer mes richesses minéralogiques , botaniques et zoologiques , quand arriva l' incident du _ Scotia _ .
J' étais parfaitement au courant de la question à l' ordre du jour , et comment ne l' aurais-je pas été ?
J' avais lu et relu tous les journaux américains et européens sans être plus avancé .
Ce mystère m' intriguait .
Dans l' impossibilité de me former une opinion , je flottais d' un extrême à l' autre .
Qu' il y eut quelque chose , cela ne pouvait être douteux , et les incrédules étaient invités à mettre le doigt sur la plaie du _ Scotia _ .
A mon arrivée à New York , la question brûlait .
L' hypothèse de l' îlot flottant , de l' écueil insaisissable , soutenue par quelques esprits peu compétents , était absolument abandonnée .
Et , en effet , à moins que cet écueil n' eût une machine dans le ventre , comment pouvait-il se déplacer avec une rapidité si prodigieuse ?
De même fut repoussée l' existence d' une coque flottante , d' une énorme épave , et toujours à cause de la rapidité du déplacement .
Restaient donc deux solutions possibles de la question , qui créaient deux clans très distincts de partisans : d' un côté , ceux qui tenaient pour un monstre d' une force colossale ; de l' autre , ceux qui tenaient pour un bateau « sous-marin » d' une extrême puissance motrice .
Or , cette dernière hypothèse , admissible après tout , ne put résister aux enquêtes qui furent poursuivies dans les deux mondes .
Qu' un simple particulier eût à sa disposition un tel engin mécanique , c' était peu probable .
Où et quand l' eut-il fait construire , et comment aurait-il tenu cette construction secrète ?
Seul , un gouvernement pouvait posséder une pareille machine destructive , et , en ces temps désastreux où l' homme s' ingénie à multiplier la puissance des armes de guerre , il était possible qu' un État essayât à l' insu des autres ce formidable engin .
Après les chassepots , les torpilles , après les torpilles , les béliers sous-marins , puis la réaction .
Du moins , je l' espère .
Mais l' hypothèse d' une machine de guerre tomba encore devant la déclaration des gouvernements .
Comme il s' agissait là d' un intérêt public , puisque les communications transocéaniennes en souffraient , la franchise des gouvernements ne pouvait être mise en doute .
D' ailleurs , comment admettre que la construction de ce bateau sous-marin eût échappé aux yeux du public ?
Garder le secret dans ces circonstances est très difficile pour un particulier , et certainement impossible pour un Etat dont tous les actes sont obstinément surveillés par les puissances rivales .
Donc , après enquêtes faites en Angleterre , en France , en Russie , en Prusse , en Espagne , en Italie , en Amérique , voire même en Turquie , l' hypothèse d' un Monitor sous-marin fut définitivement rejetée .

A mon arrivée à New York , plusieurs personnes m' avaient fait l' honneur de me consulter sur le phénomène en question .
J' avais publié en France un ouvrage in-quarto en deux volumes intitulé : _ Les Mystères des grands fonds sous-marins _ .
Ce livre , particulièrement goûté du monde savant , faisait de moi un spécialiste dans cette partie assez obscure de l' histoire naturelle .
Mon avis me fut demandé .
Tant que je pus nier du fait , je me renfermai dans une absolue négation .
Mais bientôt , collé au mur , je dus m' expliquer catégoriquement .
Et même , « l' honorable Pierre Aronnax , professeur au Muséum de Paris » , fut mis en demeure par le _ New York-Herald _ de formuler une opinion quelconque .
Je m' exécutai .
Je parlai faute de pouvoir me taire .
Je discutai la question sous toutes ses faces , politiquement et scientifiquement , et je donne ici un extrait d' un article très nourri que je publiai dans le numéro du 30 avril .
« Ainsi donc , disais-je , après avoir examiné une à une les diverses hypothèses , toute autre supposition étant rejetée , il faut nécessairement admettre l' existence d' un animal marin d' une puissance excessive .
« Les grandes profondeurs de l' Océan nous sont totalement inconnues .
La sonde n' a su les atteindre .
Que se passe-t-il dans ces abîmes reculés ?
Quels êtres habitent et peuvent habiter à douze ou quinze milles au-dessous de la surface des eaux ?
Quel est l' organisme de ces animaux ?
On saurait à peine le conjecturer .
« Cependant , la solution du problème qui m' est soumis peut affecter la forme du dilemme .
« Ou nous connaissons toutes les variétés d' êtres qui peuplent notre planète , ou nous ne les connaissons pas .
« Si nous ne les connaissons pas toutes , si la nature a encore des secrets pour nous en ichtyologie , rien de plus acceptable que d' admettre l' existence de poissons ou de cétacés , d' espèces ou même de genres nouveaux , d' une organisation essentiellement « fondrière » , qui habitent les couches inaccessibles à la sonde , et qu' un événement quelconque , une fantaisie , un caprice , si l' on veut , ramène à de longs intervalles vers le niveau supérieur de l' Océan .
« Si , au contraire , nous connaissons toutes les espèces vivantes , il faut nécessairement chercher l' animal en question parmi les êtres marins déjà catalogués , et dans ce cas , je serai disposé à admettre l' existence d' un _ Narwal géant _ .
« Le narwal vulgaire ou licorne de mer atteint souvent une longueur de soixante pieds .
Quintuplez , décuplez même cette dimension , donnez à ce cétacé une force proportionnelle à sa taille , accroissez ses armes offensives , et vous obtenez l' animal voulu .
Il aura les proportions déterminées par les Officiers du _ Shannon _ , l' instrument exigé par la perforation du _ Scotia _ , et la puissance nécessaire pour entamer la coque d' un steamer .
« En effet , le narwal est armé d' une sorte d' épée d' ivoire , d' une hallebarde , suivant l' expression de certains naturalistes .
C' est une dent principale qui a la dureté de l' acier .
On a trouvé quelques-unes de ces dents implantées dans le corps des baleines que le narwal attaque toujours avec succès .
D' autres ont été arrachées , non sans peine , de carènes de vaisseaux qu' elles avaient percées d' outre en outre , comme un foret perce un tonneau .
Le musée de la Faculté de médecine de Paris possède une de ces défenses longue de deux mètres vingt-cinq centimètres , et large de quarante-huit centimètres à sa base !
« Eh bien ! supposez l' arme dix fois plus forte , et l' animal dix fois plus puissant , lancez-le avec une rapidité de vingt milles à l' heure , multipliez sa masse par sa vitesse , et vous obtenez un choc capable de produire la catastrophe demandée .
« Donc , jusqu' à plus amples informations , j' opinerais pour une licorne de mer , de dimensions colossales , armée , non plus d' une hallebarde , mais d' un véritable éperon comme les frégates cuirassées ou les « rams » de guerre , dont elle aurait à la fois la masse et la puissance motrice .
« Ainsi s' expliquerait ce phénomène inexplicable -- à moins qu' il n' y ait rien , en dépit de ce qu' on a entrevu , vu , senti et ressenti -- ce qui est encore possible ! »
Ces derniers mots étaient une lâcheté de ma part ; mais je voulais jusqu' à un certain point couvrir ma dignité de professeur , et ne pas trop prêter à rire aux Américains , qui rient bien , quand ils rient .
Je me réservais une échappatoire .
Au fond , j' admettais l' existence du « monstre » .
Mon article fut chaudement discuté , ce qui lui valut un grand retentissement .
Il rallia un certain nombre de partisans .
La solution qu' il proposait , d' ailleurs , laissait libre carrière à l' imagination .
L' esprit humain se plaît à ces conceptions grandioses d' êtres surnaturels .
Or la mer est précisément leur meilleur véhicule , le seul milieu où ces géants près desquels les animaux terrestres , éléphants ou rhinocéros , ne sont que des nains -- puissent se produire et se développer .
Les masses liquides transportent les plus grandes espèces connues de mammifères , et peut-être recèlent-elles des mollusques d' une incomparable taille , des crustacés effrayants à contempler , tels que seraient des homards de cent mètres ou des crabes pesant deux cents tonnes !
Pourquoi nous ?
Autrefois , les animaux terrestres , contemporains des époques géologiques , les quadrupèdes , les quadrumanes , les reptiles , les oiseaux étaient construits sur des gabarits gigantesques .
Le Créateur les avait jetés dans un moule colossal que le temps a réduit peu à peu .
Pourquoi la mer , dans ses profondeurs ignorées , n' aurait-elle pas gardé ces vastes échantillons de la vie d' un autre âge , elle qui ne se modifie jamais , alors que le noyau terrestre change presque incessamment ?
Pourquoi ne cacherait-elle pas dans son sein les dernières variétés de ces espèces titanesques , dont les années sont des siècles , et les siècles des millénaires ?
Mais je me laisse entraîner à des rêveries qu' il ne m' appartient plus d' entretenir !
Trêve à ces chimères que le temps a changées pour moi en réalités terribles .
Je le répète , l' opinion se fit alors sur la nature du phénomène , et le public admit sans conteste l' existence d' un être prodigieux qui n' avait rien de commun avec les fabuleux serpents de mer .
Mais si les uns ne virent là qu' un problème purement scientifique à résoudre , les autres , plus positifs , surtout en Amérique et en Angleterre , furent d' avis de purger l' Océan de ce redoutable monstre , afin de rassurer les communications transocéaniennes .
Les journaux industriels et commerciaux traitèrent la question principalement à ce point de vue .
La _ Shipping and Mercantile Gazette _ , le _ Lloyd _ , le _ Paquebot _ , la _ Revue maritime et coloniale _ , toutes les feuilles dévouées aux Compagnies d' assurances qui menaçaient d' élever le taux de leurs primes , furent unanimes sur ce point .
L' opinion publique s' étant prononcée , les États de l' Union se déclarèrent les premiers .
On fit à New York les préparatifs d' une expédition destinée à poursuivre le narwal .
Une frégate de grande marche l ' _ Abraham-Lincoln _ , se mit en mesure de prendre la mer au plus tôt .
Les arsenaux furent ouverts au commandant Farragut , qui pressa activement l' armement de sa frégate .
Précisément , et ainsi que cela arrive toujours , du moment que l' on se fut décidé à poursuivre le monstre , le monstre ne reparut plus .
Pendant deux mois , personne n' en entendit parler .
Aucun navire ne le rencontra .
Il semblait que cette Licorne eût connaissance des complots qui se tramaient contre elle .
On en avait tant causé , et même par le câble transatlantique !
Aussi les plaisants prétendaient-ils que cette fine mouche avait arrêté au passage quelque télégramme dont elle faisait maintenant son profit .
Donc , la frégate armée pour une campagne lointaine et pourvue de formidables engins de pêche , on ne savait plus où la diriger .
Et l' impatience allait croissant , quand , le 2 juillet , on apprit qu' un steamer de la ligne de San Francisco de Californie à Shangaï avait revu l' animal , trois semaines auparavant , dans les mers septentrionales du Pacifique .
L' émotion causée par cette nouvelle fut extrême .
On n' accorda pas vingt-quatre heures de répit au commandant Farragut .
Ses vivres étaient embarques .
Ses soutes regorgeaient de charbon .
Pas un homme ne manquait à son rôle d' équipage .
Il n' avait qu' à allumer ses fourneaux , à chauffer , à démarrer !
On ne lui eût pas pardonné une demi-journée de retard !
D' ailleurs , le commandant Farragut ne demandait qu' à partir .
Trois heures avant que l' Abraham-Lincoln ne quittât la _ pier _ de Brooklyn , je reçus une lettre libellée en ces termes : _ Monsieur Aronnax , professeur au Muséum de Paris , Fifth Avenue hotel . _
_ New York . _
« _ Monsieur , _
_ Si vous voulez vous joindre à l' expédition de l ' _ Abraham-Lincoln _ , le gouvernement de l' Union verra avec plaisir que la France soit représentée par vous dans cette entreprise .
Le commandant Farragut tient une cabine à votre disposition . _
_ Très cordialement , votre _ J.-B. HOBSON , _ Secrétaire de la marine . _ »
III
COMME IL PLAIRA À MONSIEUR
Trois secondes avant l' arrivée de la lettre de J.-B. Hobson , je ne songeais pas plus a poursuivre la Licorne qu' à tenter le passage du nord-ouest .
Trois secondes après avoir lu la lettre de l' honorable secrétaire de la marine , je comprenais enfin que ma véritable vocation , l' unique but de ma vie , était de chasser ce monstre inquiétant et d' en purger le monde .
Cependant , je revenais d' un pénible voyage , fatigué , avide de repos .
Je n' aspirais plus qu' à revoir mon pays , mes amis , mon petit logement du Jardin des Plantes , mes chères et précieuses collections !
Mais rien ne put me retenir .
J' oubliai tout , fatigues , amis , collections , et j' acceptai sans plus de réflexions l' offre du gouvernement américain .
« D' ailleurs , pensai-je , tout chemin ramène en Europe , et la Licorne sera assez aimable pour m' entraîner vers les côtes de France !
Ce digne animal se laissera prendre dans les mers d' Europe -- pour mon agrément personnel -- et je ne veux pas rapporter moins d' un demi mètre de sa hallebarde d' ivoire au Muséum d' histoire naturelle . »
Mais , en attendant , il me fallait chercher ce narwal dans le nord de l' océan Pacifique ; ce qui , pour revenir en France , était prendre le chemin des antipodes .
« Conseil ! » criai-je d' une voix impatiente .
Conseil était mon domestique .
Un garçon dévoué qui m' accompagnait dans tous mes voyages ; un brave Flamand que j' aimais et qui me le rendait bien , un être phlegmatique par nature , régulier par principe , zélé par habitude , s' étonnant peu des surprises de la vie , très adroit de ses mains , apte à tout service , et , en dépit de son nom , ne donnant jamais de conseils -- même quand on ne lui en demandait pas .
A se frotter aux savants de notre petit monde du Jardin des Plantes , Conseil en était venu à savoir quelque chose .
J' avais en lui un spécialiste , très ferré sur la classification en histoire naturelle , parcourant avec une agilité d' acrobate toute l' échelle des embranchements des groupes , des classes , des sous-classes , des ordres , des familles , des genres , des sous-genres , des espèces et des variétés .
Mais sa science s' arrêtait là .
Classer , c' était sa vie , et il n' en savait pas davantage .
Très versé dans la théorie de la classification , peu dans la pratique , il n' eût pas distingué , je crois , un cachalot d' une baleine !
Et cependant , quel brave et digne garçon !
Conseil , jusqu' ici et depuis dix ans , m' avait suivi partout où m' entraînait la science .
Jamais une réflexion de lui sur la longueur ou la fatigue d' un voyage .
Nulle objection à boucler sa valise pour un pays quelconque , Chine ou Congo , si éloigné qu' il fût .
Il allait là comme ici , sans en demander davantage .
D' ailleurs d' une belle santé qui défiait toutes les maladies ; des muscles solides , mais pas de nerfs , pas l' apparence de nerfs au moral , s' entend .
Ce garçon avait trente ans , et son âge était à celui de son maître comme quinze est à vingt .
Qu' on m' excuse de dire ainsi que j' avais quarante ans .
Seulement , Conseil avait un défaut .
Formaliste enragé il ne me parlait jamais qu' à la troisième personne -- au point d' en être agaçant .
« Conseil ! » répétai-je , tout en commençant d' une main fébrile mes préparatifs de départ .
Certainement , j' étais sûr de ce garçon si dévoué .
D' ordinaire , je ne lui demandais jamais s' il lui convenait ou non de me suivre dans mes voyages , mais cette fois , il s' agissait d' une expédition qui pouvait indéfiniment se prolonger , d' une entreprise hasardeuse , à la poursuite d' un animal capable de couler une frégate comme une coque de noix !
Il y avait là matière à réflexion , même pour l' homme le plus impassible du monde !
Qu' allait dire Conseil ?
« Conseil ! » criai-je une troisième fois .
Conseil parut .
« Monsieur m' appelle ? dit-il en entrant .
-- Oui , mon garçon .
Prépare-moi , prépare-toi .
Nous partons dans deux heures .
-- Comme il plaira à monsieur , répondit tranquillement Conseil .
-- Pas un instant à perdre .
Serre dans ma malle tous mes ustensiles de voyage , des habits , des chemises , des chaussettes , sans compter , mais le plus que tu pourras , et hâte-toi !
-- Et les collections de monsieur ? fit observer Conseil .
-- On s' en occupera plus tard .
-- Quoi ! les archiotherium , les hyracotherium , les oréodons , les chéropotamus et autres carcasses de monsieur ?
-- On les gardera à l' hôtel .
-- Et le babiroussa vivant de monsieur ?
-- On le nourrira pendant notre absence .
D' ailleurs , je donnerai l' ordre de nous expédier en France notre ménagerie .
-- Nous ne retournons donc pas à Paris ? demanda Conseil .
-- Si ... certainement ... répondis-je évasivement , mais en faisant un crochet .
-- Le crochet qui plaira à monsieur .
-- Oh ! ce sera peu de chose !
Un chemin un peu moins direct , voilà tout .
Nous prenons passage sur l ' _ Abraham-Lincoln _ ...
-- Comme il conviendra à monsieur , répondit paisiblement Conseil .
-- Tu sais , mon ami , il s' agit du monstre ... du fameux narwal ...
Nous allons en purger les mers ! ...
L' auteur d' un ouvrage in-quarto en deux volumes sur les _ Mystères des grands fonds sous-marins _ ne peut se dispenser de s' embarquer avec le commandant Farragut .
Mission glorieuse , mais ... dangereuse aussi !
On ne sait pas où l' on va !
Ces bêtes-là peuvent être très capricieuses !
Mais nous irons quand même !
Nous avons un commandant qui n' a pas froid aux yeux ! ...
-- Comme fera monsieur , je ferai , répondit Conseil .
-- Et songes-y bien ! car je ne veux rien te cacher .
C' est là un de ces voyages dont on ne revient pas toujours !
-- Comme il plaira à monsieur . »
Un quart d' heure après , nos malles étaient prêtes .
Conseil avait fait en un tour de main , et j' étais sûr que rien ne manquait , car ce garçon classait les chemises et les habits aussi bien que les oiseaux ou les mammifères .
L' ascenseur de l' hôtel nous déposa au grand vestibule de l' entresol .
Je descendis les quelques marches qui conduisaient au rez-de-chaussée .
Je réglai ma note à ce vaste comptoir toujours assiégé par une foule considérable .
Je donnai l' ordre d' expédier pour Paris ( France ) mes ballots d' animaux empaillés et de plantes desséchées .
Je fis ouvrir un crédit suffisant au babiroussa , et , Conseil me suivant , je sautai dans une voiture .
Le véhicule à vingt francs la course descendit Broadway jusqu' à Union-square , suivit Fourth-avenue jusqu' à sa jonction avec Bowery-street , prit Katrin-street et s' arrêta à la trente-quatrième pier .
Là , le Katrinferryboat nous transporta , hommes , chevaux et voiture , à Brooklyn , la grande annexe de New York , située sur la rive gauche de la rivière de l' Est , et en quelques minutes , nous arrivions au quai près duquel l ' _ Abraham-Lincoln _ vomissait par ses deux cheminées des torrents de fumée noire .
Nos bagages furent immédiatement transbordés sur le pont de la frégate .
Je me précipitai à bord .
Je demandai le commandant Farragut .
Un des matelots me conduisit sur la dunette , où je me trouvai en présence d' un officier de bonne mine qui me tendit la main .
« Monsieur Pierre Aronnax ? me dit-il .
-- Lui-même , répondis-je .
Le commandant Farragut ?
-- En personne .
Soyez le bienvenu , monsieur le professeur .
Votre cabine vous attend . »
Je saluai , et laissant le commandant aux soins de son appareillage , je me fis conduire à la cabine qui m' était destinée .
L ' _ Abraham-Lincoln _ avait été parfaitement choisi et aménagé pour sa destination nouvelle .
C' était une frégate de grande marche , munie d' appareils surchauffeurs , qui permettaient de porter à sept atmosphères la tension de sa vapeur .
Sous cette pression , l ' _ Abraham-Lincoln _ atteignait une vitesse moyenne de dix-huit milles et trois dixièmes à l' heure , vitesse considérable , mais cependant insuffisante pour lutter avec le gigantesque cétacé .
Les aménagements intérieurs de la frégate répondaient à ses qualités nautiques .
Je fus très satisfait de ma cabine , située à l' arrière , qui s' ouvrait sur le carré des officiers .
« Nous serons bien ici , dis-je à Conseil .
-- Aussi bien , n' en déplaise à monsieur , répondit Conseil , qu' un bernard-l' ermite dans la coquille d' un buccin . »
Je laissai Conseil arrimer convenablement nos malles , et je remontai sur le pont afin de suivre les préparatifs de l' appareillage .
A ce moment , le commandant Farragut faisait larguer les dernières amarres qui retenaient l ' _ Abraham-Lincoln _ à la pier de Brooklyn .
Ainsi donc , un quart d' heure de retard , moins même , et la frégate partait sans moi , et je manquais cette expédition extraordinaire , surnaturelle , invraisemblable , dont le récit véridique pourra bien trouver cependant quelques incrédules .
Mais le commandant Farragut ne voulait perdre ni un jour , ni une heure pour rallier les mers dans lesquelles l' animal venait d' être signalé .
Il fit venir son ingénieur .
« Sommes-nous en pression ? lui demanda-t-il .
-- Oui , monsieur , répondit l' ingénieur .
-- _ Go ahead _ » , cria le commandant Farragut .
A cet ordre , qui fut transmis à la machine au moyen d' appareils à air comprimé , les mécaniciens firent agir la roue de la mise en train .
La vapeur siffla en se précipitant dans les tiroirs entr' ouverts .
Les longs pistons horizontaux gémirent et poussèrent les bielles de l' arbre .
Les branches de l' hélice battirent les flots avec une rapidité croissante , et l ' _ Abraham-lincoln _ s' avança majestueusement au milieu d' une centaine de ferry-boats et de _ tenders _ chargés de spectateurs , qui lui faisaient cortège .
Les quais de Brooklyn et toute la partie de New York qui borde la rivière de l' Est étaient couverts de curieux .
Trois hurrahs , partis de cinq cent mille poitrines , éclatèrent successivement .
Des milliers de mouchoirs s' agitèrent au-dessus de la masse compacte et saluèrent l ' _ Abraham-Lincoln _ jusqu' à son arrivée dans les eaux de l' Hudson , à la pointe de cette presqu' île allongée qui forme la ville de New York .
Alors , la frégate , suivant du côté de New-Jersey l' admirable rive droite du fleuve toute chargée de villas , passa entre les forts qui la saluèrent de leurs plus gros canons .
L ' _ Abraham-Lincoln _ répondit en amenant et en hissant trois fois le pavillon américain , dont les trente-neuf étoiles resplendissaient à sa corne d' artimon ; puis , modifiant sa marche pour prendre le chenal balisé qui s' arrondit dans la baie intérieure formée par la pointe de Sandy-Hook , il rasa cette langue sablonneuse où quelques milliers de spectateurs l' acclamèrent encore une fois .
Le cortège des _ boats _ et des _ tenders _ suivait toujours la frégate , et il ne la quitta qu' à la hauteur du _ light-boat _ dont les deux feux marquent l' entrée des passes de New York .
Trois heures sonnaient alors .
Le pilote descendit dans son canot , et rejoignit la petite goélette qui l' attendait sous le vent .
Les feux furent poussés ; l' hélice battit plus rapidement les flots ; la frégate longea la côte jaune et basse de Long-lsland , et , à huit heures du soir , après avoir perdu dans le nord-ouest les feux de Fire-lsland , elle courut à toute vapeur sur les sombres eaux de l' Atlantique .
IV
NED LAND
Le commandant Farragut était un bon marin , digne de la frégate qu' il commandait .
Son navire et lui ne faisaient qu' un .
Il en était l' âme .
Sur la question du cétacé , aucun doute ne s' élevait dans son esprit , et il ne permettait pas que l' existence de l' animal fût discutée à son bord .
Il y croyait comme certaines bonnes femmes croient au Léviathan par foi , non par raison .
Le monstre existait , il en délivrerait les mers , il l' avait juré .
C' était une sorte de chevalier de Rhodes , un Dieudonné de Gozon , marchant à la rencontre du serpent qui désolait son île .
Ou le commandant Farragut tuerait le narwal , ou le narwal tuerait le commandant Farragut .
Pas de milieu .
Les officiers du bord partageaient l' opinion de leur chef .
Il fallait les entendre causer , discuter , disputer , calculer les diverses chances d' une rencontre , et observer la vaste étendue de l' Océan .
Plus d' un s' imposait un quart volontaire dans les barres de perroquet , qui eût maudit une telle corvée en toute autre circonstance .
Tant que le soleil décrivait son arc diurne , la mâture était peuplée de matelots auxquels les planches du pont brûlaient les pieds , et qui n' y pouvaient tenir en place !
Et cependant .
L ' _ Abraham-Lincoln _ ne tranchait pas encore de son étrave les eaux suspectes du Pacifique .
Quant à l' équipage , il ne demandait qu' à rencontrer la licorne , à la harponner , et à la hisser à bord , à la dépecer .
Il surveillait la mer avec une scrupuleuse attention .
D' ailleurs , le commandant Farragut parlait d' une certaine somme de deux mille dollars , réservée à quiconque , mousse ou matelot , maître ou officier , signalerait l' animal .
Je laisse à penser si les yeux s' exerçaient à bord de l ' _ Abraham-Lincoln _ .
Pour mon compte , je n' étais pas en reste avec les autres , et je ne laissais à personne ma part d' observations quotidiennes .
La frégate aurait eu cent fois raison de s' appeler l ' _ Argus _ .
Seul entre tous , Conseil protestait par son indifférence touchant la question qui nous passionnait , et détonnait sur l' enthousiasme général du bord .
J' ai dit que le commandant Farragut avait soigneusement pourvu son navire d' appareils propres à pêcher le gigantesque cétacé .
Un baleinier n' eût pas été mieux armé .
Nous possédions tous les engins connus , depuis le harpon qui se lance à la main , jusqu' aux flèches barbelées des espingoles et aux balles explosibles des canardières .
Sur le gaillard d' avant s' allongeait un canon perfectionné , se chargeant par la culasse , très épais de parois , très étroit d' âme , et dont le modèle doit figurer à l' Exposition universelle de 1867 .
Ce précieux instrument , d' origine américaine , envoyait sans se gêner , un projectile conique de quatre kilogrammes à une distance moyenne de seize kilomètres .
Donc , l ' _ Abraham-Lincoln _ ne manquait d' aucun moyen de destruction .
Mais il avait mieux encore .
Il avait Ned Land , le roi des harponneurs .
Ned Land était un Canadien , d' une habileté de main peu commune , et qui ne connaissait pas d' égal dans son périlleux métier .
Adresse et sang-froid , audace et ruse , il possédait ces qualités à un degré supérieur , et il fallait être une baleine bien maligne , ou un cachalot singulièrement astucieux pour échapper à son coup de harpon .
Ned Land avait environ quarante ans .
C' était un homme de grande taille -- plus de six pieds anglais -- vigoureusement bâti , l' air grave , peu communicatif , violent parfois , et très rageur quand on le contrariait .
Sa personne provoquait l' attention , et surtout la puissance de son regard qui accentuait singulièrement sa physionomie .
Je crois que le commandant Farragut avait sagement fait d' engager cet homme à son bord .
Il valait tout l' équipage , à lui seul , pour l' oeil et le bras .
Je ne saurais le mieux comparer qu' à un télescope puissant qui serait en même temps un canon toujours prêt à partir .
Qui dit Canadien , dit Français , et , si peu communicatif que fût Ned Land , je dois avouer qu' il se prit d' une certaine affection pour moi .
Ma nationalité l' attirait sans doute .
C' était une occasion pour lui de parler , et pour moi d' entendre cette vieille langue de Rabelais qui est encore en usage dans quelques provinces canadiennes .
La famille du harponneur était originaire de Québec , et formait déjà un tribu de hardis pêcheurs à l' époque où cette ville appartenait à la France .
Peu à peu , Ned prit goût à causer , et j' aimais à entendre le récit de ses aventures dans les mers polaires .
Il racontait ses pêches et ses combats avec une grande poésie naturelle .
Son récit prenait une forme épique , et je croyais écouter quelque Homère canadien , chantant l ' _ Iliade _ des régions hyperboréennes .
Je dépeins maintenant ce hardi compagnon , tel que je le connais actuellement .
C' est que nous sommes devenus de vieux amis , unis de cette inaltérable amitié qui naît et se cimente dans les plus effrayantes conjonctures !
Ah ! brave Ned ! je ne demande qu' à vivre cent ans encore , pour me souvenir plus longtemps de toi !
Et maintenant , quelle était l' opinion de Ned Land sur la question du monstre marin ?
Je dois avouer qu' il ne croyait guère à la licorne , et que , seul à bord , il ne partageait pas la conviction générale .
Il évitait même de traiter ce sujet , sur lequel je crus devoir l' entreprendre un jour .
Par une magnifique soirée du 30 juillet , c' est-à-dire trois semaines après notre départ , la frégate se trouvait à la hauteur du cap Blanc , à trente milles sous le vent des côtes patagonnes .
Nous avions dépassé le tropique du Capricorne , et le détroit de Magellan s' ouvrait à moins de sept cent milles dans le sud .
Avant huit jours , l ' _ Abraham-Lincoln _ sillonnerait les flots du Pacifique .
Assis sur la dunette , Ned Land et moi , nous causions de choses et d' autres , regardant cette mystérieuse mer dont les profondeurs sont restées jusqu' ici inaccessibles aux regards de l' homme .
J' amenai tout naturellement la conversation sur la licorne géante , et j' examinai les diverses chances de succès ou d' insuccès de notre expédition .
Puis , voyant que Ned me laissait parler sans trop rien dire , je le poussai plus directement .
« Comment , Ned , lui demandai-je , comment pouvez-vous ne pas être convaincu de l' existence du cétacé que nous poursuivons ?
Avez-vous donc des raisons particulières de vous montrer si incrédule ? »
Le harponneur me regarda pendant quelques instants avant de répondre , frappa de sa main son large front par un geste qui lui était habituel , ferma les yeux comme pour se recueillir , et dit enfin :
« Peut-être bien , monsieur Aronnax .
-- Cependant , Ned , vous , un baleinier de profession , vous qui êtes familiarisé avec les grands mammifères marins , vous dont l' imagination doit aisément accepter l' hypothèse de cétacés énormes , vous devriez être le dernier à douter en de pareilles circonstances !
-- C' est ce qui vous trompe , monsieur le professeur , répondit Ned .
Que le vulgaire croie à des comètes extraordinaires qui traversent l' espace , ou à l' existence de monstres antédiluviens qui peuplent l' intérieur du globe , passe encore , mais ni l' astronome , ni le géologue n' admettent de telles chimères .
De même , le baleinier .
J' ai poursuivi beaucoup de cétacés , j' en ai harponné un grand nombre , j' en ai tué plusieurs , mais si puissants et si bien armés qu' ils fussent , ni leurs queues , ni leurs défenses n' auraient pu entamer les plaques de tôle d' un steamer .
-- Cependant , Ned , on cite des bâtiments que la dent du narwal a traversés de part en part .
-- Des navires en bois , c' est possible , répondit le Canadien , et encore , je ne les ai jamais vus .
Donc , jusqu' à preuve contraire , je nie que baleines , cachalots ou licornes puissent produire un pareil effet .
-- Écoutez-moi , Ned ...
-- Non , monsieur le professeur , non .
Tout ce que vous voudrez excepté cela .
Un poulpe gigantesque , peut-être ? ...
-- Encore moins , Ned .
Le poulpe n' est qu' un mollusque , et ce nom même indique le peu de consistance de ses chairs .
Eût-il cinq cents pieds de longueur , le poulpe , qui n' appartient point à l' embranchement des vertébrés , est tout à fait inoffensif pour des navires tels que le _ Scotia _ ou l ' _ Abraham-Lincoln _ .
Il faut donc rejeter au rang des fables les prouesses des Krakens ou autres monstres de cette espèce .
-- Alors , monsieur le naturaliste , reprit Ned Land d' un ton assez narquois , vous persistez à admettre l' existence d' un énorme cétacé ... ?
-- Oui , Ned , je vous le répète avec une conviction qui s' appuie sur la logique des faits .
Je crois à l' existence d' un mammifère , puissamment organisé , appartenant à l' embranchement des vertébrés , comme les baleines , les cachalots ou les dauphins , et muni d' une défense cornée dont la force de pénétration est extrême .
-- Hum ! fit le harponneur , en secouant la tête de l' air d' un homme qui ne veut pas se laisser convaincre .
-- Remarquez , mon digne Canadien , repris-je , que si un tel animal existe , s' il habite les profondeurs de l' Océan , s' il fréquente les couches liquides situées à quelques milles au-dessous de la surface des eaux , il possède nécessairement un organisme dont la solidité défie toute comparaison .
-- Et pourquoi cet organisme si puissant ? demanda Ned .
-- Parce qu' il faut une force incalculable pour se maintenir dans les couches profondes et résister à leur pression .
-- Vraiment ? dit Ned qui me regardait en clignant de l' oeil .
-- Vraiment , et quelques chiffres vous le prouveront sans peine .
-- Oh ! les chiffres ! répliqua Ned .
On fait ce qu' on veut avec les chiffres !
-- En affaires , Ned , mais non en mathématiques .
Écoutez-moi .
Admettons que la pression d' une atmosphère soit représentée par la pression d' une colonne d' eau haute de trente-deux pieds .
En réalité , la colonne d' eau serait d' une moindre hauteur , puisqu' il s' agit de l' eau de mer dont la densité est supérieure à celle de l' eau douce .
Eh bien , quand vous plongez , Ned , autant de fois trente-deux pieds d' eau au-dessus de vous , autant de fois votre corps supporte une pression égale à celle de l' atmosphère , c' est-à-dire de kilogrammes par chaque centimètre carré de sa surface .
Il suit de là qu' à trois cent vingt pieds cette pression est de dix atmosphères , de cent atmosphères à trois mille deux cents pieds , et de mille atmosphères à trente-deux mille pieds , soit deux lieues et demie environ .
Ce qui équivaut à dire que si vous pouviez atteindre cette profondeur dans l' Océan , chaque centimètre carré de la surface de votre corps subirait une pression de mille kilogrammes .
Or , mon brave Ned , savez-vous ce que vous avez de centimètres carrés en surface ?
-- Je ne m' en doute pas , monsieur Aronnax .
-- Environ dix-sept mille .
-- Tant que cela ?
-- Et comme en réalité la pression atmosphérique est un peu supérieure au poids d' un kilogramme par centimètre carré , vos dix-sept mille centimètres carrés supportent en ce moment une pression de dix-sept mille cinq cent soixante-huit kilogrammes .
-- Sans que je m' en aperçoive ?
-- Sans que vous vous en aperceviez .
Et si vous n' êtes pas écrasé par une telle pression , c' est que l' air pénètre à l' intérieur de votre corps avec une pression égale .
De là un équilibre parfait entre la poussée intérieure et la poussée extérieure , qui se neutralisent , ce qui vous permet de les supporter sans peine .
Mais dans l' eau , c' est autre chose .
-- Oui , je comprends , répondit Ned , devenu plus attentif , parce que l' eau m' entoure et ne me pénètre pas .
-- Précisément , Ned .
Ainsi donc , à trente-deux pieds au-dessous de la surface de la mer , vous subiriez une pression de dix-sept mille cinq cent soixante-huit kilogrammes ; à trois cent vingt pieds , dix fois cette pression , soit cent soixante-quinze mille six cent quatre-vingt kilogrammes ; à trois mille deux cents pieds , cent fois cette pression , soit dix-sept cent cinquante-six mille huit cent kilogrammes ; à trente-deux mille pieds , enfin , mille fois cette pression , soit dix-sept millions cinq cent soixante-huit mille kilogrammes ; c' est-à-dire que vous seriez aplati comme si l' on vous retirait des plateaux d' une machine hydraulique !
-- Diable ! fit Ned .
-- Eh bien , mon digne harponneur , si des vertébrés , longs de plusieurs centaines de mètres et gros à proportion , se maintiennent à de pareilles profondeurs , eux dont la surface est représentée par des millions de centimètres carrés , c' est par milliards de kilogrammes qu' il faut estimer la poussée qu' ils subissent .
Calculez alors quelle doit être la résistance de leur charpente osseuse et la puissance de leur organisme pour résister à de telles pressions !
-- Il faut , répondit Ned Land , qu' ils soient fabriqués en plaques de tôle de huit pouces , comme les frégates cuirassées .
-- Comme vous dites , Ned , et songez alors aux ravages que peut produire une pareille masse lancée avec la vitesse d' un express contre la coque d' un navire .
-- Oui ... en effet ... peut-être , répondit le Canadien , ébranlé par ces chiffres , mais qui ne voulait pas se rendre .
-- Eh bien , vous ai-je convaincu ?
-- Vous m' avez convaincu d' une chose , monsieur le naturaliste , c' est que si de tels animaux existent au fond des mers , il faut nécessairement qu' ils soient aussi forts que vous le dites .
-- Mais s' ils n' existent pas , entêté harponneur , comment expliquez-vous l' accident arrivé au _ Scotia _ ?
-- C' est peut-être ... , dit Ned hésitant .
-- Allez donc !
-- Parce que ... ça n' est pas vrai ! » répondit le Canadien , en reproduisant sans le savoir une célèbre réponse d' Arago .
Mais cette réponse prouvait l' obstination du harponneur et pas autre chose .
Ce jour-là , je ne le poussai pas davantage .
L' accident du _ Scotia _ n' était pas niable .
Le trou existait si bien qu' il avait fallu le boucher , et je ne pense pas que l' existence du trou puisse se démontrer plus catégoriquement .
Or , ce trou ne s' était pas fait tout seul , et puisqu' il n' avait pas été produit par des roches sous-marines ou des engins sous-marins , il était nécessairement dû à l' outil perforant d' un animal .
Or , suivant moi , et toutes les raisons précédemment déduites , cet animal appartenait à l' embranchement des vertébrés , à la classe des mammifères , au groupe des pisciformes , et finalement à l' ordre des cétacés .
Quant à la famille dans laquelle il prenait rang , baleine , cachalot ou dauphin , quant au genre dont il faisait partie , quant à l' espèce dans laquelle il convenait de le ranger , c' était une question à élucider ultérieurement .
Pour la résoudre , il fallait disséquer ce monstre inconnu , pour le disséquer le prendre , pour le prendre le harponner -- ce qui était l' affaire de Ned Land -- pour le harponner le voir ce qui était l' affaire de l' équipage -- et pour le voir le rencontrer -- ce qui était l' affaire du hasard .
V À L' AVENTURE !
Le voyage de l ' _ Abraham-Lincoln _ , pendant quelque temps , ne fut marqué par aucun incident .
Cependant une circonstance se présenta , qui mit en relief la merveilleuse habileté de Ned Land , et montra quelle confiance on devait avoir en lui .
Au large des Malouines , le 30 juin , la frégate communiqua avec des baleiniers américains , et nous apprîmes qu' ils n' avaient eu aucune connaissance du narwal .
Mais l' un d' eux , le capitaine du _ Monroe _ , sachant que Ned Land était embarqué à bord de l ' _ Abraham-Lincoln _ , demanda son aide pour chasser une baleine qui était en vue .
Le commandant Farragut , désireux de voir Ned Land à l' oeuvre , l' autorisa à se rendre à bord du _ Monroe _ .
Et le hasard servit si bien notre Canadien , qu' au lieu d' une baleine , il en harponna deux d' un coup double , frappant l' une droit au coeur , et s' emparant de l' autre après une poursuite de quelques minutes !
Décidément , si le monstre a jamais affaire au harpon de Ned Land , je ne parierai pas pour le monstre .
La frégate prolongea la côte sud-est de l' Amérique avec une rapidité prodigieuse .
Le 3 juillet , nous étions à l' ouvert du détroit de Magellan , à la hauteur du cap des Vierges .
Mais le commandant Farragut ne voulut pas prendre ce sinueux passage , et manoeuvra de manière à doubler le cap Horn .
L' équipage lui donna raison à l' unanimité .
Et en effet , était-il probable que l' on pût rencontrer le narwal dans ce détroit resserré ?
Bon nombre de matelots affirmaient que le monstre n' y pouvait passer , « qu' il était trop gros pour cela ! »
Le 6 juillet , vers trois heures du soir , I' Abraham Lincoln , à quinze milles dans le sud , doubla cet îlot solitaire , ce roc perdu à l' extrémité du continent américain , auquel des marins hollandais imposèrent le nom de leur villa natale , le cap Horn .
La route fut donnée vers le nord-ouest , et le lendemain , l' hélice de la frégate battit enfin les eaux du Pacifique .
« Ouvre l' oeil ! ouvre l' oeil ! » répétaient les matelots de l ' Abraham Lincoln .
Et ils l' ouvraient démesurément .
Les yeux et les lunettes , un peu éblouis , il est vrai , par la perspective de deux mille dollars , ne restèrent pas un instant au repos .
Jour et nuit , on observait la surface de l' Océan , et les nyctalopes , dont la faculté de voir dans l' obscurité accroissait les chances de cinquante pour cent , avaient beau jeu pour gagner la prime .
Moi , que l' appât de l' argent n' attirait guère , je n' étais pourtant pas le moins attentif du bord .
Ne donnant que quelques minutes au repas , quelques heures au sommeil , indifférent au soleil ou à la pluie , je ne quittais plus le pont du navire .
Tantôt penché sur les bastingages du gaillard d' avant , tantôt appuyé à la lisse de l' arrière , je dévorais d' un oeil avide le cotonneux sillage qui blanchissait la mer jusqu' à perte de vue !
Et que de fois j' ai partagé l' émotion de l' état-major , de l' équipage , lorsque quelque capricieuse baleine élevait son dos noirâtre au-dessus des flots .
Le pont de la frégate se peuplait en un instant .
Les capots vomissaient un torrent de matelots et d' officiers .
Chacun , la poitrine haletante , l' oeil trouble , observait la marche du cétacé .
Je regardais , je regardais à en user ma rétine , à en devenir aveugle , tandis que Conseil , toujours phlegmatique , me répétait d' un ton calme :
« Si monsieur voulait avoir la bonté de moins écarquiller ses yeux , monsieur verrait bien davantage ! »
Mais , vaine émotion !
L ' _ Abraham-Lincoln _ modifiait sa route , courait sur l' animal signalé , simple baleine ou cachalot vulgaire , qui disparaissait bientôt au milieu d' un concert d' imprécations !
Cependant , le temps restait favorable .
Le voyage s' accomplissait dans les meilleures conditions .
C' était alors la mauvaise saison australe , car le juillet de cette zone correspond à notre janvier d' Europe ; mais la mer se maintenait belle , et se laissait facilement observer dans un vaste périmètre .
Ned Land montrait toujours la plus tenace incrédulité ; il affectait même de ne point examiner la surface des flots en dehors de son temps de bordée -- du moins quand aucune baleine n' était en vue .
Et pourtant sa merveilleuse puissance de vision aurait rendu de grands services .
Mais , huit heures sur douze , cet entêté Canadien lisait ou dormait dans sa cabine .
Cent fois , je lui reprochai son indifférence .
« Bah ! répondait-il , il n' y a rien , monsieur Aronnax , et y eût-il quelque animal , quelle chance avons-nous de l' apercevoir ?
Est-ce que nous ne courons pas à l' aventure ?
On a revu , dit-on , cette bête introuvable dans les hautes mers du Pacifique , je veux bien l' admettre , mais deux mois déjà se sont écoulés depuis cette rencontre , et à s' en rapporter au tempérament de votre narwal , il n' aime point à moisir longtemps dans les mêmes parages !
Il est doué d' une prodigieuse facilité de déplacement .
Or , vous le savez mieux que moi , monsieur le professeur , la nature ne fait rien à contre sens , et elle ne donnerait pas à un animal lent de sa nature la faculté de se mouvoir rapidement , s' il n' avait pas besoin de s' en servir .
Donc , si la bête existe , elle est déjà loin ! »
A cela , je ne savais que répondre .
Évidemment , nous marchions en aveugles .
Mais le moyen de procéder autrement ?
Aussi , nos chances étaient-elles fort limitées .
Cependant , personne ne doutait encore du succès , et pas un matelot du bord n' eût parié contre le narwal et contre sa prochaine apparition .
Le 20 juillet , le tropique du Capricorne fut coupé par 105 ° de longitude , et le 27 du même mois , nous franchissions l' équateur sur le cent dixième méridien .
Ce relèvement fait , la frégate prit une direction plus décidée vers l' ouest , et s' engagea dans les mers centrales du Pacifique .
Le commandant Farragut pensait , avec raison , qu' il valait mieux fréquenter les eaux profondes , et s' éloigner des continents ou des îles dont l' animal avait toujours paru éviter l' approche , « sans doute parce qu' il n' y avait pas assez d' eau pour lui ! » disait le maître d' équipage .
La frégate passa donc au large des Pomotou , des Marquises , des Sandwich , coupa le tropique du Cancer par 132 ° de longitude , et se dirigea vers les mers de Chine .
Nous étions enfin sur le théâtre des derniers ébats du monstre !
Et , pour tout dire , on ne vivait plus à bord .
Les coeurs palpitaient effroyablement , et se préparaient pour l' avenir d' incurables anévrismes .
L' équipage entier subissait une surexcitation nerveuse , dont je ne saurais donner l' idée .
On ne mangeait pas , on ne dormait plus .
Vingt fois par jour , une erreur d' appréciation , une illusion d' optique de quelque matelot perché sur les barres , causaient d' intolérables douleurs , et ces émotions , vingt fois répétées , nous maintenaient dans un état d' éréthisme trop violent pour ne pas amener une réaction prochaine .
Et en effet , la réaction ne tarda pas à se produire .
Pendant trois mois , trois mois dont chaque jour durait un siècle ! l ' _ Abraham-Lincoln _ sillonna toutes les mers septentrionales du Pacifique , courant aux baleines signalées , faisant de brusques écarts de route , virant subitement d' un bord sur l' autre , s' arrêtant soudain , forçant ou renversant sa vapeur , coup sur coup , au risque de déniveler sa machine , et il ne laissa pas un point inexploré des rivages du Japon à la côte américaine .
Et rien ! rien que l' immensité des flots déserts !
Rien qui ressemblât à un narwal gigantesque , ni à un îlot sous-marin , ni à une épave de naufrage , ni à un écueil fuyant , ni à quoi que ce fût de surnaturel !
La réaction se fit donc .
Le découragement s' empara d' abord des esprits , et ouvrit une brèche à l' incrédulité .
Un nouveau sentiment se produisit à bord , qui se composait de trois dixièmes de honte contre sept dixièmes de fureur .
On était « tout bête » de s' être laissé prendre à une chimère , mais encore plus furieux !
Les montagnes d' arguments entassés depuis un an s' écroulèrent à la fois , et chacun ne songea plus qu' à se rattraper aux heures de repas ou de sommeil du temps qu' il avait si sottement sacrifié .
Avec la mobilité naturelle à l' esprit humain , d' un excès on se jeta dans un autre .
Les plus chauds partisans de l' entreprise devinrent fatalement ses plus ardents détracteurs .
La réaction monta des fonds du navire , du poste des soutiers jusqu' au carré de l' état-major , et certainement , sans un entêtement très particulier du commandant Farragut , la frégate eût définitivement remis le cap au sud .
Cependant , cette recherche inutile ne pouvait se prolonger plus longtemps .
L ' _ Abraham-Lincoln _ n' avait rien à se reprocher , ayant tout fait pour réussir .
Jamais équipage d' un bâtiment de la marine américaine ne montra plus de patience et plus de zèle ; son insuccès ne saurait lui être imputé ; il ne restait plus qu' à revenir .
Une représentation dans ce sens fut faite au commandant .
Le commandant tint bon .
Les matelots ne cachèrent point leur mécontentement , et le service en souffrit .
Je ne veux pas dire qu' il y eut révolte à bord , mais après une raisonnable période d' obstination , le commandant Farragut comme autrefois Colomb , demanda trois jours de patience .
Si dans le délai de trois jours , le monstre n' avait pas paru , l' homme de barre donnerait trois tours de roue , et l ' _ Abraham-Lincoln _ ferait route vers les mers européennes .
Cette promesse fut faite le 2 novembre .
Elle eut tout d' abord pour résultat de ranimer les défaillances de l' équipage .
L' Océan fut observé avec une nouvelle attention .
Chacun voulait lui jeter ce dernier coup d' oeil dans lequel se résume tout le souvenir .
Les lunettes fonctionnèrent avec une activité fiévreuse .
C' était un suprême défi porté au narwal géant , et celui-ci ne pouvait raisonnablement se dispenser de répondre à cette sommation « à comparaître ! »
Deux jours se passèrent .
L ' _ Abraham-Lincoln _ se tenait sous petite vapeur .
On employait mille moyens pour éveiller l' attention ou stimuler l' apathie de l' animal , au cas où il se fût rencontré dans ces parages .
D' énormes quartiers de lard furent mis à la traîne pour la plus grande satisfaction des requins , je dois le dire .
Les embarcations rayonnèrent dans toutes les directions autour de l ' _ Abraham-Lincoln _ , pendant qu' il mettait en panne , et ne laissèrent pas un point de mer inexploré .
Mais le soir du 4 novembre arriva sans que se fût dévoilé ce mystère sous-marin .
Le lendemain , 5 novembre , à midi , expirait le délai de rigueur .
Après le point , le commandant Farragut , fidèle à sa promesse , devait donner la route au sud-est , et abandonner définitivement les régions septentrionales du Pacifique .
La frégate se trouvait alors par 31 ° 15 ' de latitude nord et par 136 ° 42 ' de longitude est .
Les terres du Japon nous restaient à moins de deux cents milles sous le vent .
La nuit approchait .
On venait de piquer huit heures .
De gros nuages voilaient le disque de la lune , alors dans son premier quartier .
La mer ondulait paisiblement sous l' étrave de la frégate .
En ce moment , j' étais appuyé à l' avant , sur le bastingage de tribord .
Conseil , posté près de moi , regardait devant lui .
L' équipage , juché dans les haubans , examinait l' horizon qui se rétrécissait et s' obscurcissait peu à peu .
Les officiers , armes de leur lorgnette de nuit , fouillaient l' obscurité croissante .
Parfois le sombre Océan étincelait sous un rayon que la lune dardait entre la frange de deux nuages .
Puis , toute trace lumineuse s' évanouissait dans les ténèbres .
En observant Conseil , je constatai que ce brave garçon subissait tant soit peu l' influence générale .
Du moins , je le crus ainsi .
Peut-être , et pour la première fois , ses nerfs vibraient-ils sous l' action d' un sentiment de curiosité .
« Allons , Conseil , lui dis-je , voilà une dernière occasion d' empocher deux mille dollars .
-- Que monsieur me permette de le lui dire , répondit Conseil , je n' ai jamais compté sur cette prime , et le gouvernement de l' Union pouvait promettre cent mille dollars , il n' en aurait pas été plus pauvre .
-- Tu as raison , Conseil . C' est une sotte affaire , après tout , et dans laquelle nous nous sommes lancés trop légèrement .
Que de temps perdu , que d' émotions inutiles !
Depuis six mois déjà , nous serions rentrés en France ...
-- Dans le petit appartement de monsieur , répliqua Conseil , dans le Muséum de monsieur !
Et j' aurais déjà classé les fossiles de monsieur !
Et le babiroussa de monsieur serait installé dans sa cage du Jardin des Plantes , et il attirerait tous les curieux de la capitale !
-- Comme tu dis , Conseil , et sans compter , j' imagine , que l' on se moquera de nous !
-- Effectivement , répondit tranquillement Conseil , je pense que l' on se moquera de monsieur .
Et , faut-il le dire ... ?
-- Il faut le dire , Conseil .
-- Eh bien , monsieur n' aura que ce qu' il mérite !
-- Vraiment !
-- Quand on a l' honneur d' être un savant comme monsieur , on ne s' expose pas ... »
Conseil ne put achever son compliment .
Au milieu du silence général , une voix venait de se faire entendre .
C' était la voix de Ned Land , et Ned Land s' écriait :
« Ohé ! la chose en question , sous le vent , par le travers à nous ! »
VI
À TOUTE VAPEUR
A ce cri , l' équipage entier se précipita vers le harponneur , commandant , officiers , maîtres , matelots , mousses , jusqu' aux ingénieurs qui quittèrent leur machine , jusqu' aux chauffeurs qui abandonnèrent leurs fourneaux .
L' ordre de stopper avait été donné , et la frégate ne courait plus que sur son erre .
L' obscurité était profonde alors , et quelques bons que fussent les yeux du Canadien , je me demandais comment il avait vu et ce qu' il avait pu voir .
Mon coeur battait à se rompre .
Mais Ned Land ne s' était pas trompé , et tous , nous aperçûmes l' objet qu' il indiquait de la main .
A deux encablures de l ' _ Abraham-Lincoln _ et de sa hanche de tribord , la mer semblait être illuminée par dessus .
Ce n' était point un simple phénomène de phosphorescence , et l' on ne pouvait s' y tromper .
Le monstre , immergé à quelques toises de la surface des eaux , projetait cet éclat très intense , mais inexplicable , que mentionnaient les rapports de plusieurs capitaines .
Cette magnifique irradiation devait être produite par un agent d' une grande puissance éclairante .
La partie lumineuse décrivait sur la mer un immense ovale très allongé , au centre duquel se condensait un foyer ardent dont l' insoutenable éclat s' éteignait par dégradations successives .
« Ce n' est qu' une agglomération de molécules phosphorescentes , s' écria l' un des officiers .
-- Non , monsieur , répliquai-je avec conviction .
Jamais les pholades ou les salpes ne produisent une si puissante lumière .
Cet éclat est de nature essentiellement électrique ...
D' ailleurs , voyez , voyez ! il se déplace ! il se meut en avant , en arrière ! il s' élance sur nous ! »
Un cri général s' éleva de la frégate .
« Silence ! dit le commandant Farragut .
La barre au vent , toute !
Machine en arrière ! »
Les matelots se précipitèrent à la barre , les ingénieurs à leur machine .
La vapeur fut immédiatement renversée et l ' _ Abraham-Lincoln _ , abattant sur bâbord , décrivit un demi-cercle .
« La barre droite !
Machine en avant ! » cria le commandant Farragut .
Ces ordres furent exécutés , et la frégate s' éloigna rapidement du foyer lumineux .
Je me trompe .
Elle voulut s' éloigner , mais le surnaturel animal se rapprocha avec une vitesse double de la sienne .
Nous étions haletants .
La stupéfaction , bien plus que la crainte nous tenait muets et immobiles .
L' animal nous gagnait en se jouant .
Il fit le tour de la frégate qui filait alors quatorze noeuds , et l' enveloppa de ses nappes électriques comme d' une poussière lumineuse .
Puis il s' éloigna de deux ou trois milles , laissant une traînée phosphorescente comparable aux tourbillons de vapeur que jette en arrière la locomotive d' un express .
Tout d' un coup , des obscures limites de l' horizon , où il alla prendre son élan , le monstre fonça subitement vers l ' _ Abraham-Lincoln _ avec une effrayante rapidité , s' arrêta brusquement à vingt pieds de ses précintes , s' éteignit non pas en s' abîmant sous les eaux , puisque son éclat ne subit aucune dégradation mais soudainement et comme si la source de ce brillant effluve se fût subitement tarie !
Puis , il reparut de l' autre côté du navire , soit qu' il l' eût tourné , soit qu' il eût glissé sous sa coque .
A chaque instant une collision pouvait se produire , qui nous eût été fatale .
Cependant , je m' étonnais des manoeuvres de la frégate .
Elle fuyait et n' attaquait pas .
Elle était poursuivie , elle qui devait poursuivre , et j' en fis l' observation au commandant Farragut .
Sa figure , d' ordinaire si impassible , était empreinte d' un indéfinissable étonnement .
« Monsieur Aronnax , me répondit-il , je ne sais à quel être formidable j' ai affaire , et je ne veux pas risquer imprudemment ma frégate au milieu de cette obscurité .
D' ailleurs , comment attaquer l' inconnu , comment s' en défendre ?
Attendons le jour et les rôles changeront .
-- Vous n' avez plus de doute , commandant , sur la nature de l' animal ?
-- Non , monsieur , c' est évidemment un narwal gigantesque , mais aussi un narwal électrique .
-- Peut-être , ajoutai-je , ne peut-on pas plus l' approcher qu' une gymnote ou une torpille !
-- En effet , répondit le commandant , et s' il possède en lui une puissance foudroyante , c' est à coup sûr le plus terrible animal qui soit jamais sorti de la main du Créateur .
C' est pourquoi , monsieur , je me tiendrai sur mes gardes . »
Tout l' équipage resta sur pied pendant la nuit .
Personne ne songea à dormir .
L ' _ Abraham-Lincoln _ , ne pouvant lutter de vitesse , avait modéré sa marche et se tenait sous petite vapeur .
De son côté , le narwal , imitant la frégate , se laissait bercer au gré des lames , et semblait décidé à ne point abandonner le théâtre de la lutte .
Vers minuit , cependant , il disparut , ou , pour employer une expression plus juste , il « s' éteignit » comme un gros ver luisant .
Avait-il fui ?
Il fallait le craindre , non pas l' espérer .
Mais à une heure moins sept minutes du matin , un sifflement assourdissant se fit entendre , semblable à celui que produit une colonne d' eau , chassée avec une extrême violence .
Le commandant Farragut , Ned Land et moi , nous étions alors sur la dunette , jetant d' avides regards à travers les profondes ténèbres .
« Ned Land , demanda le commandant , vous avez souvent entendu rugir des baleines ?
-- Souvent , monsieur , mais jamais de pareilles baleines dont la vue m' ait rapporté deux mille dollars .
-- En effet , vous avez droit à la prime .
Mais , dites-moi , ce bruit n' est-il pas celui que font les cétacés rejetant l' eau par leurs évents ?
-- Le même bruit , monsieur , mais celui-ci est incomparablement plus fort .
Aussi , ne peut-on s' y tromper .
C' est bien un cétacé qui se tient là dans nos eaux .
Avec votre permission , monsieur , ajouta le harponneur , nous lui dirons deux mots demain au lever du jour .
-- S' il est d' humeur à vous entendre , maître Land , répondis-je d' un ton peu convaincu .
-- Que je l' approche à quatre longueurs de harpon , riposta le Canadien , et il faudra bien qu' il m' écoute !
-- Mais pour l' approcher , reprit le commandant , je devrai mettre une baleinière à votre disposition ?
-- Sans doute , monsieur .
-- Ce sera jouer la vie de mes hommes ?
-- Et la mienne ! » répondit simplement le harponneur .
Vers deux heures du matin le foyer lumineux reparut , non moins intense , à cinq milles au vent de l ' _ Abraham-Lincoln _ .
Malgré la distance , malgré le bruit du vent et de la mer , on entendait distinctement les formidables battements de queue de l' animal et jusqu' à sa respiration haletante .
Il semblait qu' au moment où l' énorme narwal venait respirer à la surface de l' océan , l' air s' engouffrait dans ses poumons , comme fait la vapeur dans les vastes cylindres d' une machine de deux mille chevaux .
« Hum ! pensai-je , une baleine qui aurait la force d' un régiment de cavalerie , ce serait une jolie baleine ! »
On resta sur le qui-vive jusqu' au jour , et l' on se prépara au combat .
Les engins de pêche furent disposés le long des bastingages .
Le second fit charger ces espingoles qui lancent un harpon à une distance d' un mille , et de longues canardières à balles explosives dont la blessure est mortelle , même aux plus puissants animaux .
Ned Land s' était contenté d' affûter son harpon , arme terrible dans sa main .
A six heures , l' aube commença à poindre , et avec les premières lueurs de l' aurore disparut l' éclat électrique du narwal .
A sept heures , le jour était suffisamment fait , mais une brume matinale très épaisse rétrécissait l' horizon , et les meilleures lorgnettes ne pouvaient la percer .
De là , désappointement et colère .
Je me hissai jusqu' aux barres d' artimon .
Quelques officiers s' étaient déjà perchés à la tête des mâts .
A huit heures , la brume roula lourdement sur les flots , et ses grosses volutes se levèrent peu à peu .
L' horizon s' élargissait et se purifiait à la fois .
Soudain , et comme la veille , la voix de Ned Land se fit entendre .
« La chose en question , par bâbord derrière ! » cria le harponneur .
Tous les regards se dirigèrent vers le point indiqué .
Là , à un mille et demi de la frégate , un long corps noirâtre émergeait d' un mètre au-dessus des flots .
Sa queue , violemment agitée , produisait un remous considérable .
Jamais appareil caudal ne battit la mer avec une telle puissance .
Un immense sillage , d' une blancheur éclatante , marquait le passage de l' animal et décrivait une courbe allongée .
La frégate s' approcha du cétacé .
Je l' examinai en toute liberté d' esprit .
Les rapports du _ Shannon _ et de l ' _ Helvetia _ avaient un peu exagéré ses dimensions , et j' estimai sa longueur à deux cent cinquante pieds seulement .
Quant à sa grosseur , je ne pouvais que difficilement l' apprécier ; mais , en somme , l' animal me parut être admirablement proportionné dans ses trois dimensions .
Pendant que j' observais cet être phénoménal , deux jets de vapeur et d' eau s' élancèrent de ses évents , et montèrent à une hauteur de quarante mètres , ce qui me fixa sur son mode de respiration .
J' en conclus définitivement qu' il appartenait à l' embranchement des vertébrés , classe des mammifères , sous-classe des monodelphiens , groupe des pisciformes , ordre des cétacés , famille ... Ici , je ne pouvais encore me prononcer .
L' ordre des cétacés comprend trois familles : les baleines , les cachalots et les dauphins , et c' est dans cette dernière que sont rangés les narwals .
Chacune de ces famille se divise en plusieurs genres , chaque genre en espèces , chaque espèce en variétés .
Variété , espèce , genre et famille me manquaient encore , mais je ne doutais pas de compléter ma classification avec l' aide du ciel et du commandant Farragut .
L' équipage attendait impatiemment les ordres de son chef .
Celui-ci , après avoir attentivement observé l' animal , fit appeler l' ingénieur .
L' ingénieur accourut .
« Monsieur , dit le commandant , vous avez de la pression ?
-- Oui , monsieur , répondit l' ingénieur .
-- Bien .
Forcez vos feux , et à toute vapeur ! »
Trois hurrahs accueillirent cet ordre .
L' heure de la lutte avait sonné .
Quelques instants après , les deux cheminées de la frégate vomissaient des torrents de fumée noire , et le pont frémissait sous le tremblotement des chaudières .
L ' _ Abraham-Lincoln _ , chassé en avant par sa puissante hélice , se dirigea droit sur l' animal .
Celui-ci le laissa indifféremment s' approcher à une demi-encablure ; puis dédaignant de plonger , il prit une petite allure de fuite , et se contenta de maintenir sa distance .
Cette poursuite se prolongea pendant trois quarts d' heure environ , sans que la frégate gagnât deux toises sur le cétacé Il était donc évident qu' à marcher ainsi , on ne l' atteindrait jamais
Le commandant Farragut tordait avec rage l' épaisse touffe de poils qui foisonnait sous son menton .
« Ned Land ? » cria-t-il .
Le Canadien vint à l' ordre .
« Eh bien , maître Land , demanda le commandant , me conseillez-vous encore de mettre mes embarcations à la mer ?
-- Non , monsieur , répondit Ned Land , car cette bête-là ne se laissera prendre que si elle le veut bien .
-- Que faire alors ?
-- Forcer de vapeur si vous le pouvez , monsieur .
Pour moi , avec votre permission , s' entend , je vais m' installer sous les sous-barbes de beaupré , et si nous arrivons à longueur de harpon , je harponne .
-- Allez , Ned , répondit le commandant Farragut .
Ingénieur , cria-t-il , faites monter la pression . »
Ned Land se rendit à son poste .
Les feux furent plus activement poussés ; l' hélice donna quarante-trois tours à la minute , et la vapeur fusa par les soupapes .
Le loch jeté , on constata que l ' _ Abraham-Lincoln _ marchait à raison de dix-huit milles cinq dixièmes à l' heure .
Mais le maudit animal filait aussi avec une vitesse de dix-huit milles cinq dixièmes .
Pendant une heure encore , la frégate se maintint sous cette allure , sans gagner une toise !
C' était humiliant pour l' un des plus rapides marcheurs de la marine américaine .
Une sourde colère courait parmi l' équipage .
Les matelots injuriaient le monstre , qui , d' ailleurs , dédaignait de leur répondre .
Le commandant Farragut ne se contentait plus de tordre sa barbiche , il la mordait .
L' ingénieur fut encore une fois appelé .
« Vous avez atteint votre maximum de pression ? Lui demanda le commandant .
-- Oui , monsieur , répondit l' ingénieur .
-- Et vos soupapes sont chargées ? ...
-- A six atmosphères et demie .
-- Chargez-les à dix atmosphères . »
Voilà un ordre américain s' il en fut .
On n' eût pas mieux fait sur le Mississippi pour distancer une « concurrence » !
« Conseil , dis-je à mon brave serviteur qui se trouvait près de moi , sais-tu bien que nous allons probablement sauter ?
-- Comme il plaira à monsieur ! » répondit Conseil .
Eh bien ! je l' avouerai , cette chance , il ne me déplaisait pas de la risquer .
Les soupapes furent chargées .
Le charbon s' engouffra dans les fourneaux .
Les ventilateurs envoyèrent des torrents d' air sur les brasiers .
La rapidité de l ' _ Abraham Lincoln _ s' accrut .
Ses mâts tremblaient jusque dans leurs emplantures , et les tourbillons de fumée pouvaient à peine trouver passage par les cheminées trop étroites .
On jeta le loch une seconde fois .
« Eh bien ! timonier ? demanda le commandant Farragut .
-- Dix neuf milles trois dixièmes , monsieur .
-- Forcez les feux . »
L' ingénieur obéit .
Le manomètre marqua dix atmosphères .
Mais le cétacé « chauffa » lui aussi , sans doute , car , sans se gêner , il fila ses dix-neuf milles et trois dixièmes .
Quelle poursuite !
Non , je ne puis décrire l' émotion qui faisait vibrer tout mon être .
Ned Land se tenait à son poste , le harpon à la main .
Plusieurs fois , l' animal se laissa approcher .
« Nous le gagnons ! nous le gagnons ! » s' écria le Canadien .
Puis , au moment où il se disposait à frapper , le cétacé se dérobait avec une rapidité que je ne puis estimer à moins de trente milles à l' heure .
Et même , pendant notre maximum de vitesse , ne se permit-il pas de narguer la frégate en en faisant le tour !
Un cri de fureur s' échappa de toutes les poitrines !
A midi , nous n' étions pas plus avancés qu' à huit heures du matin .
Le commandant Farragut se décida alors à employer des moyens plus directs .
« Ah ! dit-il , cet animal-là va plus vite que l ' _ Abraham-Lincoln _ !
Eh bien : nous allons voir s' il distancera ses boulets coniques .
Maître , des hommes à la pièce de l' avant . »
Le canon de gaillard fut immédiatement chargé et braqué .
Le coup partit , mais le boulet passa à quelques pieds au-dessus du cétacé , qui se tenait à un demi-mille .
« A un autre plus adroit ! cria le commandant , et cinq cents dollars à qui percera cette infernale bête ! »
Un vieux canonnier à barbe grise - que je vois encore - , l' oeil calme , la physionomie froide , s' approcha de sa pièce , la mit en position et visa longtemps .
Une forte détonation éclata , à laquelle se mêlèrent les hurrahs de l' équipage .
Le boulet atteignit son but , il frappa l' animal , mais non pas normalement , et glissant sur sa surface arrondie , il alla se perdre à deux milles en mer .
« Ah ça ! dit le vieux canonnier , rageant , ce gueux-là est donc blindé avec des plaques de six pouces !
-- Malédiction ! » s' écria le commandant Farragut .
La chasse recommença , et le commandant Farragut se penchant vers moi , me dit : « Je poursuivrai l' animal jusqu' à ce que ma frégate éclate !
-- Oui , répondis-je , et vous aurez raison ! »
On pouvait espérer que l' animal s' épuiserait , et qu' il ne serait pas indifférent à la fatigue comme une machine à vapeur .
Mais il n' en fut rien .
Les heures s' écoulèrent , sans qu' il donnât aucun signe d' épuisement .
Cependant , il faut dire à la louange de l ' _ Abraham-Lincoln _ qu' il lutta avec une infatigable ténacité .
Je n' estime pas à moins de cinq cents kilomètres la distance qu' il parcourut pendant cette malencontreuse journée du 6 novembre !
Mais la nuit vint et enveloppa de ses ombres le houleux océan .
En ce moment , je crus que notre expédition était terminée , et que nous ne reverrions plus jamais le fantastique animal .
Je me trompais .
A dix heures cinquante minutes du soir , la clarté électrique réapparut , à trois milles au vent de la frégate , aussi pure , aussi intense que pendant la nuit dernière .
Le narwal semblait immobile .
Peut-être , fatigué de sa journée , dormait-il , se laissant aller à l' ondulation des lames ?
Il y avait là une chance dont le commandant Farragut résolut de profiter .
Il donna ses ordres .
L ' _ Abraham-Lincoln _ fut tenu sous petite vapeur , et s' avança prudemment pour ne pas éveiller son adversaire .
Il n' est pas rare de rencontrer en plein océan des baleines profondément endormies que l' on attaque alors avec succès , et Ned Land en avait harponné plus d' une pendant son sommeil .
Le Canadien alla reprendre son poste dans les sous-barbes du beaupré .
La frégate s' approcha sans bruit , stoppa à deux encablures de l' animal , et courut sur son erre .
On ne respirait plus à bord .
Un silence profond régnait sur le pont .
Nous n' étions pas à cent pieds du foyer ardent , dont l' éclat grandissait et éblouissait nos yeux .
En ce moment , penché sur la lisse du gaillard d' avant je voyais au-dessous de moi Ned Land , accroché d' une main à la martingale , de l' autre brandissant son terrible harpon Vingt pieds à peine le séparaient de l' animal immobile .
Tout d' un coup , son bras se détendit violemment , et le harpon fut lancé .
J' entendis le choc sonore de l' arme , qui semblait avoir heurté un corps dur .
La clarté électrique s' éteignit soudain , et deux énormes trombes d' eau s' abattirent sur le pont de la frégate , courant comme un torrent de l' avant à l' arrière , renversant les hommes , brisant les saisines des dromes .
Un choc effroyable se produisit , et , lancé par-dessus la lisse , sans avoir le temps de me retenir , je fus précipité à la mer .
VII
UNE BALEINE D' ESPÈCE INCONNUE
Bien que j' eusse été surpris par cette chute inattendue , je n' en conservai pas moins une impression très nette de mes sensations .
