I
A WORD WRITTEN ON A WHITE PAGE
Christmas Day in the year 182- was somewhat remarkable in the island of Guernsey .
Snow fell on that day .
In the Channel Islands a frosty winter is uncommon , and a fall of snow is an event .
On that Christmas morning , the road which skirts the seashore from St. Peter 's Port to the Vale was clothed in white .
From midnight till the break of day the snow had been falling .
Towards nine o'clock , a little after the rising of the wintry sun , as it was too early yet for the Church of England folks to go to St. Sampson 's , or for the Wesleyans to repair to Eldad Chapel , the road was almost deserted .
Throughout that portion of the highway which separates the first from the second tower , only three foot-passengers could be seen . These were a child , a man , and a woman .
Walking at a distance from each other , these wayfarers had no visible connection .
The child , a boy of about eight years old , had stopped , and was looking curiously at the wintry scene .
The man walked behind the woman , at a distance of about a hundred paces .
Like her he was coming from the direction of the church of St. Sampson .
The appearance of the man , who was still young , was something between that of a workman and a sailor .
He wore his working-day clothes -- a kind of Guernsey shirt of coarse brown stuff , and trousers partly concealed by tarpaulin leggings -- a costume which seemed to indicate that , notwithstanding the holy day , he was going to no place of worship .
His heavy shoes of rough leather , with their soles covered with large nails , left upon the snow , as he walked , a print more like that of a prison lock than the foot of a man .
The woman , on the contrary , was evidently dressed for church . She wore a large mantle of black silk , wadded , under which she had coquettishly adjusted a dress of Irish poplin , trimmed alternately with white and pink ; but for her red stockings , she might have been taken for a Parisian .
She walked on with a light and free step , so little suggestive of the burden of life that it might easily be seen that she was young .
Her movements possessed that subtle grace which indicates the most delicate of all transitions -- that soft intermingling , as it were , of two twilights -- the passage from the condition of a child to that of womanhood .
The man seemed to take no heed of her .
Suddenly , near a group of oaks at the corner of a field , and at the spot called the Basses Maisons , she turned , and the movement seemed to attract the attention of the man .
She stopped , seemed to reflect a moment , then stooped , and the man fancied that he could discern that she was tracing with her finger some letters in the snow .
Then she rose again , went on her way at a quicker pace , turned once more , this time smiling , and disappeared to the left of the roadway , by the footpath under the hedges which leads to the Ivy Castle .
When she had turned for the second time , the man had recognised her as Déruchette , a charming girl of that neighbourhood .
The man felt no need of quickening his pace ; and some minutes later he found himself near the group of oaks .
Already he had ceased to think of the vanished Déruchette ; and if , at that moment , a porpoise had appeared above the water , or a robin had caught his eye in the hedges , it is probable that he would have passed on his way .
But it happened that his eyes were fixed upon the ground ; his gaze fell mechanically upon the spot where the girl had stopped .
Two little footprints were there plainly visible ; and beside them he read this word , evidently written by her in the snow -- " GILLIATT . "
It was his own name .

He lingered for awhile motionless , looking at the letters , the little footprints , and the snow ; and then walked on , evidently in a thoughtful mood .
II
THE BÛ DE LA RUE
Gilliatt lived in the parish of St. Sampson .
He was not liked by his neighbours ; and there were reasons for that fact .
To begin with , he lived in a queer kind of " haunted " dwelling .
In the islands of Jersey and Guernsey , sometimes in the country , but often in streets with many inhabitants , you will come upon a house the entrance to which is completely barricaded . Holly bushes obstruct the doorway , hideous boards , with nails , conceal the windows below ; while the casements of the upper stories are neither closed nor open : for all the window-frames are barred , but the glass is broken .
If there is a little yard , grass grows between its stones ; and the parapet of its wall is crumbling away . If there is a garden , it is choked with nettles , brambles , and hemlock , and strange insects abound in it .
The chimneys are cracked , the roof is falling in ; so much as can be seen from without of the rooms presents a dismantled appearance .
The woodwork is rotten ; the stone mildewed .
The paper of the walls has dropped away and hangs loose , until it presents a history of the bygone fashions of paper-hangings -- the scrawling patterns of the time of the Empire , the crescent-shaped draperies of the Directory , the balustrades and pillars of the days of Louis XVI . The thick draperies of cobwebs , filled with flies , indicate the quiet reign long enjoyed by innumerable spiders .
Sometimes a broken jug may be noticed on a shelf .
Such houses are considered to be haunted . Satan is popularly believed to visit them by night .
Houses are like the human beings who inhabit them . They become to their former selves what the corpse is to the living body .
A superstitious belief among the people is sufficient to reduce them to this state of death .
Then their aspect is terrible .
These ghostly houses are common in the Channel Islands .
The rural and maritime populations are easily moved with notions of the active agency of the powers of evil .
Among the Channel Isles , and on the neighbouring coast of France , the ideas of the people on this subject are deeply rooted .
In their view , Beelzebub has his ministers in all parts of the earth .
It is certain that Belphegor is the ambassador from the infernal regions in France , Hutgin in Italy , Belial in Turkey , Thamuz in Spain , Martinet in Switzerland , and Mammon in England .
Satan is an Emperor just like any other : a sort of Satan Cæsar .
His establishment is well organised . Dagon is grand almoner , Succor Benoth chief of the Eunuchs ; Asmodeus , banker at the gaming-table ; Kobal , manager of the theatre , and Verdelet , grand-master of the ceremonies .
Nybbas is the court-fool ; Wierus , a savant , a good strygologue , and a man of much learning in demonology , calls Nybbas the great parodist .
The Norman fishermen , who frequent the Channel , have many precautions to take at sea , by reason of the illusions with which Satan environs them .
It has long been an article of popular faith , that Saint Maclou inhabited the great square rock called Ortach , in the sea between Aurigny and the Casquets ; and many old sailors used to declare that they had often seen him there , seated and reading in a book .
Accordingly the sailors , as they passed , were in the habit of kneeling many times before the Ortach rock , until the day when the fable was destroyed , and the truth took its place .
For it has been discovered , and is now well established , that the lonely inhabitant of the rock is not a saint , but a devil .
This evil spirit , whose name is Jochmus , had the impudence to pass himself off , for many centuries , as Saint Maclou .
Even the Church herself is not proof against snares of this kind .
The demons Raguhel , Oribel , and Tobiel , were regarded as saints until the year 745 ; when Pope Zachary , having at length exposed them , turned them out of saintly company .
This sort of weeding of the saintly calendar is certainly very useful ; but it can only be practised by very accomplished judges of devils and their ways .
The old inhabitants of these parts relate -- though all this refers to bygone times -- that the Catholic population of the Norman Archipelago was once , though quite involuntarily , even in more intimate correspondence with the powers of darkness than the Huguenots themselves .
How this happened , however , we do not pretend to say ; but it is certain that the people suffered considerable annoyance from this cause .
It appears that Satan had taken a fancy to the Catholics , and sought their company a good deal ; a circumstance which has given rise to the belief that the devil is more Catholic than Protestant .
One of his most insufferable familiarities consisted in paying nocturnal visits to married Catholics in bed , just at the moment when the husband had fallen fast asleep , and the wife had begun to doze ; a fruitful source of domestic trouble .
Patouillet was of opinion that a faithful biography of Voltaire ought not to be without some allusion to this practice of the evil one .
The truth of all this is perfectly well known , and described in the forms of excommunication in the rubric \_ de erroribus nocturnis et de semine diabolorum \_ .
The practice was raging particularly at St. Helier 's towards the end of the last century , probably as a punishment for the Revolution ; for the evil consequences of revolutionary excesses are incalculable .
However this may have been , it is certain that this possibility of a visit from the demon at night , when it is impossible to see distinctly , or even in slumber , caused much embarrassment among orthodox dames .
The idea of giving to the world a Voltaire was by no means a pleasant one .
One of these , in some anxiety , consulted her confessor on this extremely difficult subject , and the best mode for timely discovery of the cheat .
The confessor replied , " In order to be sure that it is your husband by your side , and not a demon , place your hand upon his head . If you find horns , you may be sure there is something wrong . "

But this test was far from satisfactory to the worthy dame .
Gilliatt 's house had been haunted , but it was no longer in that condition ; it was for that reason , however , only regarded with more suspicion .
No one learned in demonology can be unaware of the fact that , when a sorcerer has installed himself in a haunted dwelling , the devil considers the house sufficiently occupied , and is polite enough to abstain from visiting there , unless called in , like the doctor , on some special occasion .
This house was known by the name of the Bû de la Rue .
It was situated at the extremity of a little promontory , rather of rock than of land , forming a small harbourage apart in the creek of Houmet Paradis .
The water at this spot is deep .
The house stood quite alone upon the point , almost separated from the island , and with just sufficient ground about it for a small garden , which was sometimes inundated by the high tides .
Between the port of St. Sampson and the creek of Houmet Paradis , rises a steep hill , surmounted by the block of towers covered with ivy , and known as Vale Castle , or the Château de l 'Archange ; so that , at St. Sampson , the Bû de la Rue was shut out from sight .
Nothing is commoner than sorcerers in Guernsey .
They exercise their profession in certain parishes , in profound indifference to the enlightenment of the nineteenth century .
Some of their practices are downright criminal .
They set gold boiling , they gather herbs at midnight , they cast sinister looks upon the people 's cattle .
When the people consult them they send for bottles containing " water of the sick , " and they are heard to mutter mysteriously , " the water has a sad look . "
In March , 1857 , one of them discovered , in water of this kind , seven demons .
They are universally feared .
Another only lately bewitched a baker " as well as his oven . "
Another had the diabolical wickedness to wafer and seal up envelopes " containing nothing inside . "
Another went so far as to have on a shelf three bottles labelled " B. " These monstrous facts are well authenticated .
Some of these sorcerers are obliging , and for two or three guineas will take on themselves the complaint from which you are suffering .
Then they are seen to roll upon their beds , and to groan with pain ; and while they are in these agonies the believer exclaims , " There ! I am well again . "
Others cure all kinds of diseases , by merely tying a handkerchief round the patient 's loins , a remedy so simple that it is astonishing that no one had yet thought of it .
In the last century , the Cour Royale of Guernsey bound such folks upon a heap of fagots and burnt them alive .
In these days it condemns them to eight weeks ' imprisonment ; four weeks on bread and water , and the remainder of the term in solitary confinement . \_ Amant alterna catenæ . _
The last instance of burning sorcerers in Guernsey took place in 1747 .
The city authorities devoted one of its squares , the Carrefour du Bordage , to that ceremony .
Between 1565 and 1700 , eleven sorcerers thus suffered at this spot .
As a rule the criminals made confession of their guilt .
Torture was used to assist their confession .
The Carrefour du Bordage has indeed rendered many other services to society and religion .
It was here that heretics were brought to the stake .
Under Queen Mary , among other Huguenots burnt here , were a mother and two daughters . The name of this mother was Perrotine Massy .
One of the daughters was \_ enceinte \_, and was delivered of a child even in the midst of the flames .
As the old chronicle expresses it , " \_ Son ventre éclata \_ . "
The new-born infant rolled out of the fiery furnace .
A man named House took it in his arms ; but Helier Gosselin the bailli , like a good Catholic as he was , sternly commanded the child to be cast again into the fire .
III
FOR YOUR WIFE : WHEN YOU MARRY
We must return to Gilliatt .
The country people told how , towards the close of the great Revolution , a woman , bringing with her a little child , came to live in Guernsey .
She was English , or perhaps French .
She had a name which the Guernsey pronunciation and the country folks ' bad spelling had finally converted into " Gilliatt . "
She lived alone with the child , which , according to some , was a nephew ; according to others , a son or grandson ; according to others , again , a strange child whom she was protecting .
She had some means ; enough to struggle on in a poor way .
She had purchased a small plot of ground at La Sergentée , and another at La Roque Crespel , near Rocquaine .
The house of the Bû de la Rue was haunted at this period .
For more than thirty years no one had inhabited it .
It was falling into ruins .
The garden , so often invaded by the sea , could produce nothing .
Besides noises and lights seen there at night-time , the house had this mysterious peculiarity : any one who should leave there in the evening , upon the mantelpiece , a ball of worsted , a few needles , and a plate filled with soup , would assuredly find , in the morning , the soup consumed , the plate empty , and a pair of mittens ready knitted .
The house , demon included , was offered for sale for a few pounds sterling .
The stranger woman became the purchaser , evidently tempted by the devil , or by the advantageous bargain .
She did more than purchase the house ; she took up her abode there with the child ; and from that moment peace reigned within its walls .
The Bû de la Rue has found a fit tenant , said the country people .
The haunting ceased .
There was no longer any light seen there , save that of the tallow candle of the new comer .
" Witch 's candle is as good as devil 's torch . "
The proverb satisfied the gossips of the neighbourhood .
The woman cultivated some acres of land which belonged to her .
She had a good cow , of the sort which produces yellow butter .
She gathered her white beans , cauliflowers , and " Golden drop " potatoes .
She sold , like other people , her parsnips by the tonneau , her onions by the hundred , and her beans by the denerel .
She did not go herself to market , but disposed of her crops through the agency of Guilbert Falliot , at the sign of the Abreveurs of St. Sampson .
The register of Falliot bears evidence that Falliot sold for her , on one occasion , as much as twelve bushels of rare early potatoes .
The house had been meanly repaired ; but sufficiently to make it habitable .
It was only in very bad weather that the rain-drops found their way through the ceilings of the rooms .
The interior consisted of a ground-floor suite of rooms , and a granary overhead .
The ground-floor was divided into three rooms ; two for sleeping , and one for meals .
A ladder connected it with the granary above .
The woman attended to the kitchen and taught the child to read .
She did not go to church or chapel , which , all things considered , led to the conclusion that she must be French not to go to a place of worship .
The circumstance was grave .
In short , the new comers were a puzzle to the neighbourhood .
That the woman was French seemed probable .
Volcanoes cast forth stones , and revolutions men , so families are removed to distant places ; human beings come to pass their lives far from their native homes ; groups of relatives and friends disperse and decay ; strange people fall , as it were , from the clouds -- some in Germany , some in England , some in America .
The people of the country view them with surprise and curiosity .
Whence come these strange faces ?
Yonder mountain , smoking with revolutionary fires , casts them out .
These barren aërolites , these famished and ruined people , these footballs of destiny , are known as refugees , émigrés , adventurers .
If they sojourn among strangers , they are tolerated ; if they depart , there is a feeling of relief .
Sometimes these wanderers are harmless , inoffensive people , strangers -- at least , as regards the women -- to the events which have led to their exile , objects of persecution , helpless and astonished at their fate .
They take root again somewhere as they can .
They have done no harm to any one , and scarcely comprehend the destiny that has befallen them .
So thus I have seen a poor tuft of grass uprooted and carried away by the explosion of a mine .
No great explosion was ever followed by more of such strays than the first French Revolution .
The strange woman whom the Guernsey folks called " Gilliatt " was , possibly , one of these human strays .
The woman grew older ; the child became a youth .
They lived alone and avoided by all ; but they were sufficient for each other . \_ Louve et louveteau se pourlèchent . _ This was another of the generous proverbs which the neighbourhood applied to them .
Meanwhile , the youth grew to manhood ; and then , as the old and withered bark falls from the tree , the mother died .
She left to her son the little field of Sergentée , the small property called La Roque Crespel , and the house known as the Bû de la Rue ; with the addition , as the official inventory said , of " one hundred guineas in gold in the \_ pid d 'une cauche \_, " that is to say , in the foot of a stocking .
The house was already sufficiently furnished with two oaken chests , two beds , six chairs and a table , besides necessary household utensils .
Upon a shelf were some books , and in the corner a trunk , by no means of a mysterious character , which had to be opened for the inventory .
This trunk was of drab leather , ornamented with brass nails and little stars of white metal , and it contained a bride 's outfit , new and complete , of beautiful Dunkirk linen -- chemises and petticoats , and some silk dresses -- with a paper on which was written , in the handwriting of the deceased , -- " For your wife : when you marry . "
The loss of his mother was a terrible blow for the young man .
His disposition had always been unsociable ; he became now moody and sullen .
The solitude around him was complete .
Hitherto it had been mere isolation ; now his life was a blank .
While we have only one companion , life is endurable ; left alone , it seems as if it is impossible to struggle on , and we fall back in the race , which is the first sign of despair .
As time rolls on , however , we discover that duty is a series of compromises ; we contemplate life , regard its end , and submit ; but it is a submission which makes the heart bleed .
Gilliatt was young ; and his wound healed with time .
At that age sorrows cannot be lasting .
His sadness , disappearing by slow degrees , seemed to mingle itself with the scenes around him , to draw him more and more towards the face of nature , and further and further from the need of social converse ; and , finally , to assimilate his spirit more completely to the solitude in which he lived .
IV
AN UNPOPULAR MAN
Gilliatt , as we have said , was not popular in the parish .
Nothing could be more natural than that antipathy among his neighbours .
The reasons for it were abundant .
To begin with , as we have already explained , there was the strange house he lived in ; then there was his mysterious origin . Who could that woman have been ? and what was the meaning of this child ?
Country people do not like mysteries , when they relate to strange sojourners among them .
Then his clothes were the clothes of a workman , while he had , although certainly not rich , sufficient to live without labour .
Then there was his garden , which he succeeded in cultivating , and from which he produced crops of potatoes , in spite of the stormy equinoxes ; and then there were the big books which he kept upon a shelf , and read from time to time . More reasons : why did he live that solitary life ?
The Bû de la Rue was a kind of lazaretto , in which Gilliatt was kept in a sort of moral quarantine . This , in the popular judgment , made it quite simple that people should be astonished at his isolation , and should hold him responsible for the solitude which society had made around his home .
He never went to chapel .
He often went out at night-time .
He held converse with sorcerers .
He had been seen , on one occasion , sitting on the grass with an expression of astonishment on his features .
He haunted the druidical stones of the Ancresse , and the fairy caverns which are scattered about in that part .
It was generally believed that he had been seen politely saluting the Roque qui Chante , or Crowing Rock .
He bought all birds which people brought to him , and having bought them , set them at liberty .
He was civil to the worthy folks in the streets of St. Sampson , but willingly turned out of his way to avoid them if he could .
He often went out on fishing expeditions , and always returned with fish .
He trimmed his garden on Sundays .
He had a bagpipe which he had bought from one of the Highland soldiers who are sometimes in Guernsey , and on which he played occasionally at twilight , on the rocks by the seashore .
He had been seen to make strange gestures , like those of one sowing seeds .
What kind of treatment could be expected for a man like that ?
As regards the books left by the deceased woman , which he was in the habit of reading , the neighbours were particularly suspicious .
The Reverend Jaquemin Hérode , rector of St. Sampson , when he visited the house at the time of the woman 's funeral , had read on the backs of these books the titles \_ Rosier 's Dictionary \_, \_ Candide \_, by Voltaire , \_ Advice to the People on Health \_, by Tissot .
A French noble , an émigré , who had retired to St. Sampson , remarked that this Tissot , " must have been the Tissot who carried the head of the Princess de Lamballe upon a pike . "
The Reverend gentleman had also remarked upon one of these books , the highly fantastic and terribly significant title , \_ De Rhubarbaro \_ .
In justice to Gilliatt , however , it must be added that this volume being in Latin -- a language which it is doubtful if he understood -- the young man had possibly never read it .
But it is just those books which a man possesses , but does not read , which constitute the most suspicious evidence against him .
The Spanish Inquisition have deliberated on that point , and have come to a conclusion which places the matter beyond further doubt .
The book in question , however , was no other than the treatise of Doctor Tilingius upon the rhubarb plant , published in Germany in 1679 .
It was by no means certain that Gilliatt did not prepare philters and unholy decoctions .
He was undoubtedly in possession of certain phials .
Why did he walk abroad at evening , and sometimes even at midnight , on the cliffs ?
Evidently to hold converse with the evil spirits who , by night , frequent the seashores , enveloped in smoke .
On one occasion he had aided a witch at Torteval to clean her chaise : this was an old woman named Moutonne Gahy .
When a census was taken in the island , in answer to a question about his calling , he replied , " Fisherman ; when there are fish to catch . "
Imagine yourself in the place of Gilliatt 's neighbours , and admit that there is something unpleasant in answers like this .
Poverty and wealth are comparative terms .
Gilliatt had some fields and a house , his own property ; compared with those who had nothing , he was not poor .
One day , to test this , and perhaps , also as a step towards a correspondence -- for there are base women who would marry a demon for the sake of riches -- a young girl of the neighbourhood said to Gilliatt , " When are you going to take a wife , neighbour ? "
He answered , " I will take a wife when the Roque qui Chante takes a husband . "
This Roque qui Chante is a great stone , standing in a field near Mons . Lemézurier de Fry 's .
It is a stone of a highly suspicious character .
No one knows what deeds are done around it .
At times you may hear there a cock crowing , when no cock is near -- an extremely disagreeable circumstance .
Then it is commonly asserted that this stone was originally placed in the field by the elfin people known as \_ Sarregousets \_, who are the same as the \_ Sins \_ .
At night , when it thunders , if you should happen to see men flying in the lurid light of the clouds , or on the rolling waves of the air , these are no other than the Sarregousets .
A woman who lives at the Grand Mielles knows them well .
One evening , when some Sarregousets happened to be assembled at a crossroad , this woman cried out to a man with a cart , who did not know which route to take , " Ask them your way . They are civil folks , and always ready to direct a stranger . "
There can be little doubt that this woman was a sorceress .
The learned and judicious King James I. had women of this kind boiled , and then tasting the water of the cauldron , was able to say from its flavour , " That was a sorceress ; " or " That was not one . "
It is to be regretted that the kings of these latter days no longer possess a talent which placed in so strong a light the utility of monarchical institutions .
It was not without substantial grounds that Gilliatt lived in this odour of sorcery .
One midnight , during a storm , Gilliatt being at sea alone in a bark , on the coast by La Sommeilleuse , he was heard to ask -- " Is there a passage sufficient for me ? "
And a voice cried from the heights above : " Passage enough : steer boldly . "
To whom could he have been speaking , if not to those who replied to him ?
This seems something like evidence .
Another time , one stormy evening , when it was so dark that nothing could be distinguished , Gilliatt was near the Catiau Roque -- a double row of rocks where witches , goats , and other diabolical creatures assemble and dance on Fridays -- and here , it is firmly believed , that the voice of Gilliatt was heard mingling in the following terrible conversation : -- " How is Vesin Brovard ? "
( This was a mason who had fallen from the roof of a house . ) " He is getting better . "
" Ver dia ! he fell from a greater height than that of yonder peak .
It is delightful to think that he was not dashed to pieces . "
" Our folks had a fine time for the seaweed gathering last week . "
" Ay , finer than to-day . "
" I believe you .
There will be little fish at the market to-day . "
" It blows too hard . "
" They can 't lower their nets . "
" How is Catherine ? "
" She is charming . "
Catherine was evidently the name of a Sarregouset .
According to all appearance , Gilliatt had business on hand at night : at least none doubted it .
Sometimes he was seen with a pitcher in his hand , pouring water on the ground .
Now water , cast upon the ground , is known to make a shape like that of devils .
On the road to St. Sampson , opposite the Martello tower , number 1 , stand three stones , arranged in the form of steps .
Upon the platform of those stones , now empty , stood anciently a cross , or perhaps a gallows .
These stones are full of evil influences .
Staid and worthy people , and perfectly credible witnesses , testified to having seen Gilliatt at this spot conversing with a toad .
Now there are no toads at Guernsey . The share of Guernsey in the reptiles of the Channel Isles consisting exclusively of the snakes . It is Jersey that has all the toads .
This toad , then , must have swum from the neighbouring island , in order to hold converse with Gilliatt .
The converse was of a friendly kind .
These facts were clearly established ; and the proof is that the three stones are there to this day .
Those who doubt it may go and see them ; and at a little distance , there is also a house on which the passer-by may read this inscription : -- " DEALER IN CATTLE , ALIVE AND DEAD , OLD CORDAGE , IRON , BONES , AND TOBACCO FOR CHEWING , PROMPT PAYMENT FOR GOODS , AND EVERY ATTENTION GIVEN TO ORDERS . "
A man must be sceptical indeed to contest the existence of those stones , and of the house in question .
Now both these circumstances were injurious to the reputation of Gilliatt .
Only the most ignorant are unaware of the fact that the greatest danger of the coasts of the Channel Islands is the King of the Auxcriniers .
No inhabitant of the seas is more redoubtable .
Whoever has seen him is certain to be wrecked between one St. Michel and the other .
He is little , being in fact a dwarf ; and is deaf , in his quality of king .
He knows the names of all those who have been drowned in the seas , and the spots where they lie .
He has a profound knowledge of that great graveyard which stretches far and wide beneath the waters of the ocean .
A head , massive in the lower part and narrow in the forehead ; a squat and corpulent figure ; a skull , covered with warty excrescences ; long legs , long arms , fins for feet , claws for hands , and a sea-green countenance ; such are the chief characteristics of this king of the waves .
His claws have palms like hands ; his fins human nails .
Imagine a spectral fish with the face of a human being .
No power could check his career unless he could be exorcised , or mayhap , fished up from the sea .
Meanwhile he continues his sinister operations .
Nothing is more unpleasant than an interview with this monster : amid the rolling waves and breakers , or in the thick of the mist , the sailor perceives , sometimes , a strange creature with a beetle brow , wide nostrils , flattened ears , an enormous mouth , gap-toothed jaws , peaked eyebrows , and great grinning eyes .
When the lightning is livid , he appears red ; when it is purple , he looks wan .
He has a stiff spreading beard , running with water , and overlapping a sort of pelerine , ornamented with fourteen shells , seven before and seven behind .
These shells are curious to those who are learned in conchology .
The King of the Auxcriniers is only seen in stormy seas .
He is the terrible harbinger of the tempest .
His hideous form traces itself in the fog , in the squall , in the tempest of rain .
His breast is hideous .
A coat of scales covers his sides like a vest .
He rises above the waves which fly before the wind , twisting and curling like thin shavings of wood beneath the carpenter 's plane .
Then his entire form issues out of the foam , and if there should happen to be in the horizon any vessels in distress , pale in the twilight , or his face lighted up with a sinister smile , he dances terrible and uncouth to behold .
It is an evil omen indeed to meet him on a voyage .
At the period when the people of St. Sampson were particularly excited on the subject of Gilliatt , the last persons who had seen the King of the Auxcriniers declared that his pelerine was now ornamented with only thirteen shells .
Thirteen ! He was only the more dangerous .
But what had become of the fourteenth ?
Had he given it to some one ?

No one would say positively ; and folks confined themselves to conjecture .
But it was an undoubted fact that a certain Mons . Lupin Mabier , of Godaines , a man of property , paying a good sum to the land tax , was ready to depose on oath , that he had once seen in the hands of Gilliatt a very remarkable kind of shell .
It was not uncommon to hear dialogues like the following among the country people : -- " I have a fine bull here , neighbour , what do you say ? "
" Very fine , neighbour ? "
" It is a fact , tho ' ' tis I who say it ; he is better though for tallow than for meat . "
" Ver dia ! "
" Are you sure that Gilliatt hasn 't cast his eye upon it ? "
Gilliatt would stop sometimes beside a field where some labourers were assembled , or near gardens in which gardeners were engaged , and would perhaps hear these mysterious words : " When the \_ mors du diable \_ flourishes , reap the winter rye . "
( The \_ mors du diable \_ is the scabwort plant . )
" The ash tree is coming out in leaf . There will be no more frost . "
" Summer solstice , thistle in flower . "
" If it rain not in June , the wheat will turn white .
Look out for mildew . "
" When the wild cherry appears , beware of the full moon . "
" If the weather on the sixth day of the new moon is like that of the fourth , or like that of the fifth day , it will be the same nine times out of twelve , in the first case , and eleven times out of twelve in the second , during the whole month . "
" Keep your eye on neighbours who go to law with you .
Beware of malicious influences .
A pig which has had warm milk given to it will die .
A cow which has had its teeth rubbed with leeks will eat no more . "
" Spawning time with the smelts ; beware of fevers . "
" When frogs begin to appear , sow your melons . "
" When the liverwort flowers , sow your barley . "
" When the limes are in bloom , mow the meadows . "
" When the elm-tree flowers , open the hot-bed frames . "
" When tobacco fields are in blossom , close your greenhouses . "
And , fearful to relate , these occult precepts were not without truth . Those who put faith in them could vouch for the fact .
One night , in the month of June , when Gilliatt was playing upon his bagpipe , upon the sand-hills on the shore of the Demie de Fontenelle , it had happened that the mackerel fishing had failed .
One evening , at low water , it came to pass that a cart filled with seaweed for manure overturned on the beach , in front of Gilliatt 's house .
It is most probable that he was afraid of being brought before the magistrates , for he took considerable trouble in helping to raise the cart , and he filled it again himself .
A little neglected child of the neighbourhood being troubled with vermin , he had gone himself to St. Peter 's Port , and had returned with an ointment , with which he rubbed the child 's head . Thus Gilliatt had removed the pest from the poor child , which was an evidence that Gilliatt himself had originally given it ; for everybody knows that there is a certain charm for giving vermin to people .
Gilliatt was suspected of looking into wells -- a dangerous practice with those who have an evil eye ; and , in fact , at Arculons , near St. Peter 's Port , the water of a well became unwholesome .
The good woman to whom this well belonged said to Gilliatt :
" Look here , at this water ; " and she showed him a glassful .
Gilliatt acknowledged it .
" The water is thick , " he said ; " that is true . "
The good woman , who dreaded him in her heart , said , " Make it sweet again for me . "
Gilliatt asked her some questions : whether she had a stable ? whether the stable had a drain ? whether the gutter of the drain did not pass near the well ?
The good woman replied " Yes . "
Gilliatt went into the stable ; worked at the drain ; turned the gutter in another direction ; and the water became pure again .
People in the country round might think what they pleased .
A well does not become foul one moment and sweet the next without good cause ; the bottom of the affair was involved in obscurity ; and , in short , it was difficult to escape the conclusion that Gilliatt himself had bewitched the water .
On one occasion , when he went to Jersey , it was remarked that he had taken a lodging in the street called the Rue des Alleurs .
Now the word \_ alleurs \_ signifies spirits from the other world .
In villages it is the custom to gather together all these little hints and indications of a man 's career ; and when they are gathered together , the total constitutes his reputation among the inhabitants .
It happened that Gilliatt was once caught with blood issuing from his nose .
The circumstances appeared grave .
The master of a barque who had sailed almost entirely round the world , affirmed that among the Tongusians all sorcerers were subject to bleeding at the nose .
In fact , when you see a man in those parts bleeding at the nose , you know at once what is in the wind .
Moderate reasoners , however , remarked that the characteristics of sorcerers among the Tongusians may possibly not apply in the same degree to the sorcerers of Guernsey .
In the environs of one of the St. Michels , he had been seen to stop in a close belonging to the Huriaux , skirting the highway from the Videclins .
He whistled in the field , and a moment afterwards a crow alighted there ; a moment later , a magpie .
The fact was attested by a worthy man who has since been appointed to the office of Douzenier of the Douzaine , as those are called who are authorised to make a new survey and register of the fief of the king .
At Hamel , in the Vingtaine of L 'Epine , there lived some old women who were positive of having heard one morning a number of swallows distinctly calling " Gilliatt . "
Add to all this that he was of a malicious temper .
One day , a poor man was beating an ass .
The ass was obstinate .
The poor man gave him a few kicks in the belly with his wooden shoe , and the ass fell .
Gilliatt ran to raise the unlucky beast , but he was dead .
Upon this Gilliatt administered to the poor man a sound thrashing .
Another day , Gilliatt seeing a boy come down from a tree with a brood of little birds , newly hatched and unfledged , he took the brood away from the boy , and carried his malevolence so far as even to take them back and replace them in the tree .
Some passers-by took up the boy 's complaint ; but Gilliatt made no reply , except to point to the old birds , who were hovering and crying plaintively over the tree , as they looked for their nest .
He had a weakness for birds -- another sign by which the people recognise a magician .
Children take a pleasure in robbing the nests of birds along the cliff .
They bring home quantities of yellow , blue , and green eggs , with which they make rosaries for mantelpiece ornaments .
As the cliffs are peaked , they sometimes slip and are killed .
Nothing is prettier than shutters decorated with sea-birds ' eggs .
Gilliatt 's mischievous ingenuity had no end .
He would climb , at the peril of his own life , into the steep places of the sea rocks , and hang up bundles of hay , old hats , and all kinds of scarecrows , to deter the birds from building there , and , as a consequence , to prevent the children from visiting those spots .
These are some of the reasons why Gilliatt was disliked throughout the country .
Perhaps nothing less could have been expected .
V
