I
UN MOT ÉCRIT SUR UNE PAGE BLANCHE
La Christmas de 182 . fut remarquable à Guernesey .
Il neigea ce jour-là .
Dans les îles de la Manche , un hiver où il gèle à glace est mémorable , et la neige fait événement .
Le matin de cette Christmas , la route qui longe la mer de Saint-Pierre-Port au Valle était toute blanche .
Il avait neigé depuis minuit jusqu’à l’aube .
Vers neuf heures , peu après le lever du soleil , comme ce n’était pas encore le moment pour les anglicans d’aller à l’église de Saint-Sampson et pour les wesleyens d’aller à la chapelle Eldad , le chemin était à peu près désert .
Dans tout le tronçon de route qui sépare la première tour de la seconde tour , il n’y avait que trois passants , un enfant , un homme et une femme .
Ces trois passants , marchant à distance les uns des autres , n’avaient visiblement aucun lien entre eux .
L’enfant , d’une huitaine d’années , s’était arrêté , et regardait la neige avec curiosité .
L’homme venait derrière la femme , à une centaine de pas d’intervalle .
Il allait comme elle du côté de Saint-Sampson .
L’homme , jeune encore , semblait quelque chose comme un ouvrier ou un matelot .
Il avait ses habits de tous les jours , une vareuse de gros drap brun , et un pantalon à jambières goudronnées , ce qui paraissait indiquer qu’en dépit de la fête il n’irait à aucune chapelle .
Ses épais souliers de cuir brut , aux semelles garnies de gros clous , laissaient sur la neige une empreinte plus ressemblante à une serrure de prison qu’à un pied d’homme .
La passante , elle , avait évidemment déjà sa toilette d’église ; elle portait une large mante ouatée de soie noire à faille , sous laquelle elle était fort coquettement ajustée d’une robe de popeline d’Irlande à bandes alternées blanches et roses , et , si elle n’eût eu des bas rouges , on eût pu la prendre pour une parisienne .
Elle allait devant elle avec une vivacité libre et légère , et , à cette marche qui n’a encore rien porté de la vie , on devinait une jeune fille .
Elle avait cette grâce fugitive de l’allure qui marque la plus délicate des transitions , l’adolescence , les deux crépuscules mêlés , le commencement d’une femme dans la fin d’un enfant .
L’homme ne la remarquait pas .
Tout à coup , près d’un bouquet de chênes verts qui est à l’angle d’un courtil , au lieu dit les Basses-Maisons , elle se retourna , et ce mouvement fit que l’homme la regarda .
Elle s’arrêta , parut le considérer un moment , puis se baissa , et l’homme crut voir qu’elle écrivait avec son doigt quelque chose sur la neige .
Elle se redressa , se remit en marche , doubla le pas , se retourna encore , cette fois en riant , et disparut à gauche du chemin , dans le sentier bordé de haies qui mène au château de Lierre .
L’homme , quand elle se retourna pour la seconde fois , reconnut Déruchette , une ravissante fille du pays .
Il n’éprouva aucun besoin de se hâter , et , quelques instants après , il se trouva près du bouquet de chênes à l’angle du courtil .
Il ne songeait déjà plus à la passante disparue , et il est probable que si , en cette minute -là , quelque marsouin eût sauté dans la mer ou quelque rouge-gorge dans les buissons , cet homme eût passé son chemin , l’œil fixé sur le rouge-gorge ou le marsouin .
Le hasard fit qu’il avait les paupières baissées , son regard tomba machinalement sur l’endroit où la jeune fille s’était arrêtée .
Deux petits pieds s’y étaient imprimés , et à côté il lut ce mot tracé par elle dans la neige : Gilliatt .
Ce mot était son nom .
Il s’appelait Gilliatt .
Il resta longtemps immobile , regardant ce nom , ces petits pieds , cette neige , puis continua sa route , pensif .
II
LE BÛ DE LA RUE
Gilliatt habitait la paroisse de Saint-Sampson .
Il n’y était pas aimé . Il y avait des raisons pour cela .
D’abord il avait pour logis une maison " visionnée " .
Il arrive quelquefois , à Jersey ou à Guernesey , qu’à la campagne , à la ville même , passant dans quelque coin désert ou dans une rue pleine d’habitants , vous rencontrez une maison dont l’entrée est barricadée ; le houx obstrue la porte ; on ne sait quels hideux emplâtres de planches clouées bouchent les fenêtres du rez-de-chaussée ; les fenêtres des étages supérieurs sont à la fois fermées et ouvertes , tous les châssis sont verrouillés , mais tous les carreaux sont cassés .
S’il y a un beyle , une cour , l’herbe y pousse , le parapet d’enceinte s’écroule ; s’il y a un jardin , il est ortie , ronce et ciguë , et l’on peut y épier les insectes rares .
Les cheminées se crevassent , le toit s’effondre ; ce qu’on voit du dedans des chambres est démantelé ; le bois est pourri , la pierre est moisie .
Il y a aux murs du papier qui se décolle .
Vous pouvez y étudier les vieilles modes du papier , les griffons de l’empire , les draperies en croissant du directoire , les balustres et les cippes de Louis XVI . L’épaississement des toiles pleines de mouches indique la paix profonde des araignées .
Quelquefois on aperçoit un pot cassé sur une planche .
C’est là une maison " visionnée " . Le diable y vient la nuit .
La maison comme l’homme peut devenir cadavre .
Il suffit qu’une superstition la tue .
Alors elle est terrible .
Ces maisons mortes ne sont point rares dans les îles de la Manche .
Les populations campagnardes et maritimes ne sont pas tranquilles à l’endroit du diable .
Celles de la Manche , archipel anglais et littoral français , ont sur lui des notions très précises .
Le diable a des envoyés par toute la terre .
Il est certain que Belphégor est ambassadeur de l’enfer en France , Hutgin en Italie , Bélial en Turquie , Thamuz en Espagne , Martinet en Suisse , et Mammon en Angleterre .
Satan est un empereur comme un autre . Satan César .
Sa maison est très bien montée ; Dagon est grand panetier ; Succor Bénoth est chef des eunuques ; Asmodée , banquier des jeux ; Kobal , directeur du théâtre , et Verdelet , grand maître des cérémonies ; Nybbas est bouffon .
Wiérus , homme savant , bon strygologue et démonographe bien renseigné , appelle Nybbas " le grand parodiste " .
Les pêcheurs normands de la Manche ont bien des précautions à prendre quand ils sont en mer , à cause des illusions que le diable fait .
On a longtemps cru que saint Maclou habitait le gros rocher carré Ortach , qui est au large entre Aurigny et les Casquets , et beaucoup de vieux matelots d’autrefois affirmaient l’y avoir très souvent vu de loin , assis et lisant dans un livre .
Aussi les marins de passage faisaient -ils force génuflexions devant le rocher Ortach jusqu’au jour où la fable s’est dissipée et a fait place à la vérité .
On a découvert et l’on sait aujourd’hui que ce qui habite le rocher Ortach , ce n’est pas un saint , mais un diable .
Ce diable , un nommé Jochmus , avait eu la malice de se faire passer pendant plusieurs siècles pour saint Maclou .
Au reste l’église elle -même tombe dans ces méprises .
Les diables Raguhel , Oribel et Tobiel ont été saints jusqu’en 745 où le pape Zacharie , les ayant flairés , les mit dehors .
Pour faire de ces expulsions , qui sont certes très utiles , il faut beaucoup se connaître en diables .
Les anciens du pays racontent , mais ces faits -là appartiennent au passé , que la population catholique de l’archipel normand a été autrefois , bien malgré elle , plus en communication encore avec le démon que la population huguenote .
Pourquoi ? Nous l’ignorons . Ce qui est certain , c’est que cette minorité fut jadis fort ennuyée par le diable .
Il avait pris les catholiques en affection , et cherchait à les fréquenter , ce qui donnerait à croire que le diable est plutôt catholique que protestant .
Une de ses plus insupportables familiarités , c’était de faire des visites nocturnes aux lits conjugaux catholiques , au moment où le mari était endormi tout à fait , et la femme à moitié . De là des méprises .
Patouillet pensait que Voltaire était né de cette façon . Cela n’a rien d’invraisemblable .
Ce cas du reste est parfaitement connu et décrit dans les formulaires d’exorcismes , sous la rubrique : De erroribus nocturnis et de semine diabolorum .
Il a particulièrement sévi à saint-Hélier vers la fin du siècle dernier , probablement en punition des crimes de la Révolution . Les conséquences des excès révolutionnaires sont incalculables .
Quoi qu’il en soit , cette survenue possible du démon , la nuit , quand on n’y voit pas clair , quand on dort , embarrassait beaucoup de femmes orthodoxes .
Donner naissance à un Voltaire n’a rien d’agréable .
Une d’elles , inquiète , consulta son confesseur sur le moyen d’éclaircir à temps ce quiproquo .
Le confesseur répondit : − Pour vous assurer si vous avez affaire au diable ou à votre mari , tâtez le front ; si vous trouvez des cornes , vous serez sûre …
− De quoi ? demanda la femme .

La maison qu’habitait Gilliatt avait été visionnée et ne l’était plus . Elle n’en était que plus suspecte .
Personne n’ignore que lorsqu’un sorcier s’installe dans un logis hanté , le diable juge le logis suffisamment tenu , et fait au sorcier la politesse de n’y plus venir , à moins d’être appelé , comme le médecin .
Cette maison se nommait le Bû de la rue .
Elle était située à la pointe d’une langue de terre ou plutôt de rocher qui faisait un petit mouillage à part dans la crique de Houmet-Paradis .
Il y a là une eau profonde .
Cette maison était toute seule sur cette pointe presque hors de l’île , avec juste assez de terre pour un petit jardin . Les hautes marées noyaient quelquefois le jardin .
Entre le port de Saint-Sampson et la crique de Houmet-Paradis , il y a la grosse colline que surmonte ce bloc de tours et de lierre appelé le château du Valle ou de l’Archange , en sorte que de Saint-Sampson on ne voyait pas le Bû de la Rue .
Rien n’est moins rare qu’un sorcier à Guernesey .
Ils exercent leur profession dans certaines paroisses , et le dix-neuvième siècle n’y fait rien .
Ils ont des pratiques véritablement criminelles .
Ils font bouillir de l’or . Ils cueillent des herbes à minuit . Ils regardent de travers les bestiaux des gens .
On les consulte ; ils se font apporter dans des bouteilles de " l’eau des malades " , et on les entend dire à demi-voix : L’eau paraît bien triste .
L’un d’eux un jour , en mars 1856 , a constaté dans " l’eau " d’un malade sept diables .
Ils sont redoutés et redoutables .
Un d’eux a récemment ensorcelé un boulanger " ainsi que son four " .
Un autre a la scélératesse de cacheter et sceller avec le plus grand soin des enveloppes " où il n’y a rien dedans " .
Un autre va jusqu’à avoir dans sa maison sur une planche trois bouteilles étiquetées B. Ces faits monstrueux sont constatés .
Quelques sorciers sont complaisants , et , pour deux ou trois guinées , prennent vos maladies .
Alors ils se roulent sur leur lit en poussant des cris . Pendant qu’ils se tordent , vous dites : Tiens , je n’ai plus rien .
D’autres vous guérissent de tous les maux en vous nouant un mouchoir autour du corps . Moyen si simple qu’on s’étonne que personne ne s’en soit encore avisé .
Au siècle dernier la cour royale de Guernesey les mettait sur un tas de fagots , et les brûlait vifs .
De nos jours elle les condamne à huit semaines de prison , quatre semaines au pain et à l’eau , et quatre semaines au secret , alternant . Amant alterna catenœ .
Le dernier brûlement de sorciers à Guernesey a eu lieu en 1747 .
La ville avait utilisé pour cela une de ses places , le carrefour du Bordage .
Le carrefour du Bordage a vu brûler onze sorciers , de 1565 à 1700 .
En général ces coupables avouaient .
On les aidait à l’aveu au moyen de la torture .
Le carrefour du Bordage a rendu d’autres services encore à la société et à la religion .
On y a brûlé les hérétiques .
Sous Marie Tudor , on y brûla , entre autres huguenots , une mère et ses deux filles ; cette mère s’appelait Perrotine Massy .
Une des filles était grosse . Elle accoucha dans la braise du bûcher .
La chronique dit : " Son ventre éclata . "
Il sortit de ce ventre un enfant vivant ; le nouveau-né roula hors de la fournaise ; un nommé House le ramassa .
Le bailli Hélier Gosselin , bon catholique , fit rejeter l’enfant dans le feu .
III
Pour ta femme , quand tu te marieras
Revenons à Gilliatt .
On contait dans le pays qu’une femme , qui avait avec elle un petit enfant , était venue vers la fin de la Révolution habiter Guernesey .
Elle était anglaise , à moins qu’elle ne fût française .
Elle avait un nom quelconque dont la prononciation guernesiaise et l’orthographe paysanne avaient fait Gilliatt .
Elle vivait seule avec cet enfant qui était pour elle , selon les uns un neveu , selon les autres un fils , selon les autres un petit-fils , selon les autres rien du tout .
Elle avait un peu d’argent , de quoi vivre pauvrement .
Elle avait acheté une pièce de pré à la Sergentée , et une jaonnière à la Roque-Crespel , près de Rocquaine .
La maison du Bû de la Rue était , à cette époque , visionnée .
Depuis plus de trente ans , on ne l’habitait plus .
Elle tombait en ruine .
Le jardin , trop visité par la mer , ne pouvait rien produire .
Outre les bruits nocturnes et les lueurs , cette maison avait cela de particulièrement effrayant que , si on y laissait le soir sur la cheminée une pelote de laine , des aiguilles et une pleine assiettée de soupe , on trouvait le lendemain matin la soupe mangée , l’assiette vide et une paire de mitaines tricotée .
On offrait cette masure à vendre avec le démon qui était dedans pour quelques livres sterling .
Cette femme l’acheta , évidemment tentée par le diable . Ou par le bon marché .
Elle fit plus que l’acheter , elle s’y logea , elle et son enfant ; et , à partir de ce moment , la maison s’apaisa .
Cette maison a ce qu’elle veut , dirent les gens du pays .
Le visionnement cessa .
On n’y entendit plus de cris au point du jour . Il n’y eut plus d’autre lumière que le suif allumé le soir par la bonne femme .
Chandelle de sorcière vaut torche du diable .
Cette explication satisfit le public .
Cette femme tirait parti des quelques vergées de terre qu’elle avait .
Elle avait une bonne vache à beurre jaune .
Elle récoltait des mouzettes blanches , des caboches et des pommes de terre Golden Drops .
Elle vendait , tout comme une autre , " des panais par le tonneau , des oignons par le cent , et des fèves par le dénerel " .
Elle n’allait pas au marché , mais faisait vendre sa récolte par Guilbert Falliot , aux Abreuveurs Saint-Sampson .
Le registre de Falliot constate qu’il vendit pour elle une fois jusqu’à douze boisseaux de patates dites trois mois , des plus temprunes .
La maison avait été chétivement réparée , assez pour y vivre .
Il ne pleuvait dans les chambres que par les très gros temps .
Elle se composait d’un rez-de-chaussée et d’un grenier .
Le rez-de-chaussée était partagé en trois salles , deux où l’on couchait , une où l’on mangeait .
On montait au grenier par une échelle .
La femme faisait la cuisine et montrait à lire à l’enfant .
Elle n’allait point aux églises ; ce qui fit que , tout bien considéré , on la déclara française .
N’aller " à aucune place " , c’est grave .
En somme , c’étaient des gens que rien ne prouvait .
Française , il est probable qu’elle l’était .
Les volcans lancent des pierres et les révolutions des hommes . Des familles sont ainsi envoyées à de grandes distances , des destinées sont dépaysées , des groupes sont dispersés et s’émiettent ; des gens tombent des nues , ceux -ci en Allemagne , ceux -là en Angleterre , ceux -là en Amérique .
Ils étonnent les naturels du pays .
D’où viennent ces inconnus ?
C’est ce vésuve qui fume là-bas qui les a expectorés .
On donne des noms à ces aérolithes , à ces individus expulsés et perdus , à ces éliminés du sort ; on les appelle émigrés , réfugiés , aventuriers .
S’ils restent , on les tolère ; s’ils s’en vont , on est content .
Quelquefois ce sont des êtres absolument inoffensifs , étrangers , les femmes du moins , aux évènements qui les ont chassés , n’ayant ni haine , ni colère , projectiles sans le vouloir , très étonnés .
Ils reprennent racine comme ils peuvent .
Ils ne faisaient rien à personne et ne comprennent pas ce qui leur est arrivé .
J’ai vu une pauvre touffe d’herbe lancée éperdument en l’air par une explosion de mine .
La Révolution française , plus que toute autre explosion , a eu de ces jets lointains .
La femme qu’à Guernesey on appelait la Gilliatt était peut-être cette touffe d’herbe-là .
La femme vieillit , l’enfant grandit .
Ils vivaient seuls , et évités . Ils se suffisaient . Louve et louveteau se pourlèchent . Ceci est encore une des formules que leur appliqua la bienveillance environnante .
L’enfant devint un adolescent , l’adolescent devint un homme , et alors , les vieilles écorces de la vie devant toujours tomber , la mère mourut .
Elle lui laissa le pré de la Sergentée , la jaonnière de la Roque-Crespel , la maison du Bû de la Rue , plus , dit l’inventaire officiel , " cent guinées d’or dans le pied d’une cauche " , c’est-à-dire dans le pied d’un bas .
La maison était suffisamment meublée de deux coffres de chêne , de deux lits , de six chaises et d’une table , avec ce qu’il faut d’ustensiles .
Sur une planche il y avait quelques livres , et , dans un coin , une malle pas du tout mystérieuse qui dut être ouverte pour l’inventaire .
Cette malle était en cuir fauve à arabesques de clous de cuivre et d’étoiles d’étain , et contenait un trousseau de femme neuf et complet en belle toile de fil de Dunkerque , chemises et jupes , plus des robes de soie en pièce , avec un papier où on lisait ceci écrit de la main de la morte : Pour ta femme , quand tu te marieras .
Cette mort fut pour le survivant un accablement .
Il était sauvage , il devint farouche .
Le désert s’acheva autour de lui .
Ce n’était que l’isolement , ce fut le vide .
Tant qu’on est deux , la vie est possible . Seul , il semble qu’on ne pourra plus la traîner . On renonce à tirer . C’est la première forme du désespoir .
Plus tard on comprend que le devoir est une série d’acceptations . On regarde la mort , on regarde la vie , et l’on consent . Mais c’est un consentement qui saigne .
Gilliatt étant jeune , sa plaie se cicatrisa .
À cet âge , les chairs du cœur reprennent .
Sa tristesse , effacée peu à peu , se mêla autour de lui à la nature , y devint une sorte de charme , l’attira vers les choses et loin des hommes , et amalgama de plus en plus cette âme à la solitude .
IV .
Impopularité
Gilliatt , nous l’avons dit , n’était pas aimé dans la paroisse .
Rien de plus naturel que cette antipathie .
Les motifs abondaient .
D’abord , on vient de l’expliquer , la maison qu’il habitait . Ensuite , son origine . Qu’est -ce que c’était que cette femme ? et pourquoi cet enfant ?
Les gens du pays n’aiment pas qu’il y ait des énigmes sur les étrangers .
Ensuite , son vêtement qui était d’un ouvrier , tandis qu’il avait , quoique pas riche , de quoi vivre sans rien faire .
Ensuite , son jardin , qu’il réussissait à cultiver et d’où il tirait des pommes de terre malgré les coups d’équinoxe . Ensuite , de gros livres qu’il avait sur une planche , et où il lisait . D’autres raisons encore . D’où vient qu’il vivait solitaire ?
Le Bû de la Rue était une sorte de lazaret ; on tenait Gilliatt en quarantaine ; c’est pourquoi il était tout simple qu’on s’étonnât de son isolement , et qu’on le rendît responsable de la solitude qu’on faisait autour de lui .
Il n’allait jamais à la chapelle .
Il sortait souvent la nuit .
Il parlait aux sorciers .
Une fois on l’avait vu assis dans l’herbe d’un air étonné .
Il hantait le dolmen de l’Ancresse et les pierres fées qui sont dans la campagne çà et là .
On croyait être sûr de l’avoir vu saluer poliment la Roque qui Chante .
Il achetait tous les oiseaux qu’on lui apportait et les mettait en liberté .
Il était honnête aux personnes bourgeoises dans les rues de Saint-Sampson , mais faisait volontiers un détour pour n’y point passer .
Il pêchait souvent , et revenait toujours avec du poisson .
Il travaillait à son jardin le dimanche .
Il avait un bag-pipe , acheté par lui à des soldats écossais de passage à Guernesey , et dont il jouait dans les rochers au bord de la mer , à la nuit tombante .
Il faisait des gestes comme un semeur .
Que voulez -vous qu’un pays devienne avec un homme comme cela ?
Quant aux livres , qui venaient de la femme morte , et où il lisait , ils étaient inquiétants .
Le révérend Jaquemin Hérode , recteur de Saint-Sampson , quand il était entré dans la maison pour l’enterrement de la femme , avait lu au dos de ces livres les titres que voici : Dictionnaire de Rosier , Candide , par Voltaire , Avis au peuple sur sa santé , par Tissot .
Un gentilhomme français , émigré , retiré à Saint-Sampson , avait dit : Ce doit être le Tissot qui a porté la tête de la princesse De Lamballe .
Le révérend avait remarqué sur un de ces livres ce titre véritablement bourru et menaçant : De Rhubarbaro .
Disons -le pourtant , l’ouvrage étant , comme le titre l’indique , écrit en latin , il était douteux que Gilliatt , qui ne savait pas le latin , lût ce livre .
Mais ce sont précisément les livres qu’un homme ne lit pas qui l’accusent le plus .
L’inquisition d’Espagne a jugé ce point et l’a mis hors de doute .
Du reste ce n’était autre chose que le traité du docteur Tilingius sur la Rhubarbe , publié en Allemagne en 1679 .
On n’était pas sûr que Gilliatt ne fît des charmes , des philtres et des " bouilleries " .
Il avait des fioles .
Pourquoi allait -il se promener le soir , et quelquefois jusqu’à minuit , dans les falaises ?
évidemment pour causer avec les mauvaises gens qui sont la nuit au bord de la mer dans de la fumée .
Une fois il avait aidé la sorcière de Torteval à désembourber son chariot . Une vieille , nommée Moutonne Gahy .
À un recensement qui s’était fait dans l’île , interrogé sur sa profession , il avait répondu : — Pêcheur , quand il y a du poisson à prendre .
— Mettez -vous à la place des gens , on n’aime pas ces réponses-là .
La pauvreté et la richesse sont de comparaison .
Gilliatt avait des champs et une maison , et , comparé à ceux qui n’ont rien du tout , il n’était pas pauvre .
Un jour , pour l’éprouver , et peut-être aussi pour lui faire une avance , car il y a des femmes qui épouseraient le diable riche , une fille dit à Gilliatt : Quand donc prendrez -vous femme ?
Il répondit : Je prendrai femme quand la Roque qui Chante prendra homme .
Cette Roque qui Chante est une grande pierre plantée droite dans un courtil proche monsieur Lemézurier de Fry .
Cette pierre est fort à surveiller .
On ne sait ce qu’elle fait là .
On y entend chanter un coq qu’on ne voit pas , chose extrêmement désagréable .
Ensuite il est avéré qu’elle a été mise dans ce courtil par les sarregousets , qui sont la même chose que les sins .
La nuit , quand il tonne , si l’on voit des hommes voler dans le rouge des nuées et dans le tremblement de l’air , ce sont les sarregousets .
Une femme , qui demeure au Grand-Mielles , les connaît .
Un soir qu’il y avait des sarregousets dans un carrefour , cette femme cria à un charretier qui ne savait quelle route prendre : Demandez-leur votre chemin ; c’est des gens bien faisants , c’est des gens bien civils à deviser au monde .
Il y a gros à parier que cette femme est une sorcière .
Le judicieux et savant roi Jacques Ier faisait bouillir toutes vives les femmes de cette espèce , goûtait le bouillon , au goût du bouillon , disait : C’était une sorcière , ou Ce n’en était pas une .
Il est à regretter que les rois d’aujourd’hui n’aient plus de ces talents -là , qui faisaient comprendre l’utilité de l’institution .
Gilliatt , non sans de sérieux motifs , vivait en odeur de sorcellerie .
Dans un orage , à minuit , Gilliatt étant en mer seul dans une barque du côté de la Sommeilleuse , on l’entendit demander : — Y a -t -il du rang pour passer ?
Une voix cria du haut des roches : — Voire ! hardi !
À qui parlait -il , si ce n’est à quelqu’un qui lui répondait ?
Ceci nous semble une preuve .
Dans une autre soirée d’orage , si noire qu’on ne voyait rien , tout près de la Catiau-Roque , qui est une double rangée de roches où les sorciers , les chèvres et les faces vont danser le vendredi , on crut être certain de reconnaître la voix de Gilliatt mêlée à l’épouvantable conversation que voici : — Comment se porte Vésin Brovard ?
( C’était un maçon qui était tombé d’un toit . ) — Il guarit .
— Ver dia ! il a chu de plus haut que ce grand pau [ 1 ] .
C’est ravissant qu’il ne se soit rien rompu .
— Les gens eurent beau temps au varech la semaine passée .
— Plus qu’ogny [ 2 ] .
— Voire !
il n’y aura pas hardi de poisson au marché .
— Il vente trop dur .
— Ils ne sauraient mettre leurs rets bas .
— Comment va la Catherine ?
— Elle est de charme .
" La Catherine " était évidemment une sarregousette .
Gilliatt , selon toute apparence , faisait œuvre de nuit . Du moins , personne n’en doutait .
On le voyait quelquefois , avec une cruche qu’il avait , verser de l’eau à terre .
Or l’eau qu’on jette à terre trace la forme des diables .
Il existe sur la route de Saint-Sampson , vis-à-vis le martello numéro I , trois pierres arrangées en escalier .
Elles ont porté sur leur plate-forme , vide aujourd’hui , une croix , à moins qu’elles n’aient porté un gibet .
Ces pierres sont très malignes .
Des gens fort prud’hommes et des personnes absolument croyables affirmaient avoir vu , près de ces pierres , Gilliatt causer avec un crapaud .
Or il n’y a pas de crapauds à Guernesey ; Guernesey a toutes les couleuvres , et Jersey a tous les crapauds .
Ce crapaud avait dû venir de Jersey à la nage pour parler à Gilliatt .
La conversation était amicale .
Ces faits demeurèrent constatés ; et la preuve , c’est que les trois pierres sont encore là .
Les gens qui douteraient peuvent les aller voir ; et même , à peu de distance , il y a une maison au coin de laquelle on lit cette enseigne : Marchand en bétail mort et vivant , vieux cordages , fer , os et chiques ; est prompt dans son paiement et dans son attention .
Il faudrait être de mauvaise foi pour contester la présence de ces pierres et l’existence de cette maison .
Tout cela nuisait à Gilliatt .
Les ignorants seuls ignorent que le plus grand danger des mers de la Manche , c’est le roi des Auxcriniers .
Pas de personnage marin plus redoutable .
Qui l’a vu fait naufrage entre une Saint-Michel et l’autre .
Il est petit , étant nain , et il est sourd , étant roi .
Il sait les noms de tous ceux qui sont morts dans la mer et l’endroit où ils sont .
Il connaît à fond le cimetière océan .
Une tête massive en bas et étroite en haut , un corps trapu , un ventre visqueux et difforme , des nodosités sur le crâne , de courtes jambes , de longs bras , pour pieds des nageoires , pour mains des griffes , un large visage vert , tel est ce roi .
Ses griffes sont palmées et ses nageoires sont onglées .
Qu’on imagine un poisson qui est un spectre , et qui a une figure d’homme .
Pour en finir avec lui , il faudrait l’exorciser , ou le pêcher .
En attendant , il est sinistre .
Rien n’est moins rassurant que de l’apercevoir . On entrevoit , au-dessus des lames et des houles , derrière les épaisseurs de la brume , un linéament qui est un être ; un front bas , un nez camard , des oreilles plates , une bouche démesurée où il manque des dents , un rictus glauque , des sourcils en chevrons , et de gros yeux gais .
Il est rouge quand l’éclair est livide , et blafard quand l’éclair est pourpre .
Il a une barbe ruisselante et rigide qui s’étale , coupée carrément , sur une membrane en forme de pèlerine , laquelle est ornée de quatorze coquilles , sept par devant et sept par derrière .
Ces coquilles sont extraordinaires pour ceux qui se connaissent en coquilles .
Le roi des Auxcriniers n’est visible que dans la mer violente .
Il est le baladin lugubre de la tempête .
On voit sa forme s’ébaucher dans le brouillard , dans la rafale , dans la pluie .
Son nombril est hideux .
Une carapace de squames lui cache les côtes , comme ferait un gilet .
Il se dresse debout au haut de ces vagues roulées qui jaillissent sous la pression des souffles et se tordent comme les copeaux sortant du rabot du menuisier .
Il se tient tout entier hors de l’écume , et , s’il y a à l’horizon des navires en détresse , blême dans l’ombre , la face éclairée de la lueur d’un vague sourire , l’air fou et terrible , il danse .
C’est là une vilaine rencontre .
À l’époque où Gilliatt était une des préoccupations de Saint-Sampson , les dernières personnes qui avaient vu le roi des Auxcriniers déclaraient qu’il n’avait plus à sa pèlerine que treize coquilles .
Treize ; il n’en était que plus dangereux .
Mais qu’était devenue la quatorzième ?
L’avait -il donnée à quelqu’un ?
Et à qui l’avait -il donnée ?
Nul ne pouvait le dire , et l’on se bornait à conjecturer .
Ce qui est certain , c’est que M. Lupin-Mabier , du lieu les Godaines , homme ayant de la surface , propriétaire taxé à quatre-vingts quartiers , était prêt à jurer sous serment qu’il avait vu une fois dans les mains de Gilliatt une coquille très singulière .
Il n’était point rare d’entendre de ces dialogues entre deux paysans : — N’est -ce pas , mon voisin , que j’ai là un beau bœuf ?
— Bouffi , mon voisin .
— Tiens , c’est vrai tout de même . — Il est meilleur en suif qu’il n’est en viande .
— Ver dia !
— Êtes -vous certain que Gilliatt ne l’a point regardé ?
Gilliatt s’arrêtait au bord des champs près des laboureurs et au bord des jardins près des jardiniers , et il lui arrivait de leur dire des paroles mystérieuses : — Quand le mors du diable fleurit , moissonnez le seigle d’hiver .
( Parenthèse : le mors du diable , c’est la scabieuse .
) — Le frêne se feuille , il ne gèlera plus .
— Solstice d’été , chardon en fleur .
— S’il ne pleut pas en juin , les blés prendront le blanc .
Craignez la nielle .
— Le merisier fait ses grappes , méfiez -vous de la pleine lune .
— Si le temps , le sixième jour de la lune , se comporte comme le quatrième ou comme le cinquième jour , il se comportera de même , neuf fois sur douze dans le premier cas , et onze fois sur douze dans le second , pendant toute la lune .
— Ayez l’œil sur les voisins en procès avec vous .
Prenez garde aux malices .
Un cochon , à qui on fait boire du lait chaud , crève .
Une vache , à qui on frotte les dents avec du poireau , ne mange plus .
— L’éperlan fraye , gare les fièvres .
— La grenouille se montre , semez les melons .
— L’hépatique fleurit , semez l’orge .
— Le tilleul fleurit , fauchez les prés .
— L’ypréau fleurit , ouvrez les bâches .
— Le tabac fleurit , fermez les serres .
Et , chose terrible , si l’on suivait ses conseils , on s’en trouvait bien .
Une nuit de juin qu’il joua du bug-pipe dans la dune , du côté de la Demie de Fontenelle , la pêche aux maquereaux manqua .
Un soir , à la marée basse , sur la grève en face de sa maison du Bû de la Rue , une charrette chargée de varech versa .
Il eut probablement peur d’être traduit en justice , car il se donna beaucoup de peine pour aider à relever la charrette , et il la rechargea lui-même .
Une petite fille du voisinage ayant des poux , il était allé à Saint-Pierre-Port , était revenu avec un onguent , et en avait frotté l’enfant ; et Gilliatt lui avait ôté ses poux , ce qui prouve que Gilliatt les lui avait donnés . Tout le monde sait qu’il y a un charme pour donner des poux aux personnes .
Gilliatt passait pour regarder les puits , ce qui est dangereux quand le regard est mauvais ; et le fait est qu’un jour , aux Arculons , près Saint-Pierre-Port , l’eau d’un puits devint malsaine .
La bonne femme à qui était le puits dit à Gilliatt : Voyez donc cette eau .
Et elle lui en montra un plein verre .
Gilliatt avoua .
— L’eau est épaisse , dit -il ; c’est vrai .
La bonne femme , qui se méfiait , lui dit : Guérissez-moi -la donc .
Gilliatt lui fit des questions : — si elle avait une étable ? — si l’étable avait un égout ? — si le ruisseau de l’égout ne passait pas tout près du puits ?
— La bonne femme répondit oui .
Gilliatt entra dans l’étable , travailla à l’égout , détourna le ruisseau , et l’eau du puits redevint bonne .
On pensa dans le pays ce qu’on voulut .
Un puits n’est pas mauvais , et ensuite bon , sans motif ; on ne trouva point la maladie de ce puits naturelle , et il est difficile de ne pas croire en effet que Gilliatt avait jeté un sort à cette eau .
Une fois qu’il était allé à Jersey , on remarqua qu’il s’était logé à Saint-Clément , rue des Alleurs .
Les alleurs , ce sont les revenants .
Dans les villages , on recueille des indices sur un homme ; on rapproche ces indices ; le total fait une réputation .
Il arriva que Gilliatt fut surpris saignant du nez .
Ceci parut grave .
Un patron de barque , fort voyageur , qui avait presque fait le tour du monde , affirma que chez les Tungouses tous les sorciers saignent du nez .
Quand on voit un homme saigner du nez , on sait à quoi s’en tenir .
Toutefois les gens raisonnables firent remarquer que ce qui caractérise les sorciers en Tungousie peut ne point les caractériser au même degré à Guernesey .
Aux environs d’une Saint-Michel , on le vit s’arrêter dans un pré des courtils des Huriaux , bordant la grande route des Videclins .
Il siffla dans le pré , et un moment après il y vint un corbeau , et un moment après il y vint une pie .
Le fait fut attesté par un homme notable , qui a depuis été douzenier dans la Douzaine autorisée à faire un nouveau livre de Perchage du fief le Roi .
Au Hamel , dans la vingtaine de l’Épine , il y avait des vieilles femmes qui disaient être sûres d’avoir entendu un matin , à la piperette du jour , des hirondelles appeler Gilliatt .
Ajoutez qu’il n’était pas bon .
Un jour , un pauvre homme battait un âne .
L’âne n’avançait pas .
Le pauvre homme lui donna quelques coups de sabot dans le ventre , et l’âne tomba .
Gilliatt accourut pour relever l’âne , l’âne était mort .
Gilliatt souffleta le pauvre homme .
Un autre jour , voyant un garçon descendre d’un arbre avec une couvée de petits épluque-pommiers nouveau-nés , presque sans plumes et tout nus , Gilliatt prit cette couvée à ce garçon , et poussa la méchanceté jusqu’à la reporter dans l’arbre .
Des passants lui en firent des reproches , il se borna à montrer le père et la mère épluque-pommiers qui criaient au-dessus de l’arbre et qui revenaient à leur couvée .
Il avait un faible pour les oiseaux . C’est un signe auquel on reconnaît généralement les magiciens .
Les enfants ont pour joie de dénicher les nids de goëlands et de mauves dans les falaises .
Ils en rapportent des quantités d’œufs bleus , jaunes et verts avec lesquels on fait des rosaces sur les devantures des cheminées .
Comme les falaises sont à pic , quelquefois le pied leur glisse , ils tombent , et se tuent .
Rien n’est joli comme les paravents décorés d’œufs d’oiseaux de mer .
Gilliatt ne savait qu’inventer pour faire le mal .
Il grimpait , au péril de sa propre vie , dans les escarpements des roches marines , et y accrochait des bottes de foin avec de vieux chapeaux et toutes sortes d’épouvantails , afin d’empêcher les oiseaux d’y nicher , et , par conséquent , les enfants d’y aller .
C’est pourquoi Gilliatt était à peu près haï dans le pays .
On le serait à moins .
V.
