
1001 2:2:contextual 4:4:partial 17:17:partial 48:50:contextual
1002 17:21:wrong 21:14:partial 23:17:wrong
1003 4:4:contextual 5:5:partial 11:12:partial
1004 9:17:partial 10:16:wrong
1005 7:7:wrong 8:8:contextual 12:11:partial 18:16:contextual 29:28:wrong
1006 1:1:wrong 13:12:partial
1007 4:5:partial 8:10:contextual 19:21:wrong 21:22:wrong 26:31:partial
1008 1:5:partial 8:10:contextual
1009 5:6:wrong 8:7:contextual 11:12:wrong 17:24:partial 22:30:wrong
1010 1:7:wrong 8:14:wrong 16:24:partial 18:26:partial 19:27:sure
1011 1:7:partial 11:1:partial 14:2:contextual
1012 1:0:contextual 7:3:contextual 10:6:sure 15:12:wrong 17:14:wrong
1013 2:3:contextual 6:6:contextual 9:8:wrong
1014 12:10:wrong 13:12:partial 14:13:partial 23:18:sure 30:38:wrong
1015 13:14:partial 18:16:partial 23:21:wrong 27:26:sure
1016 6:16:partial 12:12:partial 18:6:wrong 24:19:wrong
1017 1:4:wrong 5:6:contextual 16:18:contextual 18:19:contextual 20:21:wrong
1018 16:16:partial 18:24:contextual
1019 3:4:wrong 23:20:wrong 27:32:partial 52:53:contextual 71:74:partial
1020 10:9:contextual 11:11:contextual 14:13:contextual 17:16:wrong 20:22:contextual
1021 7:4:partial 16:16:wrong 23:36:partial 24:27:wrong 26:19:contextual
1022 8:7:sure 11:11:partial 14:14:wrong 21:18:partial 24:23:wrong
1023 9:6:contextual 12:8:contextual 29:13:wrong 32:29:contextual 33:30:partial
1024 6:6:contextual
1025 17:13:partial
1026 2:1:partial 4:15:wrong 5:10:contextual
1027 5:16:wrong 10:6:contextual 12:7:partial 15:18:wrong
1028 8:9:wrong 15:15:partial 29:31:partial
1029 0:1:partial 4:4:partial
1030 2:2:partial 12:11:contextual
1031 2:1:partial 3:4:wrong 6:8:contextual 24:23:wrong
1032 1:1:contextual 5:6:contextual 11:10:partial
1033 6:9:contextual 8:10:sure 19:22:partial 22:27:partial 26:30:contextual
1034 4:2:sure
1036 4:0:partial 10:7:wrong 14:11:partial
1037 10:6:contextual 14:11:contextual 25:27:wrong
1038 4:1:wrong 14:9:contextual 15:10:contextual 16:12:wrong 32:22:wrong
1039 1:1:partial
1040 14:12:partial 20:18:wrong 25:22:contextual 27:26:contextual 31:28:contextual
1041 3:1:partial 7:8:contextual 23:19:wrong 33:26:sure
1042 4:3:sure 13:12:contextual 17:16:partial 22:20:contextual 44:41:contextual
1043 6:17:sure 23:26:partial
1044 8:11:contextual 9:12:partial 11:14:partial 17:22:contextual 25:28:contextual
1045 16:15:contextual
1046 15:12:wrong 25:24:partial 28:26:contextual
1047 12:12:partial 18:18:contextual 31:27:wrong 37:34:wrong
1048 8:7:wrong 28:27:partial 31:29:contextual 39:36:partial
1049 21:21:partial 30:31:contextual 40:40:partial 44:44:partial 67:61:partial
1050 1:1:contextual 4:4:partial 21:24:partial 24:28:partial 27:31:partial
1052 4:2:wrong 14:10:partial 15:12:partial 16:13:contextual
1053 2:1:partial 4:2:wrong 31:32:partial
1054 28:30:contextual 33:36:partial 36:39:partial
1055 1:1:contextual 2:3:partial
1056 18:19:contextual 30:29:wrong 37:37:contextual 70:70:partial 72:71:partial
1057 3:2:wrong 7:7:partial 10:10:partial 16:15:wrong
1058 0:1:wrong 1:0:wrong 17:15:contextual 33:28:contextual
1059 2:3:sure 8:9:contextual
1061 1:1:sure 11:11:wrong 25:23:partial 27:26:sure 30:30:contextual
1062 8:13:partial
1063 15:24:wrong 18:27:wrong 26:30:wrong
1064 0:1:partial 22:26:wrong 31:33:partial 40:44:contextual
1065 7:2:contextual 9:10:wrong 26:28:wrong
1066 2:1:partial
1067 1:3:wrong 5:5:partial 8:9:partial 9:13:wrong 11:14:wrong
1068 2:1:partial 5:6:partial
1069 5:3:contextual 26:21:sure
1070 0:1:contextual 3:6:contextual 13:13:partial 18:18:contextual 19:19:partial
1071 8:8:wrong 21:20:wrong 39:36:partial
1072 5:4:wrong 7:5:partial 28:22:contextual 42:32:wrong
1073 6:1:contextual 16:14:partial
1074 2:2:partial 12:12:contextual 13:13:partial 25:22:partial 33:30:partial
1075 5:5:contextual 24:25:contextual
1076 3:3:wrong 6:6:wrong 15:18:contextual 29:32:wrong
1077 5:2:partial 11:8:partial 24:22:sure 27:24:contextual
1078 20:19:contextual 22:21:partial 24:22:contextual 55:47:partial 64:55:contextual
1079 4:1:contextual 9:5:contextual 18:16:wrong 56:55:contextual 73:71:partial
1080 3:3:partial 6:4:wrong 7:6:wrong
1081 2:2:wrong 3:4:contextual 10:12:partial 14:15:partial 19:24:sure
1082 9:11:partial 18:16:contextual 48:45:contextual 61:60:partial
1084 8:7:partial 12:10:partial
1085 13:13:wrong 23:23:sure 28:28:contextual 32:32:wrong 40:36:contextual
1086 5:5:wrong 30:34:contextual 31:35:contextual 45:47:sure 71:71:partial
1087 19:20:contextual 26:28:sure
1088 15:10:sure 21:15:sure 36:31:wrong 38:33:wrong
1089 5:5:wrong 9:10:contextual 12:11:partial 17:9:contextual
1090 2:2:partial 9:6:contextual 13:8:partial 16:16:contextual
1091 12:12:contextual
1092 2:5:wrong 9:12:contextual 16:18:contextual 24:26:contextual
1093 1:1:wrong
1095 6:8:wrong
1096 6:8:partial
1099 1:2:wrong
1100 9:7:contextual 10:9:wrong 15:15:wrong 19:17:wrong 30:30:contextual
1101 1:1:wrong 10:8:contextual
1102 19:18:contextual 34:31:partial 48:41:wrong 49:42:wrong 55:51:contextual
1103 4:3:wrong 11:8:wrong 31:11:partial
1104 2:2:contextual 17:16:sure 28:25:partial 37:35:contextual 44:40:partial
