
1001 2:2:contextual 4:4:wrong 17:17:contextual 48:50:contextual
1002 17:21:wrong 21:14:partial 23:17:wrong
1003 4:4:wrong 5:5:contextual 11:12:contextual
1004 9:17:sure 10:16:wrong
1005 7:7:wrong 8:8:wrong 12:11:wrong 18:16:contextual 29:28:sure
1006 1:1:wrong 13:12:wrong
1007 4:5:wrong 8:10:partial 19:21:wrong 21:22:wrong 26:31:contextual
1008 1:5:partial 8:10:wrong
1009 5:6:wrong 8:7:wrong 11:12:wrong 17:24:contextual 22:30:wrong
1010 1:7:wrong 8:14:wrong 16:24:wrong 18:26:contextual 19:27:sure
1011 1:7:partial 11:1:wrong 14:2:wrong
1012 1:0:partial 7:3:wrong 10:6:contextual 15:12:wrong 17:14:wrong
1013 2:3:wrong 6:6:wrong 9:8:wrong
1014 12:10:wrong 13:12:wrong 14:13:wrong 23:18:sure 30:38:wrong
1015 13:14:wrong 18:16:wrong 23:21:wrong 27:26:sure
1016 6:16:sure 12:12:wrong 18:6:wrong 24:19:wrong
1017 1:4:wrong 5:6:wrong 16:18:wrong 18:19:wrong 20:21:partial
1018 16:16:wrong 18:24:wrong
1019 3:4:wrong 23:20:partial 27:32:wrong 52:53:wrong 71:74:contextual
1020 10:9:wrong 11:11:wrong 14:13:contextual 17:16:wrong 20:22:contextual
1021 7:4:wrong 16:16:wrong 23:36:wrong 24:27:partial 26:19:wrong
1022 8:7:sure 11:11:sure 14:14:wrong 21:18:wrong 24:23:wrong
1023 9:6:wrong 12:8:contextual 29:13:wrong 32:29:wrong 33:30:partial
1024 6:6:wrong
1025 17:13:partial
1026 2:1:partial 4:15:wrong 5:10:wrong
1027 5:16:wrong 10:6:wrong 12:7:sure 15:18:wrong
1028 8:9:partial 15:15:sure 29:31:partial
1029 0:1:sure 4:4:contextual
1030 2:2:partial 12:11:partial
1031 2:1:partial 3:4:wrong 6:8:wrong 24:23:wrong
1032 1:1:wrong 5:6:contextual 11:10:contextual
1033 6:9:contextual 8:10:sure 19:22:contextual 22:27:partial 26:30:wrong
1034 4:2:contextual
1036 4:0:contextual 10:7:wrong 14:11:wrong
1037 10:6:wrong 14:11:wrong 25:27:wrong
1038 4:1:wrong 14:9:wrong 15:10:wrong 16:12:wrong 32:22:wrong
1039 1:1:partial
1040 14:12:contextual 20:18:wrong 25:22:wrong 27:26:wrong 31:28:wrong
1041 3:1:partial 7:8:wrong 23:19:sure 33:26:partial
1042 4:3:contextual 13:12:contextual 17:16:sure 22:20:partial 44:41:wrong
1043 6:17:sure 23:26:sure
1044 8:11:wrong 9:12:wrong 11:14:wrong 17:22:wrong 25:28:wrong
1045 16:15:wrong
1046 15:12:sure 25:24:wrong 28:26:wrong
1047 12:12:sure 18:18:wrong 31:27:wrong 37:34:wrong
1048 8:7:wrong 28:27:wrong 31:29:wrong 39:36:wrong
1049 21:21:sure 30:31:sure 40:40:wrong 44:44:wrong 67:61:partial
1050 1:1:wrong 4:4:partial 21:24:sure 24:28:sure 27:31:sure
1052 4:2:partial 14:10:wrong 15:12:sure 16:13:wrong
1053 2:1:wrong 4:2:partial 31:32:wrong
1054 28:30:contextual 33:36:wrong 36:39:wrong
1055 1:1:wrong 2:3:wrong
1056 18:19:sure 30:29:sure 37:37:contextual 70:70:partial 72:71:wrong
1057 3:2:wrong 7:7:contextual 10:10:contextual 16:15:wrong
1058 0:1:wrong 1:0:wrong 17:15:wrong 33:28:wrong
1059 2:3:sure 8:9:contextual
1061 1:1:sure 11:11:wrong 25:23:wrong 27:26:contextual 30:30:wrong
1062 8:13:wrong
1063 15:24:wrong 18:27:wrong 26:30:wrong
1064 0:1:partial 22:26:wrong 31:33:partial 40:44:partial
1065 7:2:wrong 9:10:wrong 26:28:wrong
1066 2:1:wrong
1067 1:3:wrong 5:5:wrong 8:9:partial 9:13:wrong 11:14:wrong
1068 2:1:wrong 5:6:partial
1069 5:3:wrong 26:21:sure
1070 0:1:wrong 3:6:wrong 13:13:contextual 18:18:sure 19:19:partial
1071 8:8:wrong 21:20:wrong 39:36:wrong
1072 5:4:wrong 7:5:sure 28:22:wrong 42:32:wrong
1073 6:1:wrong 16:14:sure
1074 2:2:contextual 12:12:contextual 13:13:contextual 25:22:contextual 33:30:contextual
1075 5:5:contextual 24:25:wrong
1076 3:3:partial 6:6:wrong 15:18:wrong 29:32:contextual
1077 5:2:partial 11:8:wrong 24:22:sure 27:24:wrong
1078 20:19:sure 22:21:contextual 24:22:sure 55:47:wrong 64:55:wrong
1079 4:1:wrong 9:5:wrong 18:16:wrong 56:55:contextual 73:71:sure
1080 3:3:contextual 6:4:wrong 7:6:wrong
1081 2:2:wrong 3:4:wrong 10:12:wrong 14:15:wrong 19:24:wrong
1082 9:11:sure 18:16:partial 48:45:wrong 61:60:partial
1084 8:7:partial 12:10:wrong
1085 13:13:wrong 23:23:sure 28:28:wrong 32:32:wrong 40:36:wrong
1086 5:5:wrong 30:34:wrong 31:35:wrong 45:47:sure 71:71:wrong
1087 19:20:wrong 26:28:sure
1088 15:10:sure 21:15:sure 36:31:wrong 38:33:wrong
1089 5:5:wrong 9:10:wrong 12:11:wrong 17:9:wrong
1090 2:2:wrong 9:6:wrong 13:8:wrong 16:16:wrong
1091 12:12:contextual
1092 2:5:wrong 9:12:contextual 16:18:wrong 24:26:partial
1093 1:1:wrong
1095 6:8:wrong
1096 6:8:wrong
1099 1:2:wrong
1100 9:7:wrong 10:9:wrong 15:15:wrong 19:17:partial 30:30:wrong
1101 1:1:wrong 10:8:sure
1102 19:18:contextual 34:31:sure 48:41:wrong 49:42:wrong 55:51:wrong
1103 4:3:partial 11:8:contextual 31:11:partial
1104 2:2:wrong 17:16:sure 28:25:partial 37:35:partial 44:40:sure
