Alice au pays des merveilles
Lewis Carroll
CHAPITRE PREMIER . AU FOND DU TERRIER .
Alice , assise auprès de sa sœur sur le gazon , commençait à s' ennuyer de rester là à ne rien faire ; une ou deux fois elle avait jeté les yeux sur le livre que lisait sa sœur ; mais quoi ! pas d' images , pas de dialogues ! " La belle avance , " pensait Alice , " qu' un livre sans images , sans causeries ! "
Elle s' était mise à réfléchir , ( tant bien que mal , car la chaleur du jour l' endormait et la rendait lourde , ) se demandant si le plaisir de faire une couronne de marguerites valait bien la peine de se lever et de cueillir les fleurs , quand tout à coup un lapin blanc aux yeux roses passa près d' elle .
Il n' y avait rien là de bien étonnant , et Alice ne trouva même pas très-extraordinaire d' entendre parler le Lapin qui se disait : " Ah ! j' arriverai trop tard ! " ( En y songeant après , il lui sembla bien qu' elle aurait dû s' en étonner , mais sur le moment cela lui avait paru tout naturel . ) Cependant , quand le Lapin vint à tirer une montre de son gousset , la regarda , puis se prit à courir de plus belle , Alice sauta sur ses pieds , frappée de cette idée que jamais elle n' avait vu de lapin avec un gousset et une montre . Entraînée par la curiosité elle s' élança sur ses traces à travers le champ , et arriva tout juste à temps pour le voir disparaître dans un large trou au pied d' une haie .
Un instant après , Alice était à la poursuite du Lapin dans le terrier , sans songer comment elle en sortirait .
Pendant un bout de chemin le trou allait tout droit comme un tunnel , puis tout à coup il plongeait perpendiculairement d' une façon si brusque qu' Alice se sentit tomber comme dans un puits d' une grande profondeur , avant même d' avoir pensé à se retenir .
De deux choses l' une , ou le puits était vraiment bien profond , ou elle tombait bien doucement ; car elle eut tout le loisir , dans sa chute , de regarder autour d' elle et de se demander avec étonnement ce qu' elle allait devenir .
D' abord elle regarda dans le fond du trou pour savoir où elle allait ; mais il y faisait bien trop sombre pour y rien voir . Ensuite elle porta les yeux sur les parois du puits , et s' aperçut qu' elles étaient garnies d' armoires et d' étagères ; çà et là , elle vit pendues à des clous des cartes géographiques et des images .
En passant elle prit sur un rayon un pot de confiture portant cette étiquette , " MARMELADE D' ORANGES . " Mais , à son grand regret , le pot était vide : elle n' osait le laisser tomber dans la crainte de tuer quelqu' un ; aussi s' arrangea-t-elle de manière à le déposer en passant dans une des armoires .
" Certes , " dit Alice , " après une chute pareille je ne me moquerai pas mal de dégringoler l' escalier !
Comme ils vont me trouver brave chez nous !
Je tomberais du haut des toits que je ne ferais pas entendre une plainte . "
( Ce qui était bien probable . )
Tombe , tombe , tombe !
" Cette chute n' en finira donc pas !
Je suis curieuse de savoir combien de milles j' ai déjà faits , " dit-elle tout haut .
" Je dois être bien près du centre de la terre .
Voyons donc , cela serait à quatre mille milles de profondeur , il me semble . "
( Comme vous voyez , Alice avait appris pas mal de choses dans ses leçons ; et bien que ce ne fût pas là une très-bonne occasion de faire parade de son savoir , vu qu' il n' y avait point d' auditeur , cependant c' était un bon exercice que de répéter sa leçon . ) " Oui , c' est bien à peu près cela ; mais alors à quel degré de latitude ou de longitude est-ce que je me trouve ? "
( Alice n' avait pas la moindre idée de ce que voulait dire latitude ou longitude , mais ces grands mots lui paraissaient beaux et sonores . )
Bientôt elle reprit : " Si j' allais traverser complétement la terre ?
Comme ça serait drôle de se trouver au milieu de gens qui marchent la tête en bas .
Aux Antipathies , je crois . " ( Elle n' était pas fâchée cette fois qu' il n' y eût personne là pour l' entendre , car ce mot ne lui faisait pas l' effet d' être bien juste . ) " Eh mais , j' aurai à leur demander le nom du pays . — Pardon , Madame , est-ce ici la Nouvelle-Zemble ou l' Australie ? " — En même temps elle essaya de faire la révérence . ( Quelle idée ! Faire la révérence en l' air !
Dites-moi un peu , comment vous y prendriez-vous ? )
" Quelle petite ignorante ! pensera la dame quand je lui ferai cette question .
Non , il ne faut pas demander cela ; peut-être le verrai-je écrit quelque part . "
Tombe , tombe , tombe ! — Donc Alice , faute d' avoir rien de mieux à faire , se remit à se parler : " Dinah remarquera mon absence ce soir , bien sûr . "
( Dinah c' était son chat . )
" Pourvu qu' on n' oublie pas de lui donner sa jatte de lait à l' heure du thé .
Dinah , ma minette , que n' es-tu ici avec moi ?
Il n' y a pas de souris dans les airs , j' en ai bien peur ; mais tu pourrais attraper une chauve-souris , et cela ressemble beaucoup à une souris , tu sais .
Mais les chats mangent-ils les chauves-souris ? "
Ici le sommeil commença à gagner Alice . Elle répétait , à moitié endormie : " Les chats mangent-ils les chauves-souris ?
Les chats mangent-ils les chauves-souris ? " Et quelquefois : " Les chauves-souris mangent-elles les chats ? " Car vous comprenez bien que , puisqu' elle ne pouvait répondre ni à l' une ni à l' autre de ces questions , peu importait la manière de les poser .
Elle s' assoupissait et commençait à rêver qu' elle se promenait tenant Dinah par la main , lui disant très-sérieusement : " Voyons , Dinah , dis-moi la vérité , as-tu jamais mangé des chauves-souris ? " Quand tout à coup , pouf ! la voilà étendue sur un tas de fagots et de feuilles sèches , — et elle a fini de tomber .
Alice ne s' était pas fait le moindre mal . Vite elle se remet sur ses pieds et regarde en l' air ; mais tout est noir là-haut . Elle voit devant elle un long passage et le Lapin Blanc qui court à toutes jambes .
Il n' y a pas un instant à perdre ; Alice part comme le vent et arrive tout juste à temps pour entendre le Lapin dire , tandis qu' il tourne le coin : " Par ma moustache et mes oreilles , comme il se fait tard ! "
Elle n' en était plus qu' à deux pas : mais le coin tourné , le Lapin avait disparu . Elle se trouva alors dans une salle longue et basse , éclairée par une rangée de lampes pendues au plafond .
Il y avait des portes tout autour de la salle : ces portes étaient toutes fermées , et , après avoir vainement tenté d' ouvrir celles du côté droit , puis celles du côté gauche , Alice se promena tristement au beau milieu de cette salle , se demandant comment elle en sortirait .
Tout à coup elle rencontra sur son passage une petite table à trois pieds , en verre massif , et rien dessus qu' une toute petite clef d' or . Alice pensa aussitôt que ce pouvait être celle d' une des portes ; mais hélas ! soit que les serrures fussent trop grandes , soit que la clef fût trop petite , elle ne put toujours en ouvrir aucune .
Cependant , ayant fait un second tour , elle aperçut un rideau placé très-bas et qu' elle n' avait pas vu d' abord ; par derrière se trouvait encore une petite porte à peu près quinze pouces de haut ; elle essaya la petite clef d' or à la serrure , et , à sa grande joie , il se trouva qu' elle y allait à merveille .
Alice ouvrit la porte , et vit qu' elle conduisait dans un étroit passage à peine plus large qu' un trou à rat . Elle s' agenouilla , et , jetant les yeux le long du passage , découvrit le plus ravissant jardin du monde .
Oh !
Qu' il lui tardait de sortir de cette salle ténébreuse et d' errer au milieu de ces carrés de fleurs brillantes , de ces fraîches fontaines ! Mais sa tête ne pouvait même pas passer par la porte . " Et quand même ma tête y passerait , " pensait Alice , " à quoi cela servirait-il sans mes épaules ?
Oh ! que je voudrais donc avoir la faculté de me fermer comme un télescope !
Ça se pourrait peut-être , si je savais comment m' y prendre . "
Il lui était déjà arrivé tant de choses extraordinaires , qu' Alice commençait à croire qu' il n' y en avait guère d' impossibles .
Comme cela n' avançait à rien de passer son temps à attendre à la petite porte , elle retourna vers la table , espérant presque y trouver une autre clef , ou tout au moins quelque grimoire donnant les règles à suivre pour se fermer comme un télescope . Cette fois elle trouva sur la table une petite bouteille ( qui certes n' était pas là tout à l' heure ) . Au cou de cette petite bouteille était attachée une étiquette en papier , avec ces mots " BUVEZ-MOI " admirablement imprimés en grosses lettres .
C' est bien facile à dire " Buvez-moi , " mais Alice était trop fine pour obéir à l' aveuglette .
" Examinons d' abord , " dit-elle , " et voyons s' il y a écrit dessus " Poison " ou non . " Car elle avait lu dans de jolis petits contes , que des enfants avaient été brûlés , dévorés par des bêtes féroces , et qu' il leur était arrivé d' autres choses très-désagréables , tout cela pour ne s' être pas souvenus des instructions bien simples que leur donnaient leurs parents : par exemple , que le tisonnier chauffé à blanc brûle les mains qui le tiennent trop longtemps ; que si on se fait au doigt une coupure profonde , il saigne d' ordinaire ; et elle n' avait point oublié que si l' on boit immodérément d' une bouteille marquée " Poison " cela ne manque pas de brouiller le cœur tôt ou tard .
Cependant , comme cette bouteille n' était pas marquée " Poison , " Alice se hasarda à en goûter le contenu , et le trouvant fort bon , ( au fait c' était comme un mélange de tarte aux cerises , de crême , d' ananas , de dinde truffée , de nougat , et de rôties au beurre , ) elle eut bientôt tout avalé .
" Je me sens toute drôle , " dit Alice , " on dirait que je rentre en moi-même et que je me ferme comme un télescope . "
C' est bien ce qui arrivait en effet . Elle n' avait plus que dix pouces de haut , et un éclair de joie passa sur son visage à la pensée qu' elle était maintenant de la grandeur voulue pour pénétrer par la petite porte dans ce beau jardin .
Elle attendit pourtant quelques minutes , pour voir si elle allait rapetisser encore . Cela lui faisait bien un peu peur . " Songez donc , " se disait Alice , " je pourrais bien finir par m' éteindre comme une chandelle .
Que deviendrais-je alors ? "
Et elle cherchait à s' imaginer l' air que pouvait avoir la flamme d' une chandelle éteinte , car elle ne se rappelait pas avoir jamais rien vu de la sorte .
Un moment après , voyant qu' il ne se passait plus rien , elle se décida à aller de suite au jardin ; mais hélas , pauvre Alice ! en arrivant à la porte , elle s' aperçut qu' elle avait oublié la petite clef d' or . Elle revint sur ses pas pour la prendre sur la table . Bah ! impossible d' atteindre à la clef qu' elle voyait bien clairement à travers le verre . Elle fit alors tout son possible pour grimper le long d' un des pieds de la table , mais il était trop glissant ; et enfin , épuisée de fatigue , la pauvre enfant s' assit et pleura .
" Allons , à quoi bon pleurer ainsi , " se dit Alice vivement . " Je vous conseille , Mademoiselle , de cesser tout de suite ! "
Elle avait pour habitude de se donner de très-bons conseils ( bien qu' elle les suivît rarement ) , et quelquefois elle se grondait si fort que les larmes lui en venaient aux yeux ; une fois même elle s' était donné des tapes pour avoir triché dans une partie de croquet qu' elle jouait toute seule ; car cette étrange enfant aimait beaucoup à faire deux personnages .
" Mais , " pensa la pauvre Alice , " il n' y a plus moyen de faire deux personnages , à présent qu' il me reste à peine de quoi en faire un . "
Elle aperçut alors une petite boîte en verre qui était sous la table , l' ouvrit et y trouva un tout petit gâteau sur lequel les mots " MANGEZ-MOI " étaient admirablement tracés avec des raisins de Corinthe .
" Tiens , je vais le manger , " dit Alice : " si cela me fait grandir , je pourrai atteindre à la clef ; si cela me fait rapetisser , je pourrai ramper sous la porte ; d' une façon ou de l' autre , je pénétrerai dans le jardin , et alors , arrive que pourra ! "
Elle mangea donc un petit morceau du gâteau , et , portant sa main sur sa tête , elle se dit tout inquiète : " Lequel est-ce ?
Lequel est-ce ? " Elle voulait savoir si elle grandissait ou rapetissait , et fut tout étonnée de rester la même ; franchement , c' est ce qui arrive le plus souvent lorsqu' on mange du gâteau ; mais Alice avait tellement pris l' habitude de s' attendre à des choses extraordinaires , que cela lui paraissait ennuyeux et stupide de vivre comme tout le monde .
Aussi elle se remit à l' œuvre , et eut bien vite fait disparaître le gâteau .
CHAPITRE II . LA MARE AUX LARMES .
" De plus très-curieux en plus très-curieux ! " s' écria Alice ( sa surprise était si grande qu' elle ne pouvait s' exprimer correctement ) : " Voilà que je m' allonge comme le plus grand télescope qui fût jamais !
Adieu mes pieds ! " ( Elle venait de baisser les yeux , et ses pieds lui semblaient s' éloigner à perte de vue . )
" Oh ! mes pauvres petits pieds ! Qui vous mettra vos bas et vos souliers maintenant , mes mignons ?
Quant à moi , je ne le pourrai certainement pas !
Je serai bien trop loin pour m' occuper de vous : arrangez-vous du mieux que vous pourrez . — Il faut cependant que je sois bonne pour eux , " pensa Alice , " sans cela ils refuseront peut-être d' aller du côté que je voudrai .
Ah ! je sais ce que je ferai : je leur donnerai une belle paire de bottines à Noël . "
Puis elle chercha dans son esprit comment elle s' y prendrait .
" Il faudra les envoyer par le messager , " pensa-t-elle ; " quelle étrange chose d' envoyer des présents à ses pieds !
Et l' adresse donc ! C' est cela qui sera drôle .
À Monsieur Lepiédroit d' Alice ,
Tapis du foyer ,
Près le garde-feu .
( De la part de Mlle Alice . )
Oh ! que d' enfantillages je dis là ! "
Au même instant , sa tête heurta contre le plafond de la salle : c' est qu' elle avait alors un peu plus de neuf pieds de haut . Vite elle saisit la petite clef d' or et courut à la porte du jardin .
Pauvre Alice !
C' est tout ce qu' elle put faire , après s' être étendue de tout son long sur le côté , que de regarder du coin de l' œil dans le jardin . Quant à traverser le passage , il n' y fallait plus songer . Elle s' assit donc , et se remit à pleurer .
" Quelle honte ! " dit Alice . " Une grande fille comme vous " ( " grande " était bien le mot ) " pleurer de la sorte !
Allons , finissez , vous dis-je ! "
Mais elle continua de pleurer , versant des torrents de larmes , si bien qu' elle se vit à la fin entourée d' une grande mare , profonde d' environ quatre pouces et s' étendant jusqu' au milieu de la salle .
Quelque temps après , elle entendit un petit bruit de pas dans le lointain ; vite , elle s' essuya les yeux pour voir ce que c' était .
C' était le Lapin Blanc , en grande toilette , tenant d' une main une paire de gants paille , et de l' autre un large éventail . Il accourait tout affairé , marmottant entre ses dents : " Oh ! la Duchesse , la Duchesse !
Elle sera dans une belle colère si je l' ai fait attendre ! " trouvait si malheureuse , qu' elle était disposée à demander secours au premier venu ; ainsi , quand le Lapin fut près d' elle , elle lui dit d' une voix humble et timide , " Je vous en prie , Monsieur — " Le Lapin tressaillit d' épouvante , laissa tomber les gants et l' éventail , se mit à courir à toutes jambes et disparut dans les ténèbres .
Alice ramassa les gants et l' éventail , et , comme il faisait très-chaud dans cette salle , elle s' éventa tout en se faisant la conversation : " Que tout est étrange , aujourd' hui !
Hier les choses se passaient comme à l' ordinaire .
Peut-être m' a-t-on changée cette nuit !
Voyons , étais-je la même petite fille ce matin en me levant ? — Je crois bien me rappeler que je me suis trouvée un peu différente . — Mais si je ne suis pas la même , qui suis-je donc , je vous prie ?
Voilà l' embarras . "
Elle se mit à passer en revue dans son esprit toutes les petites filles de son âge qu' elle connaissait , pour voir si elle avait été transformée en l' une d' elles .
" Bien sûr , je ne suis pas Ada , " dit-elle . " Elle a de longs cheveux bouclés et les miens ne frisent pas du tout . — Assurément je ne suis pas Mabel , car je sais tout plein de choses et Mabel ne sait presque rien ; et puis , du reste , Mabel , c' est Mabel ; Alice c' est Alice ! — Oh ! mais quelle énigme que cela ! — Voyons si je me souviendrai de tout ce que je savais : quatre fois cinq font douze , quatre fois six font treize , quatre fois sept font — je n' arriverai jamais à vingt de ce train-là .
Mais peu importe la table de multiplication . Essayons de la Géographie : Londres est la capitale de Paris , Paris la capitale de Rome , et Rome la capitale de — Mais non , ce n' est pas cela , j' en suis bien sûre !
Je dois être changée en Mabel ! — Je vais tâcher de réciter Maître Corbeau . " Elle croisa les mains sur ses genoux comme quand elle disait ses leçons , et se mit à répéter la fable , d' une voix rauque et étrange , et les mots ne se présentaient plus comme autrefois : " Maître Corbeau sur un arbre perché ,
Faisait son nid entre des branches ;
Il avait relevé ses manches ,
Car il était très-affairé .
Maître Renard , par là passant ,
Lui dit : " Descendez donc , compère ;
Venez embrasser votre frère . "
Le Corbeau , le reconnaissant ,
Lui répondit en son ramage : " Fromage . " "
" Je suis bien sûre que ce n' est pas ça du tout , " s' écria la pauvre Alice , et ses yeux se remplirent de larmes . " Ah ! je le vois bien , je ne suis plus Alice , je suis Mabel , et il me faudra aller vivre dans cette vilaine petite maison , où je n' aurai presque pas de jouets pour m' amuser . — Oh ! que de leçons on me fera apprendre ! — Oui , certes , j' y suis bien résolue , si je suis Mabel je resterai ici .
Ils auront beau passer la tête là-haut et me crier , " Reviens auprès de nous , ma chérie ! "
Je me contenterai de regarder en l' air et de dire , " Dites-moi d' abord qui je suis , et , s' il me plaît d' être cette personne-là , j' irai vous trouver ; sinon , je resterai ici jusqu' à ce que je devienne une autre petite fille . " — Et pourtant , " dit Alice en fondant en larmes , " je donnerais tout au monde pour les voir montrer la tête là-haut !
Je m' ennuie tant d' être ici toute seule . "
Comme elle disait ces mots , elle fut bien surprise de voir que tout en parlant elle avait mis un des petits gants du Lapin .
" Comment ai-je pu mettre ce gant ? " pensa-t-elle .
" Je rapetisse donc de nouveau ? "
Elle se leva , alla près de la table pour se mesurer , et jugea , autant qu' elle pouvait s' en rendre compte , qu' elle avait environ deux pieds de haut , et continuait de raccourcir rapidement . Bientôt elle s' aperçut que l' éventail qu' elle avait à la main en était la cause ; vite elle le lâcha , tout juste à temps pour s' empêcher de disparaître tout à fait .
" Je viens de l' échapper belle , " dit Alice , tout émue de ce brusque changement , mais bien aise de voir qu' elle existait encore . " Maintenant , vite au jardin ! " — Elle se hâta de courir vers la petite porte ; mais hélas ! elle s' était refermée et la petite clef d' or se trouvait sur la table de verre , comme tout à l' heure . " Les choses vont de mal en pis , " pensa la pauvre enfant . " Jamais je ne me suis vue si petite , jamais !
Et c' est vraiment par trop fort ! "
À ces mots son pied glissa , et flac ! La voilà dans l' eau salée jusqu' au menton .
Elle se crut d' abord tombée dans la mer . " Dans ce cas je retournerai chez nous en chemin de fer , " se dit-elle .
( Alice avait été au bord de la mer une fois en sa vie , et se figurait que sur n' importe quel point des côtes se trouvent un grand nombre de cabines pour les baigneurs , des enfants qui font des trous dans le sable avec des pelles en bois , une longue ligne de maisons garnies , et derrière ces maisons une gare de chemin de fer . )
Mais elle comprit bientôt qu' elle était dans une mare formée des larmes qu' elle avait pleurées , quand elle avait neuf pieds de haut .
" Je voudrais bien n' avoir pas tant pleuré , " dit Alice tout en nageant de côté et d' autre pour tâcher de sortir de là .
" Je vais en être punie sans doute , en me noyant dans mes propres larmes .
C' est cela qui sera drôle !
Du reste , tout est drôle aujourd' hui . "
Au même instant elle entendit patauger dans la mare à quelques pas de là , et elle nagea de ce côté pour voir ce que c' était . Elle pensa d' abord que ce devait être un cheval marin ou hippopotame ; puis elle se rappela combien elle était petite maintenant , et découvrit bientôt que c' était tout simplement une souris qui , comme elle , avait glissé dans la mare .
" Si j' adressais la parole à cette souris ?
Tout est si extraordinaire ici qu' il se pourrait bien qu' elle sût parler : dans tous les cas , il n' y a pas de mal à essayer . "
Elle commença donc : " Ô Souris , savez-vous comment on pourrait sortir de cette mare ?
Je suis bien fatiguée de nager , Ô Souris ! "
( Alice pensait que c' était là la bonne manière d' interpeller une souris . Pareille chose ne lui était jamais arrivée , mais elle se souvenait d' avoir vu dans la grammaire latine de son frère : — " La souris , de la souris , à la souris , ô souris . " ) La Souris la regarda d' un air inquisiteur ; Alice crut même la voir cligner un de ses petits yeux , mais elle ne dit mot .
" Peut-être ne comprend-elle pas cette langue , " dit Alice ; " c' est sans doute une souris étrangère nouvellement débarquée .

Je vais essayer de lui parler italien : " Dove è il mio gatto ? " " C' étaient là les premiers mots de son livre de dialogues .
La Souris fit un bond hors de l' eau , et parut trembler de tous ses membres .
" Oh ! mille pardons ! " s' écria vivement Alice , qui craignait d' avoir fait de la peine au pauvre animal .
" J' oubliais que vous n' aimez pas les chats . "
" Aimer les chats ! " cria la Souris d' une voix perçante et colère .
" Et vous , les aimeriez-vous si vous étiez à ma place ? "
" Non , sans doute , " dit Alice d' une voix caressante , pour l' apaiser . " Ne vous fâchez pas .
Pourtant je voudrais bien vous montrer Dinah , notre chatte . Oh ! si vous la voyiez , je suis sûre que vous prendriez de l' affection pour les chats .
Dinah est si douce et si gentille . " Tout en nageant nonchalamment dans la mare et parlant moitié à part soi , moitié à la Souris , Alice continua : " Elle se tient si gentiment auprès du feu à faire son rouet , à se lécher les pattes , et à se débarbouiller ; son poil est si doux à caresser ; et comme elle attrape bien les souris ! — Oh ! pardon ! " dit encore Alice , car cette fois le poil de la Souris s' était tout hérissé , et on voyait bien qu' elle était fâchée tout de bon .
" Nous n' en parlerons plus si cela vous fait de la peine . "
" Nous ! dites-vous , " s' écria la Souris , en tremblant de la tête à la queue .
" Comme si moi je parlais jamais de pareilles choses !
Dans notre famille on a toujours détesté les chats , viles créatures sans foi ni loi .
Que je ne vous en entende plus parler ! "
" Eh bien non , " dit Alice , qui avait hâte de changer la conversation .
" Est-ce que — est-ce que vous aimez les chiens ? "
La Souris ne répondit pas , et Alice dit vivement : " Il y a tout près de chez nous un petit chien bien mignon que je voudrais vous montrer !
C' est un petit terrier aux yeux vifs , avec de longs poils bruns frisés !
Il rapporte très-bien ; il se tient sur ses deux pattes de derrière , et fait le beau pour avoir à manger . Enfin il fait tant de tours que j' en oublie plus de la moitié ! Il appartient à un fermier qui ne le donnerait pas pour mille francs , tant il lui est utile ; il tue tous les rats et aussi — Oh ! " reprit Alice d' un ton chagrin , " voilà que je vous ai encore offensée ! "
En effet , la Souris s' éloignait en nageant de toutes ses forces , si bien que l' eau de la mare en était tout agitée .
Alice la rappela doucement : " Ma petite Souris !
Revenez , je vous en prie , nous ne parlerons plus ni de chien ni de chat , puisque vous ne les aimez pas ! "
À ces mots la Souris fit volte-face , et se rapprocha tout doucement ; elle était toute pâle ( de colère , pensait Alice ) . La Souris dit d' une voix basse et tremblante : " Gagnons la rive , je vous conterai mon histoire , et vous verrez pourquoi je hais les chats et les chiens . "
Il était grand temps de s' en aller , car la mare se couvrait d' oiseaux et de toutes sortes d' animaux qui y étaient tombés . Il y avait un canard , un dodo , un lory , un aiglon , et d' autres bêtes extraordinaires .
Alice prit les devants , et toute la troupe nagea vers la rive .
CHAPITRE III . LA COURSE COCASSE .
Ils formaient une assemblée bien grotesque ces êtres singuliers réunis sur le bord de la mare ; les uns avaient leurs plumes tout en désordre , les autres le poil plaqué contre le corps . Tous étaient trempés , de mauvaise humeur , et fort mal à l' aise .
" Comment faire pour nous sécher ? " ce fut la première question , cela va sans dire . Au bout de quelques instants , il sembla tout naturel à Alice de causer familièrement avec ces animaux , comme si elle les connaissait depuis son berceau .
Elle eut même une longue discussion avec le Lory , qui , à la fin , lui fit la mine et lui dit d' un air boudeur : " Je suis plus âgé que vous , et je dois par conséquent en savoir plus long . " Alice ne voulut pas accepter cette conclusion avant de savoir l' âge du Lory , et comme celui-ci refusa tout net de le lui dire , cela mit un terme au débat .
Enfin la Souris , qui paraissait avoir un certain ascendant sur les autres , leur cria : " Asseyez-vous tous , et écoutez-moi !
Je vais bientôt vous faire sécher , je vous en réponds ! "
Vite , tout le monde s' assit en rond autour de la Souris , sur qui Alice tenait les yeux fixés avec inquiétude , car elle se disait : " Je vais attraper un vilain rhume si je ne sèche pas bientôt . "
" Hum ! " fit la Souris d' un air d' importance ; " êtes-vous prêts ?
Je ne sais rien de plus sec que ceci .
Silence dans le cercle , je vous prie .
" Guillaume le Conquérant , dont le pape avait embrassé le parti , soumit bientôt les Anglais , qui manquaient de chefs , et commençaient à s' accoutumer aux usurpations et aux conquêtes des étrangers .
Edwin et Morcar , comtes de Mercie et de Northumbrie — " "
" Brrr , " fit le Lory , qui grelottait .
" Pardon , " demanda la Souris en fronçant le sourcil , mais fort poliment , " qu' avez-vous dit ? "
" Moi ! rien , " répliqua vivement le Lory .
" Ah ! je croyais , " dit la Souris . " Je continue .
" Edwin et Morcar , comtes de Mercie et de Northumbrie , se déclarèrent en sa faveur , et Stigand , l' archevêque patriote de Cantorbery , trouva cela — " "
" Trouva quoi ? " dit le Canard .
" Il trouva cela , " répondit la Souris avec impatience . " Assurément vous savez ce que " cela " veut dire . "
" Je sais parfaitement ce que " cela " veut dire ; par exemple : quand moi j' ai trouvé cela bon ; " cela " veut dire un ver ou une grenouille , " ajouta le Canard .
" Mais il s' agit de savoir ce que l' archevêque trouva . "
La Souris , sans prendre garde à cette question , se hâta de continuer . " " L' archevêque trouva cela de bonne politique d' aller avec Edgar Atheling à la rencontre de Guillaume , pour lui offrir la couronne .
Guillaume , d' abord , fut bon prince ; mais l' insolence des vassaux normands — " Eh bien , comment cela va-t-il , mon enfant ? " ajouta-t-elle en se tournant vers Alice .
" Toujours aussi mouillée , " dit Alice tristement . " Je ne sèche que d' ennui . "
" Dans ce cas , " dit le Dodo avec emphase , se dressant sur ses pattes , " je propose l' ajournement , et l' adoption immédiate de mesures énergiques . "
" Parlez français , " dit l' Aiglon ; " je ne comprends pas la moitié de ces grands mots , et , qui plus est , je ne crois pas que vous les compreniez vous-même . "
L' Aiglon baissa la tête pour cacher un sourire , et quelques-uns des autres oiseaux ricanèrent tout haut .
" J' allais proposer , " dit le Dodo d' un ton vexé , " une course cocasse ; c' est ce que nous pouvons faire de mieux pour nous sécher . "
" Qu' est-ce qu' une course cocasse ? " demanda Alice ; non qu' elle tînt beaucoup à le savoir , mais le Dodo avait fait une pause comme s' il s' attendait à être questionné par quelqu' un , et personne ne semblait disposé à prendre la parole .
" La meilleure manière de l' expliquer , " dit le Dodo , " c' est de le faire . "
( Et comme vous pourriez bien , un de ces jours d' hiver , avoir envie de l' essayer , je vais vous dire comment le Dodo s' y prit . )
D' abord il traça un terrain de course , une espèce de cercle ( " Du reste , " disait-il , " la forme n' y fait rien " ) , et les coureurs furent placés indifféremment çà et là sur le terrain .
Personne ne cria , " Un , deux , trois , en avant ! " mais chacun partit et s' arrêta quand il voulut , de sorte qu' il n' était pas aisé de savoir quand la course finirait .
Cependant , au bout d' une demi-heure , tout le monde étant sec , le Dodo cria tout à coup : " La course est finie ! " et les voilà tous haletants qui entourent le Dodo et lui demandent : " Qui a gagné ? "
Cette question donna bien à réfléchir au Dodo ; il resta longtemps assis , un doigt appuyé sur le front ( pose ordinaire de Shakespeare dans ses portraits ) ; tandis que les autres attendaient en silence .
Enfin le Dodo dit : " Tout le monde a gagné , et tout le monde aura un prix . "
" Mais qui donnera les prix ? " demandèrent-ils tous à la fois .
" Elle , cela va sans dire , " répondit le Dodo , en montrant Alice du doigt , et toute la troupe l' entoura aussitôt en criant confusément : " Les prix !
Les prix ! "
Alice ne savait que faire ; pour sortir d' embarras elle mit la main dans sa poche et en tira une boîte de dragées ( heureusement l' eau salée n' y avait pas pénétré ) ; puis en donna une en prix à chacun ; il y en eut juste assez pour faire le tour .
" Mais il faut aussi qu' elle ait un prix , elle , " dit la Souris .
" Comme de raison , " reprit le Dodo gravement .
" Avez-vous encore quelque chose dans votre poche ? " continua-t-il en se tournant vers Alice .
" Un dé ; pas autre chose , " dit Alice d' un ton chagrin .
" Faites passer , " dit le Dodo .
Tous se groupèrent de nouveau autour d' Alice , tandis que le Dodo lui présentait solennellement le dé en disant : " Nous vous prions d' accepter ce superbe dé . " Lorsqu' il eut fini ce petit discours , tout le monde cria " Hourra ! "
Alice trouvait tout cela bien ridicule , mais les autres avaient l' air si grave , qu' elle n' osait pas rire ; aucune réponse ne lui venant à l' esprit , elle se contenta de faire la révérence , et prit le dé de son air le plus sérieux .
Il n' y avait plus maintenant qu' à manger les dragées ; ce qui ne se fit pas sans un peu de bruit et de désordre , car les gros oiseaux se plaignirent de n' y trouver aucun goût , et il fallut taper dans le dos des petits qui étranglaient .
Enfin tout rentra dans le calme . On s' assit en rond autour de la Souris , et on la pria de raconter encore quelque chose .
" Vous m' avez promis de me raconter votre histoire , " dit Alice , " et de m' expliquer pourquoi vous détestez — les chats et les chiens , " ajouta-t-elle tout bas , craignant encore de déplaire .
La Souris , se tournant vers Alice , soupira et lui dit : " Mon histoire sera longue et traînante . "
" Tiens ! tout comme votre queue , " dit Alice , frappée de la ressemblance , et regardant avec étonnement la queue de la Souris tandis que celle-ci parlait .
Les idées d' histoire et de queue longue et traînante se brouillaient dans l' esprit d' Alice à peu près de cette façon : — " Canichon dit à la Souris , Qu' il rencontra dans le logis : " Je crois le moment fort propice De te faire aller en justice . Je ne doute pas du succès Que doit avoir notre procès . Vite , allons , commençons l' affaire . Ce matin je n' ai rien à faire . "
La Souris dit à Canichon : " Sans juge et sans jurés , mon bon ! "
Mais Canichon plein de malice Dit : " C' est moi qui suis la justice , Et , que tu aies raison ou tort , Je vais te condamner à mort . "
" Vous ne m' écoutez pas , " dit la Souris à Alice d' un air sévère .
" À quoi pensez-vous donc ? "
" Pardon , " dit Alice humblement . " Vous en étiez au cinquième détour . "
" Détour ! " dit la Souris d' un ton sec. " Croyez-vous donc que je manque de véracité ? "
" Des vers à citer ? oh ! je puis vous en fournir quelques-uns ! " dit Alice , toujours prête à rendre service .
" On n' a pas besoin de vous , " dit la Souris . " C' est m' insulter que de dire de pareilles sottises . " Puis elle se leva pour s' en aller .
" Je n' avais pas l' intention de vous offenser , " dit Alice d' une voix conciliante .
" Mais franchement vous êtes bien susceptible . "
La Souris grommela quelque chose entre ses dents et s' éloigna .
" Revenez , je vous en prie , finissez votre histoire , " lui cria Alice ; et tous les autres dirent en chœur : " Oui , nous vous en supplions . " Mais la Souris secouant la tête ne s' en alla que plus vite .
" Quel dommage qu' elle ne soit pas restée ! " dit en soupirant le Lory , sitôt que la Souris eut disparu . Un vieux crabe , profitant de l' occasion , dit à son fils : " Mon enfant , que cela vous serve de leçon , et vous apprenne à ne vous emporter jamais ! "
" Taisez-vous donc , papa , " dit le jeune crabe d' un ton aigre .
" Vous feriez perdre patience à une huître . "
" Ah ! si Dinah était ici , " dit Alice tout haut sans s' adresser à personne .
" C' est elle qui l' aurait bientôt ramenée . "
" Et qui est Dinah , s' il n' y a pas d' indiscrétion à le demander ? " dit le Lory .
Alice répondit avec empressement , car elle était toujours prête à parler de sa favorite : " Dinah , c' est notre chatte .
Si vous saviez comme elle attrape bien les souris !
Et si vous la voyiez courir après les oiseaux ; aussitôt vus , aussitôt croqués . "
Ces paroles produisirent un effet singulier sur l' assemblée .
Quelques oiseaux s' enfuirent aussitôt ; une vieille pie s' enveloppant avec soin murmura : " Il faut vraiment que je rentre chez moi , l' air du soir ne vaut rien pour ma gorge ! " Et un canari cria à ses petits d' une voix tremblante : " Venez , mes enfants ; il est grand temps que vous vous mettiez au lit ! "
Enfin , sous un prétexte ou sous un autre , chacun s' esquiva , et Alice se trouva bientôt seule .
" Je voudrais bien n' avoir pas parlé de Dinah , " se dit-elle tristement .
" Personne ne l' aime ici , et pourtant c' est la meilleure chatte du monde !
Oh ! chère Dinah , te reverrai-je jamais ? "
Ici la pauvre Alice se reprit à pleurer ; elle se sentait seule , triste , et abattue .
Au bout de quelque temps elle entendit au loin un petit bruit de pas ; elle s' empressa de regarder , espérant que la Souris avait changé d' idée et revenait finir son histoire .
CHAPITRE IV . L' HABITATION DU LAPIN BLANC .
C' était le Lapin Blanc qui revenait en trottinant , et qui cherchait de tous côtés , d' un air inquiet , comme s' il avait perdu quelque chose ; Alice l' entendit qui marmottait : " La Duchesse !
La Duchesse !
Oh ! mes pauvres pattes ; oh ! ma robe et mes moustaches !
Elle me fera guillotiner aussi vrai que des furets sont des furets !
Où pourrais-je bien les avoir perdus ? "
Alice devina tout de suite qu' il cherchait l' éventail et la paire de gants paille , et , comme elle avait bon cœur , elle se mit à les chercher aussi ; mais pas moyen de les trouver . Du reste , depuis son bain dans la mare aux larmes , tout était changé : la salle , la table de verre , et la petite porte avaient complétement disparu .
Bientôt le Lapin aperçut Alice qui furetait ; il lui cria d' un ton d' impatience : " Eh bien ! Marianne , que faites-vous ici ?
Courez vite à la maison me chercher une paire de gants et un éventail !
Allons , dépêchons-nous . "
Alice eut si grand' peur qu' elle se mit aussitôt à courir dans la direction qu' il indiquait , sans chercher à lui expliquer qu' il se trompait .
" Il m' a pris pour sa bonne , " se disait-elle en courant .
" Comme il sera étonné quand il saura qui je suis !
Mais je ferai bien de lui porter ses gants et son éventail ; c' est-à-dire , si je les trouve . "
Ce disant , elle arriva en face d' une petite maison , et vit sur la porte une plaque en cuivre avec ces mots , " JEAN LAPIN . "
Elle monta l' escalier , entra sans frapper , tout en tremblant de rencontrer la vraie Marianne , et d' être mise à la porte avant d' avoir trouvé les gants et l' éventail .
" Que c' est drôle , " se dit Alice , " de faire des commissions pour un lapin !
Bientôt ce sera Dinah qui m' enverra en commission . "
Elle se prit alors à imaginer comment les choses se passeraient . — " " Mademoiselle Alice , venez ici tout de suite vous apprêter pour la promenade . "
" Dans l' instant , ma bonne !
Il faut d' abord que je veille sur ce trou jusqu' à ce que Dinah revienne , pour empêcher que la souris ne sorte . "
Mais je ne pense pas , " continua Alice , " qu' on garderait Dinah à la maison si elle se mettait dans la tête de commander comme cela aux gens . "
Tout en causant ainsi , Alice était entrée dans une petite chambre bien rangée , et , comme elle s' y attendait , sur une petite table dans l' embrasure de la fenêtre , elle vit un éventail et deux ou trois paires de gants de chevreau tout petits . Elle en prit une paire , ainsi que l' éventail , et allait quitter la chambre lorsqu' elle aperçut , près du miroir , une petite bouteille .
Cette fois il n' y avait pas l' inscription BUVEZ-MOI — ce qui n' empêcha pas Alice de la déboucher et de la porter à ses lèvres .
" Il m' arrive toujours quelque chose d' intéressant , " se dit-elle , " lorsque je mange ou que je bois . Je vais voir un peu l' effet de cette bouteille .
J' espère bien qu' elle me fera regrandir , car je suis vraiment fatiguée de n' être qu' une petite nabote ! "
C' est ce qui arriva en effet , et bien plus tôt qu' elle ne s' y attendait . Elle n' avait pas bu la moitié de la bouteille , que sa tête touchait au plafond et qu' elle fut forcée de se baisser pour ne pas se casser le cou .
Elle remit bien vite la bouteille sur la table en se disant : " En voilà assez ; j' espère ne pas grandir davantage . Je ne puis déjà plus passer par la porte . Oh ! je voudrais bien n' avoir pas tant bu ! "
Hélas ! il était trop tard ; elle grandissait , grandissait , et eut bientôt à se mettre à genoux sur le plancher . Mais un instant après , il n' y avait même plus assez de place pour rester dans cette position , et elle essaya de se tenir étendue par terre , un coude contre la porte et l' autre bras passé autour de sa tête .
Cependant , comme elle grandissait toujours , elle fut obligée , comme dernière ressource , de laisser pendre un de ses bras par la fenêtre et d' enfoncer un pied dans la cheminée en disant : " À présent c' est tout ce que je peux faire , quoi qu' il arrive .
Que vais-je devenir ? "
Heureusement pour Alice , la petite bouteille magique avait alors produit tout son effet , et elle cessa de grandir . Cependant sa position était bien gênante , et comme il ne semblait pas y avoir la moindre chance qu' elle pût jamais sortir de cette chambre , il n' y a pas à s' étonner qu' elle se trouvât bien malheureuse .
" C' était bien plus agréable chez nous , " pensa la pauvre enfant . " Là du moins je ne passais pas mon temps à grandir et à rapetisser , et je n' étais pas la domestique des lapins et des souris .
Je voudrais bien n' être jamais descendue dans ce terrier ; et pourtant c' est assez drôle cette manière de vivre !
Je suis curieuse de savoir ce que c' est qui m' est arrivé .
Autrefois , quand je lisais des contes de fées , je m' imaginais que rien de tout cela ne pouvait être , et maintenant me voilà en pleine féerie .
On devrait faire un livre sur mes aventures ; il y aurait de quoi !
Quand je serai grande j' en ferai un , moi . — Mais je suis déjà bien grande ! " dit-elle tristement . " Dans tous les cas , il n' y a plus de place ici pour grandir davantage . "
" Mais alors , " pensa Alice , " ne serai-je donc jamais plus vieille que je ne le suis maintenant ?
D' un côté cela aura ses avantages , ne jamais être une vieille femme . Mais alors avoir toujours des leçons à apprendre !
Oh , je n' aimerais pas cela du tout . "
" Oh ! Alice , petite folle , " se répondit-elle .
" Comment pourriez-vous apprendre des leçons ici ?
Il y a à peine de la place pour vous , et il n' y en a pas du tout pour vos livres de leçons . "
Et elle continua ainsi , faisant tantôt les demandes et tantôt les réponses , et établissant sur ce sujet toute une conversation ; mais au bout de quelques instants elle entendit une voix au dehors , et s' arrêta pour écouter .
" Marianne !
Marianne ! " criait la voix ; " allez chercher mes gants bien vite ! "
Puis Alice entendit des piétinements dans l' escalier .
Elle savait que c' était le Lapin qui la cherchait ; elle trembla si fort qu' elle en ébranla la maison , oubliant que maintenant elle était mille fois plus grande que le Lapin , et n' avait rien à craindre de lui .
Le Lapin , arrivé à la porte , essaya de l' ouvrir ; mais , comme elle s' ouvrait en dedans et que le coude d' Alice était fortement appuyé contre la porte , la tentative fut vaine .
Alice entendit le Lapin qui murmurait : " C' est bon , je vais faire le tour et j' entrerai par la fenêtre . "
" Je t' en défie ! " pensa Alice . Elle attendit un peu ; puis , quand elle crut que le Lapin était sous la fenêtre , elle étendit le bras tout à coup pour le saisir ; elle ne prit que du vent .
Mais elle entendit un petit cri , puis le bruit d' une chute et de vitres cassées ( ce qui lui fit penser que le Lapin était tombé sur les châssis de quelque serre à concombre ) ,
puis une voix colère , celle du Lapin : " Patrice !
Patrice ! où es-tu ? "
Une voix qu' elle ne connaissait pas répondit : " Me v' là , not' maître !
J' bêchons la terre pour trouver des pommes ! "
" Pour trouver des pommes ! " dit le Lapin furieux .
" Viens m' aider à me tirer d' ici . "
( Nouveau bruit de vitres cassées . )
" Dis-moi un peu , Patrice , qu' est-ce qu' il y a là à la fenêtre ? "
" Ça , not' maître , c' est un bras . "

" Un bras , imbécile !
Qui a jamais vu un bras de cette dimension ?
Ça bouche toute la fenêtre . "
" Bien sûr , not' maître , mais c' est un bras tout de même . "
" Dans tous les cas il n' a rien à faire ici . Enlève-moi ça bien vite . "
Il se fit un long silence , et Alice n' entendait plus que des chuchotements de temps à autre , comme : " Maître , j' osons point . " — " Fais ce que je te dis , capon ! " Alice étendit le bras de nouveau comme pour agripper quelque chose ; cette fois il y eut deux petits cris et encore un bruit de vitres cassées .
" Que de châssis il doit y avoir là ! " pensa Alice .
" Je me demande ce qu' ils vont faire à présent .
Quant à me retirer par la fenêtre , je le souhaite de tout mon cœur , car je n' ai pas la moindre envie de rester ici plus longtemps ! "
Il se fit quelques instants de silence . À la fin , Alice entendit un bruit de petites roues , puis le son d' un grand nombre de voix ; elle distingua ces mots : " Où est l' autre échelle ? — Je n' avais point qu' à en apporter une ; c' est Jacques qui a l' autre . — Allons , Jacques , apporte ici , mon garçon ! — Dressez-les là au coin . — Non , attachez-les d' abord l' une au bout de l' autre . — Elles ne vont pas encore moitié assez haut . — Ça fera l' affaire ; ne soyez pas si difficile . — Tiens , Jacques , attrape ce bout de corde . — Le toit portera-t-il bien ? — Attention à cette tuile qui ne tient pas . — Bon ! la voilà qui dégringole .
Gare les têtes ! " ( Il se fit un grand fracas . ) " Qui a fait cela ? — Je crois bien que c' est Jacques . — Qui est-ce qui va descendre par la cheminée ? — Pas moi , bien sûr ! Allez-y , vous . — Non pas , vraiment . — C' est à vous , Jacques , à descendre . — Hohé , Jacques , not' maître dit qu' il faut que tu descendes par la cheminée ! "
" Ah ! " se dit Alice , " c' est donc Jacques qui va descendre .
Il paraît qu' on met tout sur le dos de Jacques .
Je ne voudrais pas pour beaucoup être Jacques . Ce foyer est étroit certainement , mais je crois bien que je pourrai tout de même lui lancer un coup de pied . "
Elle retira son pied aussi bas que possible , et ne bougea plus jusqu' à ce qu' elle entendît le bruit d' un petit animal ( elle ne pouvait deviner de quelle espèce ) qui grattait et cherchait à descendre dans la cheminée , juste au-dessus d' elle ; alors se disant : " Voilà Jacques sans doute , " elle lança un bon coup de pied , et attendit pour voir ce qui allait arriver .
La première chose qu' elle entendit fut un cri général de : " Tiens , voilà Jacques en l' air ! " Puis la voix du Lapin , qui criait : " Attrapez-le , vous là-bas , près de la haie ! " Puis un long silence ; ensuite un mélange confus de voix : " Soutenez-lui la tête . — De l' eau-de-vie maintenant . — Ne le faites pas engouer . — Qu' est-ce donc , vieux camarade ? — Que t' est-il arrivé ?
Raconte-nous ça ! "
Enfin une petite voix faible et flûtée se fit entendre . ( " C' est la voix de Jacques , " pensa Alice . ) " Je n' en sais vraiment rien . Merci , c' est assez ; je me sens mieux maintenant ; mais je suis encore trop bouleversé pour vous conter la chose . Tout ce que je sais , c' est que j' ai été poussé comme par un ressort , et que je suis parti en l' air comme une fusée . "
" Ça , c' est vrai , vieux camarade , " disaient les autres .
" Il faut mettre le feu à la maison , " dit le Lapin . Alors Alice cria de toutes ses forces : " Si vous osez faire cela , j' envoie Dinah à votre poursuite . "
Il se fit tout à coup un silence de mort . " Que vont-ils faire à présent ? " pensa Alice .
" S' ils avaient un peu d' esprit , ils enlèveraient le toit . "
Quelques minutes après , les allées et venues recommencèrent , et Alice entendit le Lapin , qui disait : " Une brouettée d' abord , ça suffira . "
" Une brouettée de quoi ? " pensa Alice . Il ne lui resta bientôt plus de doute , car , un instant après , une grêle de petits cailloux vint battre contre la fenêtre , et quelques-uns même l' atteignirent au visage .
" Je vais bientôt mettre fin à cela , " se dit-elle ; puis elle cria : " Vous ferez bien de ne pas recommencer . " Ce qui produisit encore un profond silence .
Alice remarqua , avec quelque surprise , qu' en tombant sur le plancher les cailloux se changeaient en petits gâteaux , et une brillante idée lui traversa l' esprit .
" Si je mange un de ces gâteaux , " pensa-t-elle , " cela ne manquera pas de me faire ou grandir ou rapetisser ; or , je ne puis plus grandir , c' est impossible , donc je rapetisserai ! "
Elle avala un des gâteaux , et s' aperçut avec joie qu' elle diminuait rapidement .
Aussitôt qu' elle fut assez petite pour passer par la porte , elle s' échappa de la maison , et trouva toute une foule d' oiseaux et d' autres petits animaux qui attendaient dehors .
Le pauvre petit lézard , Jacques , était au milieu d' eux , soutenu par des cochons d' Inde , qui le faisaient boire à une bouteille .
Tous se précipitèrent sur Alice aussitôt qu' elle parut ; mais elle se mit à courir de toutes ses forces , et se trouva bientôt en sûreté dans un bois touffu .
" La première chose que j' aie à faire , " dit Alice en errant çà et là dans les bois , " c' est de revenir à ma première grandeur ; la seconde , de chercher un chemin qui me conduise dans ce ravissant jardin .
C' est là , je crois , ce que j' ai de mieux à faire ! "
En effet c' était un plan de campagne excellent , très-simple et très-habilement combiné . Toute la difficulté était de savoir comment s' y prendre pour l' exécuter . Tandis qu' elle regardait en tapinois et avec précaution à travers les arbres , un petit aboiement sec , juste au-dessus de sa tête , lui fit tout à coup lever les yeux .
Un jeune chien ( qui lui parut énorme ) la regardait avec de grands yeux ronds , et étendait légèrement la patte pour tâcher de la toucher .
" Pauvre petit ! " dit Alice d' une voix caressante et essayant de siffler . Elle avait une peur terrible cependant , car elle pensait qu' il pouvait bien avoir faim , et que dans ce cas il était probable qu' il la mangerait , en dépit de toutes ses câlineries .
Sans trop savoir ce qu' elle faisait , elle ramassa une petite baguette et la présenta au petit chien qui bondit des quatre pattes à la fois , aboyant de joie , et se jeta sur le bâton comme pour jouer avec . Alice passa de l' autre côté d' un gros chardon pour n' être pas foulée aux pieds . Sitôt qu' elle reparut , le petit chien se précipita de nouveau sur le bâton , et , dans son empressement de le saisir , butta et fit une cabriole . Mais Alice , trouvant que cela ressemblait beaucoup à une partie qu' elle ferait avec un cheval de charrette , et craignant à chaque instant d' être écrasée par le chien , se remit à tourner autour du chardon . Alors le petit chien fit une série de charges contre le bâton . Il avançait un peu chaque fois , puis reculait bien loin en faisant des aboiements rauques ; puis enfin il se coucha à une grande distance de là , tout haletant , la langue pendante , et ses grands yeux à moitié fermés .
Alice jugea que le moment était venu de s' échapper . Elle prit sa course aussitôt , et ne s' arrêta que lorsqu' elle se sentit fatiguée et hors d' haleine , et qu' elle n' entendit plus que faiblement dans le lointain les aboiements du petit chien .
" C' était pourtant un bien joli petit chien , " dit Alice , en s' appuyant sur un bouton d' or pour se reposer , et en s' éventant avec une des feuilles de la plante . " Je lui aurais volontiers enseigné tout plein de jolis tours si — si j' avais été assez grande pour cela !
Oh ! mais j' oubliais que j' avais encore à grandir !
Voyons . Comment faire ?
Je devrais sans doute boire ou manger quelque chose ; mais quoi ? Voilà la grande question . "
En effet , la grande question était bien de savoir quoi ?
Alice regarda tout autour d' elle les fleurs et les brins d' herbes ; mais elle ne vit rien qui lui parût bon à boire ou à manger dans les circonstances présentes .
Près d' elle poussait un large champignon , à peu près haut comme elle . Lorsqu' elle l' eut examiné par-dessous , d' un côté et de l' autre , par-devant et par-derrière , l' idée lui vint qu' elle ferait bien de regarder ce qu' il y avait dessus .
Elle se dressa sur la pointe des pieds , et , glissant les yeux par-dessus le bord du champignon , ses regards rencontrèrent ceux d' une grosse chenille bleue assise au sommet , les bras croisés , fumant tranquillement une longue pipe turque sans faire la moindre attention à elle ni à quoi que ce fût .
CHAPITRE V. CONSEILS D' UNE CHENILLE .
La Chenille et Alice se considérèrent un instant en silence . Enfin la Chenille sortit le houka de sa bouche , et lui adressa la parole d' une voix endormie et traînante .
" Qui êtes-vous ? " dit la Chenille .
Ce n' était pas là une manière encourageante d' entamer la conversation .
Alice répondit , un peu confuse : " Je — je le sais à peine moi-même quant à présent . Je sais bien ce que j' étais en me levant ce matin , mais je crois avoir changé plusieurs fois depuis . "
" Qu' entendez-vous par là ? " dit la Chenille d' un ton sévère .
" Expliquez-vous . "
" Je crains bien de ne pouvoir pas m' expliquer , " dit Alice , " car , voyez-vous , je ne suis plus moi-même . "
" Je ne vois pas du tout , " répondit la Chenille .
" J' ai bien peur de ne pouvoir pas dire les choses plus clairement , " répliqua Alice fort poliment ; " car d' abord je n' y comprends rien moi-même . Grandir et rapetisser si souvent en un seul jour , cela embrouille un peu les idées . "
" Pas du tout , " dit la Chenille .
" Peut-être ne vous en êtes-vous pas encore aperçue , " dit Alice . " Mais quand vous deviendrez chrysalide , car c' est ce qui vous arrivera , sachez-le bien , et ensuite papillon , je crois bien que vous vous sentirez un peu drôle , qu' en dites-vous ? "
" Pas du tout , " dit la Chenille .
" Vos sensations sont peut-être différentes des miennes , " dit Alice . " Tout ce que je sais , c' est que cela me semblerait bien drôle à moi . "
" À vous ! " dit la Chenille d' un ton de mépris .
" Qui êtes-vous ? "
Cette question les ramena au commencement de la conversation .
Alice , un peu irritée du parler bref de la Chenille , se redressa de toute sa hauteur et répondit bien gravement : " Il me semble que vous devriez d' abord me dire qui vous êtes vous-même . "
" Pourquoi ? " dit la Chenille .
C' était encore là une question bien embarrassante ; et comme Alice ne trouvait pas de bonne raison à donner , et que la Chenille avait l' air de très-mauvaise humeur , Alice lui tourna le dos et s' éloigna .
" Revenez , " lui cria la Chenille .
" J' ai quelque chose d' important à vous dire ! "
L' invitation était engageante assurément ; Alice revint sur ses pas .
" Ne vous emportez pas , " dit la Chenille .
" Est-ce tout ? " dit Alice , cherchant à retenir sa colère .
" Non , " répondit la Chenille .
Alice pensa qu' elle ferait tout aussi bien d' attendre , et qu' après tout la Chenille lui dirait peut-être quelque chose de bon à savoir .
La Chenille continua de fumer pendant quelques minutes sans rien dire . Puis , retirant enfin la pipe de sa bouche , elle se croisa les bras et dit : " Ainsi vous vous figurez que vous êtes changée , hein ? "
" Je le crains bien , " dit Alice . " Je ne peux plus me souvenir des choses comme autrefois , et je ne reste pas dix minutes de suite de la même grandeur ! "
" De quoi est-ce que vous ne pouvez pas vous souvenir ? " dit la Chenille .
" J' ai essayé de réciter la fable de Maître Corbeau , mais ce n' était plus la même chose , " répondit Alice d' un ton chagrin .
" Récitez : " Vous êtes vieux , Père Guillaume , " " dit la Chenille .
Alice croisa les mains et commença :
" Vous êtes vieux , Père Guillaume .
Vous avez des cheveux tout gris …
La tête en bas ! Père Guillaume ; À votre âge , c' est peu permis !
— Étant jeune , pour ma cervelle
Je craignais fort , mon cher enfant ;
Je n' en ai plus une parcelle ,
J' en suis bien certain maintenant .
— Vous êtes vieux , je vous l' ai dit ,
Mais comment donc par cette porte , Vous , dont la taille est comme un muid !
Cabriolez-vous de la sorte ?
— Étant jeune , mon cher enfant ,
J' avais chaque jointure bonne ;
Je me frottais de cet onguent ;
Si vous payez je vous en donne .
— Vous êtes vieux , et vous mangez
Les os comme de la bouillie ;
Et jamais rien ne me laissez .
Comment faites-vous , je vous prie ?
— Étant jeune , je disputais
Tous les jours avec votre mère ;
C' est ainsi que je me suis fait
Un si puissant os maxillaire .
— Vous êtes vieux , par quelle adresse Tenez-vous debout sur le nez
Une anguille qui se redresse
Droit comme un I quand vous sifflez ?
— Cette question est trop sotte !
Cessez de babiller ainsi , Ou je vais , du bout de ma botte ,
Vous envoyer bien loin d' ici . "
" Ce n' est pas cela , " dit la Chenille .
" Pas tout à fait , je le crains bien , " dit Alice timidement . " Tous les mots ne sont pas les mêmes . "
" C' est tout de travers d' un bout à l' autre , " dit la Chenille d' un ton décidé ; et il se fit un silence de quelques minutes .
La Chenille fut la première à reprendre la parole .
" De quelle grandeur voulez-vous être ? " demanda-t-elle .
" Oh ! je ne suis pas difficile , quant à la taille , " reprit vivement Alice . " Mais vous comprenez bien qu' on n' aime pas à en changer si souvent . "
" Je ne comprends pas du tout , " dit la Chenille .
Alice se tut ; elle n' avait jamais de sa vie été si souvent contredite , et elle sentait qu' elle allait perdre patience .
" Êtes-vous satisfaite maintenant ? " dit la Chenille .
" J' aimerais bien à être un petit peu plus grande , si cela vous était égal , " dit Alice . " Trois pouces de haut , c' est si peu ! "
" C' est une très-belle taille , " dit la Chenille en colère , se dressant de toute sa hauteur . ( Elle avait tout juste trois pouces de haut . )
" Mais je n' y suis pas habituée , " répliqua Alice d' un ton piteux , et elle fit cette réflexion : " Je voudrais bien que ces gens-là ne fussent pas si susceptibles . "
" Vous finirez par vous y habituer , " dit la Chenille . Elle remit la pipe à sa bouche , et fuma de plus belle .
Cette fois Alice attendit patiemment qu' elle se décidât à parler .
Au bout de deux ou trois minutes la Chenille sortit le houka de sa bouche , bâilla une ou deux fois et se secoua ; puis elle descendit de dessus le champignon , glissa dans le gazon , et dit tout simplement en s' en allant : " Un côté vous fera grandir , et l' autre vous fera rapetisser . "
" Un côté de quoi , l' autre côté de quoi ? " pensa Alice .
" Du champignon , " dit la Chenille , comme si Alice avait parlé tout haut ; et un moment après la Chenille avait disparu .
Alice contempla le champignon d' un air pensif pendant un instant , essayant de deviner quels en étaient les côtés ; et comme le champignon était tout rond , elle trouva la question fort embarrassante .
Enfin elle étendit ses bras tout autour , en les allongeant autant que possible , et , de chaque main , enleva une petite partie du bord du champignon .
" Maintenant , lequel des deux ? " se dit-elle , et elle grignota un peu du morceau de la main droite pour voir quel effet il produirait . Presque aussitôt elle reçut un coup violent sous le menton ; il venait de frapper contre son pied .
Ce brusque changement lui fit grand' peur , mais elle comprit qu' il n' y avait pas de temps à perdre , car elle diminuait rapidement . Elle se mit donc bien vite à manger un peu de l' autre morceau .
Son menton était si rapproché de son pied qu' il y avait à peine assez de place pour qu' elle pût ouvrir la bouche . Elle y réussit enfin , et parvint à avaler une partie du morceau de la main gauche .
" Voilà enfin ma tête libre , " dit Alice d' un ton joyeux qui se changea bientôt en cris d' épouvante , quand elle s' aperçut de l' absence de ses épaules . Tout ce qu' elle pouvait voir en regardant en bas , c' était un cou long à n' en plus finir qui semblait se dresser comme une tige , du milieu d' un océan de verdure s' étendant bien loin au-dessous d' elle ,
" Qu' est-ce que c' est que toute cette verdure ? " dit Alice .
" Et où donc sont mes épaules ?
Oh ! mes pauvres mains ! Comment se fait-il que je ne puis vous voir ? "
Tout en parlant elle agitait les mains , mais il n' en résulta qu' un petit mouvement au loin parmi les feuilles vertes .
Comme elle ne trouvait pas le moyen de porter ses mains à sa tête , elle tâcha de porter sa tête à ses mains , et s' aperçut avec joie que son cou se repliait avec aisance de tous côtés comme un serpent .
Elle venait de réussir à le plier en un gracieux zigzag , et allait plonger parmi les feuilles , qui étaient tout simplement le haut des arbres sous lesquels elle avait erré , quand un sifflement aigu la força de reculer promptement ; un gros pigeon venait de lui voler à la figure , et lui donnait de grands coups d' ailes .
" Serpent ! " criait le Pigeon .
" Je ne suis pas un serpent , " dit Alice , avec indignation .
" Laissez-moi tranquille . "
" Serpent ! Je le répète , " dit le Pigeon , mais d' un ton plus doux ; puis il continua avec une espèce de sanglot : " J' ai essayé de toutes les façons , rien ne semble les satisfaire . "
" Je n' ai pas la moindre idée de ce que vous voulez dire , " répondit Alice .
" J' ai essayé des racines d' arbres ; j' ai essayé des talus ; j' ai essayé des haies , " continua le Pigeon sans faire attention à elle . " Mais ces serpents ! il n' y a pas moyen de les satisfaire . "
Alice était de plus en plus intriguée , mais elle pensa que ce n' était pas la peine de rien dire avant que le Pigeon eût fini de parler .
" Je n' ai donc pas assez de mal à couver mes œufs , " dit le Pigeon . " Il faut encore que je guette les serpents nuit et jour .
Je n' ai pas fermé l' œil depuis trois semaines ! "
" Je suis fâchée que vous ayez été tourmenté , " dit Alice , qui commençait à comprendre .
" Au moment ou je venais de choisir l' arbre le plus haut de la forêt , " continua le Pigeon en élevant la voix jusqu' à crier , — " au moment où je me figurais que j' allais en être enfin débarrassé , les voilà qui tombent du ciel " en replis tortueux . "
Oh ! le vilain serpent ! "
" Mais je ne suis pas un serpent , " dit Alice .
" Je suis une — Je suis — "
" Eh bien ! qu' êtes-vous ! " dit le Pigeon " Je vois que vous cherchez à inventer quelque chose . "
" Je — je suis une petite fille , " répondit Alice avec quelque hésitation , car elle se rappelait combien de changements elle avait éprouvés ce jour-là .
" Voilà une histoire bien vraisemblable ! " dit le Pigeon d' un air de profond mépris .
" J' ai vu bien des petites filles dans mon temps , mais je n' en ai jamais vu avec un cou comme cela .
Non , non ; vous êtes un serpent ; il est inutile de le nier .
Vous allez sans doute me dire que vous n' avez jamais mangé d' œufs . "
" Si fait , j' ai mangé des œufs , " dit Alice , qui ne savait pas mentir ; " mais vous savez que les petites filles mangent des œufs aussi bien que les serpents . "
" Je n' en crois rien , " dit le Pigeon , " mais s' il en est ainsi , elles sont une espèce de serpent ; c' est tout ce que j' ai à vous dire . "
Cette idée était si nouvelle pour Alice qu' elle resta muette pendant une ou deux minutes , ce qui donna au Pigeon le temps d' ajouter : " Vous cherchez des œufs , ça j' en suis bien sûr , et alors que m' importe que vous soyez une petite fille ou un serpent ? "
" Cela m' importe beaucoup à moi , " dit Alice vivement ; " mais je ne cherche pas d' œufs justement , et quand même j' en chercherais je ne voudrais pas des vôtres ; je ne les aime pas crus . "
" Eh bien ! allez-vous-en alors , " dit le Pigeon d' un ton boudeur en se remettant dans son nid .
Alice se glissa parmi les arbres du mieux qu' elle put en se baissant , car son cou s' entortillait dans les branches , et à chaque instant il lui fallait s' arrêter et le désentortiller .
Au bout de quelque temps , elle se rappela qu' elle tenait encore dans ses mains les morceaux de champignon , et elle se mit à l' œuvre avec grand soin , grignotant tantôt l' un , tantôt l' autre , et tantôt grandissant , tantôt rapetissant , jusqu' à ce qu' enfin elle parvint à se ramener à sa grandeur naturelle .
Il y avait si longtemps qu' elle n' avait été d' une taille raisonnable que cela lui parut d' abord tout drôle , mais elle finit par s' y accoutumer , et commença à se parler à elle-même , comme d' habitude .
" Allons , voilà maintenant la moitié de mon projet exécuté .
Comme tous ces changements sont embarrassants !
Je ne suis jamais sûre de ce que je vais devenir d' une minute à l' autre .
Toutefois , je suis redevenue de la bonne grandeur ; il me reste maintenant à pénétrer dans ce magnifique jardin . Comment faire ? "
En disant ces mots elle arriva tout à coup à une clairière , où se trouvait une maison d' environ quatre pieds de haut .
" Quels que soient les gens qui demeurent là , " pensa Alice , " il ne serait pas raisonnable de se présenter à eux grande comme je suis . Ils deviendraient fous de frayeur . "
Elle se mit de nouveau à grignoter le morceau qu' elle tenait dans sa main droite , et ne s' aventura pas près de la maison avant d' avoir réduit sa taille à neuf pouces .
CHAPITRE VI . PORC ET POIVRE .
Alice resta une ou deux minutes à regarder à la porte ; elle se demandait ce qu' il fallait faire , quand tout à coup un laquais en livrée sortit du bois en courant . ( Elle le prit pour un laquais à cause de sa livrée ; sans cela , à n' en juger que par la figure , elle l' aurait pris pour un poisson . ) Il frappa fortement avec son doigt à la porte .
Elle fut ouverte par un autre laquais en livrée qui avait la face toute ronde et de gros yeux comme une grenouille . Alice remarqua que les deux laquais avaient les cheveux poudrés et tout frisés .
Elle se sentit piquée de curiosité , et , voulant savoir ce que tout cela signifiait , elle se glissa un peu en dehors du bois afin d' écouter .
Le Laquais-Poisson prit de dessous son bras une lettre énorme , presque aussi grande que lui , et la présenta au Laquais-Grenouille en disant d' un ton solennel : " Pour Madame la Duchesse , une invitation de la Reine à une partie de croquet . "
Le Laquais-Grenouille répéta sur le même ton solennel , en changeant un peu l' ordre des mots : " De la part de la Reine une invitation pour Madame la Duchesse à une partie de croquet ; "
puis tous deux se firent un profond salut et les boucles de leurs chevelures s' entremêlèrent .
Cela fit tellement rire Alice qu' elle eut à rentrer bien vite dans le bois de peur d' être entendue ; et quand elle avança la tête pour regarder de nouveau , le Laquais-Poisson était parti , et l' autre était assis par terre près de la route , regardant niaisement en l' air .
Alice s' approcha timidement de la porte et frappa .
" Cela ne sert à rien du tout de frapper , " dit le Laquais , " et cela pour deux raisons : premièrement , parce que je suis du même côté de la porte que vous ; deuxièmement , parce qu' on fait là-dedans un tel bruit que personne ne peut vous entendre . "
En effet , il se faisait dans l' intérieur un bruit extraordinaire , des hurlements et des éternuements continuels , et de temps à autre un grand fracas comme si on brisait de la vaisselle .
" Eh bien ! comment puis-je entrer , s' il vous plaît ? " demanda Alice .
" Il y aurait quelque bon sens à frapper à cette porte , " continua le Laquais sans l' écouter , " si nous avions la porte entre nous deux .
Par exemple , si vous étiez à l' intérieur vous pourriez frapper et je pourrais vous laisser sortir . "
Il regardait en l' air tout le temps qu' il parlait , et Alice trouvait cela très-impoli .
" Mais peut-être ne peut-il pas s' en empêcher , " dit-elle ; " il a les yeux presque sur le sommet de la tête .
Dans tous les cas il pourrait bien répondre à mes questions . — Comment faire pour entrer ? " répéta-t-elle tout haut .
" Je vais rester assis ici , " dit le Laquais , " jusqu' à demain — "
Au même instant la porte de la maison s' ouvrit , et une grande assiette vola tout droit dans la direction de la tête du Laquais ; elle lui effleura le nez , et alla se briser contre un arbre derrière lui .
" — ou le jour suivant peut-être , " continua le Laquais sur le même ton , tout comme si rien n' était arrivé .
" Comment faire pour entrer ? " redemanda Alice en élevant la voix .
" Mais devriez-vous entrer ? " dit le Laquais .
" C' est ce qu' il faut se demander , n' est-ce pas ? "
Bien certainement , mais Alice trouva mauvais qu' on le lui dît .
" C' est vraiment terrible , " murmura-t-elle , " de voir la manière dont ces gens-là discutent , il y a de quoi rendre fou . "
Le Laquais trouva l' occasion bonne pour répéter son observation avec des variantes .
" Je resterai assis ici , " dit-il , " l' un dans l' autre , pendant des jours et des jours ! "
" Mais que faut-il que je fasse ? " dit Alice .
" Tout ce que vous voudrez , " dit le Laquais ; et il se mit à siffler .
" Oh ! ce n' est pas la peine de lui parler , " dit Alice , désespérée ; " c' est un parfait idiot . "
Puis elle ouvrit la porte et entra .
La porte donnait sur une grande cuisine qui était pleine de fumée d' un bout à l' autre . La Duchesse était assise sur un tabouret à trois pieds , au milieu de la cuisine , et dorlotait un bébé ; la cuisinière , penchée sur le feu , brassait quelque chose dans un grand chaudron qui paraissait rempli de soupe .
" Bien sûr , il y a trop de poivre dans la soupe , " se dit Alice , tout empêchée par les éternuements .
Il y en avait certainement trop dans l' air .
La Duchesse elle-même éternuait de temps en temps , et quant au bébé il éternuait et hurlait alternativement sans aucune interruption .
Les deux seules créatures qui n' éternuassent pas , étaient la cuisinière et un gros chat assis sur l' âtre et dont la bouche grimaçante était fendue d' une oreille à l' autre .
" Pourriez-vous m' apprendre , " dit Alice un peu timidement , car elle ne savait pas s' il était bien convenable qu' elle parlât la première , " pourquoi votre chat grimace ainsi ? "
" C' est un Grimaçon , " dit la Duchesse ; " voilà pourquoi . — Porc ! "
Elle prononça ce dernier mot si fort et si subitement qu' Alice en frémit . Mais elle comprit bientôt que cela s' adressait au bébé et non pas à elle ; elle reprit donc courage et continua :
" J' ignorais qu' il y eût des chats de cette espèce . Au fait j' ignorais qu' un chat pût grimacer . "
" Ils le peuvent tous , " dit la Duchesse ; " et la plupart le font . "
" Je n' en connais pas un qui grimace , " dit Alice poliment , bien contente d' être entrée en conversation .
" Le fait est que vous ne savez pas grand' chose , " dit la Duchesse .
Le ton sur lequel fut faite cette observation ne plut pas du tout à Alice , et elle pensa qu' il serait bon de changer la conversation .
Tandis qu' elle cherchait un autre sujet , la cuisinière retira de dessus le feu le chaudron plein de soupe , et se mit aussitôt à jeter tout ce qui lui tomba sous la main à la Duchesse et au bébé — la pelle et les pincettes d' abord , à leur suite vint une pluie de casseroles , d' assiettes et de plats .
La Duchesse n' y faisait pas la moindre attention , même quand elle en était atteinte , et l' enfant hurlait déjà si fort auparavant qu' il était impossible de savoir si les coups lui faisaient mal ou non .
" Oh ! je vous en prie , prenez garde à ce que vous faites , " criait Alice , sautant ça et là et en proie à la terreur .
" Oh ! son cher petit nez ! " Une casserole d' une grandeur peu ordinaire venait de voler tout près du bébé , et avait failli lui emporter le nez .
" Si chacun s' occupait de ses affaires , " dit la Duchesse avec un grognement rauque , " le monde n' en irait que mieux . "
" Ce qui ne serait guère avantageux , " dit Alice , enchantée qu' il se présentât une occasion de montrer un peu de son savoir .
" Songez à ce que deviendraient le jour et la nuit ; vous voyez bien , la terre met vingt-quatre heures à faire sa révolution . "
" Ah ! vous parlez de faire des révolutions ! " dit la Duchesse . " Qu' on lui coupe la tête ! "
Alice jeta un regard inquiet sur la cuisinière pour voir si elle allait obéir ; mais la cuisinière était tout occupée à brasser la soupe et paraissait ne pas écouter . Alice continua donc : " Vingt-quatre heures , je crois , ou bien douze ?
Je pense — "
" Oh ! laissez-moi la paix , " dit la Duchesse , " je n' ai jamais pu souffrir les chiffres . "
Et là-dessus elle recommença à dorloter son enfant , lui chantant une espèce de chanson pour l' endormir et lui donnant une forte secousse au bout de chaque vers .
" Grondez-moi ce vilain garçon !
Battez-le quand il éternue ;
À vous taquiner , sans façon
Le méchant enfant s' évertue . "
Refrain
( que reprirent en chœur la cuisinière et le bébé ) . " Brou , Brou , Brou ! " ( bis . )
En chantant le second couplet de la chanson la Duchesse faisait sauter le bébé et le secouait violemment , si bien que le pauvre petit être hurlait au point qu' Alice put à peine entendre ces mots :
" Oui , oui , je m' en vais le gronder ,
Et le battre , s' il éternue ;
Car bientôt à savoir poivrer ,
Je veux que l' enfant s' habitue . "
Refrain .
" Brou , Brou , Brou ! " ( bis . )
" Tenez , vous pouvez le dorloter si vous voulez ! " dit la Duchesse à Alice : et à ces mots elle lui jeta le bébé .
" Il faut que j' aille m' apprêter pour aller jouer au croquet avec la Reine . " Et elle se précipita hors de la chambre .
La cuisinière lui lança une poêle comme elle s' en allait , mais elle la manqua tout juste .
Alice eut de la peine à attraper le bébé . C' était un petit être d' une forme étrange qui tenait ses bras et ses jambes étendus dans toutes les directions ; " Tout comme une étoile de mer , " pensait Alice .
La pauvre petite créature ronflait comme une machine à vapeur lorsqu' elle l' attrapa , et ne cessait de se plier en deux , puis de s' étendre tout droit , de sorte qu' avec tout cela , pendant les premiers instants , c' est tout ce qu' elle pouvait faire que de le tenir .
Sitôt qu' elle eut trouvé le bon moyen de le bercer , ( qui était d' en faire une espèce de nœud , et puis de le tenir fermement par l' oreille droite et le pied gauche afin de l' empêcher de se dénouer , ) elle le porta dehors en plein air .
" Si je n' emporte pas cet enfant avec moi , " pensa Alice , " ils le tueront bien sûr un de ces jours . Ne serait-ce pas un meurtre de l' abandonner ? "
Elle dit ces derniers mots à haute voix , et la petite créature répondit en grognant ( elle avait cessé d' éternuer alors ) .
" Ne grogne pas ainsi , " dit Alice ; " ce n' est pas là du tout une bonne manière de s' exprimer . "
Le bébé grogna de nouveau . Alice le regarda au visage avec inquiétude pour voir ce qu' il avait .
Sans contredit son nez était très-retroussé , et ressemblait bien plutôt à un groin qu' à un vrai nez . Ses yeux aussi devenaient très-petits pour un bébé . Enfin Alice ne trouva pas du tout de son goût l' aspect de ce petit être .
" Mais peut-être sanglotait-il tout simplement , " pensa-t-elle , et elle regarda de nouveau les yeux du bébé pour voir s' il n' y avait pas de larmes .
" Si tu vas te changer en porc , " dit Alice très-sérieusement , " je ne veux plus rien avoir à faire avec toi .
Fais-y bien attention ! "
La pauvre petite créature sanglota de nouveau , ou grogna ( il était impossible de savoir lequel des deux ) , et ils continuèrent leur chemin un instant en silence .
Alice commençait à dire en elle-même , " Mais , que faire de cette créature quand je l' aurai portée à la maison ? " lorsqu' il grogna de nouveau si fort qu' elle regarda sa figure avec quelque inquiétude .
Cette fois il n' y avait pas à s' y tromper , c' était un porc , ni plus ni moins , et elle comprit qu' il serait ridicule de le porter plus loin .
Elle déposa donc par terre le petit animal , et se sentit toute soulagée de le voir trotter tranquillement vers le bois .
" S' il avait grandi , " se dit-elle , " il serait devenu un bien vilain enfant ; tandis qu' il fait un assez joli petit porc , il me semble . "
Alors elle se mit à penser à d' autres enfants qu' elle connaissait et qui feraient d' assez jolis porcs , si seulement on savait la manière de s' y prendre pour les métamorphoser . Elle était en train de faire ces réflexions , lorsqu' elle tressaillit en voyant tout à coup le Chat assis à quelques pas de là sur la branche d' un arbre .
Le Chat grimaça en apercevant Alice .
Elle trouva qu' il avait l' air bon enfant , et cependant il avait de très-longues griffes et une grande rangée de dents ; aussi comprit-elle qu' il fallait le traiter avec respect .
" Grimaçon ! " commença-t-elle un peu timidement , ne sachant pas du tout si cette familiarité lui serait agréable ; toutefois il ne fit qu' allonger sa grimace .
" Allons , il est content jusqu' à présent , " pensa Alice , et elle continua : " Dites-moi , je vous prie , de quel côté faut-il me diriger ? "
" Cela dépend beaucoup de l' endroit où vous voulez aller , " dit le Chat .
" Cela m' est assez indifférent , " dit Alice .
" Alors peu importe de quel côté vous irez , " dit le Chat .
" Pourvu que j' arrive quelque part , " ajouta Alice en explication .
" Cela ne peut manquer , pourvu que vous marchiez assez longtemps . "
Alice comprit que cela était incontestable ; elle essaya donc d' une autre question : " Quels sont les gens qui demeurent par ici ? "
" De ce côté-ci , " dit le Chat , décrivant un cercle avec sa patte droite , " demeure un chapelier ; de ce côté-là , " faisant de même avec sa patte gauche , " demeure un lièvre .
Allez voir celui que vous voudrez , tous deux sont fous . "
" Mais je ne veux pas fréquenter des fous , " fit observer Alice .
" Vous ne pouvez pas vous en défendre , tout le monde est fou ici .
Je suis fou , vous êtes folle . "
" Comment savez-vous que je suis folle ? " dit Alice .
" Vous devez l' être , " dit le Chat , " sans cela ne seriez pas venue ici . "
Alice pensa que cela ne prouvait rien . Toutefois elle continua : " Et comment savez-vous que vous êtes fou ? "
" D' abord , " dit le Chat , " un chien n' est pas fou ; vous convenez de cela . "
" Je le suppose , " dit Alice .
" Eh bien ! " continua le Chat , " un chien grogne quand il se fâche , et remue la queue lorsqu' il est content .
Or , moi , je grogne quand je suis content , et je remue la queue quand je me fâche .
Donc je suis fou . "
" J' appelle cela faire le rouet , et non pas grogner , " dit Alice .
" Appelez cela comme vous voudrez , " dit le Chat .
" Jouez-vous au croquet avec la Reine aujourd' hui ? "
" Cela me ferait grand plaisir , " dit Alice , " mais je n' ai pas été invitée . "
" Vous m' y verrez , " dit le Chat ; et il disparut .
Alice ne fut pas très-étonnée , tant elle commençait à s' habituer aux événements extraordinaires .
Tandis qu' elle regardait encore l' endroit que le Chat venait de quitter , il reparut tout à coup .
" À propos , qu' est devenu le bébé ?
J' allais oublier de le demander . "
" Il a été changé en porc , " dit tranquillement Alice , comme si le Chat était revenu d' une manière naturelle .
" Je m' en doutais , " dit le Chat ; et il disparut de nouveau .
Alice attendit quelques instants , espérant presque le revoir , mais il ne reparut pas ; et une ou deux minutes après , elle continua son chemin dans la direction où on lui avait dit que demeurait le Lièvre .
" J' ai déjà vu des chapeliers , " se dit-elle ; " le Lièvre sera de beaucoup le plus intéressant . " À ces mots elle leva les yeux , et voilà que le Chat était encore là assis sur une branche d' arbre .
" M' avez-vous dit porc , ou porte ? " demanda le Chat .
" J' ai dit porc , " répéta Alice . " Ne vous amusez donc pas à paraître et à disparaître si subitement , vous faites tourner la tête aux gens . "
" C' est bon , " dit le Chat , et cette fois il s' évanouit tout doucement à commencer par le bout de la queue , et finissant par sa grimace qui demeura quelque temps après que le reste fut disparu .
" Certes , " pensa Alice , " j' ai souvent vu un chat sans grimace , mais une grimace sans chat , je n' ai jamais de ma vie rien vu de si drôle . "
Elle ne fit pas beaucoup de chemin avant d' arriver devant la maison du Lièvre . Elle pensa que ce devait bien être là la maison , car les cheminées étaient en forme d' oreilles et le toit était couvert de fourrure .
La maison était si grande qu' elle n' osa s' approcher avant d' avoir grignoté encore un peu du morceau de champignon qu' elle avait dans la main gauche , et d' avoir atteint la taille de deux pieds environ ; et même alors elle avança timidement en se disant : " Si après tout il était fou furieux !
Je voudrais presque avoir été faire visite au Chapelier plutôt que d' être venue ici . "
CHAPITRE VII . UN THÉ DE FOUS .
Il y avait une table servie sous un arbre devant la maison , et le Lièvre y prenait le thé avec le Chapelier . Un Loir profondément endormi était assis entre les deux autres qui s' en servaient comme d' un coussin , le coude appuyé sur lui et causant par-dessus sa tête .
" Bien gênant pour le Loir , " pensa Alice . " Mais comme il est endormi je suppose que cela lui est égal . "
Bien que la table fût très-grande , ils étaient tous trois serrés l' un contre l' autre à un des coins . " Il n' y a pas de place !
Il n' y a pas de place ! " crièrent-ils en voyant Alice .
" Il y a abondance de place , " dit Alice indignée , et elle s' assit dans un large fauteuil à l' un des bouts de la table .
" Prenez donc du vin , " dit le Lièvre d' un ton engageant .
Alice regarda tout autour de la table , mais il n' y avait que du thé .
" Je ne vois pas de vin , " fit-elle observer .
" Il n' y en a pas , " dit le Lièvre .
" En ce cas il n' était pas très-poli de votre part de m' en offrir , " dit Alice d' un ton fâché .
" Il n' était pas non plus très-poli de votre part de vous mettre à table avant d' y être invitée , " dit le Lièvre .
" J' ignorais que ce fût votre table , " dit Alice . " Il y a des couverts pour bien plus de trois convives . "
" Vos cheveux ont besoin d' être coupés , " dit le Chapelier .
Il avait considéré Alice pendant quelque temps avec beaucoup de curiosité , et ce fut la première parole qu' il lui adressa .
" Vous devriez apprendre à ne pas faire de remarques sur les gens ; c' est très-grossier , " dit Alice d' un ton sévère .
À ces mots le Chapelier ouvrit de grands yeux ; mais il se contenta de dire : " Pourquoi une pie ressemble-t-elle à un pupitre ? "
" Bon ! nous allons nous amuser , " pensa Alice .
" Je suis bien aise qu' ils se mettent à demander des énigmes . Je crois pouvoir deviner cela , " ajouta-t-elle tout haut .
" Voulez-vous dire que vous croyez pouvoir trouver la réponse ? " dit le Lièvre .
" Précisément , " répondit Alice .
" Alors vous devriez dire ce que vous voulez dire , " continua le Lièvre .
" C' est ce que je fais , " répliqua vivement Alice . " Du moins — je veux dire ce que je dis ; c' est la même chose , n' est-ce pas ? "
" Ce n' est pas du tout la même chose , " dit le Chapelier .
" Vous pourriez alors dire tout aussi bien que : " Je vois ce que je mange , " est la même chose que : " Je mange ce que je vois . " "
" Vous pourriez alors dire tout aussi bien , " ajouta le Lièvre , " que : " J' aime ce qu' on me donne , " est la même chose que : " On me donne ce que j' aime . " "
" Vous pourriez dire tout aussi bien , " ajouta le Loir , qui paraissait parler tout endormi , " que : " Je respire quand je dors , " est la même chose que : " Je dors quand je respire . " "
" C' est en effet tout un pour vous , " dit le Chapelier . Sur ce , la conversation tomba et il se fit un silence de quelques minutes . Pendant ce temps , Alice repassa dans son esprit tout ce qu' elle savait au sujet des pies et des pupitres ; ce qui n' était pas grand' chose .
Le Chapelier rompit le silence le premier .
" Quel quantième du mois sommes-nous ? " dit-il en se tournant vers Alice . Il avait tiré sa montre de sa poche et la regardait d' un air inquiet , la secouant de temps à autre et l' approchant de son oreille .
Alice réfléchit un instant et répondit : " Le quatre . "
" Elle est de deux jours en retard , " dit le Chapelier avec un soupir .
" Je vous disais bien que le beurre ne vaudrait rien au mouvement ! " ajouta-t-il en regardant le Lièvre avec colère .
" C' était tout ce qu' il y avait de plus fin en beurre , " dit le Lièvre humblement .
" Oui , mais il faut qu' il y soit entré des miettes de pain , " grommela le Chapelier . " Vous n' auriez pas dû vous servir du couteau au pain pour mettre le beurre . "
Le Lièvre prit la montre , et la contempla tristement , puis la trempa dans sa tasse , la contempla de nouveau , et pourtant ne trouva rien de mieux à faire que de répéter sa première observation : " C' était tout ce qu' il y avait de plus fin en beurre . "
Alice avait regardé par-dessus son épaule avec curiosité : " Quelle singulière montre ! " dit-elle .
" Elle marque le quantième du mois , et ne marque pas l' heure qu' il est ! "
" Et pourquoi marquerait-elle l' heure ? " murmura le Chapelier .
" Votre montre marque-t-elle dans quelle année vous êtes ? "
" Non , assurément ! " répliqua Alice sans hésiter . " Mais c' est parce qu' elle reste à la même année pendant si longtemps . "
" Tout comme la mienne , " dit le Chapelier .
Alice se trouva fort embarrassée .
L' observation du Chapelier lui paraissait n' avoir aucun sens ; et cependant la phrase était parfaitement correcte .
" Je ne vous comprends pas bien , " dit-elle , aussi poliment que possible .
" Le Loir est rendormi , " dit le Chapelier ; et il lui versa un peu de thé chaud sur le nez .
Le Loir secoua la tête avec impatience , et dit , sans ouvrir les yeux : " Sans doute , sans doute , c' est justement ce que j' allais dire . "
" Avez-vous deviné l' énigme ? " dit le Chapelier , se tournant de nouveau vers Alice .
" Non , j' y renonce , " répondit Alice ; " quelle est la réponse ? "
" Je n' en ai pas la moindre idée , " dit le Chapelier .
" Ni moi non plus , " dit le Lièvre .
Alice soupira d' ennui .
" Il me semble que vous pourriez mieux employer le temps , " dit-elle , " et ne pas le gaspiller à proposer des énigmes qui n' ont point de réponses . "
" Si vous connaissiez le Temps aussi bien que moi , " dit le Chapelier , " vous ne parleriez pas de le gaspiller .
On ne gaspille pas quelqu' un . "
" Je ne vous comprends pas , " dit Alice .
" Je le crois bien , " répondit le Chapelier , en secouant la tête avec mépris ; " je parie que vous n' avez jamais parlé au Temps . "
" Cela se peut bien , " répliqua prudemment Alice , " mais je l' ai souvent mal employé . "
" Ah ! voilà donc pourquoi !
Il n' aime pas cela , " dit le Chapelier .
" Mais si seulement vous saviez le ménager , il ferait de la pendule tout ce que vous voudriez .
Par exemple , supposons qu' il soit neuf heures du matin , l' heure de vos leçons , vous n' auriez qu' à dire tout bas un petit mot au Temps , et l' aiguille partirait en un clin d' œil pour marquer une heure et demie , l' heure du dîner . " ( " Je le voudrais bien , " dit tout bas le Lièvre . )
" Cela serait très-agréable , certainement , " dit Alice d' un air pensif ; " mais alors — je n' aurais pas encore faim , comprenez donc . "
" Peut-être pas d' abord , " dit le Chapelier ; " mais vous pourriez retenir l' aiguille à une heure et demie aussi longtemps que vous voudriez . "
" Est-ce comme cela que vous faites , vous ? " demanda Alice .
Le Chapelier secoua tristement la tête .
" Hélas ! non , " répondit-il , " nous nous sommes querellés au mois de mars dernier , un peu avant qu' il devînt fou . " ( Il montrait le Lièvre du bout de sa cuiller . ) " C' était à un grand concert donné par la Reine de Cœur , et j' eus à chanter :
" Ah ! vous dirai-je , ma sœur ,
Ce qui calme ma douleur ! "
" Vous connaissez peut-être cette chanson ? "
" J' ai entendu chanter quelque chose comme ça , " dit Alice .
" Vous savez la suite , " dit le Chapelier ; et il continua :
" C' est que j' avais des dragées ,
Et que je les ai mangées . "

Ici le Loir se secoua et se mit à chanter , tout en dormant : " Et que je les ai mangées , mangées , mangées , mangées , mangées , " si longtemps , qu' il fallût le pincer pour le faire taire .
" Eh bien , j' avais à peine fini le premier couplet , " dit le Chapelier , " que la Reine hurla : " Ah ! c' est comme ça que vous tuez le temps !
Qu' on lui coupe la tête ! " "
" Quelle cruauté ! " s' écria Alice .
" Et , depuis lors , " continua le Chapelier avec tristesse , " le Temps ne veut rien faire de ce que je lui demande .
Il est toujours six heures maintenant . "
Une brillante idée traversa l' esprit d' Alice .
" Est-ce pour cela qu' il y a tant de tasses à thé ici ? " demanda-t-elle .
" Oui , c' est cela , " dit le Chapelier avec un soupir ; " il est toujours l' heure du thé , et nous n' avons pas le temps de laver la vaisselle dans l' intervalle . "
" Alors vous faites tout le tour de la table , je suppose ? " dit Alice .
" Justement , " dit le Chapelier , " à mesure que les tasses ont servi . "
" Mais , qu' arrive-t-il lorsque vous vous retrouvez au commencement ? " se hasarda de dire Alice .
" Si nous changions de conversation , " interrompit le Lièvre en bâillant ; " celle-ci commence à me fatiguer .
Je propose que la petite demoiselle nous conte une histoire . "
" J' ai bien peur de n' en pas savoir , " dit Alice , que cette proposition alarmait un peu .
" Eh bien , le Loir va nous en dire une , " crièrent-ils tous deux .
" Allons , Loir , réveillez-vous ! " et ils le pincèrent des deux côtés à la fois .
Le Loir ouvrit lentement les yeux .
" Je ne dormais pas , " dit-il d' une voix faible et enrouée . " Je n' ai pas perdu un mot de ce que vous avez dit , vous autres . "
" Racontez-nous une histoire , " dit le Lièvre .
" Ah ! Oui , je vous en prie , " dit Alice d' un ton suppliant .
" Et faites vite , " ajouta le Chapelier , " sans cela vous allez vous rendormir avant de vous mettre en train . "
" Il y avait une fois trois petites sœurs , " commença bien vite le Loir , " qui s' appelaient Elsie , Lacie , et Tillie , et elles vivaient au fond d' un puits . "
" De quoi vivaient-elles ? " dit Alice , qui s' intéressait toujours aux questions de boire ou de manger .
" Elles vivaient de mélasse , " dit le Loir , après avoir réfléchi un instant .
" Ce n' est pas possible , comprenez donc , " fit doucement observer Alice ; " cela les aurait rendues malades . "
" Et en effet , " dit le Loir , " elles étaient très-malades . "
Alice chercha à se figurer un peu l' effet que produirait sur elle une manière de vivre si extraordinaire , mais cela lui parut trop embarrassant , et elle continua : " Mais pourquoi vivaient-elles au fond d' un puits ? "
" Prenez un peu plus de thé , " dit le Lièvre à Alice avec empressement .
" Je n' en ai pas pris du tout , " répondit Alice d' un air offensé . " Je ne peux donc pas en prendre un peu plus . "
" Vous voulez dire que vous ne pouvez pas en prendre moins , " dit le Chapelier . " Il est très-aisé de prendre un peu plus que pas du tout . "
" On ne vous a pas demandé votre avis , à vous , " dit Alice .
" Ah ! qui est-ce qui se permet de faire des observations ? " demanda le Chapelier d' un air triomphant .
Alice ne savait pas trop que répondre à cela . Aussi se servit-elle un peu de thé et une tartine de pain et de beurre ; puis elle se tourna du côté du Loir , et répéta sa question .
" Pourquoi vivaient-elles au fond d' un puits ? "
Le Loir réfléchit de nouveau pendant quelques instants et dit : " C' était un puits de mélasse . "
" Il n' en existe pas ! " se mit à dire Alice d' un ton courroucé . Mais le Chapelier et le Lièvre firent " Chut ! Chut ! " et le Loir fit observer d' un ton bourru : " Tâchez d' être polie , ou finissez l' histoire vous-même . "
" Non , continuez , je vous prie , " dit Alice très-humblement . " Je ne vous interromprai plus ; peut-être en existe-t-il un . "
" Un , vraiment ! " dit le Loir avec indignation ; toutefois il voulut bien continuer .
" Donc , ces trois petites sœurs , vous saurez qu' elles faisaient tout ce qu' elles pouvaient pour s' en tirer . "
" Comment auraient-elles pu s' en tirer ? " dit Alice , oubliant tout à fait sa promesse .
" C' est tout simple — "
" Il me faut une tasse propre , " interrompit le Chapelier . " Avançons tous d' une place . "
Il avançait tout en parlant , et le Loir le suivit ; le Lièvre prit la place du Loir , et Alice prit , d' assez mauvaise grâce , celle du Lièvre .
Le Chapelier fut le seul qui gagnât au change ; Alice se trouva bien plus mal partagée qu' auparavant , car le Lièvre venait de renverser le lait dans son assiette .
Alice , craignant d' offenser le Loir , reprit avec circonspection : " Mais je ne comprends pas ; comment auraient-elles pu s' en tirer ? "
" C' est tout simple , " dit le Chapelier . " Quand il y a de l' eau dans un puits , vous savez bien comment on en tire , n' est-ce pas ? Eh bien ! d' un puits de mélasse on tire de la mélasse , et quand il y a des petites filles dans la mélasse on les tire en même temps ; comprenez-vous , petite sotte ? "
" Pas tout à fait , " dit Alice , encore plus embarrassée par cette réponse .

" Alors vous feriez bien de vous taire , " dit le Chapelier .
Alice trouva cette grossièreté un peu trop forte ; elle se leva indignée et s' en alla . Le Loir s' endormit à l' instant même , et les deux autres ne prirent pas garde à son départ , bien qu' elle regardât en arrière deux ou trois fois , espérant presque qu' ils la rappelleraient . La dernière fois qu' elle les vit , ils cherchaient à mettre le Loir dans la théière .
" À aucun prix je ne voudrais retourner auprès de ces gens-là , " dit Alice , en cherchant son chemin à travers le bois .
" C' est le thé le plus ridicule auquel j' aie assisté de ma vie ! "
Comme elle disait cela , elle s' aperçut qu' un des arbres avait une porte par laquelle on pouvait pénétrer à l' intérieur .
" Voilà qui est curieux , " pensa-t-elle .
" Mais tout est curieux aujourd' hui .
Je crois que je ferai bien d' entrer tout de suite . "
Elle entra .
Elle se retrouva encore dans la longue salle tout près de la petite table de verre .
" Cette fois je m' y prendrai mieux , " se dit-elle , et elle commença par saisir la petite clef d' or et par ouvrir la porte qui menait au jardin , et puis elle se mit à grignoter le morceau de champignon qu' elle avait mis dans sa poche , jusqu' à ce qu' elle fût réduite à environ deux pieds de haut ; elle prit alors le petit passage ; et enfin — elle se trouva dans le superbe jardin au milieu des brillants parterres et des fraîches fontaines .
CHAPITRE VIII . LE CROQUET DE LA REINE .
Un grand rosier se trouvait à l' entrée du jardin ; les roses qu' il portait étaient blanches , mais trois jardiniers étaient en train de les peindre en rouge .
Alice s' avança pour les regarder , et , au moment où elle approchait , elle en entendit un qui disait : " Fais donc attention , Cinq , et ne m' éclabousse pas ainsi avec ta peinture . "
" Ce n' est pas de ma faute , " dit Cinq d' un ton bourru , " c' est Sept qui m' a poussé le coude . "
