Voyage au Centre de la Terre
Jules Verne
I
Le 24 mai 1863 , un dimanche , mon oncle , le professeur Lidenbrock , revint précipitamment vers sa petite maison située au numéro 19 de König-strasse , l' une des plus anciennes rues du vieux quartier de Hambourg .
La bonne Marthe dut se croire fort en retard , car le dîner commençait à peine à chanter sur le fourneau de la cuisine .
« Bon , me dis-je , s' il a faim , mon oncle , qui est le plus impatient des hommes , va pousser des cris de détresse .
--Déja M. Lidonbrock ! s' écria la bonne Marthe stupéfaite , en entre-bâillant la porte de la salle à manger .
--Oui , Marthe ; mais le dîner a le droit de ne point être cuit , car il n' est pas deux heures .
La demie vient à peine de sonner à Saint-Michel .
--Alors pourquoi M. Lidenbrock rentre-t-il ?
--Il nous le dira vraisemblablement .
--Le voilà ! je me sauve . Monsieur Axel , vous lui ferez entendre raison . »
Et la bonne Marthe regagna son laboratoire culinaire .
Je restai seul .
Mais de faire entendre raison au plus irascible des professeurs , c' est ce que mon caractère un peu indécis ne me permettait pas .
Aussi je me préparais à regagner prudemment ma petite chambre du haut , quand la porte de la rue cria sur ses gonds ; de grands pieds firent craquer l' escalier de bois , et le maître de la maison , traversant la salle à manger , se précipite aussitôt dans son cabinet de travail .
Mais , pendant ce rapide passage , il avait jeté dans un coin sa canne à tête de casse-noisette , sur la table son large chapeau à poils rebroussés et à son neveu ces paroles retentissantes :
« Axel , suis-moi ! »
Je n' avais pas eu le temps de bouger que le professeur me criait déjà avec un vif accent d' impatience : « Eh bien ! tu n' es pas encore ici ? »
Je m' élançai dans le cabinet de mon redoutable maître .
Otto Lidenbrock n' était pas un méchant homme , j' en conviens volontiers ; mais , à moins de changements improbables , il mourra dans la peau d' un terrible original .
Il était professeur au Johannaeum , et faisait un cours de minéralogie pendant lequel il se mettait régulièrement en colère une fois ou deux .
Non point qu' il se préoccupât d' avoir des élèves assidus à ses leçons , ni du degré d' attention qu' ils lui accordaient , ni du succès qu' ils pouvaient obtenir par la suite ; ces détails ne l' inquiétaient guère .
Il professait « subjectivement » , suivant une expression de la philosophie allemande , pour lui et non pour les autres .
C' était un savant égoïste , un puits de science dont la poulie grinçait quand on en voulait tirer quelque chose .
En un mot , un avare .
Il y a quelques professeurs de ce genre en Allemagne .
Mon oncle , malheureusement , ne jouissait pas d' une extrême facilité de prononciation , sinon dans l' intimité , au moins quand il parlait en public , et c' est un défaut regrettable chez un orateur .
En effet , dans ses démonstrations au Johannaeum , souvent le professeur s' arrêtait court ; il luttait contre un mot récalcitrant qui ne voulait pas glisser entre ses lèvres , un de ces mots qui résistent , se gonflent et finissent par sortir sous la forme peu scientifique d' un juron . De là , grande colère .
Il y a en minéralogie bien des dénominations semi-grecques , semi-latines , difficiles à prononcer , de ces rudes appellations qui écorcheraient les lèvres d' un poète .
Je ne veux pas dire du mal de cette science . Loin de moi .
Mais lorsqu' on se trouve en présence des cristallisations rhomboédriques , des résines rétinasphaltes , des ghélénites , des tangasites , des molybdates de plomb , des tungstates de manganèse et des titaniates de zircone , il est permis à la langue la plus adroite de fourcher .
Or , dans la ville , on connaissait cette pardonnable infirmité de mon oncle , et on , en abusait , et on l' attendait aux passages dangereux , et il se mettait en fureur , et l' on riait , ce qui n' est pas de bon goût , même pour des Allemands .
S' il y avait donc toujours grande affluence d' auditeurs aux cours de Lidenbrock , combien les suivaient assidûment qui venaient surtout pour se dérider aux belles colères du professeur !
Quoi qu' il en soit , mon oncle , je ne saurais trop le dire , était un véritable savant .
Bien qu' il cassât parfois ses échantillons à les essayer trop brusquement , il joignait au génie du géologue l' oeil du minéralogiste .
Avec son marteau , sa pointe d' acier , son aiguille aimantée , son chalumeau et son flacon d' acide nitrique , c' était un homme très fort .
A la cassure , à l' aspect , à la dureté , à la fusibilité , au son , à l' odeur , au goût d' un minéral quelconque , il le classait sans hésiter parmi les six cents espèces que la science compte aujourd' hui .
Aussi le nom de Lidenbrock retentissait avec honneur dans les gymnases et les associations nationales .
MM. Humphry Davy , de Humboldt , les capitaines Franklin et Sabine , ne manquèrent pas de lui rendre visite à leur passage à Hambourg .
MM. Becquerel , Ebelmen , Brewater , Dumas , Milne-Edwards , aimaient à le consulter sur des questions les plus palpitantes de la chimie . Cette science lui devait d' assez belles découvertes , et , en 1853 , il avait paru à Leipzig un _ Traité de Cristallographie transcendante _ , par le professeur Otto Lidenbrock , grand in-folio avec planches , qui cependant ne fit pas ses frais .
Ajoutez à cela que mon oncle était conservateur du musée minéralogique de M. Struve , ambassadeur de Russie , précieuse collection d' une renommée européenne .
Voilà donc le personnage qui m' interpellait avec tant d' impatience .
Représentez-vous un homme grand , maigre , d' une santé de fer , et d' un blond juvénile qui lui ôtait dix bonnes années de sa cinquantaine .
Ses gros yeux roulaient sans cesse derrière des lunettes considérables ; son nez , long et mince , ressemblait à une lame affilée ; les méchants prétendaient même qu' il était aimanté et qu' il attirait la limaille de fer .
Pure calomnie ; il n' attirait que le tabac , mais en grande abondance , pour ne point mentir .
Quand j' aurai ajouté que mon oncle faisait des enjambées mathématiques d' une demi-toise , et si je dis qu' en marchant il tenait ses poings solidement fermés , signe d' un tempérament impétueux , on le connaîtra assez pour ne pas se montrer friand de sa compagnie .
Il demeurait dans sa petite maison de Königstrasse , une habitation moitié bois , moitié brique , à pignon dentelé ; elle donnait sur l' un de ces canaux sinueux qui se croisent au milieu du plus ancien quartier de Hambourg que l' incendie de 1842 a heureusement respecté .

La vieille maison penchait un peu , il est vrai , et tendait le ventre aux passants ; elle portait son toit incliné sur l' oreille , comme la casquette d' un étudiant de la Tugendbund ; l' aplomb de ses lignes laissait à désirer ; mais , en somme , elle se tenait bien , grâce à un vieil orme vigoureusement encastré dans la façade , qui poussait au printemps ses bourgeons en fleurs à travers les vitraux des fenêtres .
Mon oncle ne laissait pas d' être riche pour un professeur allemand .
La maison lui appartenait en toute propriété , contenant et contenu .
Le contenu , c' était sa filleule Graüben , jeune Virlandaise de dix-sept ans , la bonne Marthe et moi .
En ma double qualité de neveu et d' orphelin , je devins son aide-préparateur dans ses expériences .
J' avouerai que je mordis avec appétit aux sciences géologiques ; j' avais du sang de minéralogiste dans les veines , et je ne m' ennuyais jamais en compagnie de mes précieux cailloux .
En somme , on pouvait vivre heureux dans cette maisonnette de König-strasse , malgré les impatiences de son propriétaire , car , tout en s' y prenant d' une façon un peu brutale , celui-ci ne m' en aimait pas moins .
Mais cet homme-là ne savait pas attendre , et il était plus pressé que nature .
Quand , en avril , il avait planté dans les pots de faïence de son salon des pieds de réséda ou de volubilis , chaque matin il allait régulièrement les tirer par les feuilles afin de hâter leur croissance .
Avec un pareil original , il n' y avait qu' à obéir .
Je me précipitai donc dans son cabinet .
II

Ce cabinet était un véritable musée .
Tous les échantillons du règne minéral s' y trouvaient étiquetés avec l' ordre le plus parfait , suivant les trois grandes divisions des minéraux inflammables , métalliques et lithoïdes .
Comme je les connaissais , ces bibelots de la science minéralogique !
Que de fois , au lieu de muser avec des garçons de mon âge , je m' étais plu à épousseter ces graphites , ces anthracites , ces houilles , ces lignites , ces tourbes !
Et les bitumes , les résines , les sels organiques qu' il fallait préserver du moindre atome de poussière ! Et ces métaux , depuis le fer jusqu' à l' or , dont la valeur relative disparaissait devant l' égalité absolue des spécimens scientifiques ! Et toutes ces pierres qui eussent suffi à reconstruire la maison de König-strasse , même avec une belle chambre de plus , dont je me serais si bien arrangé !
Mais , en entrant dans le cabinet , je ne songeais guère à ces merveilles . Mon oncle seul occupait ma pensée .
Il était enfoui dans son large fauteuil garni de velours d' Utrecht , et tenait entre les mains un livre qu' il considérait avec la plus profonde admiration .
« Quel livre ! quel livre ! » s' écriait-il .
Cette exclamation me rappela que le professeur Lidenbrock était aussi bibliomane à ses moments perdus ; mais un bouquin n' avait de prix à ses yeux qu' à la condition d' être introuvable , ou tout au moins illisible .
« Eh bien ! me dit-il , tu ne vois donc pas ?
Mais c' est un trésor inestimable que j' ai rencontré ce matin en furetant dans la boutique du juif Hevelius .
--Magnifique ! » répondis-je avec un enthousiasme de commande .
En effet , à quoi bon ce fracas pour un vieil in-quarto dont le dos et les plats semblaient faits d' un veau grossier , un bouquin jaunâtre auquel pendait un signet décoloré ?
Cependant les interjections admiratives du professeur ne discontinuaient pas .
« Vois , disait-il , en se faisant à lui-même demandes et réponses ; est-ce assez beau ?
Oui , c' est admirable !
Et quelle reliure !
Ce livre s' ouvre-t-il facilement ?
Oui , car il reste ouvert à n' importe quelle page !
Mais se ferme-t-il bien ?
Oui , car la couverture et les feuilles forment un tout bien uni , sans se séparer ni bâiller en aucun endroit .
Et ce dos qui n' offre pas une seule brisure après sept cents ans d' existence !
Ah ! voilà une reliure dont Bozerian , Closs ou Purgold eussent été fiers ! »
En parlant ainsi , mon oncle ouvrait et fermait successivement le vieux bouquin .
Je ne pouvais faire moins que de l' interroger sur son contenu , bien que cela ne m' intéressât aucunement .
« Et quel est donc le titre de ce merveilleux volume ? demandai-je avec un empressement trop enthousiaste pour n' être pas feint .
--Cet ouvrage ! répondit mon oncle en s' animant , c' est l ' _ Heims-Kringla _ de Snorre Turleson , le fameux auteur islandais du douzième siècle ; c' est la Chronique des princes norvégiens qui régnèrent en Islande .
--Vraiment ! m' écriai-je de mon mieux , et , sans doute , c' est une traduction en langue allemande ?
--Bon ! riposta vivement le professeur , une traduction !
Et qu' en ferais-je de ta traduction !
Qui se soucie de ta traduction !
Ceci est l' ouvrage original en langue islandaise , ce magnifique idiome , riche et simple à la fois , qui autorise les combinaisons grammaticales les plus variées et de nombreuses modifications de mots !
--Comme l' allemand , insinuai-je avec assez de bonheur .
--Oui , répondit mon oncle en haussant les épaules ; mais avec cette différence que la langue islandaise admet les trois genres comme le grec et décline les noms propres comme le latin !
--Ah ! fis-je un peu ébranlé dans mon indifférence , et les caractères de ce livre sont-ils beaux ?
--Des caractères ! qui te parle de caractères , malheureux Axel !
Il s' agit bien de caractères !
Ah ! tu prends cela pour un imprimé !
Mais , ignorant , c' est un manuscrit , et un manuscrit runique ! ...
--Runique ?
--Oui !
Vas-tu me demander maintenant de t' expliquer ce mot ?
--Je m' en garderai bien , » répliquai-je avec l' accent d' un homme blessé dans son amour-propre .
Mais mon oncle continua de plus belle , et m' instruisit , malgré moi , de choses que je ne tenais guère à savoir .
« Les runes , reprit-il , étaient des caractères d' écriture usités autrefois en Islande , et , suivant la tradition , ils furent inventés par Odin lui-même !
Mais regarde donc , admire donc , impie , ces types qui sont sortis de l' imagination d' un dieu ! »
Ma foi , faute de réplique , j' allais me prosterner , genre de réponse qui doit plaire aux dieux comme aux rois , car elle a l' avantage de ne jamais les embarrasser , quand un incident vint détourner le cours de la conversation .
Ce fut l' apparition d' un parchemin crasseux qui glissa du bouquin et tomba à terre .
Mon oncle se précipita sur ce brimborion avec une avidité facile à comprendra .
Un vieux document , enfermé peut-être depuis un temps immémorial dans un vieux livre , ne pouvait manquer d' avoir un haut prix à ses yeux .
« Qu' est-ce que cela ? » s' écria-t-il .
Et , en même temps , il déployait soigneusement sur sa table un morceau de parchemin long de cinq pouces , large de trois , et sur lequel s' allongeaient , en lignes transversales , des caractères de grimoire .
En voici le fac-similé exact .
Je tiens à faire connaître ces signes bizarres , car ils amenèrent le professeur Lidenbrock et son neveu à entreprendre la plus étrange expédition du dix-neuvième siècle :
[ ... ]
Le professeur considéra pendant quelques instants cette série de caractères ; puis il dit en relevant ses lunettes :
« C' est du runique ; ces types sont absolument identiques à ceux du manuscrit de Snorre Turleson !
Mais ... qu' est-ce que cela peut signifier ? »
Comme le runique me paraissait être une invention de savants pour mystifier le pauvre monde , je ne fus pas fâché de voir que mon oncle n' y comprenait rien .
Du moins , cela me sembla ainsi au mouvement de ses doigts qui commençaient à s' agiter terriblement .
« C' est pourtant du vieil islandais ! » murmurait-il entre ses dents .
Et le professeur Lidenbrock devait bien s' y connaître , car il passait pour être un véritable polyglotte .
Non pas qu' il parlât couramment les deux mille langues et les quatre mille idiomes employés à la surface du globe , mais enfin il en savait sa bonne part .
Il allait donc , en présence de cette difficulté , se livrer à toute l' impétuosité de son caractère , et je prévoyais une scène violente , quand deux heures sonnèrent au petit cartel de la cheminée .
Aussitôt la bonne Marthe ouvrit la porte du cabinet en disant :
« La soupe est servie .
--Au diable la soupe , s' écria mon oncle , et celle qui l' a faite , et ceux qui la mangeront ! » Marthe s' enfuit ; je volai sur ses pas , et , sans savoir comment , je me trouvai assis à ma place habituelle dans la salle à manger .
J' attendis quelques instants .
Le professeur ne vint pas .
C' était la première fois , à ma connaissance , qu' il manquait à la solennité du dîner .
Et quel dîner , cependant ! une soupe au persil , une omelette au jambon relevée d' oseille à la muscade , une longe de veau à la compote de prunes , et , pour dessert , des crevettes au sucre , le tout arrosé d' un joli vin de la Moselle .
Voilà ce qu' un vieux papier allait coûter à mon oncle .
Ma foi , en qualité de neveu dévoué , je me crûs obligé de manger pour lui , et même pour moi . Ce que je fis en conscience .
« Je n' ai jamais vu chose pareille ! disait la bonne Marthe en servant .
M. Lidenbrock qui n' est pas à table !
--C' est à ne pas le croire .

--Cela présage quelque événement grave ! » reprenait la vieille servante en hochant la tête .
Dans mon opinion , cela ne présageait rien , sinon une scène épouvantable , quand mon oncle trouverait son dîner dévoré .
J' en étais à ma dernière crevette , lorsqu' une voix retentissante m' arracha aux voluptés du dessert .
Je ne fis qu' un bond de la salle dans le cabinet .
III

« C' est évidemment du runique , disait le professeur en fronçant le sourcil . Mais il y a un secret , et je le découvrirai , sinon ... »
Un geste violent acheva sa pensée .
« Mets-toi là , ajouta-t-il en m' indiquant la table du poing , et écris . »
En un instant je fus prêt .
« Maintenant , je vais te dicter chaque lettre de notre alphabet qui correspond à l' un de ces caractères islandais .
Nous verrons ce que cela donnera .
Mais , par saint Michel ! garde-toi bien de te tromper ! »
La dictée commença .
Je m' appliquai de mon mieux ; chaque lettre fut appelée l' une après l' autre , et forma l' incompréhensible succession des mots suivants :
mm . r n l l s e s r e u e l s e e c J d e s g t s s m f u n t e i e f n i e d r k e k t , s a m n a t r a t e S S a o d r r n e m t n a e I n u a e c t r r i l S a A t u a a r . n s c r c i e a a b s c c d r m i e e u t u l f r a n t u d t , i a c o s e i b o K e d i i Y

Quand ce travail fut terminé , mon oncle prit vivement la feuille sur laquelle je venais d' écrire , et il l' examina longtemps avec attention .
« Qu' est-ce que cela veut dire ? » répétait-il machinalement .
Sur l' honneur , je n' aurais pas pu le lui apprendre .
D' ailleurs il ne m' interrogea pas à cet égard , et il continua de se parler à lui-même :
« C' est ce que nous appelons un cryptogramme , disait-il , dans lequel le sens est caché sous des lettres brouillées à dessein , et qui , convenablement disposées , formeraient une phrase intelligible !
Quand je pense qu' il y a là peut-être l' explication ou l' indication d' une grande découverte ! »
Pour mon compte , je pensais qu' il n' y avait absolument rien , mais je gardai prudemment mon opinion .
Le professeur prit alors le livre et le parchemin , et les compara tous les deux .
« Ces deux écritures ne sont pas de la même main , dit-il ; le cryptogramme est postérieur au livre , et j' en vois tout d' abord une preuve irréfragable .
En effet , la première lettre est une double M qu' on chercherait , vainement dans le livre de Turleson , car elle ne fut ajoutée à l' alphabet islandais qu' au quatorzième siècle .
Ainsi donc , il y a au moins deux cents ans entre le manuscrit et le document . »
Cela j' en conviens , me parut assez logique .
« Je suis donc conduit à penser , reprit mon oncle , que l' un des possesseurs de ce livre aura tracé ces caractères mystérieux .
Mais qui diable était ce possesseur ?
N' aurait-il point mis son nom à quelque endroit de ce manuscrit ? »
Mon oncle releva ses lunettes , prit une forte loupe , et passa soigneusement en revue les premières pages du livre .
Au verso de la seconde , celle du faux titre , il découvrit une sorte de macule , qui faisait à l' oeil l' effet d' une tache d' encre .
Cependant , en y regardant de près , on distinguait quelques caractères à demi effacés .
Mon oncle comprit que là était le point intéressant ; il s' acharna donc sur la macule et , sa grosse loupe aidant , il finit par reconnaître les signes que voici , caractères runiques qu' il lut sans hésiter : D0 E6 B3 C5 BC D0 B4 B3 A2 BC BC C5 EF
« Arne Saknussem ! s' écria-t-il d' un ton triomphant , mais c' est un nom cela , et un nom islandais encore ! celui d' un savant du seizième siècle , d' un alchimiste célèbre ! »
Je regardai mon oncle avec une certaine admiration .
« Ces alchimistes , reprit-il , Avicenne , Bacon , Lulle , Paracelse , étaient les véritables , les seuls savants de leur époque .
Ils ont fait des découvertes dont nous avons le droit d' être étonnés .
Pourquoi , ce Saknussemm n' aurait-il pas enfoui sous cet incompréhensible cryptogramme quelque surprenante invention ?
Cela doit être ainsi . Cela est . »
L' imagination du professeur s' enflammait à cette hypothèse .
« Sans doute , osai-je répondre , mais quel intérêt pouvait avoir ce savant à cacher ainsi quelque merveilleuse découverte ?
--Pourquoi ? pourquoi ?
Eh ! le sais-je ?
Galilée n' en a-t-il pas agi ainsi pour Saturne ?
D' ailleurs , nous verrons bien ; j' aurai le secret de ce document , et je ne prendrai ni nourriture ni sommeil avant de l' avoir deviné .
--Oh ! pensai-je .
--Ni toi , non plus , Axel , reprit-il .
--Diable ! me dis-je , il est heureux que j' aie dîné pour deux !
--Et d' abord , fit mon oncle , il faut trouver la langue de ce « chiffre . » Cela ne doit pas être difficile . »
A ces mots , je relevai vivement la tête . Mon oncle reprit son soliloque :
« Rien n' est plus aisé .
Il y a dans ce document cent trente-deux lettres qui donnent soixante-dix-neuf consonnes contre cinquante-trois voyelles .
Or , c' est à peu près suivant cette proportion que sont formés les mots des langues méridionales , tandis que les idiomes du nord sont infiniment plus riches en consonnes . Il s' agit donc d' une langue du midi . »
Ces conclusions étaient fort justes .
« Mais quelle est cette langue ? »
C' est là que j' attendais mon savant , chez lequel cependant je découvrais un profond analyste .
« Ce Saknussemm , reprit-il , était un homme instruit ; or , dès qu' il n' écrivait pas dans sa langue maternelle , il devait choisir de préférence la langue courante entre les esprits cultivés du seizième siècle , je veux dire le latin .
Si je me trompe , je pourrai essayer de l' espagnol , du français , de l' italien , du grec , de l' hébreu .
Mais les savants du seizième siècle écrivaient généralement en latin .
J' ai donc le droit de dire _ à priori _ : ceci est du latin . »

Je sautai sur ma chaise .
Mes souvenirs de latiniste se révoltaient contre la prétention que cette suite de mots baroques pût appartenir à la douce langue de Virgile .
« Oui ! du latin , reprit mon oncle , mais du latin brouillé .
--A la bonne heure ! pensai-je . Si tu le débrouilles , tu seras fin , mon oncle .
--Examinons bien , dit-il , en reprenant la feuille sur laquelle j' avais écrit .
Voilà une série de cent trente-deux lettres qui se présentent sous un désordre apparent .
Il y a des mots où les consonnes se rencontrent seules comme le premier « mrnlls , » d' autres où les voyelles , au contraire , abondent , le cinquième , par exemple , « unteief , » ou l' avant-dernier « oseibo . »
Or , cette disposition n' a évidemment pas été combinée ; elle est donnée _ mathématiquement _ par la raison inconnue qui a présidé à la succession de ces lettres .
Il me parait certain que la phrase primitive a été écrite régulièrement , puis retournée suivant une loi qu' il faut découvrir .
Celui qui posséderait la clef de ce « chiffre » le lirait couramment .
Mais quelle est cette clef ?
Axel , as-tu cette clef ? »
A cette question je ne répondis rien , et pour cause .
Mes regards s' étaient arrêtés sur un charmant portrait suspendu au mur , le portrait de Graüben .
La pupille de mon oncle se trouvait alors à Altona , chez une de ses parentes , et son , absence me rendait fort triste , car , je puis l' avouer maintenant , la jolie Virlandaise et le neveu du professeur s' aimaient avec toute la patience et toute la tranquillité allemandes ; nous nous étions fiancés à l' insu de mon oncle , trop géologue pour comprendre de pareils sentiments .
Graüben était une charmante jeune fille blonde aux yeux bleus , d' un caractère un peu grave , d' un esprit un peu sérieux ; mais elle ne m' en aimait pas moins ; pour mon compte , je l' adorais , si toutefois ce verbe existe dans la langue tudesque !
L' image de ma petite Virlandaise me rejeta donc , en un instant , du monde des réalités dans celui des chimères , dans celui des souvenirs .
Je revis la fidèle compagne de mes travaux et de mes plaisirs .
Elle m' aidait à ranger chaque jour les précieuses pierres de mon oncle ; elle les étiquetait avec moi .
C' était une très forte minéralogiste que mademoiselle Graüben !
Elle aimait à approfondir les questions ardues de la science .
Que de douces heures nous avions passées à étudier ensemble , et combien j' enviai souvent le sort de ces pierres insensibles qu' elle maniait de ses charmantes mains .
Puis , l' instant de là récréation venue , nous sortions tous les deux ; nous prenions par les allées touffues de l' Alsser , et nous nous rendions de compagnie au vieux moulin goudronné qui fait si bon effet à l' extrémité du lac ; chemin faisant , on causait en se tenant par la main ; je lui racontais des choses dont elle riait de son mieux ; on arrivait ainsi jusqu' au bord de l' Elbe , et , après avoir dit bonsoir aux cygnes qui nagent parmi les grands nénuphars blancs , nous revenions au quai par la barque à vapeur .
Or , j' en étais là de mon rêve , quand mon oncle , frappant la table du poing , me ramena violemment à la réalité .
« Voyons , dit-il , la première , idée qui doit se présenter à l' esprit pour brouiller les lettres d' une phrase , c' est , il me semble , d' écrire les mots verticalement au lieu de les tracer horizontalement .
--Tiens ! pensai-je .
--Il faut voir ce que cela produit , Axel , jette une phrase quelconque sur ce bout de papier ; mais , au lieu de disposer les lettres à la suite les unes des autres , mets-les successivement par colonnes verticales , de manière à les grouper en nombre de cinq ou six . »
Je compris ce dont il s' agissait , et immédiatement j' écrivis de haut en bas :
J m n e , b e e , t G e t ' b m i r n a i a t a ! i e p e ü
« Bon , dit le professeur , sans avoir lu . Maintenant , dispose ces mots sur une ligne horizontale .
J' obéis , et j' obtins la phrase suivante :
Jmne , b ee , tGe t' bmirn aiata ! iepeü
« Parfait ! fit mon oncle en m' arrachant le papier des mains , voilà qui a déjà la physionomie du vieux document ; les voyelles sont groupées ainsi que les consonnes dans le même désordre ; il y a même des majuscules au milieu des mots , ainsi que des virgules , tout comme dans le parchemin de Saknussemm ! »
Je ne puis m' empêcher de trouver ces remarques fort ingénieuses .
« Or , reprit mon oncle en s' adressant directement à moi , pour lire la phrase que tu viens d' écrire , et que je ne connais pas , il me suffira de prendre successivement la première lettre de chaque mot , puis la seconde , puis la troisième , ainsi de suite .
Et mon oncle , à son grand étonnement , et surtout au mien , lut :
_ Je t' aime bien , ma petite Graüben _ !
« Hein ! » fit le professeur .
Oui , sans m' en douter , en amoureux maladroit , j' avais tracé cette phrase compromettante !
« Ah ! tu aimes Graüben ! reprit mon oncle d' un véritable ton de tuteur !
--Oui ... Non ... balbutiai-je !
--Ah ! tu aimes Graüben , reprit-il machinalement .
Eh bien , appliquons mon procédé au document en question ! »
Mon oncle , retombé dans son absorbante contemplation , oubliait déjà mes imprudentes paroles .
Je dis imprudentes , car la tête du savant ne pouvait comprendre les choses du coeur . Mais , heureusement , la grande affaire du document l' emporta .
Au moment de faire son expérience capitale , les yeux du professeur Lidenbrock lancèrent des éclairs à travers ses lunettes ; ses doigts tremblèrent , lorsqu' il reprit le vieux parchemin ; il était sérieusement ému .
Enfin il toussa fortement , et d' une voix grave , appelant successivement la première lettre , puis la seconde de chaque mot ; il me dicta la série suivante :
_ mmessunkaSenrA.icefdoK.segnittamurtn ecertserrette , rotaivsadua , ednecsedsadne lacartniiiluJsiratracSarbmutabiledmek meretarcsilucoYsleffenSnI _
En finissant , je l' avouerai , j' étais émotionné , ces lettres , nommées une à une , ne m' avaient présenté aucun sens à l' esprit ; j' attendais donc que le professeur laissât se dérouler pompeusement entre ses lèvres une phrase d' une magnifique latinité .
Mais , qui aurait pu le prévoir !
Un violent coup de poing ébranla la table . L' encre rejaillit , la plume me sauta des mains .
« Ce n' est pas cela ! s' écria mon oncle , cela n' a pas le sens commun ! »
Puis , traversant le cabinet comme un boulet , descendant l' escalier comme une avalanche , il se précipita dans König-strasse , et s' enfuit à toutes jambes .
IV

« Il est parti ? s' écria Marthe en accourant au bruit de la porte de la rue qui , violemment refermée , venait d' ébranler la maison tout entière .
--Oui ! répondis-je , complètement parti !
--Eh bien ? et son dîner ? fit la vieille servante .
--Il ne dînera pas !
--Et son souper ?
--Il ne soupera pas !
--Comment ? dit Marthe en joignant les mains .
--Non , bonne Marthe , il ne mangera plus , ni personne dans la maison !
Mon oncle Lidenbrock nous met tous à la diète jusqu' au moment où il aura déchiffré un vieux grimoire qui est absolument indéchiffrable !
--Jésus ! nous n' avons donc plus qu' à mourir de faim ! »
Je n' osai pas avouer qu' avec un homme aussi absolu que mon oncle , c' était un sort inévitable .
La vieille servante , sérieusement alarmée , retourna dans sa cuisine en gémissant .
Quand je fus seul , l' idée me vint d' aller tout conter à Graüben ; mais comment quitter la maison ?

Et s' il m' appelait ?
Et s' il voulait recommencer ce travail logogriphique , qu' on eût vainement proposé au vieil OEdipe !
Et si je ne répondais pas à son appel , qu' adviendrait-il ?
Le plus sage était de rester .
Justement , un minéralogiste de Besançon venait de nous adresser une collection de géodes siliceuses qu' il fallait classer . Je me mis au travail . Je triai , j' étiquetai , je disposai dans leur vitrine toutes ces pierres creuses au-dedans desquelles s' agitaient de petits cristaux .
Mais cette occupation ne m' absorbait pas ; l' affaire du vieux document ne laissait point de me préoccuper étrangement .
Ma tête bouillonnait , et je me sentais pris d' une vague inquiétude .
J' avais le pressentiment d' une catastrophe prochaine .
Au bout d' une heure , mes géodes étaient étagées avec ordre .
Je me laissai aller alors dans le grand fauteuil d' Utrecht , les bras ballants et la tête renversée .
J' allumai ma pipe à long tuyau courbe , dont le fourneau sculpté représentait une naïade nonchalamment étendue ; puis , je m' amusai à suivre les progrès de la carbonisation , qui de ma naïade faisait peu à peu une négresse accomplie .
De temps en temps , j' écoutais si quelque pas retentissait dans l' escalier .
Mais non .
Où pouvait être mon oncle en ce moment ?
Je me le figurais courant sous les beaux arbres de la route d' Altona , gesticulant , tirant au mur avec sa canne , d' un bras violent battant les herbes , décapitant les chardons et troublant dans leur repos les cigognes solitaires .
Rentrerait-il triomphant ou découragé ?
Qui aurait raison l' un de l' autre , du secret ou de lui ?
Je m' interrogeais ainsi , et , machinalement , je pris entre mes doigts la feuille de papier sur laquelle s' allongeait l' incompréhensible série des lettres tracées par moi . Je me répétais : « Qu' est-ce que cela signifie ? »
Je cherchai à grouper ces lettres de manière à former des mots .
Impossible .
Qu' on les réunit par deux , trois , ou cinq , ou six , cela ne donnait absolument rien d' intelligible ; il y avait bien les quatorzième ; quinzième et seizième lettres qui faisaient le mot anglais « ice » , et la quatre-vingt-quatrième , la quatre-vingt-cinquième et la quatre-vingt-sixième formaient le mot « sir » . Enfin , dans le corps du document , et à la deuxième et à la troisième ligne , je remarquai aussi les mots latins « rota » , « mutabile » , « ira » , « neo » , « atra » .
« Diable , pensai-je , ces derniers mots sembleraient donner raison à mon oncle sur la langue du document !
Et même , à la quatrième ligne , j' aperçois encore le mot « luco » qui se traduit par « bois sacré » .
Il est vrai qu' à la troisième , on lit le mot « tabiled » de tournure parfaitement hébraïque , et à la dernière , les vocables « mer » , « arc » , « mère » , qui sont purement français . »
Il y avait là de quoi perdre la tête !
Quatre idiomes différents dans cette phrase absurde !
Quel rapport pouvait-il exister entre les mots « glace , monsieur , colère , cruel , bois sacré , changeant , mère , arc ou mer ? »
Le premier et le dernier seuls se rapprochaient facilement ; rien d' étonnant que , dans un document écrit en Islande , il fût question d' une « mer de glace » . Mais de là à comprendre le reste du cryptogramme , c' était autre chose .
Je me débattais donc contre une insoluble difficulté ; mon cerveau s' échauffait ; mes yeux clignaient sur la feuille de papier ; les cent trente-deux lettres semblaient voltiger autour de moi , comme ces larmes d' argent qui glissent dans l' air autour de notre tête , lorsque le sang s' y est violemment porté .
J' étais en proie à une sorte d' hallucination ; j' étouffais ; il me fallait de l' air .
Machinalement , je m' éventai avec la feuille de papier , dont le verso et le recto se présentèrent successivement à mes regards .
Quelle fut ma surprise , quand , dans l' une de ces voltes rapides , au moment où le verso se tournait vers moi , je crus voir apparaître des mots parfaitement lisibles , des mots latins , entre autres « craterem » et « terrestre » .
Soudain une lueur se fit dans mon esprit ; ces seuls indices me firent entrevoir la vérité ; j' avais découvert la loi du chiffre .
Pour lire ce document , il n' était pas même nécessaire de le lire à travers la feuille retournée !
Non .
Tel il était , tel il m' avait été dicté , tel il pouvait être épelé couramment .
Toutes les ingénieuses combinaisons du professeur se réalisaient ; il avait eu raison pour la disposition des lettres , raison pour la langue du document !
Il s' en fallut d' un « rien » qu' il pût lire d' un bout à l' autre cette phrase latine , et ce « rien » , le hasard venait de me le donner !
On comprend si je fus ému !
Mes yeux se troublèrent . Je ne pouvais m' en servir .
J' avais étalé la feuille de papier sur la table .
Il me suffisait d' y jeter un regard pour devenir possesseur du secret .
Enfin je parvins à calmer mon agitation .
Je m' imposai la loi de faire deux fois le tour de la chambre pour apaiser mes nerfs , et je revins m' engouffrer dans le vaste fauteuil .
« Lisons » , m' écriai-je , après avoir refait dans mes poumons une ample provision d' air .
Je me penchai sur la table ; je posai mon doigt successivement sur chaque lettre , et , sans m' arrêter , sans hésiter , un instant , je prononçai à haute voix la phrase tout entière .
Mais quelle stupéfaction , quelle terreur m' envahit !
Je restai d' abord comme frappé d' un coup subit .
Quoi ! ce que je venais d' apprendre s' était accompli ! un homme avait eu assez d' audace pour pénétrer ! ...
« Ah ! m' écriai-je en bondissant : mais non ! mais non ! mon oncle ne le saura pas !
Il ne manquerait plus qu' il vint à connaître un semblable voyage !
Il voudrait en goûter aussi !
Rien ne pourrait l' arrêter ! Un géologue si déterminé ! il partirait quand même , malgré tout , en dépit de tout ! Et il m' emmènerait avec lui , et nous n' en reviendrions pas !
Jamais ! jamais ! »
J' étais dans une surexcitation difficile à peindre .
« Non ! non ! ce ne sera pas , dis-je avec énergie , et , puisque je peux empêcher qu' une pareille idée vienne à l' esprit de mon tyran , je le ferai .
A tourner et à retourner ce document , il pourrait par hasard en découvrir la clef !
Détruisons-le . »
Il y avait un reste de feu dans la cheminée .
Je saisis non seulement la feuille de papier , mais le parchemin de Saknussem ; d' une main fébrile j' allais précipiter le tout sur les charbons et anéantir ce dangereux secret , quand la porte du cabinet s' ouvrit . Mon oncle parut .
V
Je n' eus que le temps de replacer sur la table le malencontreux document .
Le professeur Lidenbrock paraissait profondément absorbé .
Sa pensée dominante ne lui laissait pas un instant de répit ; il avait évidemment scruté , analysé l' affaire , mis en oeuvre toutes les ressources de son imagination pendant sa promenade , et il revenait appliquer quelque combinaison nouvelle .
En effet , il s' assit dans son fauteuil , et , la plume à la main , il commença à établir des formules qui ressemblaient à un calcul algébrique .
Je suivais du regard sa main frémissante ; je ne perdais pas un seul de ses mouvements .
Quelque résultat inespéré allait-il donc inopinément se produire ?
Je tremblais , et sans raison , puisque la vraie combinaison , la « seule » étant déjà trouvée , toute autre recherche devenait forcément vaine .
Pendant trois longues heures , mon oncle travailla sans parler , sans lever la tête , effaçant , reprenant , raturant , recommençant mille fois .
Je savais bien que , s' il parvenait à arranger des lettres suivant toutes les positions relatives qu' elles pouvaient occuper , la phrase se trouverait faite .
Mais je savais aussi que vingt lettres seulement peuvent former deux quintillions , quatre cent trente-deux quatrillions , neuf cent deux trillions , huit milliards , cent soixante-seize millions , six cent quarante mille combinaisons .
Or , il y avait cent trente-deux lettres dans la phrase , et ces cent trente-deux lettres donnaient un nombre de phrases différentes composé de cent trente-trois chiffres au moins , nombre presque impossible à énumérer et qui échappe à toute appréciation .
J' étais rassuré sur ce moyen héroïque de résoudre le problème .
Cependant le temps s' écoulait ; la nuit se fit ; les bruits de la rue s' apaisèrent ; mon oncle , toujours courbé sur sa tâche , ne vit rien , pas même la bonne Marthe qui entr' ouvrit la porte ; il n' entendit rien , pas même la voix de cette digne servante , disant :
« Monsieur soupera-t-il ce soir ? »
Aussi Marthe dut-elle s' en aller sans réponse : pour moi , après avoir résisté pendant quelque temps , je fus pris d' un invincible sommeil , et je m' endormis sur un bout du canapé , tandis que mon oncle Lidenbrock calculait et raturait toujours .
Quand je me réveillai , le lendemain , l' infatigable piocheur était encore au travail .
Ses yeux rouges , son teint blafard , ses cheveux entremêlés sous sa main fiévreuse , ses pommettes empourprées indiquaient assez sa lutte terrible avec l' impossible , et , dans quelles fatigues de l' esprit , dans quelle contention du cerveau , les heures durent s' écouler pour lui .
Vraiment , il me fit pitié .
Malgré les reproches que je croyais être en droit de lui faire , une certaine émotion me gagnait .
Le pauvre homme était tellement possédé de son idée , qu' il oubliait de se mettre en colère ; toutes ses forces vives se concentraient sur un seul point , et , comme elles ne s' échappaient pas par leur exutoire ordinaire , on pouvait craindre que leur tension ne le fît éclater d' un instant à l' autre .
Je pouvais d' un geste desserrer cet étau de fer qui lui serrait le crâne , d' un mot seulement ! Et je n' en fis rien .
Cependant j' avais bon coeur .
Pourquoi restai-je muet en pareille circonstance ?
Dans l' intérêt même de mon oncle .
« Non , non , répétai-je , non , je ne parlerai pas !
Il voudrait y aller , je le connais ; rien ne saurait l' arrêter .
C' est une imagination volcanique , et , pour faire ce que d' autres géologues n' ont point fait , il risquerait sa vie .
Je me tairai ; je garderai ce secret dont le hasard m' a rendu maître ; le découvrir , ce serait tuer le professeur Lidenbrock .
Qu' il le devine , s' il le peut ; je ne veux pas me reprocher un jour de l' avoir conduit à sa perte .
Ceci bien résolu , je me croisai les bras , et j' attendis .
Mais j' avais compté sans un incident qui se produisit à quelques heures de là .
Lorsque la bonne Marthe voulut sortir de la maison pour se rendre au marché , elle trouva la porte close ; la grosse clef manquait à la serrure .
Qui l' avait ôtée ?
Mon oncle évidemment , quand il rentra la veille après son excursion précipitée .
Était-ce à dessein ?
Était-ce par mégarde ?
Voulait-il nous soumettre aux rigueurs de la faim ?
Cela m' eût paru un peu fort .
Quoi ! Marthe et moi , nous serions victimes d' une situation qui ne nous regardait pas le moins du monde ?
Sans doute , et je me souvins d' un précédent de nature à nous effrayer .
En effet , il y a quelques années , à l' époque où mon oncle travaillait à sa grande classification minéralogique , il demeura quarante-huit heures sans manger , et toute sa maison dut se conformer à cette diète scientifique .
Pour mon compte , j' y gagnai des crampes d' estomac fort peu récréatives chez un garçon d' un naturel assez vorace .
Or , il me parut que le déjeuner allait faire défaut comme le souper de la veille .
Cependant je résolus d' être héroïque et de ne pas céder devant les exigences de la faim .
Marthe prenait cela très au sérieux et se désolait , la bonne femme .
Quant à moi , l' impossibilité de quitter la maison me préoccupait davantage et pour cause .
On me comprend bien .
Mon oncle travaillait toujours ; son imagination se perdait dans le monde idéal des combinaisons ; il vivait loin de la terre , et véritablement en dehors des besoins terrestres .
Vers midi , la faim m' aiguillonna sérieusement ; Marthe , très innocemment , avait dévoré la veille les provisions du garde-manger ; il ne restait plus rien à la maison , Cependant je tins bon .
J' y mettais une sorte de point d' honneur .
Deux heures sonnèrent .
Cela devenait ridicule , intolérable même ; j' ouvrais des yeux démesurés .
Je commençai à me dire que j' exagérais l' importance du document ; que mon oncle n' y ajouterait pas foi ; qu' il verrait là une simple mystification ; qu' au pis aller on le retiendrait malgré lui , s' il voulait tenter l' aventure ; qu' enfin il pouvait découvrit lui-même la clef du « chiffre » , et que j' en serais alors pour mes frais d' abstinence .
Ces raisons , que j' eusse rejetées la veille avec indignation , me parurent excellentes ; je trouvai même parfaitement absurde d' avoir attendu si longtemps , et mon parti fut pris de tout dire .
Je cherchais donc une entrée en matière , pas trop brusque , quand le professeur se leva , mit son chapeau et se prépara à sortir .
Quoi , quitter la maison , et nous enfermer encore ! Jamais .
« Mon oncle ! » dis-je .
Il ne parut pas m' entendre .
« Mon oncle Lidenbrock ! répétai-je en élevant la voix .
--Hein ? fit-il comme un homme subitement réveillé .
--Eh bien ! cette clef ?
--Quelle clef ?
La clef de la porte ?
--Mais non , m' écriai-je , la clef du document ! »
Le professeur me regarda par-dessus ses lunettes ; il remarqua sans doute quelque chose d' insolite dans ma physionomie , car il me saisit vivement le bras , et , sans pouvoir parler , il m' interrogea du regard .
Cependant jamais demande ne fut formulée d' une façon plus nette .
Je remuai la tête de haut en bas .
Il secoua la sienne avec une sorte de pitié , comme s' il avait affaire à un fou .
Je fis un geste plus affirmatif .
Ses yeux brillèrent d' un vif éclat ; sa main devint menaçante .
Cette conversation muette dans ces circonstances eût intéressé le spectateur le plus indifférent .
Et vraiment j' en arrivais à ne plus oser parler , tant je craignais que mon oncle ne m' étouffât dans les premiers embrassements de sa joie .
Mais il devint si pressant qu' il fallut répondre .
« Oui , cette clef ! ... le hasard ! ...
--Que dis-tu ? s' écria-t-il avec une indescriptible émotion .
--Tenez , dis-je en lui présentant la feuille de papier sur laquelle j' avais écrit , lisez .
--Mais cela ne signifie rien ! répondit-il en froissant la feuille .
--Rien , en commençant à lire par le commencement , mais par la fin ... »
Je n' avais pas achevé ma phrase que le professeur poussait un cri , mieux qu' un cri , un véritable rugissement !
Une révélation venait de se faire , dans son esprit .
Il était transfiguré .
« Ah ! ingénieux Saknussemm ! s' écria-t-il , tu avais donc d' abord écrit ta phrase à l' envers ! »
Et se précipitant sur la feuille de papier , l' oeil trouble , la voix émue , il lut le document tout entier , en remontant de la dernière lettre à la première .
Il était conçu en ces termes :
_ In Sneffels Yoculis craterem kem delibat umbra Scartaris Julii intra calendas descende , audas viator , et terrestre centrum attinges .
Kod feci . Arne Saknussem _ .
Ce qui , de ce mauvais latin , peut être traduit ainsi :
_ Descends dans le cratère du Yocul de Sneffels que l' ombre du Scartaris vient caresser avant les calendes de Juillet , voyageur audacieux , et tu parviendras au centre de la Terre . Ce que j' ai fait . Arne Saknussemm _ ,
Mon oncle , à cette lecture , bondit comme s' il eût inopinément touché une bouteille de Leyde .
Il était magnifique d' audace , de joie et de conviction .
Il allait et venait ; il prenait sa tête à deux mains ; il déplaçait les siéges ; il empilait ses livres ; il jonglait , c' est à ne pas le croire , avec ses précieuses géodes ; il lançait un coup de poing par-ci , une tape par-là .
Enfin ses nerfs se calmèrent et , comme un homme épuisé par une trop grande dépense de fluide , il retomba dans son fauteuil .
« Quelle heure est-il donc ? demanda-t-il après quelques instants de silence .
--Trois heures , répondis-je .
--Tiens ! mon dîner a passé vite .
Je meurs de faim .
A table . Puis ensuite ...

--Ensuite ?
--Tu feras ma malle .
--Hein ! m' écriai-je .
--Et la tienne ! » répondit l' impitoyable professeur en entrant dans la salle à manger .
VI

A ces paroles , un frisson me passa par tout le corps .
Cependant je me contins . Je résolus même de faire bonne figure .
Des arguments scientifiques pouvaient seuls arrêter le professeur Lidenbrock ; or , il y en avait , et de bons , contre la possibilité d' un pareil voyage .
Aller au centre de la terre !
Quelle folie !
Je réservai ma dialectique pour le moment opportun , et je m' occupai du repas .
Inutile de rapporter les imprécations de mon oncle devant la table desservie .
Tout s' expliqua . La liberté fut rendue à la bonne Marthe . Elle courut au marché et fit si bien , qu' une heure après ma faim était calmée , et je revenais au sentiment de la situation .
Pendant le repas , mon oncle fut presque gai ; il lui échappait de ces plaisanteries de savant qui ne sont jamais bien dangereuses .
Après le dessert , il me fit signe de le suivre dans son cabinet .
J' obéis . Il s' assit à un bout de sa table de travail , et moi à l' autre .
« Axel , dit-il d' une voix assez douce , tu es un garçon très ingénieux ; tu m' as rendu là un fier service , quand , de guerre lasse , j' allais abandonner cette combinaison .
Où me serais-je égaré ?
Nul ne peut le savoir !
Je n' oublierai jamais cela , mon garçon , et de la gloire que nous allons acquérir tu auras ta part .
« Allons ! pensai-je , il est de bonne humeur ; le moment est venu de discuter cette gloire .
--Avant tout , reprit mon oncle , je te recommande le secret le plus absolu , tu m' entends ?
Je ne manque pas d' envieux dans le monde des savants , et beaucoup voudraient entreprendre ce voyage , qui ne s' en douteront qu' à notre retour .
--Croyez-vous , dis-je , que le nombre de ces audacieux fût si grand ?
--Certes ! qui hésiterait à conquérir une telle renommée ?
Si ce document était connu , une armée entière de géologues se précipiterait sur les traces d' Arne Saknussemm !
--Voilà ce dont je ne suis pas persuadé , mon oncle , car rien ne prouve l' authenticité de ce document .
--Comment ! Et le livre dans lequel nous l' avons découvert !
--Bon ! j' accorde que ce Saknussemm ait écrit ces lignes , mais s' ensuit-il qu' il ait réellement accompli ce voyage , et ce vieux parchemin ne peut-il renfermer une mystification ? »
Ce dernier mot , un peu hasardé , je regrettai presque de l' avoir prononcé ; le professeur fronça son épais sourcil , et je craignais d' avoir compromis les suites de cette conversation .
Heureusement il n' en fut rien .
Mon sévère interlocuteur ébaucha une sorte de sourire sur ses lèvres et répondit :
« C' est ce que nous verrons .
--Ah ! fis-je un peu vexé ; mais permettez-moi d' épuiser la série des objections relatives à ce document .
--Parle , mon garçon , ne te gêne pas .
Je te laisse toute liberté d' exprimer ton opinion .
Tu n' es plus mon neveu , mais mon collègue .
Ainsi , va .
--Eh bien , je vous demanderai d' abord ce que sont ce Yocul , ce Sneffels et ce Scartaris , dont je n' ai jamais entendu parler ?
--Rien n' est plus facile .
J' ai précisément reçu , il y a quelque temps , une carte de mon ami Peterman , de Leipzig ; elle ne pouvait arriver plus à propos .
Prends le troisième atlas dans la seconde travée de la grande bibliothèque , série Z , planche 4 . »
Je me levai , et , grâce à ces indications précises , je trouvai rapidement l' atlas demandé .
Mon oncle l' ouvrit et dit :
« Voici une des meilleures cartes de l' Islande , celle de Handerson , et je crois qu' elle va nous donner la solution de toutes tes difficultés . »
Je me penchai sur la carte .
« Vois cette île composée de volcans , dit le professeur , et remarque qu' ils portent tous le nom de Yocul . Ce mot veut dire « glacier » en islandais , et , sous la latitude élevée de l' Islande , la plupart des éruptions se font jour à travers les couches de glace .
De là cette dénomination de Yocul appliquée à tous les monts ignivomes de l' île .
--Bien , répondis-je , mais qu' est-ce que le Sneffels ? »
J' espérais qu' à cette demande il n' y aurait pas de réponse . Je me trompais .
Mon oncle reprit :
« Suis-moi sur la côte occidentale de l' Islande .
Aperçois-tu Reykjawik , sa capitale ?
Oui .
Bien . Remonte les fjörds innombrables de ces rivages rongés par la mer , et arrête-toi un peu au-dessous du soixante-cinquième degré de latitude .
Que vois-tu là ?
--Une sorte de presqu' île semblable à un os décharné , que termine une énorme rotule .
--La comparaison est juste , mon garçon ; maintenant , n' aperçois-tu rien sur cette rotule ?
--Si , un mont qui semble avoir poussé en mer .
--Bon ! c' est le Sneffels .
--Le Sneffels ?
--Lui-même , une montagne haute de cinq mille pieds , l' une des plus remarquables de l' île , et à coup sûr la plus célèbre du monde entier , si son cratère aboutit au centre du globe .
--Mais c' est impossible ! m' écriai-je en haussant les épaules et révolté contre une pareille supposition .
--Impossible ! répondit le professeur Lidenbrock d' un ton sévère . Et pourquoi cela ?
--Parce que ce cratère , est évidemment obstrué par les laves , les roches brûlantes , et qu' alors ...
--Et si c' est un cratère éteint ?
--Éteint ?
--Oui . Le nombre des volcans en activité à la surface du globe n' est actuellement que de trois cents environ ; mais il existe une bien plus grande quantité de volcans éteints .
Or le Sneffels compte parmi ces derniers , et , depuis les temps historiques , il n' a eu qu' une seule éruption , celle de 1219 ; à partir de cette époque , ses rumeurs se sont apaisées peu à peu , et il n' est plus au nombre des volcans actifs . »
À ces affirmations positives je n' avais absolument rien à répondre ; je me rejetai donc sur les autres obscurités que renfermait le document .
« Que signifie ce mot Scartaris , demandai-je , et que viennent faire là les calendes de juillet ? »
Mon oncle prit quelques moments de réflexion .
J' eus un instant d' espoir , mais un seul , car bientôt il me répondit en ces termes :
« Ce que tu appelles obscurité est pour moi lumière .
Cela prouve les soins ingénieux avec lesquels Saknussemm a voulu préciser sa découverte .
Le Sneffels est formé de plusieurs cratères ; il y avait donc nécessité d' indiquer celui d' entre eux qui mène au centre du globe .
Qu' a fait le savant Islandais ?
Il a remarqué qu' aux approches des calendes de juillet , c' est-à-dire vers les derniers jours du mois de juin , un des pics de la montagne , le Scartaris , projetait son ombre jusqu' à l' ouverture du cratère en question , et il a consigné le fait dans son document .
Pouvait-il imaginer une indication plus exacte , et une fois arrivés au sommet du Sneffels , nous sera-t-il possible d' hésiter sur le chemin à prendre ? »
Décidément mon oncle avait réponse à tout .
Je vis bien qu' il était inattaquable sur les mots du vieux parchemin .
Je cessai donc de le presser à ce sujet , et , comme il fallait le convaincre avant tout , je passais aux objections scientifiques , bien autrement graves , à mon avis .
« Allons , dis-je , je suis forcé d' en convenir , la phrase de Saknussemm est claire et ne peut laisser aucun doute à l' esprit .
J' accorde même que le document a un air de parfaite authenticité .
Ce savant est allé au fond du Sneffels ; il a vu l' ombre du Scartaris caresser les bords du cratère avant les calendes de juillet ; il a même entendu raconter dans les récits légendaires de son temps que ce cratère aboutissait au centre de la terre ; mais quant à y être parvenu lui-même , quant à avoir fait le voyage et à en être revenu , s' il l' a entrepris , non , cent fois non !
--Et la raison ? dit mon oncle d' un ton singulièrement moqueur .
--C' est que toutes les théories de la science démontrent qu' une pareille entreprise est impraticable !
--Toutes les théories disent cela ? répondit le professeur on prenant un air bonhomme .
Ah ! les vilaines théories ! comme elles vont nous gêner , ces pauvres théories ! »
Je vis qu' il se moquait de moi , mais je continuai néanmoins .
« Oui ! il est parfaitement reconnu que la chaleur augmente environ d' un degré par soixante-dix pieds de profondeur au-dessous de la surface du globe ; or , en admettant cette proportionnalité constante , le rayon terrestre étant de quinze cents lieues , il existe au centre une température de deux millions de degrés .
Les matières de l' intérieur de la terre se trouvent donc à l' état de gaz incandescent , car les métaux , l' or , le platine , les roches les plus dures , ne résistent pas à une pareille chaleur .
J' ai donc le droit de demander s' il est possible de pénétrer dans un semblable milieu !
--Ainsi , Axel , c' est la chaleur qui t' embarrasse ?
--Sans doute .
Si nous arrivions à une profondeur de dix lieues seulement , nous serions parvenus à la limite de l' écorce terrestre , car déjà la température est supérieure à treize cents degrés . --Et tu as peur d' entrer en fusion ?
--Je vous laisse la question à décider , répondis-je avec humeur .
--Voici ce , que je décide , répondit le professeur Lidenbrock en prenant ses grands airs ; c' est que ni toi ni personne ne sait d' une façon certaine ce qui se passe à l' intérieur du globe , attendu qu' on connaît à peine la douze millième partie de son rayon ; c' est que la science est éminemment perfectible et que chaque théorie est incessamment détruite par une théorie nouvelle .
N' a-t-on pas cru jusqu' à Fourier que la température des espaces planétaires allait toujours diminuant , et ne sait-on pas aujourd' hui que les plus grands froids des régions éthérées ne dépassent pas quarante ou cinquante degrés au-dessous de zéro ?
Pourquoi n' en serait-il pas ainsi de la chaleur interne ?
Pourquoi , à une certaine profondeur , n' atteindrait-elle pas une limite infranchissable , au lieu de s' élever jusqu' au degré de fusion des minéraux les plus réfractaires ? »
Mon oncle plaçant la question sur le terrain des hypothèses , je n' eus rien à répondre .
« Eh bien , je te dirai que de véritables savants , Poisson entre autres , ont prouvé que , si une chaleur de deux millions de degrés existait à l' intérieur du globe , les gaz incandescents provenant des matières fondues acquerraient une élasticité telle que l' écorce terrestre ne pourrait y résister et éclaterait comme les parois d' une chaudière sous l' effort de la vapeur .
--C' est l' avis de Poisson , mon oncle , voilà tout .
--D' accord , mais c' est aussi l' avis d' autres géologues distingués , que l' intérieur du globe n' est formé ni de gaz ni d' eau , ni des plus lourdes pierres que nous connaissions , car , dans ce cas , la terre aurait un poids deux fois moindre .
--Oh ! avec les chiffres on prouve tout ce qu' on veut !
--Et avec les faits , mon garçon , en est-il de même ?
N' est-il pas constant que le nombre des volcans a considérablement diminué depuis les premiers jours du monde , et , si chaleur centrale il y a , ne peut-on en conclure qu' elle tend à s' affaiblir ?
--Mon oncle , si vous entrez dans le champ des suppositions , je n' ai plus à discuter .
--Et moi j' ai à dire qu' à mon opinion se joignent les opinions de gens fort compétents .
Te souviens-tu d' une visite que me fit le célèbre chimiste anglais Humphry Davy en 1825 ?
--Aucunement , car je ne suis venu au monde que dix-neuf ans après .
--Eh bien , Humphry Davy vint me voir à son passage à Hambourg .
Nous discutâmes longtemps , entre autres questions , l' hypothèse de la liquidité du noyau intérieur de la terre .
Nous étions tous deux d' accord que cette liquidité ne pouvait exister , par une raison à laquelle la science n' a jamais trouvé de réponse .

--Et laquelle ? dis-je un peu étonné .
--C' est que cette masse liquide serait sujette comme l' Océan , à l' attraction de la lune , et conséquemment , deux fois par jour , il se produirait des marées intérieures qui , soulevant l' écorce terrestre , donneraient lieu à des tremblements de terre périodiques !
--Mais il est pourtant évident que la surface du globe a été soumise à la combustion , et il est permis de supposer que la croûte extérieure s' est refroidie d' abord , tandis que la chaleur se réfugiait au centre .
--Erreur , répondit mon oncle ; la terre a été échauffée par la combustion de sa surface , et non autrement .
Sa surface était composée d' une grande quantité de métaux , tels que le potassium , le sodium , qui ont la propriété de s' enflammer au seul contact de l' air et de l' eau ; ces métaux prirent feu quand les vapeurs atmosphériques se précipitèrent en pluie sur le sol , et peu à peu , lorsque les eaux pénétrèrent dans les fissures de l' écorce terrestre , elles déterminèrent de nouveaux incendies avec explosions et éruptions .
De là les volcans si nombreux aux premiers jours du monde .
--Mais voilà une ingénieuse hypothèse ! m' écriai-je un peu malgré moi .
--Et qu' Humphry Davy me rendit sensible , ici même , par une expérience bien simple .
Il composa une boule métallique faite principalement des métaux dont je viens de parler , et qui figurait parfaitement notre globe ; lorsqu' on faisait tomber une fine rosée à sa surface , celle-ci se boursouflait , s' oxydait et formait une petite montagne ; un cratère s' ouvrait à son sommet ; l' éruption avait lieu et communiquait à toute la boule une chaleur telle qu' il devenait impossible de la tenir à la main . »
Vraiment , je commençais à être ébranlé par les arguments du professeur ; il les faisait valoir d' ailleurs avec sa passion et son enthousiasme habituels .
« Tu le vois , Axel , ajouta-t-il , l' état du noyau central a soulevé des hypothèses diverses entre les géologues ; rien de moins prouvé que ce fait d' une chaleur interne ; suivant moi , elle n' existe pas ; elle ne saurait exister ; nous le verrons , d' ailleurs , et , comme Arne Saknussemm , nous saurons à quoi nous en tenir sur cette grande question .
Eh bien ! oui , répondis-je en me sentant gagner à cet enthousiasme ; oui , nous le verrons , si on y voit toutefois .
--Et pourquoi pas ?
Ne pouvons-nous compter sur des phénomènes électriques pour nous éclairer , et même sur l' atmosphère , que sa pression peut rendre lumineuse en s' approchant du centre ?
--Oui , dis-je , oui ! cela est possible , après tout ,
--Cela est certain , répondit triomphalement mon oncle ; mais silence , entends-tu ! silence sur tout ceci , et que personne n' ait idée de découvrir avant nous le centre de la terre . »
VII

Ainsi se termina cette mémorable séance .
Cet entretien me donna la fièvre .
Je sortis du cabinet de mon oncle comme étourdi , et il n' y avait pas assez d' air dans les rues de Hambourg pour me remettre , je gagnai donc les bords de l' Elbe , du côté du bac à vapeur qui met la ville en communication avec le chemin de fer de Harbourg .
Étais-je convaincu de ce que je venais d' apprendre ?
N' avais-je pas subi la domination du professeur Lidenbrock ?
Devais-je prendre au sérieux sa résolution d' aller au centre du massif terrestre ?
Venais-je d' entendre les spéculations insensées d' un fou ou les déductions scientifiques d' un grand génie ?
En tout cela , où s' arrêtait la vérité , où commençait l' erreur ?
Je flottais entre mille hypothèses contradictoires , sans pouvoir m' accrocher à aucune .
Cependant je me rappelais avoir été convaincu , quoique mon enthousiasme commençât à se modérer ; mais j' aurais voulu partir immédiatement et ne pas prendre le temps de la réflexion .
Oui , le courage ne m' eût pas manqué pour boucler ma valise en ce moment .
Il faut pourtant l' avouer , une heure après , cette surexcitation tomba ; mes nerfs se détendirent , et des profonds abîmes de la terre je remontai à sa surface .
« C' est absurde ! m' écriai-je ; cela n' a pas le sens commun !
Ce n' est pas une proposition sérieuse à faire à un garçon sensé .
Rien de tout cela n' existe .
J' ai mal dormi , j' ai fait un mauvais rêve . »
Cependant j' avais suivi les bords de l' Elbe et tourné la ville .
Après avoir remonté le port , j' étais arrivé à la route d' Altona .
Un pressentiment me conduisait , pressentiment justifié , car j' aperçus bientôt ma petite Graüben qui , de son pied leste , revenait bravement à Hambourg .
« Graüben ! » lui criai-je de loin .
La jeune fille s' arrêta , un peu troublée , j' imagine , de s' entendre appeler ainsi sur une grande route .
En dix pas je fus près d' elle .
« Axel ! fit-elle surprise .
Ah ! tu es venu à ma rencontre !
C' est bien cela , monsieur . »
Mais , en me regardant , Graüben ne put se méprendre à mon air inquiet , bouleversé .
« Qu' as-tu donc ? dit-elle en me tendant la main .
--Ce que j' ai , Graüben ! » m' écriai-je .
En deux secondes et en trois phrases ma jolie Virlandaise était au courant de la situation .
Pendant quelques instants elle garda le silence .
Son coeur palpitait-il à l' égal du mien ? je l' ignore , mais sa main ne tremblait pas dans la mienne .
Nous fîmes une centaine de pas sans parler .
« Axel ! me dit-elle enfin .
--Ma chère Graüben !
--Ce sera là un beau voyage . »
Je bondis à ces mots .
« Oui , Axel , et digne du neveu d' un savant . Il est bien qu' un homme se soit distingué par quelque grande entreprise !
--Quoi ! Graüben , tu ne me détournes pas de tenter une pareille expédition ?
--Non , cher Axel , et ton oncle et toi , je vous accompagnerais volontiers , si une pauvre fille ne devait être un embarras pour vous .
--Dis-tu vrai ?
--Je dis vrai . »
Ah ! femmes , jeunes filles , coeurs féminins toujours incompréhensibles !
Quand vous n' êtes pas les plus timides des êtres , vous en êtes les plus braves !
La raison n' a que faire auprès de vous .
Quoi ! cette enfant m' encourageait à prendre part a cette expédition !
Elle n' eût pas craint de tenter l' aventure .
Elle m' y poussait , moi qu' elle aimait cependant !
J' étais déconcerté et , pourquoi ne pas le dire , honteux .
« Graüben , repris-je , nous verrons si demain tu parleras de cette manière .
--Demain , cher Axel , je parlerai comme aujourd' hui . »
Graüben et moi , nous tenant par la main , mais gardant un profond silence , nous continuâmes notre chemin , j' étais brisé par les émotions de la journée .
« Après tout , pensai-je , les calendes de juillet sont encore loin et , d' ici là , bien des événements se passeront qui guériront mon oncle de sa manie de voyager sous terre . »
La nuit était venue quand nous arrivâmes à la maison de König-strasse .
Je m' attendais à trouver la demeure tranquille , mon oncle couché suivant son habitude et la bonne Marthe donnant à la salle à manger le dernier coup de plumeau du soir .
Mais j' avais compté sans l' impatience du professeur .
Je le trouvai criant , s' agitant au milieu d' une troupe de porteurs qui déchargeaient certaines marchandises dans l' allée ; la vieille servante ne savait où donner de la tête .
« Mais viens donc , Axel ; hâte-toi donc , malheureux ! s' écria mon oncle du plus loin qu' il m' aperçut , et ta malle qui n' est pas faite , et mes papiers qui ne sont pas en ordre , et mon sac de voyage dont je ne trouve pas la clef , et mes guêtres qui n' arrivent pas ! »
Je demeurai stupéfait .
La voix me manquait pour parler .
C' est à peine si mes lèvres purent articuler ces mots :
« Nous partons donc ?
--Oui , malheureux garçon , qui vas te promener au lieu d' être là !
--Nous partons ? répétai-je d' une voix affaiblie .
--Oui , après-demain matin , à la première heure . »
Je ne pus en entendre davantage , et je m' enfuis dans ma petite chambre .
Il n' y avait plus à en douter ; mon oncle venait d' employer son après-midi à se procurer une partie des objets et ustensiles nécessaires à son voyage ; l' allée était encombrée d' échelles de cordes à noeuds , de torches , de gourdes , de crampons de fer , de pics , de bâtons ferrés , de pioches , de quoi charger dix hommes au moins .
Je passai une nuit affreuse .
Le lendemain je m' entendis appeler de bonne heure .
J' étais décidé à ne pas ouvrir ma porte .
Mais le moyen de résistera la douce voix qui prononçait ces mots : « Mon cher Axel ? »
Je sortis de ma chambre .
Je pensai que mon air défait , ma pâleur , mes yeux rougis par l' insomnie allaient produire leur effet sur Graüben et changer ses idées .
« Ah ! mon cher Axel , me dit-elle , je vois que tu te portes mieux et que la nuit t' a calmé .
--Calmé ! » m' écriai-je .
Je me précipitai vêts mon miroir .
Eh bien , j' avais moins mauvaise mine que je ne le supposais .
C' était à n' y pas croire .
« Axel , me dit Graüben , j' ai longtemps causé avec mon tuteur .
C' est un hardi savant , un homme de grand courage , et tu te souviendras que son sang coule dans tes veines .
Il m' a raconté ses projets , ses espérances , pourquoi et comment il espère atteindre son but .
Il y parviendra , je n' en doute pas .
Ah ! cher Axel , c' est beau de se dévouer ainsi à la science !
Quelle gloire attend M. Lidenbrock et rejaillira sur son compagnon !
Au retour , Axel , tu seras un homme , son égal , libre de parler , libre d' agir , libre enfin de ... »
La jeune fille , rougissante , n' acheva pas .
Ses paroles me ranimaient .
Cependant je ne voulais pas croire encore à notre départ .
J' entraînai Graüben vers le cabinet du professeur .
« Mon oncle , dis-je , il est donc bien décidé que nous partons ?
--Comment ! tu en doutes ?
--Non , dis-je afin de ne pas le contrarier . Seulement , je vous demanderai ce qui nous presse .
--Mais le temps ! le temps qui fuit avec une irréparable vitesse !
--Cependant nous ne sommes qu' au 26 mai , et jusqu' à la fin de juin ...
--Eh ! crois-tu donc , ignorant , qu' on se rende si facilement en Islande ?
Si tu ne m' avais pas quitté comme un fou , je t' aurais emmené au bureau-office de Copenhague , chez Liffender et Co . Là , tu aurais vu que de Copenhague à Reykjawik il n' y a qu' un service . --Eh bien ? --Eh bien ! si nous attendions au 22 juin , nous arriverions trop tard pour voir l' ombre du Scartaris caresser le cratère du Sneffels ; il faut donc gagner Copenhague au plus vite pour y chercher un moyen de transport .
Va faire ta malle ! »
Il n' y avait pas un mot à répondre .
Je remontai dans ma chambre .
Graüben me suivit .
Ce fut elle qui se chargea de mettre en ordre , dans une petite valise , les objets nécessaires à mon voyage .
Elle n' était pas plus émue que s' il se fût agi d' une promenade à Lubeck ou à Heligoland ; ses petites mains allaient et venaient sans précipitation ; elle causait avec calme ; elle me donnait les raisons les plus sensées en faveur de notre expédition .
Elle m' enchantait , et je me sentais une grosse colère contre elle .
Quelquefois je voulais m' emporter , mais elle n' y prenait garde et continuait méthodiquement sa tranquille besogne .
Enfin la dernière courroie de la valise fut bouclée . Je descendis au rez-de-chaussée .
Pendant cette journée les fournisseurs d' instruments de physique , d' armes , d' appareils électriques s' étaient multipliés .
La bonne Marthe en perdait la tête .
« Est-ce que Monsieur est fou ? » me dit-elle .
Je fis un signe affirmatif .
« Et il vous emmène avec lui ? »
Même affirmation .
« Où cela ? dit-elle . »
J' indiquai du doigt le centre de la terre .
« À la cave ? s' écria la vieille servante .
--Non , dis-je enfin , plus bas ! »
Le soir arriva .
Je n' avais plus conscience du temps écoulé .
« À demain matin , dit mon oncle , nous partons à six heures précises . »
A dix heures je tombai sur mon lit comme une masse inerte .
Pendant la nuit mes terreurs me reprirent .
Je la passai à rêver de gouffres !
J' étais en proie au délire .
Je me sentais étreint par la main vigoureuse du professeur , entraîné , abîmé , enlisé !
Je tombais au fond d' insondables précipices avec cette vitesse croissante des corps abandonnés dans l' espace .
Ma vie n' était plus qu' une chute interminable .
Je me réveillai à cinq heures , brisé de fatigue et d' émotion .
Je descendis à la salle à manger .
Mon oncle était à table . Il dévorait .
Je le regardai avec un sentiment d' horreur .
Mais Graüben était là . Je ne dis rien . Je ne pus manger .
À cinq heures et demie , un roulement se fit entendre dans la rue .
Une large voiture arrivait pour nous conduire au chemin de fer d' Altona .
Elle fut bientôt encombrée des colis de mon oncle .
« Et ta malle ? me dit-il .
--Elle est prête , répondis-je en défaillant .
--Dépêche-toi donc de la descendre , ou tu vas nous faire manquer le train ! »
Lutter contre ma destinée me parut alors impossible .
Je remontai dans ma chambre , et , laissant glisser ma valise sur les marches de l' escalier , je m' élançai à sa suite .
En ce moment mon oncle remettait solennellement entre les mains de Graüben « les rênes » de sa maison .
Ma jolie Virlandaise conservait son calme habituel .
Elle embrassa son tuteur , mais elle ne put retenir une larme en effleurant ma joue de ses douces lèvres .
« Graüben ! m' écriai-je .
--Va , mon cher Axel , va , me dit-elle , tu quittes ta fiancée , mais tu trouveras ta femme au retour . »
Je serrai Graüben dans mes bras , et pris place dans la voiture .
Marthe et la jeune fille , du seuil de la porte , nous adressèrent un dernier adieu ; puis les deux chevaux , excités par le sifflement de leur conducteur , s' élancèrent au galop sur la route d' Altona .
VIII

Altona , véritable banlieue de Hambourg , est tête de ligne du chemin de fer de Kiel qui devait nous conduire au rivage des Belt .
En moins de vingt minutes , nous entrions sur le territoire du Holstein .
