Charlotte Brontë JANE EYRE
CHAPITRE PREMIER
Il était impossible de se promener ce jour-là .
Le matin , nous avions erré pendant une heure dans le bosquet dépouillé de feuilles ; mais , depuis le dîner ( quand il n' y avait personne , Mme Reed dînait de bonne heure ) , le vent glacé d' hiver avait amené avec lui des nuages si sombres et une pluie si pénétrante , qu' on ne pouvait songer à aucune excursion .
J' en étais contente .
Je n' ai jamais aimé les longues promenades , surtout par le froid , et c' était une chose douloureuse pour moi que de revenir à la nuit , les pieds et les mains gelés , le coeur attristé par les réprimandes de Bessie , la bonne d' enfants , et l' esprit humilié par la conscience de mon infériorité physique vis-à-vis d' Éliza , de John et de Georgiana Reed .
Éliza , John et Georgiana étaient groupés dans le salon auprès de leur mère ; celle -ci , étendue sur un sofa au coin du feu , et entourée de ses préférés , qui pour le moment ne se disputaient ni ne pleuraient , semblait parfaitement heureuse .
Elle m' avait défendu de me joindre à leur groupe , en me disant qu' elle regrettait la nécessité où elle se trouvait de me tenir ainsi éloignée , mais que , jusqu' au moment où Bessie témoignerait de mes efforts pour me donner un caractère plus sociable et plus enfantin , des manières plus attrayantes , quelque chose de plus radieux , de plus ouvert et de plus naturel , elle ne pourrait pas m' accorder les mêmes privilèges qu' aux petits enfants joyeux et satisfaits .
" Qu' est -ce que Bessie a encore rapporté sur moi ?
demandai -je .
-- Jane , je n' aime pas qu' on me questionne ! D' ailleurs , il est mal à une enfant de traiter ainsi ses supérieurs .
Asseyez -vous quelque part et restez en repos jusqu' au moment où vous pourrez parler raisonnablement . "
Une petite salle à manger ouvrait sur le salon ; je m' y glissai .
Il s' y trouvait une bibliothèque ; j' eus bientôt pris possession d' un livre , faisant attention à le choisir orné de gravures .
Je me plaçai dans l' embrasure de la fenêtre , ramenant mes pieds sous moi à la manière des Turcs , et , ayant tiré le rideau de damas rouge , je me trouvai enfermée dans une double retraite .
Les larges plis de la draperie écarlate me cachaient tout ce qui se trouvait à ma droite ; à ma gauche , un panneau en vitres me protégeait , mais ne me séparait pas d' un triste jour de novembre .
De temps à autre , en retournant les feuillets de mon livre , j' étudiais l' aspect de cette soirée d' hiver .
Au loin , on voyait une pâle ligne de brouillards et de nuages , plus près un feuillage mouillé , des bosquets battus par l' orage , et enfin une pluie incessante que repoussaient en mugissant de longues et lamentables bouffées de vent .
Je revenais alors à mon livre . C' était l' histoire des oiseaux de l' Angleterre par Berwick . En général , je m' inquiétais assez peu du texte ; pourtant il y avait là quelques pages servant d' introduction , que je ne pouvais passer malgré mon jeune âge .
Elles traitaient de ces repaires des oiseaux de mer , de ces promontoires , de ces rochers solitaires habités par eux seuls , de ces côtes de Norvège parsemées d' îles depuis leur extrémité sud jusqu' au cap le plus au nord , " où l' Océan septentrional bouillonne en vastes tourbillons autour de l' île aride et mélancolique de Thull , et où la mer Atlantique se précipite au milieu des Hébrides orageuses . "
Je ne pouvais pas non plus passer sans la remarquer la description de ces pâles rivages de la Sibérie , du Spitzberg , de la NouvelleZemble , de l' Islande , de la verte Finlande ! J' étais saisie à la pensée de cette solitude de la zone arctique , de ces immenses régions abandonnées , de ces réservoirs de glace , où des champs de neiges accumulées pendant des hivers de bien des siècles entassent montagnes sur montagnes pour entourer le pôle , et y concentrent toutes les rigueurs du froid le plus intense .
Je m' étais formé une idée à moi de ces royaumes blêmes comme la mort , idée vague , ainsi que le sont toutes les choses à moitié comprises qui flottent confusément dans la tête des enfants ; mais ce que je me figurais m' impressionnait étrangement .
Dans cette introduction , le texte , s' accordant avec les gravures , donnait un sens au rocher isolé au milieu d' une mer houleuse , au navire brisé et jeté sur une côte déserte , aux pâles et froids rayons de la lune qui , brillant à travers une ligne de nuées , venaient éclaircir un naufrage .

Chaque gravure me disait une histoire , mystérieuse souvent pour mon intelligence inculte et pour mes sensations imparfaites , mais toujours profondément intéressante ; intéressante comme celles que nous racontait Bessie , les soirs d' hiver , lorsqu' elle était de bonne humeur et quand , après avoir apporté sa table à repasser dans la chambre des enfants , elle nous permettait de nous asseoir toutes auprès d' elle . Alors , en tuyautant les jabots de dentelle et les bonnets de nuit de Mme Reed , elle satisfaisait notre ardente curiosité par des épisodes romanesques et des aventures tirées de vieux contes de fées et de ballades plus vieilles encore , ou , ainsi que je le découvris plus tard , de Paméla et de Henri , comte de Moreland .
Ayant ainsi Berwick sur mes genoux , j' étais heureuse , du moins heureuse à ma manière ; je ne craignais qu' une interruption , et elle ne tarda pas à arriver .
La porte de la salle à manger fut vivement ouverte .
" Hé !
madame la boudeuse , " cria la voix de John Reed ... Puis il s' arrêta , car il lui sembla que la chambre était vide .
" Par le diable , où est -elle ?
Lizzy , Georgy , continua -t -il en s' adressant à ses soeurs , dites à maman que la mauvaise bête est allée courir sous la pluie ! "
J' ai bien fait de tirer le rideau , pensai -je tout bas ; et je souhaitai vivement qu' on ne découvrît pas ma retraite . John ne l' aurait jamais trouvée de lui -même ; il n' avait pas le regard assez prompt ; mais Éliza ayant passé la tête par la porte s' écria :
" Elle est certainement dans l' embrasure de la fenêtre ! "
Je sortis immédiatement , car je tremblais à l' idée d' être retirée de ma cachette par John .
" Que voulez -vous ?
demandai -je avec une respectueuse timidité .
-- Dites : " Que voulez -vous , monsieur Reed ? " me répondit -on .
Je veux que vous veniez ici ! " Et , se plaçant dans un fauteuil , il me fit signe d' approcher et de me tenir debout devant lui !
John était un écolier de quatorze ans , et je n' en avais alors que dix . Il était grand et vigoureux pour son âge ; sa peau était noire et malsaine , ses traits épais , son visage large , ses membres lourds , ses extrémités très développées .
Il avait l' habitude de manger avec une telle voracité , que son teint était devenu bilieux , ses yeux troubles , ses joues pendantes .
Il aurait dû être alors en pension ; mais sa mère l' avait repris un mois ou deux , à cause de sa santé .
M. Miles , le maître de pension , affirmait pourtant que celle -ci serait parfaite si l' on envoyait un peu moins de gâteaux et de plats sucrés ; mais la mère s' était récriée contre une aussi dure exigence , et elle préféra se faire à l' idée plus agréable que la maladie de John venait d' un excès de travail ou de la tristesse de se voir loin des siens .
John n' avait beaucoup d' affection ni pour sa mère ni pour ses soeurs .
Quant à moi , je lui étais antipathique : il me punissait et me maltraitait , non pas deux ou trois fois par semaine , non pas une ou deux fois par jour , mais continuellement . Chacun de mes nerfs le craignait , et chaque partie de ma chair ou de mes os tressaillait quand il approchait .
Il y avait des moments où je devenais sauvage par la terreur qu' il m' inspirait ; car , lorsqu' il me menaçait ou me châtiait , je ne pouvais en appeler à personne . Les serviteurs auraient craint d' offenser leur jeune maître en prenant ma défense , et Mme Reed était aveugle et sourde sur ce sujet ! Jamais elle ne le voyait me frapper , jamais elle ne l' entendait m' insulter , bien qu' il fît l' un et l' autre en sa présence .
J' avais l' habitude d' obéir à John . En entendant son ordre , je m' approchai donc de sa chaise . Il passa trois minutes environ à me tirer la langue ; je savais qu' il allait me frapper , et , en attendant le coup , je regardais vaguement sa figure repoussante .
Je ne sais s' il lut ma pensée sur mon visage , mais tout à coup il se leva sans parler et me frappa rudement .
Je chancelai , et , en reprenant mon équilibre , je m' éloignai d' un pas ou deux .
" C' est pour l' impudence avec laquelle vous avez répondu à maman , me dit -il , et pour vous être cachée derrière le rideau , et pour le regard que vous m' avez jeté il y a quelques instants . "
Accoutumée aux injures de John , je n' avais jamais eu l' idée de lui répondre , et j' en appelais à toute ma fermeté pour me préparer à recevoir courageusement le coup qui devait suivre l' insulte .
" Que faisiez -vous derrière le rideau ? me demanda -t -il .
-- Je lisais .
-- Montrez le livre . "
Je retournai vers la fenêtre et j' allai le chercher en silence .
" Vous n' avez nul besoin de prendre nos livres ; maman dit que vous dépendez de nous ; vous n' avez pas d' argent , votre père ne vous en a pas laissé ; vous devriez mendier , et non pas vivre ici avec les enfants riches , manger les mêmes aliments qu' eux , porter les mêmes vêtements , aux dépens de notre mère !
Maintenant je vais vous apprendre à piller ainsi ma bibliothèque : car ces livres m' appartiennent , toute la maison est à moi ou le sera dans quelques années ; allez dans l' embrasure de la porte , loin de la glace et de la fenêtre . "
Je le fis sans comprendre d' abord quelle était son intention ; mais quand je le vis soulever le livre , le tenir en équilibre et faire un mouvement pour le lancer , je me reculai instinctivement en jetant un cri . Je ne le fis pourtant point assez promptement . Le volume vola dans l' air , je me sentis atteinte à la tête et blessée .
La coupure saigna ; je souffrais beaucoup ; ma terreur avait cessé pour faire place à d' autres sentiments .
" Vous êtes un méchant , un misérable , m' écriai -je ; un assassin , un empereur romain . "
Je venais justement de lire l' histoire de Rome par Goldsmith , et je m' étais fait une opinion sur Néron , Caligula et leurs successeurs .

" Comment , comment !
s' écria -t -il , est -ce bien à moi qu' elle a dit cela ?
vous l' avez entendue , Éliza , Georgiana .
Je vais le rapporter à maman , mais avant tout ... "
En disant ces mots , il se précipita sur moi ; il me saisit par les cheveux et les épaules .

Je sentais de petites gouttes de sang descendre le long de ma tête et tomber dans mon cou , ma crainte s' était changée en rage ; je ne puis dire au juste ce que je fis de mes mains , mais j' entendis John m' insulter et crier .

Du secours arriva bientôt . Éliza et sa soeur étaient allées chercher leur mère , elle entra pendant la scène ; sa bonne , Mlle Abbot et Bessie l' accompagnaient .
On nous sépara et j' entendis quelqu' un prononcer ces mots :
" Mon Dieu !
quelle fureur ! frapper M. John !

-- Emmenez -la , dit Mme Reed aux personnes qui la suivaient .
Emmenez -la dans la chambre rouge et qu' on l' y enferme . "
Quatre mains se posèrent immédiatement sur moi , et je fus emportée .
CHAPITRE II
Je résistai tout le long du chemin , chose nouvelle et qui augmenta singulièrement la mauvaise opinion qu' avaient de moi Bessie et Abbot .
Il est vrai que je n' étais plus moi -même , ou plutôt , comme les Français le diraient , j' étais hors de moi ; je savais que , pour un moment de révolte , d' étranges punitions allaient m' être infligées , et , comme tous les esclaves rebelles , j' étais résolue , dans mon désespoir , à pousser ces choses jusqu' au bout .
" Mademoiselle Abbot , tenez son bras , dit Bessie ; elle est comme un chat enragé .
-- Quelle honte ! quelle honte ! continua la femme de chambre , oui , elle est semblable à un chat enragé !
Quelle scandaleuse conduite , mademoiselle Eyre ! Battre un jeune noble , le fils de votre bienfaitrice , votre maître !
-- Mon maître !
Comment est -il mon maître ?
Suis -je donc une servante ?
-- Vous êtes moins qu' une servante , car vous ne gagnez pas de quoi vous entretenir .
Asseyez -vous là et réfléchissez à votre faute . "
Elles m' avaient emmenée dans la chambre indiquée par Mme Reed et m' avaient jetée sur une chaise . Mon premier mouvement fut de me lever d' un bond : quatre mains m' arrêtèrent .
" Si vous ne demeurez pas tranquille , il faudra vous attacher , dit Bessie .
Mademoiselle Abbot , prêtez-moi votre jarretière ; car elle aurait bientôt brisé la mienne . "
Mlle Abbot se tourna pour débarrasser sa vigoureuse jambe de son lien .
Ces préparatifs et la honte qui s' y rattachait calmèrent un peu mon agitation .
" Ne la retirez pas , m' écriai -je , je ne bougerai plus . "
Et pour prouver ce que j' avançais , je cramponnai mes mains à mon siège .
" Et surtout ne remuez pas , " dit Bessie . Quand elle fut certaine que j' étais vraiment décidée à obéir , elle me lâcha . Alors elle et Mlle Abbot croisèrent leurs bras et me regardèrent d' un air sombre , comme si elles eussent douté de ma raison .
" Elle n' en avait jamais fait autant , dit Bessie en se tournant vers la prude .
-- Mais tout cela était en elle , répondit Mlle Abbot ; j' ai souvent dit mon opinion à madame , et madame est convenue avec moi que j' avais raison ; c' est une enfant dissimulée ; je n' ai jamais vu de petite fille aussi dépourvue de franchise . "
Bessie ne répondit pas ; mais bientôt s' adressant à moi , elle me dit : " Ne savez -vous pas , mademoiselle , que vous devez beaucoup à Mme Reed ? elle vous garde chez elle , et , si elle vous chassait , vous seriez obligée de vous en aller dans une maison de pauvres . "
Je n' avais rien à répondre à ces mots ; ils n' étaient pas nouveaux pour moi , les souvenirs les plus anciens de ma vie se rattachaient à des paroles semblables .
Ces reproches sur l' état de dépendance où je me trouvais étaient devenus des sons vagues pour mes oreilles ; sons douloureux et accablants , mais à moitié inintelligibles .
Mlle Abbot ajouta :
" Vous n' allez pas vous croire semblable à M. et à Mlles Reed parce que madame a la bonté de vous faire élever avec eux .
Ils seront riches et vous ne le serez pas ; vous devez donc vous faire humble et essayer de leur être agréable .
-- Ce que nous vous disons est pour votre bien , ajouta Bessie d' une voix moins dure . Vous devriez tâcher d' être utile et aimable , on vous garderait ici ; mais si vous devenez brutale et colère , madame vous renverra , soyez -en sûre .
-- Et puis , continua Mlle Abbot , Dieu la punira . Il pourra la frapper de mort au milieu de ses fautes , et alors où ira -t -elle ?
Venez , Bessie , laissons -la . Pour rien au monde je ne voudrais avoir un coeur semblable au sien .
Dites vos prières , mademoiselle Eyre , lorsque vous serez seule : car , si vous ne vous repentez pas , Dieu pourra bien permettre à quelque méchant esprit de descendre par la cheminée pour vous enlever . "
Elles partirent en fermant la porte derrière elles .
La chambre rouge était une chambre de réserve où l' on couchait rarement . Je ne l' avais jamais vue habitée , excepté lorsqu' un grand nombre de visiteurs , en arrivant au château , obligeait à faire occuper toutes les pièces ; et pourtant c' était une des plus grandes et des plus belles chambres de la maison .
Au milieu se trouvait un lit aux quatre coins duquel s' élevaient des piliers d' acajou massif d' où pendaient des rideaux d' un damas rouge foncé ; deux grandes fenêtres aux jalousies toujours fermées étaient à moitié cachées par des festons et des draperies semblables à celles du lit ; le tapis était rouge , la table placée au pied du lit recouverte d' une draperie cramoisie ; les murs tendus en couleur chamois et mouchetés de taches rases ; l' armoire , la toilette , les chaises étaient en vieil acajou bien poli .
Au milieu de ce sombre ameublement s' élevait sur le lit et se détachait en blanc une pile de matelas et d' oreillers , le tout recouvert d' une courte-pointe de Marseille .
À la tête du lit , on voyait un grand fauteuil également blanc , et au-dessous se trouvait un petit tabouret .
Cette chambre était froide , on y faisait rarement du feu ; éloignée de la cuisine et de la salle des domestiques , elle restait toujours silencieuse , et , comme on y entrait peu , elle avait quelque chose de solennel .
La bonne y venait seule le samedi pour enlever la poussière amassée pendant toute une semaine sur les glaces et les meubles . Mme Reed elle -même la visitait à intervalles éloignés pour examiner certains tiroirs secrets de l' armoire , où étaient renfermés des papiers , sa cassette à bijoux et le portrait de son mari défunt . Ces derniers mots renferment en eux le secret de la chambre rouge , le secret de cet enchantement qui la rendait si déserte malgré sa beauté .
M. Reed y était mort il y avait neuf ans ; c' était là qu' il avait rendu le dernier soupir ; c' était de là que son cercueil avait été enlevé , et , depuis ce jour , une espèce de culte imposant avait maintenu cette chambre déserte .
Le siège sur lequel Bessie et Mlle Abbot m' avaient déposée était une petite ottomane placée près de la cheminée . Devant moi se trouvait le lit , à ma droite , la grande armoire sombre ; à ma gauche , deux fenêtres closes et séparées par une glace qui réfléchissait la sombre majesté de la chambre et du lit ; je ne savais pas si la porte avait été fermée , et , dès que j' osai remuer , je me levai pour m' en assurer .
Hélas ! jamais criminel n' avait été mieux emprisonné .
En m' en retournant , je fus obligée de passer devant la glace ; mon regard fasciné y plongea involontairement .
Tout y était plus froid , plus sombre que dans la réalité ; et l' étrange petite créature qui me regardait avec sa figure pâle , ses bras se détachant dans l' ombre , ses yeux brillants , et s' agitant avec crainte dans cette chambre silencieuse , me fit soudain l' effet d' un esprit ; elle m' apparut comme un de ces chétifs fantômes , moitié fées , moitié lutins , dont Bessie parlait dans les contes racontés le soir auprès du feu , et qu' elle nous représentait sortant des vallées abandonnées où croissent les bruyères , pour s' offrir aux regards des voyageurs attardés .
Je retournai à ma place ; la superstition commençait à s' emparer de moi , mais le moment de sa victoire complète n' était pas encore venu ; mon sang échauffait encore mes veines ; la rage de l' esclave révolté me travaillait encore avec force . J' avais à ralentir la course rapide de mes souvenirs vers le passé , avant de pouvoir me laisser abattre par l' effroi du présent .
Les violentes tyrannies de John Reed , l' orgueilleuse indifférence de ses soeurs , l' aversion de leur mère , la partialité des domestiques , obscurcissaient mon esprit , comme l' eussent fait autant d' impuretés jetées dans une source troublée .
Pourquoi devais -je toujours souffrir ? Pourquoi étais -je toujours traitée avec mépris , accusée , condamnée par avance ?
Pourquoi ne pouvais -je jamais plaire ?
Pourquoi était -il inutile d' essayer à gagner les bonnes grâces de personne ?
Éliza , bien qu' entêtée et égoïste , était respectée ; Georgiana , gâtée , envieuse , insolente , querelleuse , était traitée avec indulgence par tout le monde ; sa beauté , ses joues roses , ses boucles d' or , semblaient ravir tous ceux qui la regardaient et racheter ses fautes .
John n' était jamais contrarié , encore moins puni , quoiqu' il tordît le cou des pigeons , tuât les jeunes paons , dépouillât de leurs fruits les vignes des serres chaudes et brisât les boutons des plantes rares . Il reprochait quelquefois à sa mère d' avoir le teint noir comme il l' avait lui -même , déchirait ou tachait ses vêtements de soie , et pourtant elle le nommait son cher Benjamin .
Quant à moi , je n' osais pas commettre une seule faute , je m' efforçais d' accomplir mes devoirs , et du matin au soir on me déclarait méchante et intraitable .
Cependant je continuais à souffrir , et ma tête saignait encore du coup que j' avais reçu . Personne n' avait fait un reproche à John pour m' avoir frappée ; et , parce que je m' étais retournée contre lui , afin d' éviter quelque autre violence , tous m' avaient blâmée . " Injustice ! injustice ! " criait ma raison excitée par le douloureux aiguillon d' une énergie précoce , mais passagère . Ce qu' il y avait en moi de résolution , exalté par tout ce qui se passait , me faisait rêver aux plus étranges moyens pour échapper à une aussi insupportable oppression ; je songeais à fuir , par exemple , ou , si je ne pouvais m' échapper , à refuser toute espèce d' aliments et à me laisser mourir de faim .
Quel abattement dans mon âme pendant cette terrible après-midi , quel désordre dans mon esprit , quelle exaltation dans mon coeur , quelle obscurité , quelle ignorance dans cette lutte mentale !
Je ne pouvais répondre à cette incessante question de mon être intérieur : Pourquoi étais -je destinée à souffrir ainsi ? Maintenant , après bien des années écoulées , toutes ces raisons m' apparaissent clairement .
Au château de Gateshead , j' étais une cause de discorde ; là , je ne ressemblais à personne : rien en moi ne pouvait s' harmoniser avec Mme Reed , ses enfants ou ceux de ses inférieurs qu' elle préférait .
S' ils ne m' aimaient pas , il est vrai de dire que je ne les aimais guère davantage .
Ils n' étaient pas forcés de montrer de l' affection à un être qui ne pouvait sympathiser avec aucun d' entre eux , à un être extraordinaire qui différait d' eux par le tempérament , les capacités et les inclinations , à un être inutile , incapable de servir leurs intérêts ou d' ajouter à leurs plaisirs , à un être nuisible cherchant à entretenir en lui des germes d' indignation contre leurs traitements , de mépris pour leurs opinions .
Je sens que si j' avais été une enfant brillante , sans soin , exigeante , belle , folâtre , Mme Reed m' eût supportée plus volontiers , bien que je me fusse également trouvée sous sa dépendance et privée d' amis .
Ses enfants m' eussent témoigné un peu plus de cette cordialité qui existe ordinairement entre compagnons de jeu , et les domestiques eussent été moins disposés à faire de moi leur bouc émissaire .
La lumière du jour commençait à se retirer de la chambre rouge ; il était quatre heures passées ; les nuages qui couvraient le ciel devaient amener bientôt l' obscurité tant redoutée ; j' entendais la pluie battre continuellement contre les vitres de l' escalier ; peu à peu je devins froide comme la pierre et je perdis tout courage .
L' habitude que j' avais contractée d' humilité , de doute de moimême , d' abaissement , vint , comme une froide ondée , tomber sur les cendres encore chaudes de ma colère mourante .
Tous disaient que j' avais de mauvais instincts , c' était peut-être vrai . Ne venais -je pas de concevoir le coupable désir de mourir volontairement ?
c' était là certainement un crime .
Et étais -je en état de mourir , ou bien le caveau funéraire de la chapelle du château était -il une demeure attrayante ? On m' avait dit que M. Reed y était enseveli .
Conduite ainsi au souvenir du mort , je me mis à réfléchir avec une terreur croissante , je ne pouvais me souvenir de lui ; mais je savais qu' il était mon oncle , le frère de ma mère ; qu' il m' avait prise chez lui , alors que j' étais une pauvre enfant orpheline , et qu' à ses derniers moments il avait exigé de Mme Reed la promesse que je serais élevée comme ses propres enfants .
Mme Reed croyait sans doute avoir tenu sa parole , et , je puis le dire maintenant , elle avait fait tout ce que lui permettait sa nature . Comment pouvait -elle me voir avec satisfaction , moi qui après la mort de son mari ne lui étais plus rien , empiéter sur la part de ses enfants ?
Il était pénible pour elle de s' être engagée par un serment forcé à servir de mère à une enfant qu' elle ne pouvait pas aimer , et de la voir ainsi s' introduire dans sa propre famille .
Une singulière idée s' empara de moi : je ne doutais pas , je n' avais jamais douté que , si M. Reed eût vécu , il ne m' eût traitée avec bonté ; et maintenant , pendant que je regardais le lit recouvert de blanc , les murailles que l' ombre de la nuit gagnait peu à peu , et que je dirigeais de temps en temps mon regard fasciné vers la glace qui n' envoyait plus que de sombres reflets , je commençai à me rappeler ce que j' avais entendu dire sur les morts qui , troublés dans leurs tombes par la violation de leurs dernières volontés , reviennent sur la terre pour punir le parjure et venger l' opprimé . Je pensais que l' esprit de M. Reed , fatigué par les souffrances de l' enfant de sa soeur , quitterait peut-être sa demeure , qu' elle fût sous les voûtes de l' église ou dans le monde inconnu des morts , et apparaîtrait devant moi dans cette chambre .
J' essuyai mes larmes et j' étouffai mes sanglots , craignant que les signes d' une douleur trop violente n' éveillassent quelque voix surnaturelle et consolatrice , ou ne fissent sortir de l' obscurité quelque figure entourée d' une auréole , et qui se pencherait vers moi avec une étrange pitié ; car je sentais bien que ces choses si consolantes en théorie seraient terribles si elles venaient à se réaliser .
Je fis tous mes efforts pour éloigner cette pensée , pour demeurer ferme ; écartant mes cheveux , je levai la tête , et j' essayai de regarder hardiment tout autour de moi . À ce moment , une lumière glissa le long de la muraille ; je me demandai si ce n' était pas un rayon de la lune pénétrant à travers les jalousies .
Non , la lune était immobile , et cette lumière vacillait . Pendant que je la regardais , elle glissa sur le plafond et vint se poser au-dessus de ma tête .
Je suppose que ce devait être le reflet d' une lanterne portée par quelqu' un qui traversait la pelouse ; mais alors mon esprit était préparé à la crainte ; mes nerfs étaient ébranlés par une récente agitation , et je pris ce timide rayon pour le héraut d' une vision venant d' un autre monde ; mon coeur battait avec violence , ma tête était brûlante ; un son qui ressemblait à un bruissement d' ailes arriva jusqu' à mes oreilles ; j' étais oppressée , suffoquée ; je ne pus pas me contenir plus longtemps , je me précipitai vers la porte , et je secouai la serrure avec des efforts désespérés .
J' entendis des pas se diriger de ce côté ; la clef tourna ; Bessie et Mlle Abbot entrèrent .
" Mademoiselle Eyre , êtes -vous malade ? demanda Bessie .
-- Quel bruit épouvantable ! J' en ai été toute saisie , s' écria Mlle Abbot .
-- Emmenez-moi , laissez-moi aller dans la chambre des enfants , répondis -je en criant .
-- Pourquoi ?
Êtes -vous malade ?
avez -vous vu quelque chose ? demanda de nouveau Bessie .
-- Oh !
j' ai vu une lumière et j' ai cru qu' un fantôme allait venir . "
Je m' étais emparée de la main de Bessie , et elle ne me la retira pas .
" Elle a crié sans nécessité , déclara Mlle Abbot avec une sorte de dégoût ; et quels cris !
On aurait pu l' excuser si elle avait beaucoup souffert , mais elle voulait seulement nous faire venir . Je connais sa méchanceté et sa malice .
-- Que signifie tout ceci ? " demanda une voix impérieuse ; et Mme Reed arriva par le corridor . Son bonnet était soulevé par le vent , et sa marche précipitée agitait violemment sa robe .
" Bessie et Abbot , j' avais donné ordre de laisser Jane dans la chambre jusqu' au moment où je viendrais la chercher moi-même .
-- Madame , Mlle Jane criait si fort ! hasarda Bessie .
-- Laissez -la , répondit -on .
Allons , enfant , lâchez la main de Bessie ; soyez certaine que vous ne réussirez pas par de tels moyens .
Je déteste l' hypocrisie , particulièrement chez les enfants , et il est de mon devoir de vous prouver que vous n' obtiendrez pas de votre ruse ce que vous en attendiez ; vous resterez ici une heure de plus , et ce n' est qu' à condition d' une soumission et d' une tranquillité parfaites que vous recouvrerez votre liberté .

-- Oh !
ma tante , ayez pitié de moi , pardonnez-moi ; je ne puis plus souffrir tout ceci ; punissez-moi d' une autre manière ; je vais mourir ici ...
-- Taisez -vous , votre violence me fait horreur ! " Et sans doute elle le pensait ; à ses yeux j' étais une comédienne précoce ; elle me regardait sincèrement comme un être chez lequel se trouvaient mélangés des passions emportées , un esprit bas et une hypocrisie dangereuse .
Bessie et Abbot s' étaient retirées . Mme Reed , impatientée de mes terreurs et de mes sanglots , me repoussa brusquement dans la chambre , et me renferma sans me dire un seul mot .
Je l' entendis partir . Je suppose que j' eus alors une sorte d' évanouissement , car je n' ai pas conscience de ce qui suivit .
CHAPITRE III
