
1 0:0:sure
2 0:0:sure
3 2:8:wrong 14:17:sure 16:19:contextual 19:23:sure 25:28:wrong
4 3:1:sure 21:49:wrong 28:31:partial 58:55:sure 62:58:sure
5 2:2:sure 5:7:wrong 11:12:wrong 16:36:sure 21:26:wrong
6 4:10:wrong 7:3:sure 12:13:wrong 13:14:sure 16:18:sure
7 13:11:sure 23:19:sure 27:23:wrong 29:28:contextual 41:45:sure
8 2:1:sure 21:21:wrong 27:32:sure 31:36:sure 43:50:contextual
9 8:32:contextual 11:16:wrong 18:38:wrong 27:45:contextual 32:51:sure
10 6:7:sure 9:10:contextual
11 0:1:sure 2:4:wrong 4:5:sure 7:9:sure 12:17:sure
12 0:1:sure 2:3:sure 7:9:contextual 9:11:wrong 12:18:wrong
13 0:4:wrong 2:3:wrong 6:10:sure 17:20:sure 25:31:partial
14 0:0:sure 3:7:wrong 4:5:wrong 5:6:contextual
15 9:6:wrong 14:16:sure 23:22:sure 28:25:contextual 33:36:contextual
16 0:0:wrong 4:2:wrong 5:14:wrong 8:15:sure 12:21:sure
17 7:2:sure 21:27:sure 24:31:sure 32:38:wrong 36:42:partial
18 0:0:wrong 5:14:partial 18:38:wrong 22:26:wrong 25:32:sure
19 1:1:sure 2:2:sure 3:3:partial 4:9:wrong 11:16:wrong
20 4:7:wrong 10:9:wrong 14:19:sure 16:20:sure 21:26:wrong
21 2:2:contextual 6:5:sure 7:6:sure
22 0:14:sure 2:16:sure 3:17:sure 5:0:sure 16:10:wrong
23 6:7:wrong 7:5:sure 13:16:sure 16:19:wrong 28:29:sure
24 6:8:sure 7:9:sure 9:12:sure 22:23:wrong 23:27:wrong
25 2:3:partial 4:1:wrong 20:19:sure 28:26:sure 31:29:wrong
26 12:12:sure 19:21:sure 30:25:wrong 31:26:wrong 38:33:wrong
27 0:0:wrong 3:6:wrong 5:9:sure 8:14:wrong 11:16:sure
28 0:4:sure 3:5:sure 5:10:wrong 10:0:wrong 19:25:wrong
29 2:1:sure 20:35:partial 21:34:sure 23:28:wrong 26:38:partial
30 0:1:wrong 7:3:sure 16:23:sure 31:36:wrong 32:37:sure
31 14:24:sure 25:44:sure 30:49:contextual 31:50:sure 33:66:wrong
32 10:17:wrong 23:27:contextual 34:42:sure 50:56:sure 54:51:wrong
33 0:0:sure 1:1:sure
34 3:2:sure 4:1:sure 7:4:wrong 12:6:wrong 20:10:sure
35 0:1:wrong 9:8:sure 10:9:sure 12:12:wrong 15:15:wrong
36 1:3:sure 3:5:wrong
37 0:3:wrong 3:8:wrong 7:13:sure 8:15:sure 15:21:sure
38 0:5:partial 3:4:sure 34:45:wrong 40:49:wrong 41:50:wrong
39 0:0:wrong 5:6:wrong 22:25:contextual 24:28:sure 31:35:sure
40 7:1:wrong 11:4:wrong 15:7:wrong 39:37:sure 40:38:sure
41 1:1:sure 3:3:wrong 9:10:sure 12:13:sure
42 3:2:sure 4:5:wrong 12:7:sure 20:16:sure 22:14:sure
43 0:19:wrong 2:2:wrong 8:12:contextual 12:17:wrong 18:27:wrong
44 5:7:wrong 7:11:sure 8:10:sure 13:16:contextual 27:25:contextual
45 0:0:sure 1:1:wrong 7:9:sure 12:14:sure 15:18:sure
46 0:0:sure 1:1:sure
47 1:1:contextual 2:3:wrong 4:5:contextual 5:7:wrong 8:10:wrong
48 1:0:wrong 5:5:wrong 9:9:sure 11:11:wrong 12:13:sure
49 3:3:wrong 5:7:sure 6:11:wrong
50 1:3:wrong 6:6:sure 17:19:sure 19:24:sure 24:26:wrong
51 4:6:wrong 5:8:sure 10:16:sure 13:18:sure 17:21:sure
52 1:1:wrong 6:6:sure 8:8:wrong 10:10:wrong 13:15:wrong
53 1:1:partial 7:7:sure 10:12:wrong 12:9:sure 15:13:contextual
54 9:47:wrong 29:17:contextual 33:22:sure 45:32:wrong 50:43:wrong
55 2:4:wrong 4:9:sure 6:20:sure 11:11:wrong 13:14:sure
56 6:0:sure 11:11:sure 13:12:partial 18:18:sure 25:23:sure
57 0:0:sure 1:1:sure
58 2:6:partial 10:9:wrong 12:11:sure 20:14:wrong 21:15:wrong
59 7:9:wrong 11:12:wrong 16:17:sure 18:24:wrong 21:20:wrong
60 1:0:sure 13:9:wrong 27:24:contextual 32:29:sure 39:41:wrong
61 1:1:sure 2:2:sure 6:6:wrong 9:12:wrong 10:9:wrong
62 0:25:wrong 13:15:sure 15:18:sure 20:22:sure 36:4:wrong
63 0:0:sure 1:1:sure
64 4:2:sure 5:3:wrong 7:7:wrong 13:14:wrong 17:17:wrong
65 0:0:wrong 6:9:sure 14:2:wrong 21:25:sure 25:35:wrong
66 0:0:contextual 5:4:wrong
67 1:2:partial 3:4:sure 4:5:wrong 6:7:sure 9:0:sure
68 1:1:wrong 2:2:sure 3:3:wrong 5:6:sure 6:7:partial
69 0:2:wrong 2:4:sure 4:6:wrong 5:12:wrong 8:9:sure
70 5:6:partial 6:7:sure 7:8:wrong 10:11:wrong 11:14:sure
71 3:6:wrong 5:9:wrong 10:18:sure 12:20:sure 14:15:sure
72 0:0:sure 4:2:sure 5:7:sure 7:4:sure 12:9:wrong
73 0:0:sure 3:1:contextual 7:3:sure 8:2:wrong 9:17:wrong
74 0:0:sure 4:3:sure
75 0:0:sure 2:3:sure
76 0:0:sure 3:3:wrong 7:6:sure
77 4:7:wrong 20:23:wrong 24:28:sure 27:30:sure 31:35:wrong
78 10:10:sure 16:19:sure 31:38:sure 38:48:contextual 41:52:sure
79 2:1:wrong 7:0:wrong 10:8:wrong 13:10:sure
80 2:6:wrong 6:4:wrong 10:10:wrong
81 0:0:wrong 7:1:wrong
82 5:18:wrong 16:16:sure 19:19:sure 23:25:sure 36:34:sure
83 1:1:wrong 3:3:wrong 6:9:partial 11:13:sure 14:17:sure
84 3:2:wrong 7:7:sure 8:6:partial 14:19:contextual 15:14:sure
85 3:0:wrong 8:9:sure 12:15:wrong 21:18:wrong 26:25:partial
86 5:1:wrong 6:7:sure 20:18:wrong 22:28:wrong 24:24:sure
87 16:16:sure 28:24:sure 42:45:sure 44:48:wrong 46:49:sure
88 2:3:wrong 4:1:sure 5:0:sure 13:13:sure
89 9:10:partial 12:13:contextual 16:15:partial 22:18:partial 26:22:partial
90 1:3:partial 6:7:sure 7:5:wrong 9:10:wrong 19:27:wrong
91 0:0:sure 1:1:sure
92 2:1:wrong 4:3:sure 9:8:wrong 10:9:wrong 14:13:sure
93 3:1:wrong 5:6:wrong 6:5:sure 7:7:wrong 11:17:sure
94 0:0:wrong 3:3:wrong 8:9:wrong 14:14:sure 15:15:partial
95 3:4:wrong 6:5:sure 9:9:sure 18:20:sure 21:23:sure
96 10:9:sure 11:11:wrong 14:18:wrong 16:20:sure 20:15:wrong
97 0:1:sure 1:2:sure 3:4:wrong 5:8:wrong 6:11:wrong
98 15:22:partial 18:25:sure 23:31:wrong 26:35:partial 29:39:contextual
99 0:0:sure 1:1:sure
100 8:2:wrong 9:3:sure 11:5:sure 14:9:sure 25:18:wrong
101 5:5:contextual 6:2:sure 9:8:wrong
102 2:3:sure 4:6:sure
103 4:5:partial 6:8:wrong 7:10:sure
104 2:2:sure 3:3:sure 6:7:wrong 8:8:wrong 12:15:sure
105 2:4:sure 26:21:sure 27:23:sure 34:30:wrong 37:33:sure
106 2:2:contextual 3:4:wrong 8:14:sure 10:11:sure 11:12:sure
107 0:0:wrong 10:10:partial 26:25:sure 30:37:wrong 37:47:sure
108 9:11:sure 12:17:sure 15:18:wrong 21:26:sure 27:28:wrong
109 4:6:wrong 5:8:sure 9:12:sure 13:16:sure 14:19:wrong
110 1:0:wrong 7:10:wrong 13:22:sure 14:23:wrong 16:27:wrong
111 0:0:wrong 4:6:sure 18:22:wrong 30:38:partial 32:40:sure
112 0:0:sure 1:1:sure
113 3:1:sure 6:4:sure
114 12:21:wrong 21:18:sure 23:22:sure 24:29:contextual 33:35:contextual
115 2:1:sure 7:12:wrong 8:13:wrong 20:25:sure 21:27:wrong
116 0:0:wrong 2:5:sure 4:10:wrong 9:14:wrong 17:24:contextual
117 0:1:sure 3:4:sure 6:7:sure 9:9:sure 13:12:contextual
118 1:0:sure 4:4:wrong 16:15:partial 21:24:wrong 25:27:sure
119 3:1:sure 4:2:wrong 6:3:wrong 9:16:wrong
120 0:0:sure 1:1:sure
121 0:1:wrong 6:4:sure
122 3:1:wrong 15:12:wrong 19:15:sure 21:17:wrong
123 3:11:sure 4:14:sure 5:13:wrong
124 0:10:sure 4:2:sure 5:4:partial 12:15:wrong 14:17:sure
125 0:1:sure 2:3:wrong 4:7:sure
126 9:11:sure 15:16:wrong 28:32:sure 33:37:sure 47:50:sure
127 8:12:wrong 13:16:sure 17:21:wrong 18:19:sure
128 0:0:wrong 5:2:wrong 8:9:contextual 11:20:wrong 14:22:sure
129 1:0:wrong 9:13:wrong 13:15:wrong 17:18:contextual 30:26:sure
130 2:0:wrong 6:5:contextual 8:8:wrong 12:11:wrong 14:16:sure
131 0:6:sure 12:19:sure 38:83:sure 60:68:partial 64:71:contextual
132 0:0:sure 1:1:sure
133 2:1:sure 3:3:partial 5:5:sure 11:8:sure 14:11:sure
134 5:13:sure 8:1:contextual 22:30:sure 26:32:wrong 29:35:sure
135 1:1:sure 3:4:sure 5:7:sure 8:10:wrong 10:14:sure
136 3:4:wrong 10:24:wrong 14:21:wrong 15:8:wrong 16:23:wrong
137 2:4:sure 3:36:wrong 6:2:partial 17:23:sure 25:34:sure
138 2:2:wrong 3:3:wrong 17:19:wrong 19:32:sure 21:17:wrong
139 20:10:sure 29:17:sure 32:20:sure 34:23:wrong 36:26:sure
140 1:1:wrong 6:2:sure
141 7:8:wrong 13:12:wrong 17:16:sure 21:19:sure 23:24:contextual
142 0:0:sure 1:1:sure
143 1:1:sure 3:2:wrong 8:5:wrong 10:9:sure 12:11:sure
144 0:0:wrong 4:5:wrong 6:9:sure 8:12:contextual 15:20:sure
145 0:0:wrong 7:2:wrong 9:4:sure 10:6:sure 11:5:sure
146 0:1:sure 4:7:partial 9:11:sure 12:17:wrong 14:4:wrong
147 7:0:sure 12:3:sure
148 3:0:wrong 7:11:sure 14:18:sure 16:20:wrong 17:24:sure
149 9:6:sure 11:9:wrong 12:8:wrong 13:10:sure
150 2:5:contextual 5:6:sure
151 5:6:sure 6:7:sure 12:14:contextual 16:21:sure 17:22:sure
152 8:15:sure 9:11:sure 12:10:contextual 24:31:sure 37:41:sure
153 2:2:sure 5:5:sure 6:6:sure 7:7:sure 9:9:wrong
154 6:0:wrong 13:11:wrong 15:31:wrong 19:18:wrong 20:22:sure
155 0:1:wrong 1:2:sure 4:7:wrong
156 2:1:sure 4:5:wrong 12:16:sure 16:24:sure 21:32:wrong
157 3:6:contextual 11:11:sure 12:13:sure 28:33:sure 30:36:sure
158 0:0:wrong 5:4:contextual 22:25:sure 25:17:wrong 45:59:sure
159 0:2:sure 3:4:wrong 5:7:contextual 9:12:sure 13:15:sure
160 0:0:wrong 2:4:sure 3:3:partial 5:6:wrong 6:8:sure
161 0:2:wrong 1:8:partial 15:16:wrong 18:18:wrong 22:20:wrong
162 3:3:wrong 5:5:sure 10:10:wrong 12:13:sure
163 1:2:partial 3:3:sure 6:6:sure 8:8:wrong 10:11:contextual
164 0:0:wrong 2:3:wrong 3:4:sure 4:5:wrong 5:7:sure
165 5:6:wrong 7:9:contextual
166 4:0:wrong 7:6:contextual 8:7:sure
167 7:32:wrong 14:15:wrong 18:20:partial 21:24:wrong 23:27:sure
168 0:2:sure 1:3:wrong 8:7:sure 10:9:partial 14:14:wrong
169 0:0:sure 1:1:sure
170 3:2:sure 5:0:wrong 6:1:sure 8:4:sure 12:8:sure
171 3:4:wrong 6:11:sure 7:12:sure 9:16:sure 24:29:sure
172 6:6:sure 15:16:sure 26:30:sure 32:31:wrong 56:64:wrong
173 1:12:sure 5:10:sure 7:5:wrong 20:22:wrong 21:21:wrong
174 1:0:sure 4:4:wrong 9:6:contextual
175 3:3:sure 7:6:wrong 8:7:wrong 14:15:sure 16:17:partial
176 0:0:wrong 2:7:wrong 3:3:wrong 5:12:wrong 8:25:wrong
177 1:0:sure 3:2:wrong 4:5:wrong 8:10:sure
178 4:7:sure 6:9:wrong 8:12:sure 11:16:sure 24:30:wrong
179 3:4:wrong 4:0:sure 8:6:sure 11:8:sure 14:11:sure
